
useDashboard.js:75 
Object
"ABA_OPER_CLASS "
: 
"\r"
ACTIVITY
: 
"N"
AREA
: 
"PC"
ASOM_DETAILS
: 
""
AVG_HAO
: 
"0.681333333333333"
CEID
: 
"LSBcp"
CONT_QT
: 
"IN_CQT"
CQT_TEXT
: 
"E507-10"
CS_CT
: 
"1.209"
CS_OUTS
: 
"323"
CS_OUTS_1274
: 
"323"
CS_OUTS_1275
: 
"0"
CS_OUTS_PROD
: 
"323"
CS_OUTS_PROD_ENG
: 
"323"
CS_OUTS_RWK
: 
"0"
CS_PACE
: 
"680"
CT_AVG_4WW
: 
"1.957"
CT_AVG_5WW
: 
"1.962"
CT_AVG_6WW
: 
"1.961"
CT_GOAL
: 
"2.078"
CW_CT
: 
"1.466"
CW_OUTS
: 
"2491"
CW_OUTS_1274
: 
"2316"
CW_OUTS_1275
: 
"175"
CW_OUTS_PROD
: 
"2466"
CW_OUTS_PROD_ENG
: 
"2466"
CW_OUTS_RWK
: 
"0"
CW_PACE
: 
"6369"
DB_DETAILS
: 
"74=600/OVR kkarki|75=1/OVR kkarki"
DB_DETAILS_PS
: 
"74=713|75=1"
DELAY_DETAILS
: 
""
DELTA_CSPACE_PSOUTS
: 
"43"
DP_LIST
: 
"74.3/74.C/74.E/75.2/75.B/75.H"
DRUM_BEAT
: 
"601"
DRUM_BEAT_PS
: 
"714"
FAB_IMPACT
: 
""
FAB_IMPACT_INV_70pct
: 
""
FAB_IMPACT_QT_10pct
: 
""
FAB_IMPACT_STATIC_20pct
: 
""
FACILITY
: 
"F32"
FE_BE
: 
"BE"
FILE_UPDATE_DATE
: 
"2025-12-02 11:44:34"
FIST
: 
"BE-UL_CE"
FULL_LOOP_SEQ
: 
"25900000"
INV
: 
"75"
INV_1274
: 
"75"
INV_1275
: 
"0"
INV_BOS_DELTA
: 
"-75"
INV_CS_BOS
: 
"150"
INV_GOAL
: 
"95"
INV_GOAL_DETAILS
: 
"74=93|75=2"
INV_HFFI
: 
"0"
INV_HOT
: 
"0"
INV_HOT_PRIO
: 
""
INV_INC_06HR
: 
"324"
INV_INC_12HR
: 
"645"
INV_INC_18HR
: 
"945"
INV_INC_24HR
: 
"1206"
INV_IP
: 
"50"
INV_IP_BOS
: 
"0"
INV_IP_PCT
: 
"0.666666666666667"
INV_MERGE
: 
"0"
INV_MOVEIN_BOS
: 
"125"
INV_OTHER
: 
"0"
INV_PROD
: 
"75"
INV_PROD_HOT
: 
"0"
INV_PROD_HOT_PRIO
: 
""
INV_PTBD
: 
"19"
INV_SBMR
: 
"0"
INV_SBMR_MAXHRS
: 
"0"
INV_STORES
: 
"19"
LAYER_COUNT
: 
"0.99958"
MAX_HAO
: 
"1.249"
MAX_Hrs
: 
""
MDT_MOO
: 
"0"
MODULE
: 
"PC-STORES"
OA_OPER_AVAIL
: 
""
OPERATION
: 
"9812"
OPER_SHORT_DESC
: 
"Z #MPCPACK"
OUTSTODB_PCT
: 
"0.5374"
PPS_OUTS
: 
"350"
PPS_OUTS_PROD
: 
"350"
PPS_OUTS_RWK
: 
"0"
PP_ONE
: 
""
PP_TWO
: 
"LOD"
PROCESS
: 
"1274|1275"
PROD_LIST
: 
"8PCACV   C/8PEHCV A M/8PFNCV C C/8PG1CV   E/8PQFCV C B/8PQFCV D B/8PQGCV D J/8PQGCV E J/8PRDCV A A/8PRECV A A/8PRFCV A R/8PRNCV D B/8PS2CV F E/8PS3CV F E/8PSKCV A A/8PUYCV   A/8PVDCV D S/8PF2CV B A/8PG5CV   C/8PRLCV A B/8PWNCV   B"
PS_CT
: 
"1.744"
PS_OUTS
: 
"637"
PS_OUTS_1274
: 
"587"
PS_OUTS_1275
: 
"50"
PS_OUTS_PROD
: 
"637"
PS_OUTS_PROD_ENG
: 
"637"
PS_OUTS_RWK
: 
"0"
PW_CT
: 
"1.647"
PW_OUTS
: 
"6235"
PW_OUTS_1274
: 
"5888"
PW_OUTS_1275
: 
"347"
PW_OUTS_PROD
: 
"6162"
PW_OUTS_PROD_ENG
: 
"6162"
PW_OUTS_RWK
: 
"0"
Purge_LP
: 
"N"
Purge_Stocker
: 
"N"
QNR_SAFE
: 
""
QUALIFIED
: 
"9/12"
QUALIFIED_PCT
: 
"0.75"
REV_CAP
: 
""
RISK_COMMENT
: 
""
ROADS
: 
"30960"
ROC_WS
: 
"UBER_Metro|UBER"
ROUTE
: 
""
SEGMENT_DAY
: 
"104"
SEGMENT_WEEK
: 
"15"
TMM_D1_DAY1
: 
""
TMM_D1_DAY7
: 
""
TMM_D1_DAY30
: 
""
TMM_F28_DAY1
: 
""
TMM_F28_DAY7
: 
""
TMM_F28_DAY30
: 
""
TOOL_QUAL
: 
"\"HWP821,F12,1|HWP822,F12,1|LSA132,F12,1|LSA232,F12,1|LSB802,F42,1|LSB804,F42,1|LSB805,F42,1|LSB806,F42,0|LSB807,F42,1|LSB808,F32,1|LSB813,F42,0|LSB816,F42,1\""
UPDATE_DATE
: 
"2025-12-02 11:35:30"
UTP
: 
"10/12"
UTP_PCT
: 
"0.83"
[[Prototype]]
: 
Object
useDashboard.js:76 
🔍 Looking for these specific columns:
useDashboard.js:77 CW_OUTS_PROD: 2466
useDashboard.js:78 QTR_OUTS_PROD: undefined
useDashboard.js:79 LW_OUTS_PROD: undefined
useDashboard.js:80 CS_OUTS: 323
useDashboard.js:81 PS_OUTS: 637
useDashboard.js:82 PPS_OUTS: 350
useDashboard.js:83 ====================================================================================================
useDashboard.js:94 
📊 EXTRACTED SHIPMENT DATA:
useDashboard.js:95 ================================================================================
useDashboard.js:96 current_shift_ships (CS_OUTS): 323
useDashboard.js:97 quarter_ships (QTR_OUTS or QTR_OUTS_PROD): 0
useDashboard.js:98 last_week_ships (LW_OUTS or LW_OUTS_PROD): 0
useDashboard.js:99 last_24h_ships (PS_OUTS): 637
useDashboard.js:100 current_week_outs (CW_OUTS or CW_OUTS_PROD): 2491
useDashboard.js:101 ================================================================================
calculations.js:14 [PP Calc] Quarter Remaining: 96000
calculations.js:55 [PP Calc] Pull Point: SD14
useDashboard.js:204 History feature not available
manifest.json:1 
 Failed to load resource: the server responded with a status of 401 (Unauthorized)
