import pandas as pd
import numpy as np
from datetime import datetime, timedelta
from pathlib import Path
import json
import warnings
warnings.filterwarnings('ignore')

# =============================================================================
# CONFIGURATION
# =============================================================================
CAPACITY_GOAL = 8700

# Data paths
LINEVIEW_PATH = r"\\azshfs.intel.com\azanalysistop\AZAnalysis\1274_MAODATA\AZFSM_Production\COS_DB\Combined\LineView.TXT"
CEID_PATH = r"\\azshfs.intel.com\azanalysistop\AZAnalysis\1274_MAODATA\AZFSM_Production\COS_DB\Combined\CEID.TXT"
TOOL_STATUS_PATH = r"\\azshfs.intel.com\azanalysis$\1274_MAODATA\MfgEng\COS_DB\Combined\ToolQualMatrix.txt"

# Output paths
OUTPUT_HTML_PATH = r"\\azshfs.intel.com\azanalysistop\AZAnalysis\1274_MAODATA\MfgEng\COS_DB\ToolStatusReport.html"
COMMENTS_JSON_PATH = r"\\azshfs.intel.com\azanalysistop\AZAnalysis\1274_MAODATA\MfgEng\COS_DB\tool_comments.json"
OUTPUT_URL = "https://azshweb.intel.com/azAnalysis$/1274_MAODATA/MfgEng/COS_DB/ToolStatusReport.html"

# FIST categories
FIST_CATEGORIES = [
    "BE-IL_M2", "BE-IL_M3", "BE-IL_M4", "BE-IL_M5",
    "BE-UL_CE", "BE-UL_M10", "BE-UL_M11", "BE-UL_M12", "BE-UL_M13",
    "BE-UL_M14", "BE-UL_M6", "BE-UL_M7", "BE-UL_M8", "BE-UL_M9", "BE-UL_TM0",
    "CON_CON1", "CON_CON2", "CON_PSD-NSD",
    "FIN_DCB-STR", "FIN_DNx", "FIN_FIN", "FIN_POLY", "FIN_WELLS",
    "GATE_DMG", "GATE_GATE", "GATE_MGD",
    "NN74", "PCT_FTI", "PCT_ILD", "PCT_PCT", "PCT_PLUG", "PCT_PVRM",
    "PLY-ESD_NESD", "PLY-ESD_PESD", "PLY-ESD_PLY", "PLY-ESD_SPCR",
    "RW74", "SSAFI-M0_M0 R", "SSAFI-M0_M0 S", "SSAFI-M1_M1 R", "SSAFI-M1_M1 S"
]

# Entity states
ENTITY_STATES = [
    "Bagged", "Development", "Engineering", "InPM", "InRepair", "OUTOfControl",
    "PMOverdue", "Running1", "Running2", "Running3", "Running4", "Running5",
    "SchedFacilities", "SchedQual", "SchedWaitSupplier", "SupplierRepair",
    "UnschFacilities", "UnschQual", "UnschVSG", "UnschWaitPart", "UnschWaitSupplier",
    "UpToProduction", "VendorPM", "WaitingIntel", "WaitingMetrology",
    "WaitingOperator", "WaitingTechnician"
]

# Advanced Thresholds
THRESHOLDS = {
    'inv_over_goal': 1.10,
    'performance_gap': 0.95,
    'layer_count_min': 0.30,
    'bottleneck_score': 25.0,
    'trend_decline': -5.0,  # % decline to trigger alert
    'trend_improve': 5.0,   # % improvement threshold
    'chamber_util_min': 0.75,  # Minimum chamber utilization
    'health_critical': 60.0,   # Health score below this is critical
    'health_warning': 80.0     # Health score below this is warning
}

# Health Score Weights
HEALTH_WEIGHTS = {
    'availability': 25,    # UTP/Total chambers
    'qualification': 25,   # Qualified/Total chambers  
    'performance': 30,     # Pace/ROADS ratio
    'inventory': 20        # Inventory health (1.0 = optimal)
}

# =============================================================================
# HELPERS
# =============================================================================
def safe_num(value, default=0):
    try:
        if pd.isna(value):
            return default
        result = pd.to_numeric(value, errors='coerce')
        return default if pd.isna(result) else float(result)
    except:
        return default

def fmt(value):
    try:
        return "{:,.0f}".format(float(value))
    except:
        return str(value)

def fmt_pct(value):
    try:
        return "{:+.1f}%".format(float(value))
    except:
        return "0.0%"

# =============================================================================
# DATA LOADING
# =============================================================================
def load_tsv(path, name="Data"):
    try:
        p = Path(path)
        if not p.exists():
            print("[WARN] {} not found".format(name))
            return pd.DataFrame()
        age = (datetime.now() - datetime.fromtimestamp(p.stat().st_mtime)).total_seconds() / 3600
        df = pd.read_csv(path, sep="\t", low_memory=False)
        print("[OK] {}: {} rows ({:.1f}h old)".format(name, len(df), age))
        return df
    except Exception as e:
        print("[ERR] {}: {}".format(name, e))
        return pd.DataFrame()

def load_comments():
    """Load comments from JSON file"""
    try:
        p = Path(COMMENTS_JSON_PATH)
        if p.exists():
            with open(p, 'r', encoding='utf-8') as f:
                data = json.load(f)
                print("[OK] Comments loaded: {} entries".format(len(data)))
                return data
    except Exception as e:
        print("[WARN] Comments load: {}".format(e))
    return {}

# =============================================================================
# SEARCH FUNCTIONALITY
# =============================================================================
def build_search_index(df_ceid, df_lineview, chamber_lookup):
    """Build comprehensive search index for all CEIDs"""
    search_index = {}
    
    # Process CEID data
    if not df_ceid.empty:
        for _, row in df_ceid.iterrows():
            ceid = str(row.get('CEID', ''))
            if ceid and ceid != 'nan':
                search_index[ceid] = {
                    'ceid': ceid,
                    'operation': str(row.get('OPERATION', '')),
                    'pace': safe_num(row.get('CW_WSPW_PACE', 0)),
                    'roads': safe_num(row.get('ROADS', 0)),
                    'layer_count': safe_num(row.get('LAYER_COUNT', 0)),
                    'prev_pace': safe_num(row.get('PS_WSPW_PACE', 0)),
                    'source': 'CEID'
                }
    
    # Enhance with LineView data
    if not df_lineview.empty:
        for _, row in df_lineview.iterrows():
            ceid = str(row.get('CEID', ''))
            if ceid and ceid != 'nan':
                if ceid not in search_index:
                    search_index[ceid] = {
                        'ceid': ceid,
                        'operation': '',
                        'pace': 0,
                        'roads': 0,
                        'layer_count': 0,
                        'prev_pace': 0,
                        'source': 'LineView'
                    }
                
                # Add LineView specific data
                search_index[ceid].update({
                    'fist': str(row.get('FIST', '')),
                    'desc': str(row.get('OPER_SHORT_DESC', ''))[:50],
                    'inv_prod': safe_num(row.get('INV_PROD', 0)),
                    'inv_goal': safe_num(row.get('INV_GOAL', 0))
                })
    
    # Add chamber data
    for ceid, data in chamber_lookup.items():
        if ceid in search_index:
            search_index[ceid].update({
                'utp': data.get('utp', 0),
                'qual': data.get('qual', 0),
                'tot': data.get('tot', 0)
            })
    
    return search_index

def search_ceid(search_term, search_index):
    """Search for CEID and return detailed information"""
    search_term = str(search_term).strip().upper()
    
    if not search_term:
        return None
    
    # Direct match
    if search_term in search_index:
        return search_index[search_term]
    
    # Partial matches
    matches = []
    for ceid, data in search_index.items():
        if (search_term in ceid.upper() or 
            search_term in data.get('operation', '').upper() or
            search_term in data.get('fist', '').upper() or
            search_term in data.get('desc', '').upper()):
            matches.append(data)
    
    return matches if matches else None

# =============================================================================
# DATA VALIDATION
# =============================================================================
def validate_data_consistency(chamber_lookup):
    """Validate data consistency across sources"""
    issues = []
    valid_count = 0
    
    for ceid, data in chamber_lookup.items():
        utp, qual, tot = data['utp'], data['qual'], data['tot']
        
        # Check logical consistency
        if utp > tot and tot > 0:
            issues.append("CEID {}: UTP ({}) > Total ({})".format(ceid, utp, tot))
        elif qual > tot and tot > 0:
            issues.append("CEID {}: QUAL ({}) > Total ({})".format(ceid, qual, tot))
        elif utp > qual and qual > 0:
            # This is actually valid - UTP can be > QUAL if unqualified chambers are up
            pass
        else:
            valid_count += 1
    
    print("  Data validation: {} valid, {} issues found".format(valid_count, len(issues)))
    if issues:
        print("  Sample issues:")
        for issue in issues[:5]:
            print("    - {}".format(issue))
    
    return issues

# =============================================================================
# CHAMBER LOOKUP WITH FRACTION PARSING
# =============================================================================
def build_chamber_lookup(df_lineview, df_ceid):
    """
    Build chamber UTP/Qualified lookup from LineView with proper fraction parsing
    """
    lookup = {}
    
    if df_lineview.empty:
        print("  [WARN] LineView is empty")
        return lookup
    
    # Find columns
    all_cols = list(df_lineview.columns)
    print("  LineView has {} columns total".format(len(all_cols)))
    
    utp_col = 'UTP' if 'UTP' in all_cols else None
    qual_col = 'QUALIFIED' if 'QUALIFIED' in all_cols else None
    tot_col = None
    
    # Look for total chamber column
    for col in all_cols:
        if 'TOT' in col.upper() and 'CHMB' in col.upper():
            tot_col = col
            break
    
    print("  Found columns -> UTP: '{}', QUALIFIED: '{}', TOT: '{}'".format(utp_col, qual_col, tot_col))
    
    def parse_fraction(value):
        """Parse fraction strings like '3/4', '8/8' into numerator and denominator"""
        if pd.isna(value) or value == '' or str(value).strip() == '':
            return 0, 0
        
        value_str = str(value).strip()
        if '/' in value_str:
            try:
                parts = value_str.split('/')
                if len(parts) == 2:
                    num = float(parts[0].strip())
                    den = float(parts[1].strip())
                    return num, den
            except:
                pass
        
        try:
            num = float(value_str)
            return num, num
        except:
            return 0, 0
    
    # Build lookup with validation
    processed_count = 0
    valid_data_count = 0
    
    for _, row in df_lineview.iterrows():
        ceid = str(row.get('CEID', ''))
        if not ceid or ceid == 'nan':
            continue
        
        processed_count += 1
        
        # Parse fractions
        utp_num, utp_den = parse_fraction(row.get(utp_col, '')) if utp_col else (0, 0)
        qual_num, qual_den = parse_fraction(row.get(qual_col, '')) if qual_col else (0, 0)
        
        # Determine total chambers
        tot = safe_num(row.get(tot_col, 0)) if tot_col else max(utp_den, qual_den)
        
        # Validate and correct data
        if tot > 0:
            # Ensure values don't exceed total
            utp_num = min(utp_num, tot)
            qual_num = min(qual_num, tot)
            # Note: UTP can be > QUAL if unqualified chambers are running
        
        if utp_num > 0 or qual_num > 0 or tot > 0:
            valid_data_count += 1
        
        fist = str(row.get('FIST', ''))
        operation = str(row.get('OPERATION', ''))
        desc = str(row.get('OPER_SHORT_DESC', ''))[:40]
        
        if ceid not in lookup:
            lookup[ceid] = {
                'utp': utp_num, 'qual': qual_num, 'tot': tot,
                'fist': fist, 'operation': operation, 'desc': desc
            }
        else:
            # Keep the record with the highest total chambers (most complete data)
            if tot > lookup[ceid]['tot']:
                lookup[ceid].update({
                    'utp': utp_num, 'qual': qual_num, 'tot': tot,
                    'fist': fist, 'operation': operation, 'desc': desc
                })
    
    print("  Processed {} rows, found {} with valid chamber data".format(processed_count, valid_data_count))
    
    # Validate data consistency
    validate_data_consistency(lookup)
    
    return lookup

def build_fist_lookup(df_lineview):
    lookup = {}
    if df_lineview.empty or 'FIST' not in df_lineview.columns:
        return lookup
    
    for _, row in df_lineview.iterrows():
        ceid = str(row.get('CEID', ''))
        fist = str(row.get('FIST', ''))
        if ceid and ceid != 'nan' and fist and fist != 'nan':
            lookup[ceid] = fist
    return lookup

# =============================================================================
# ADVANCED ANALYTICS
# =============================================================================
def analyze_trends(df_ceid):
    """Analyze performance trends with multiple time periods"""
    trends = {}
    
    for _, row in df_ceid.iterrows():
        ceid = str(row.get('CEID', ''))
        current_pace = safe_num(row.get('CW_WSPW_PACE', 0))
        prev_pace = safe_num(row.get('PS_WSPW_PACE', 0))
        
        # Calculate trend
        trend_pct = 0
        direction = 'stable'
        
        if prev_pace > 0 and current_pace > 0:
            trend_pct = ((current_pace - prev_pace) / prev_pace) * 100
            
            if trend_pct > THRESHOLDS['trend_improve']:
                direction = 'improving'
            elif trend_pct < THRESHOLDS['trend_decline']:
                direction = 'declining'
            else:
                direction = 'stable'
        
        trends[ceid] = {
            'current': current_pace,
            'previous': prev_pace,
            'trend_pct': trend_pct,
            'direction': direction,
            'velocity': abs(trend_pct) if trend_pct != 0 else 0
        }
    
    return trends

def identify_bottlenecks(df_ceid, chamber_lookup):
    """Comprehensive bottleneck analysis"""
    bottlenecks = []
    
    for _, row in df_ceid.iterrows():
        ceid = str(row.get('CEID', ''))
        pace = safe_num(row.get('CW_WSPW_PACE', 0))
        roads = safe_num(row.get('ROADS', 0))
        layer_count = safe_num(row.get('LAYER_COUNT', 0))
        
        chamber_data = chamber_lookup.get(ceid, {})
        utp = chamber_data.get('utp', 0)
        tot = chamber_data.get('tot', 0)
        
        # Calculate comprehensive bottleneck score
        bottleneck_score = 0
        factors = []
        
        # Factor 1: Capacity constraint (40% weight)
        if pace < CAPACITY_GOAL:
            capacity_impact = ((CAPACITY_GOAL - pace) / CAPACITY_GOAL) * 40
            bottleneck_score += capacity_impact
            factors.append("Capacity Gap: {:.0f}".format(CAPACITY_GOAL - pace))
        
        # Factor 2: Layer criticality (25% weight)
        if layer_count > THRESHOLDS['layer_count_min']:
            layer_impact = min(layer_count * 25, 25)
            bottleneck_score += layer_impact
            factors.append("High Layer Count: {:.2f}".format(layer_count))
        
        # Factor 3: Performance gap (25% weight)
        if roads > 0 and pace < roads * THRESHOLDS['performance_gap']:
            perf_gap = ((roads * THRESHOLDS['performance_gap']) - pace) / roads * 25
            bottleneck_score += perf_gap
            factors.append("Performance Gap: {:.1f}%".format(((roads - pace) / roads) * 100))
        
        # Factor 4: Chamber utilization (10% weight)
        if tot > 0:
            util_ratio = utp / tot
            if util_ratio < THRESHOLDS['chamber_util_min']:
                util_impact = (THRESHOLDS['chamber_util_min'] - util_ratio) * 10
                bottleneck_score += util_impact
                factors.append("Low Utilization: {:.0f}%".format(util_ratio * 100))
        
        if bottleneck_score >= THRESHOLDS['bottleneck_score']:
            bottlenecks.append({
                'ceid': ceid,
                'score': round(bottleneck_score, 1),
                'pace': pace,
                'roads': roads,
                'layer_count': layer_count,
                'factors': factors,
                'fist': chamber_data.get('fist', ''),
                'priority': 'Critical' if bottleneck_score > 50 else 'High' if bottleneck_score > 35 else 'Medium'
            })
    
    return sorted(bottlenecks, key=lambda x: x['score'], reverse=True)

def calc_health_score(utp, tot, qual, pace, roads, inv_ratio=1.0):
    """
    Calculate comprehensive health score with proper weighting
    """
    score = 0
    components = {}
    
    # Component 1: Tool Availability (UTP/Total)
    if tot > 0:
        availability = min(1.0, utp / tot)
        availability_score = availability * HEALTH_WEIGHTS['availability']
        score += availability_score
        components['availability'] = {
            'score': availability_score,
            'ratio': availability,
            'raw': "{}/{}".format(int(utp), int(tot))
        }
    
    # Component 2: Tool Qualification (Qualified/Total)
    if tot > 0:
        qualification = min(1.0, qual / tot)
        qualification_score = qualification * HEALTH_WEIGHTS['qualification']
        score += qualification_score
        components['qualification'] = {
            'score': qualification_score,
            'ratio': qualification,
            'raw': "{}/{}".format(int(qual), int(tot))
        }
    
    # Component 3: Performance vs Capability (Pace/ROADS)
    if roads > 0:
        performance = min(1.0, pace / roads)
        performance_score = performance * HEALTH_WEIGHTS['performance']
        score += performance_score
        components['performance'] = {
            'score': performance_score,
            'ratio': performance,
            'raw': "{:.0f}/{:.0f}".format(pace, roads)
        }
    
    # Component 4: Inventory Health (optimal = 1.0)
    inv_health = max(0, 1 - abs(inv_ratio - 1.0))
    inv_score = inv_health * HEALTH_WEIGHTS['inventory']
    score += inv_score
    components['inventory'] = {
        'score': inv_score,
        'ratio': inv_health,
        'raw': "{:.1f}".format(inv_ratio)
    }
    
    return round(score, 1), components

def health_class(score):
    """Determine health class based on score"""
    if score >= THRESHOLDS['health_warning']:
        return "health-good"
    elif score >= THRESHOLDS['health_critical']:
        return "health-warn"
    return "health-crit"

def generate_advanced_alerts(df_ceid, chamber_lookup, trends, bottlenecks):
    """Generate sophisticated predictive alerts with priority scoring"""
    alerts = []
    
    # Convert bottlenecks to dict for quick lookup
    bottleneck_dict = {b['ceid']: b for b in bottlenecks}
    
    for _, row in df_ceid.iterrows():
        ceid = str(row.get('CEID', ''))
        pace = safe_num(row.get('CW_WSPW_PACE', 0))
        roads = safe_num(row.get('ROADS', 0))
        layer_count = safe_num(row.get('LAYER_COUNT', 0))
        
        chamber_data = chamber_lookup.get(ceid, {})
        utp = chamber_data.get('utp', 0)
        tot = chamber_data.get('tot', 0)
        qual = chamber_data.get('qual', 0)
        
        reasons = []
        priority_score = 0
        
        # Alert 1: Declining trend
        if ceid in trends:
            trend_data = trends[ceid]
            if trend_data['direction'] == 'declining':
                reasons.append("Declining trend: {}".format(fmt_pct(trend_data['trend_pct'])))
                priority_score += abs(trend_data['trend_pct']) * 0.5
        
        # Alert 2: Low chamber utilization
        if tot > 0:
            util_ratio = utp / tot
            if util_ratio < THRESHOLDS['chamber_util_min']:
                reasons.append("Low chamber utilization: {}/{} ({:.0f}%)".format(
                    int(utp), int(tot), util_ratio * 100))
                priority_score += (THRESHOLDS['chamber_util_min'] - util_ratio) * 50
        
        # Alert 3: Performance degradation
        if roads > 0:
            perf_ratio = pace / roads
            if perf_ratio < 0.85:
                gap_pct = ((roads - pace) / roads) * 100
                reasons.append("Performance gap: {:.0f}% below ROADS".format(gap_pct))
                priority_score += gap_pct * 0.3
        
        # Alert 4: Critical tool at risk
        if layer_count > THRESHOLDS['layer_count_min'] and pace < CAPACITY_GOAL * 0.9:
            reasons.append("Critical tool at risk (Layer Count: {:.2f})".format(layer_count))
            priority_score += layer_count * 30
        
        # Alert 5: Bottleneck identification
        if ceid in bottleneck_dict:
            bottleneck = bottleneck_dict[ceid]
            reasons.append("Identified bottleneck (Score: {:.1f})".format(bottleneck['score']))
            priority_score += bottleneck['score']
        
        # Alert 6: Health score critical
        health_score, _ = calc_health_score(utp, tot, qual, pace, roads)
        if health_score < THRESHOLDS['health_critical']:
            reasons.append("Critical health score: {:.1f}".format(health_score))
            priority_score += (THRESHOLDS['health_critical'] - health_score)
        
        if reasons:
            # Determine alert level
            if priority_score > 75:
                alert_level = 'Critical'
            elif priority_score > 50:
                alert_level = 'High'
            elif priority_score > 25:
                alert_level = 'Medium'
            else:
                alert_level = 'Low'
            
            alerts.append({
                'ceid': ceid,
                'reasons': reasons,
                'priority_score': round(priority_score, 1),
                'alert_level': alert_level,
                'fist': chamber_data.get('fist', ''),
                'pace': pace,
                'roads': roads,
                'health_score': health_score
            })
    
    return sorted(alerts, key=lambda x: x['priority_score'], reverse=True)[:20]  # Top 20 alerts

# =============================================================================
# DATA PROCESSING
# =============================================================================
def process_ceid_data(df_ceid, chamber_lookup, fist_lookup, selected_fist):
    if df_ceid.empty:
        return pd.DataFrame(), pd.DataFrame(), pd.DataFrame()
    
    df = df_ceid.copy()
    
    # Ensure numeric columns
    numeric_cols = ['CW_WSPW_PACE', 'ROADS', 'LAYER_COUNT', 'CS_WSPW_PACE', 'PS_WSPW_PACE']
    for col in numeric_cols:
        if col in df.columns:
            df[col] = pd.to_numeric(df[col], errors='coerce').fillna(0)
    
    # Add chamber and FIST data
    df['FIST'] = df['CEID'].astype(str).map(fist_lookup).fillna('')
    df['UTP'] = df['CEID'].astype(str).apply(lambda x: chamber_lookup.get(x, {}).get('utp', 0))
    df['TOT_CHMB'] = df['CEID'].astype(str).apply(lambda x: chamber_lookup.get(x, {}).get('tot', 0))
    df['QUAL_CHMB'] = df['CEID'].astype(str).apply(lambda x: chamber_lookup.get(x, {}).get('qual', 0))
    df['OPER_DESC'] = df['CEID'].astype(str).apply(lambda x: chamber_lookup.get(x, {}).get('desc', ''))
    df['LV_OP'] = df['CEID'].astype(str).apply(lambda x: chamber_lookup.get(x, {}).get('operation', ''))
    
    if 'OPERATION' not in df.columns:
        df['OPERATION'] = df['LV_OP']
    
    # Apply filters
    if selected_fist:
        df = df[df['FIST'].isin(selected_fist)]
    
    if 'LAYER_COUNT' in df.columns:
        df = df[df['LAYER_COUNT'] >= THRESHOLDS['layer_count_min']]
    
    print("  After filters: {} CEIDs".format(len(df)))
    
    # Capacity constrained: tools below goal
    capacity = df[df['CW_WSPW_PACE'] < CAPACITY_GOAL].copy()
    capacity = capacity.sort_values('CW_WSPW_PACE', ascending=True)
    
    # Need max capacity: tools with ROADS below goal (potential for improvement)
    need_max = df[df['ROADS'] <= CAPACITY_GOAL].copy()
    
    # Performance gap: tools not meeting their potential
    perf_gap = df[
        (df['ROADS'] > 0) &
        (df['CW_WSPW_PACE'] < df['ROADS'] * THRESHOLDS['performance_gap'])
    ].copy()
    
    if not perf_gap.empty:
        perf_gap['GAP_PCT'] = ((perf_gap['ROADS'] - perf_gap['CW_WSPW_PACE']) / perf_gap['ROADS']) * 100
        perf_gap = perf_gap.sort_values('GAP_PCT', ascending=False)
    
    return capacity, need_max, perf_gap

def process_inventory_alerts(df_lineview, need_max_ceids, selected_fist):
    if df_lineview.empty:
        return pd.DataFrame()
    
    df = df_lineview.copy()
    
    if 'FIST' in df.columns and selected_fist:
        df = df[df['FIST'].isin(selected_fist)]
    
    # Ensure numeric columns
    for col in ['INV_PROD', 'INV_GOAL']:
        if col in df.columns:
            df[col] = pd.to_numeric(df[col], errors='coerce').fillna(0)
    
    if 'INV_PROD' in df.columns and 'INV_GOAL' in df.columns:
        df['INV_RATIO'] = df.apply(
            lambda r: r['INV_PROD'] / r['INV_GOAL'] if r['INV_GOAL'] > 0 else 0, axis=1
        )
        
        # Enhanced inventory logic: high inventory AND (low ROADS OR in need_max list)
        alerts = df[
            (df['INV_RATIO'] > THRESHOLDS['inv_over_goal']) &
            ((df['CEID'].isin(need_max_ceids)) | (df['INV_RATIO'] > 1.5))  # Very high inventory
        ].copy()
        
        return alerts.sort_values('INV_RATIO', ascending=False)
    
    return pd.DataFrame()

def process_down_entities(df_tool, alert_ceids):
    if df_tool.empty:
        return pd.DataFrame()
    
    df = df_tool.copy()
    
    if 'CEID' in df.columns and alert_ceids:
        df = df[df['CEID'].isin(alert_ceids)]
    
    if 'ENTITY_UTP' in df.columns:
        df['ENTITY_UTP'] = pd.to_numeric(df['ENTITY_UTP'], errors='coerce').fillna(0)
        down = df[df['ENTITY_UTP'] == 0].copy()
        if not down.empty:
            down = down.sort_values(['CEID', 'ENTITY'] if 'ENTITY' in down.columns else ['CEID'])
        return down
    
    return pd.DataFrame()

# =============================================================================
# HTML TABLE GENERATION
# =============================================================================
def gen_capacity_rows(df, down_entities, comments, chamber_lookup, trends):
    if df.empty:
        return ""
    
    rows = ""
    for _, r in df.iterrows():
        ceid = str(r.get('CEID', ''))
        op = str(r.get('OPERATION', ''))
        desc = str(r.get('OPER_DESC', ''))[:35]
        pace = safe_num(r.get('CW_WSPW_PACE', 0))
        roads = safe_num(r.get('ROADS', 0))
        gap = max(0, CAPACITY_GOAL - pace)  # Fixed: only positive gaps
        fist = str(r.get('FIST', ''))
        
        utp = safe_num(r.get('UTP', 0))
        tot = safe_num(r.get('TOT_CHMB', 0))
        qual = safe_num(r.get('QUAL_CHMB', 0))
        
        # Calculate inventory ratio for health score
        inv_prod = safe_num(r.get('INV_PROD', 0))
        inv_goal = safe_num(r.get('INV_GOAL', 0))
        inv_ratio = inv_prod / inv_goal if inv_goal > 0 else 1.0
        
        # Format chamber data
        if tot > 0:
            utp_str = "{:.0f}/{:.0f}".format(utp, tot)
            qual_str = "{:.0f}/{:.0f}".format(qual, tot)
        else:
            utp_str = "{:.0f}".format(utp) if utp > 0 else "0"
            qual_str = "{:.0f}".format(qual) if qual > 0 else "0"
        
        # Calculate health score with new method
        h, health_components = calc_health_score(utp, tot, qual, pace, roads, inv_ratio)
        hc = health_class(h)
        
        # Get trend information
        trend_info = ""
        if ceid in trends:
            trend_data = trends[ceid]
            if trend_data['direction'] != 'stable':
                trend_info = " ({})".format(fmt_pct(trend_data['trend_pct']))
        
        down_ct = len(down_entities[down_entities['CEID'] == ceid]) if not down_entities.empty else 0
        cmt = comments.get(ceid, '')
        
        rows += '''<tr data-ceid="{ceid}" data-fist="{fist}" data-op="{op}" data-pace="{pace}" data-gap="{gap}" data-utp="{utp}" data-qual="{qual}" data-health="{h}" data-down="{down_ct}">
            <td class="al">{ceid}</td>
            <td class="al">{op}</td>
            <td class="al c-desc" title="{desc}">{desc}</td>
            <td class="al">{fist}</td>
            <td class="ar">{pace_fmt}{trend_info}</td>
            <td class="ar c-gap">{gap_fmt}</td>
            <td class="ar">{utp_str}</td>
            <td class="ar">{qual_str}</td>
            <td class="ar {hc}" title="Health Score Details: Avail={avail:.1f}, Qual={qual_score:.1f}, Perf={perf:.1f}, Inv={inv:.1f}">{h}</td>
            <td class="ar">{down_ct}</td>
            <td class="al c-cmt" title="{cmt}">{cmt_short}</td>
            <td class="ac"><button class="btn-view" onclick="openModal('{ceid}')">View</button></td>
        </tr>\n'''.format(
            ceid=ceid, fist=fist, op=op, pace=pace, gap=gap, utp=utp, qual=qual, h=h, down_ct=down_ct,
            desc=desc, pace_fmt=fmt(pace), gap_fmt=fmt(gap), utp_str=utp_str, qual_str=qual_str,
            hc=hc, cmt=cmt, cmt_short=cmt[:20] + '...' if len(cmt) > 20 else cmt,
            trend_info=trend_info,
            avail=health_components.get('availability', {}).get('score', 0),
            qual_score=health_components.get('qualification', {}).get('score', 0),
            perf=health_components.get('performance', {}).get('score', 0),
            inv=health_components.get('inventory', {}).get('score', 0)
        )
    
    return rows

def gen_perfgap_rows(df, down_entities, comments, trends):
    if df.empty:
        return ""
    
    rows = ""
    for _, r in df.iterrows():
        ceid = str(r.get('CEID', ''))
        op = str(r.get('OPERATION', ''))
        desc = str(r.get('OPER_DESC', ''))[:35]
        pace = safe_num(r.get('CW_WSPW_PACE', 0))
        roads = safe_num(r.get('ROADS', 0))
        gap_pct = safe_num(r.get('GAP_PCT', 0))
        fist = str(r.get('FIST', ''))
        
        utp = safe_num(r.get('UTP', 0))
        tot = safe_num(r.get('TOT_CHMB', 0))
        qual = safe_num(r.get('QUAL_CHMB', 0))
        
        utp_str = "{:.0f}/{:.0f}".format(utp, tot) if tot > 0 else "{:.0f}".format(utp)
        qual_str = "{:.0f}/{:.0f}".format(qual, tot) if tot > 0 else "{:.0f}".format(qual)
        
        # Get trend information
        trend_info = ""
        if ceid in trends:
            trend_data = trends[ceid]
            if trend_data['direction'] != 'stable':
                trend_info = " ({})".format(fmt_pct(trend_data['trend_pct']))
        
        down_ct = len(down_entities[down_entities['CEID'] == ceid]) if not down_entities.empty else 0
        cmt = comments.get(ceid, '')
        
        rows += '''<tr data-ceid="{ceid}" data-fist="{fist}" data-op="{op}" data-pace="{pace}" data-roads="{roads}" data-gappct="{gap_pct}" data-utp="{utp}" data-qual="{qual}" data-down="{down_ct}">
            <td class="al">{ceid}</td>
            <td class="al">{op}</td>
            <td class="al c-desc" title="{desc}">{desc}</td>
            <td class="al">{fist}</td>
            <td class="ar">{pace_fmt}{trend_info}</td>
            <td class="ar">{roads_fmt}</td>
            <td class="ar c-gap-pct">{gap_pct:.1f}%</td>
            <td class="ar">{utp_str}</td>
            <td class="ar">{qual_str}</td>
            <td class="ar">{down_ct}</td>
            <td class="al c-cmt" title="{cmt}">{cmt_short}</td>
            <td class="ac"><button class="btn-view" onclick="openModal('{ceid}')">View</button></td>
        </tr>\n'''.format(
            ceid=ceid, fist=fist, op=op, pace=pace, roads=roads, gap_pct=gap_pct, utp=utp, qual=qual, down_ct=down_ct,
            desc=desc, pace_fmt=fmt(pace), roads_fmt=fmt(roads), utp_str=utp_str, qual_str=qual_str,
            cmt=cmt, cmt_short=cmt[:20] + '...' if len(cmt) > 20 else cmt, trend_info=trend_info
        )
    
    return rows

def gen_inv_rows(df, chamber_lookup, down_entities, comments):
    if df.empty:
        return ""
    
    rows = ""
    for _, r in df.iterrows():
        ceid = str(r.get('CEID', ''))
        op = str(r.get('OPERATION', ''))
        desc = str(r.get('OPER_SHORT_DESC', ''))[:35]
        inv_prod = safe_num(r.get('INV_PROD', 0))
        inv_goal = safe_num(r.get('INV_GOAL', 0))
        ratio = safe_num(r.get('INV_RATIO', 0))
        fist = str(r.get('FIST', ''))
        
        ch = chamber_lookup.get(ceid, {})
        utp = ch.get('utp', 0)
        tot = ch.get('tot', 0)
        qual = ch.get('qual', 0)
        
        utp_str = "{:.0f}/{:.0f}".format(utp, tot) if tot > 0 else "{:.0f}".format(utp)
        qual_str = "{:.0f}/{:.0f}".format(qual, tot) if tot > 0 else "{:.0f}".format(qual)
        
        down_ct = len(down_entities[down_entities['CEID'] == ceid]) if not down_entities.empty else 0
        cmt = comments.get(ceid, '')
        
        rows += '''<tr data-ceid="{ceid}" data-fist="{fist}" data-op="{op}" data-inv="{inv_prod}" data-goal="{inv_goal}" data-ratio="{ratio_raw}" data-utp="{utp}" data-qual="{qual}" data-down="{down_ct}">
            <td class="al">{ceid}</td>
            <td class="al">{op}</td>
            <td class="al c-desc" title="{desc}">{desc}</td>
            <td class="al">{fist}</td>
            <td class="ar">{inv_fmt}</td>
            <td class="ar">{goal_fmt}</td>
            <td class="ar c-ratio">{ratio:.0f}%</td>
            <td class="ar">{utp_str}</td>
            <td class="ar">{qual_str}</td>
            <td class="ar">{down_ct}</td>
            <td class="al c-cmt" title="{cmt}">{cmt_short}</td>
            <td class="ac"><button class="btn-view" onclick="openModal('{ceid}')">View</button></td>
        </tr>\n'''.format(
            ceid=ceid, fist=fist, op=op, inv_prod=inv_prod, inv_goal=inv_goal, ratio_raw=ratio, utp=utp, qual=qual, down_ct=down_ct,
            desc=desc, inv_fmt=fmt(inv_prod), goal_fmt=fmt(inv_goal), ratio=ratio * 100, utp_str=utp_str, qual_str=qual_str,
            cmt=cmt, cmt_short=cmt[:20] + '...' if len(cmt) > 20 else cmt
        )
    
    return rows

def gen_alert_cards(alerts):
    if not alerts:
        return ""
    
    cards = ""
    for a in alerts:
        reasons = "".join(["<li>{}</li>".format(r) for r in a['reasons']])
        
        # Color code by alert level
        alert_class = {
            'Critical': 'alert-critical',
            'High': 'alert-high', 
            'Medium': 'alert-medium',
            'Low': 'alert-low'
        }.get(a['alert_level'], 'alert-medium')
        
        cards += '''<div class="alert-card {alert_class}" data-fist="{fist}">
            <div class="alert-head">
                <span class="alert-ceid">{ceid}</span>
                <span class="alert-level">{level}</span>
                <span class="alert-fist">{fist}</span>
            </div>
            <div class="alert-score">Priority Score: {score}</div>
            <ul class="alert-list">{reasons}</ul>
        </div>\n'''.format(
            ceid=a['ceid'], 
            fist=a.get('fist', ''), 
            level=a['alert_level'],
            score=a['priority_score'],
            reasons=reasons,
            alert_class=alert_class
        )
    
    return cards

def gen_bottleneck_cards(bottlenecks):
    if not bottlenecks:
        return ""
    
    cards = ""
    for b in bottlenecks[:10]:  # Top 10 bottlenecks
        factors = "".join(["<li>{}</li>".format(f) for f in b['factors']])
        
        priority_class = {
            'Critical': 'bottleneck-critical',
            'High': 'bottleneck-high',
            'Medium': 'bottleneck-medium'
        }.get(b['priority'], 'bottleneck-medium')
        
        cards += '''<div class="bottleneck-card {priority_class}" data-fist="{fist}">
            <div class="bottleneck-head">
                <span class="bottleneck-ceid">{ceid}</span>
                <span class="bottleneck-priority">{priority}</span>
                <span class="bottleneck-fist">{fist}</span>
            </div>
            <div class="bottleneck-score">Bottleneck Score: {score}</div>
            <ul class="bottleneck-factors">{factors}</ul>
        </div>\n'''.format(
            ceid=b['ceid'],
            fist=b.get('fist', ''),
            priority=b['priority'],
            score=b['score'],
            factors=factors,
            priority_class=priority_class
        )
    
    return cards

def gen_fist_checkboxes():
    html = ""
    for f in FIST_CATEGORIES:
        html += '<label class="fist-cb"><input type="checkbox" value="{}" checked><span>{}</span></label>\n'.format(f, f)
    return html

def gen_state_options():
    html = ""
    for s in ENTITY_STATES:
        html += '<label class="state-cb"><input type="checkbox" value="{}" checked onchange="filterByState()"><span>{}</span></label>\n'.format(s, s)
    return html

def gen_down_json(down_entities, comments):
    data = {}
    if down_entities.empty:
        return "{}"
    
    for ceid in down_entities['CEID'].unique():
        ceid_str = str(ceid)
        ceid_df = down_entities[down_entities['CEID'] == ceid]
        entities = []
        for _, r in ceid_df.iterrows():
            ent = str(r.get('ENTITY', 'Unknown'))
            state = str(r.get('STATE', 'Unknown'))
            key = "{}_{}".format(ceid_str, ent)
            cmt = comments.get(key, "")
            entities.append({'entity': ent, 'state': state, 'comment': cmt})
        data[ceid_str] = entities
    
    return json.dumps(data)

def gen_search_json(search_index):
    """Generate JSON for search functionality"""
    return json.dumps(search_index)

# =============================================================================
# HTML TEMPLATE WITH ENHANCED STYLING AND SEARCH
# =============================================================================
def generate_html(capacity, perf_gap, inv_alerts, down_entities, alerts, bottlenecks, chamber_lookup, comments, trends, search_index):
    ts = datetime.now().strftime("%Y-%m-%d %H:%M:%S")
    
    cap_rows = gen_capacity_rows(capacity, down_entities, comments, chamber_lookup, trends)
    gap_rows = gen_perfgap_rows(perf_gap, down_entities, comments, trends)
    inv_rows = gen_inv_rows(inv_alerts, chamber_lookup, down_entities, comments)
    alert_cards = gen_alert_cards(alerts)
    bottleneck_cards = gen_bottleneck_cards(bottlenecks)
    fist_cbs = gen_fist_checkboxes()
    state_opts = gen_state_options()
    down_json = gen_down_json(down_entities, comments)
    comments_json = json.dumps(comments)
    search_json = gen_search_json(search_index)
    
    cap_ct = len(capacity)
    gap_ct = len(perf_gap)
    inv_ct = len(inv_alerts)
    down_ct = len(down_entities) if not down_entities.empty else 0
    alert_ct = len(alerts)
    bottleneck_ct = len(bottlenecks)
    
    # Enhanced table structures
    cap_table = '''<div class="tbl-wrap"><table class="dtable" id="tblCap">
        <thead><tr>
            <th class="th-l sortable" data-col="0" data-type="text">CEID</th>
            <th class="th-l sortable" data-col="1" data-type="text">Operation</th>
            <th class="th-l">Description</th>
            <th class="th-l sortable" data-col="3" data-type="text">FIST</th>
            <th class="th-r sortable" data-col="4" data-type="num">CW Pace (Trend)</th>
            <th class="th-r sortable" data-col="5" data-type="num">Gap</th>
            <th class="th-r sortable" data-col="6" data-type="num">UTP</th>
            <th class="th-r sortable" data-col="7" data-type="num">Qual</th>
            <th class="th-r sortable" data-col="8" data-type="num">Health</th>
            <th class="th-r sortable" data-col="9" data-type="num">Down</th>
            <th class="th-l">Comment</th>
            <th class="th-c">Action</th>
        </tr></thead>
        <tbody>{}</tbody></table></div>'''.format(cap_rows) if cap_rows else '<div class="empty-box">✓ No capacity constrained tools</div>'
    
    gap_table = '''<div class="tbl-wrap"><table class="dtable" id="tblGap">
        <thead><tr>
            <th class="th-l sortable" data-col="0" data-type="text">CEID</th>
            <th class="th-l sortable" data-col="1" data-type="text">Operation</th>
            <th class="th-l">Description</th>
            <th class="th-l sortable" data-col="3" data-type="text">FIST</th>
            <th class="th-r sortable" data-col="4" data-type="num">Pace (Trend)</th>
            <th class="th-r sortable" data-col="5" data-type="num">ROADS</th>
            <th class="th-r sortable" data-col="6" data-type="num">Gap %</th>
            <th class="th-r sortable" data-col="7" data-type="num">UTP</th>
            <th class="th-r sortable" data-col="8" data-type="num">Qual</th>
            <th class="th-r sortable" data-col="9" data-type="num">Down</th>
            <th class="th-l">Comment</th>
            <th class="th-c">Action</th>
        </tr></thead>
        <tbody>{}</tbody></table></div>'''.format(gap_rows) if gap_rows else '<div class="empty-box">✓ No performance gaps</div>'
    
    inv_table = '''<div class="tbl-wrap"><table class="dtable" id="tblInv">
        <thead><tr>
            <th class="th-l sortable" data-col="0" data-type="text">CEID</th>
            <th class="th-l sortable" data-col="1" data-type="text">Operation</th>
            <th class="th-l">Description</th>
            <th class="th-l sortable" data-col="3" data-type="text">FIST</th>
            <th class="th-r sortable" data-col="4" data-type="num">INV Prod</th>
            <th class="th-r sortable" data-col="5" data-type="num">INV Goal</th>
            <th class="th-r sortable" data-col="6" data-type="num">Ratio</th>
            <th class="th-r sortable" data-col="7" data-type="num">UTP</th>
            <th class="th-r sortable" data-col="8" data-type="num">Qual</th>
            <th class="th-r sortable" data-col="9" data-type="num">Down</th>
            <th class="th-l">Comment</th>
            <th class="th-c">Action</th>
        </tr></thead>
        <tbody>{}</tbody></table></div>'''.format(inv_rows) if inv_rows else '<div class="empty-box">✓ Inventory within targets</div>'
    
    alert_section = '<div class="alert-grid">{}</div>'.format(alert_cards) if alert_cards else '<div class="empty-box">✓ No predictive alerts</div>'
    bottleneck_section = '<div class="bottleneck-grid">{}</div>'.format(bottleneck_cards) if bottleneck_cards else '<div class="empty-box">✓ No bottlenecks identified</div>'
    
    html = '''<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intel Tool Status Report | Advanced Analytics</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500;600&display=swap" rel="stylesheet">
    <style>
        :root {{
            /* Intel Color Palette */
            --intel-blue: #0071c5;
            --intel-light-blue: #00a9ce;
            --intel-dark-blue: #003c71;
            --intel-cyan: #00c7fd;
            --intel-gray-dark: #1e1e1e;
            --intel-gray-medium: #2d2d30;
            --intel-gray-light: #3c3c3c;
            --intel-gray-lighter: #4a4a4a;
            --intel-white: #ffffff;
            --intel-border: #404040;
            
            /* Status Colors */
            --status-green: #00d084;
            --status-yellow: #ffb000;
            --status-orange: #ff6900;
            --status-red: #ff0039;
            --status-purple: #7c4dff;
            
            /* Background Colors */
            --bg-dark: var(--intel-gray-dark);
            --bg-panel: var(--intel-gray-medium);
            --bg-card: var(--intel-gray-light);
            --bg-hover: var(--intel-gray-lighter);
            --border: var(--intel-border);
            
            /* Text Colors */
            --text: var(--intel-white);
            --text-dim: #b3b3b3;
            --text-muted: #808080;
            
            /* Primary Colors */
            --blue: var(--intel-blue);
            --cyan: var(--intel-cyan);
            --green: var(--status-green);
            --yellow: var(--status-yellow);
            --orange: var(--status-orange);
            --red: var(--status-red);
            --purple: var(--status-purple);
        }}
        
        * {{ margin: 0; padding: 0; box-sizing: border-box; }}
        body {{ font-family: 'Inter', sans-serif; background: var(--bg-dark); color: var(--text); font-size: 13px; }}
        
        .header {{ 
            background: linear-gradient(135deg, var(--intel-dark-blue) 0%, var(--intel-blue) 50%, var(--intel-light-blue) 100%); 
            border-bottom: 2px solid var(--intel-cyan); 
            padding: 16px 28px; 
            position: sticky; 
            top: 0; 
            z-index: 200; 
            box-shadow: 0 2px 10px rgba(0, 113, 197, 0.3);
        }}
        .header-inner {{ max-width: 1900px; margin: 0 auto; display: flex; justify-content: space-between; align-items: center; gap: 20px; flex-wrap: wrap; }}
        .brand {{ display: flex; align-items: center; gap: 14px; }}
        .brand-logo {{ 
            width: 42px; 
            height: 42px; 
            background: linear-gradient(135deg, var(--intel-blue), var(--intel-cyan)); 
            border-radius: 8px; 
            display: flex; 
            align-items: center; 
            justify-content: center; 
            font-weight: 700; 
            font-size: 17px; 
            color: var(--intel-white); 
            border: 2px solid var(--intel-cyan);
        }}
        .brand h1 {{ font-size: 18px; font-weight: 600; }}
        .brand p {{ font-size: 11px; color: var(--text-dim); }}
        .header-meta {{ display: flex; align-items: center; gap: 16px; }}
        .goal-badge {{ 
            background: rgba(0, 113, 197, 0.15); 
            border: 1px solid var(--intel-cyan); 
            border-radius: 8px; 
            padding: 8px 16px; 
            display: flex; 
            align-items: center; 
            gap: 10px; 
            backdrop-filter: blur(10px);
        }}
        .goal-badge span {{ font-size: 10px; color: var(--text-dim); text-transform: uppercase; }}
        .goal-badge strong {{ 
            font-family: 'JetBrains Mono', monospace; 
            font-size: 16px; 
            color: var(--intel-cyan); 
            text-shadow: 0 0 10px rgba(0, 199, 253, 0.5);
        }}
        .timestamp {{ font-family: 'JetBrains Mono', monospace; font-size: 11px; color: var(--text-muted); }}
        
        /* Search Bar Styles */
        .search-bar {{
            background: linear-gradient(180deg, var(--intel-gray-medium) 0%, var(--intel-gray-dark) 100%);
            border-bottom: 1px solid var(--intel-blue);
            padding: 16px 28px;
        }}
        .search-inner {{ max-width: 1900px; margin: 0 auto; }}
        .search-container {{
            display: flex;
            align-items: center;
            gap: 12px;
            margin-bottom: 12px;
        }}
        .search-input {{
            flex: 1;
            max-width: 400px;
            background: var(--bg-dark);
            border: 2px solid var(--border);
            border-radius: 8px;
            padding: 12px 16px;
            color: var(--text);
            font-size: 14px;
            font-family: 'JetBrains Mono', monospace;
            transition: all 0.3s ease;
        }}
        .search-input:focus {{
            outline: none;
            border-color: var(--intel-cyan);
            box-shadow: 0 0 0 3px rgba(0, 199, 253, 0.1);
        }}
        .search-btn {{
            background: linear-gradient(135deg, var(--intel-blue), var(--intel-light-blue));
            color: var(--intel-white);
            border: none;
            border-radius: 8px;
            padding: 12px 20px;
            font-size: 12px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s ease;
            display: flex;
            align-items: center;
            gap: 8px;
        }}
        .search-btn:hover {{
            background: linear-gradient(135deg, var(--intel-light-blue), var(--intel-cyan));
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(0, 169, 206, 0.4);
        }}
        .search-results {{
            background: var(--bg-card);
            border-radius: 8px;
            margin-top: 12px;
            max-height: 300px;
            overflow-y: auto;
            border: 1px solid var(--border);
            display: none;
        }}
        .search-result-item {{
            padding: 12px 16px;
            border-bottom: 1px solid var(--border);
            cursor: pointer;
            transition: background 0.2s ease;
        }}
        .search-result-item:hover {{
            background: var(--bg-hover);
        }}
        .search-result-item:last-child {{
            border-bottom: none;
        }}
        .result-ceid {{
            font-family: 'JetBrains Mono', monospace;
            font-weight: 600;
            color: var(--intel-cyan);
            font-size: 14px;
        }}
        .result-details {{
            font-size: 11px;
            color: var(--text-dim);
            margin-top: 4px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
            gap: 8px;
        }}
        .result-metric {{
            display: flex;
            justify-content: space-between;
        }}
        .result-metric-label {{
            color: var(--text-muted);
        }}
        .result-metric-value {{
            font-family: 'JetBrains Mono', monospace;
            font-weight: 500;
        }}
        .search-status {{
            padding: 8px 16px;
            text-align: center;
            color: var(--text-dim);
            font-size: 12px;
        }}
        
        .filter-bar {{ 
            background: linear-gradient(180deg, var(--intel-gray-medium) 0%, var(--intel-gray-dark) 100%); 
            border-bottom: 1px solid var(--intel-blue); 
            padding: 14px 28px; 
        }}
        .filter-inner {{ max-width: 1900px; margin: 0 auto; }}
        .filter-top {{ display: flex; justify-content: space-between; align-items: center; margin-bottom: 10px; flex-wrap: wrap; gap: 10px; }}
        .filter-title {{ font-size: 11px; font-weight: 600; color: var(--text-dim); text-transform: uppercase; }}
        .filter-btns {{ display: flex; gap: 8px; }}
        .btn {{ padding: 7px 14px; border-radius: 5px; font-size: 11px; font-weight: 600; cursor: pointer; transition: all 0.15s; border: 1px solid var(--border); }}
        .btn-ghost {{ background: transparent; color: var(--text-dim); }}
        .btn-ghost:hover {{ background: var(--bg-hover); color: var(--text); }}
        .btn-primary {{ 
            background: linear-gradient(135deg, var(--intel-blue), var(--intel-light-blue)); 
            color: var(--intel-white); 
            border: 1px solid var(--intel-cyan); 
            box-shadow: 0 2px 8px rgba(0, 113, 197, 0.3);
        }}
        .btn-primary:hover {{ 
            background: linear-gradient(135deg, var(--intel-light-blue), var(--intel-cyan)); 
            box-shadow: 0 4px 12px rgba(0, 169, 206, 0.4); 
            transform: translateY(-1px);
        }}
        .fist-grid {{ display: flex; flex-wrap: wrap; gap: 5px; max-height: 70px; overflow-y: auto; }}
        .fist-cb {{ display: flex; align-items: center; gap: 4px; background: var(--bg-dark); padding: 4px 9px; border-radius: 4px; font-size: 10px; cursor: pointer; border: 1px solid transparent; }}
        .fist-cb:hover {{ background: var(--bg-hover); }}
        .fist-cb:has(input:checked) {{ 
            border-color: var(--intel-cyan); 
            background: rgba(0, 113, 197, 0.15); 
            box-shadow: 0 0 8px rgba(0, 199, 253, 0.3);
        }}
        .fist-cb:has(input:checked) span {{ color: var(--intel-cyan); font-weight: 600; }}
        .fist-cb input {{ accent-color: var(--intel-cyan); width: 11px; height: 11px; }}
        
        .filter-row {{ display: flex; gap: 8px; margin-top: 12px; padding-top: 12px; border-top: 1px solid var(--border); align-items: center; flex-wrap: wrap; }}
        .filter-row label {{ font-size: 11px; color: var(--text-dim); white-space: nowrap; }}
        .filter-row select, .filter-row input {{ background: var(--bg-dark); border: 1px solid var(--border); color: var(--text); padding: 6px 10px; border-radius: 4px; font-size: 11px; }}
        .filter-row select {{ min-width: 120px; }}
        .filter-row input {{ width: 100px; }}
        
        .main {{ max-width: 1900px; margin: 0 auto; padding: 20px 28px; }}
        
        .summary {{ display: grid; grid-template-columns: repeat(6, 1fr); gap: 14px; margin-bottom: 20px; }}
        .scard {{ 
            background: linear-gradient(145deg, var(--intel-gray-light), var(--intel-gray-medium)); 
            border-radius: 12px; 
            padding: 18px 20px; 
            border-left: 4px solid var(--border); 
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3); 
            transition: all 0.3s ease;
        }}
        .scard:hover {{ 
            transform: translateY(-3px); 
            box-shadow: 0 8px 20px rgba(0, 113, 197, 0.2);
        }}
        .scard.red {{ 
            border-color: var(--status-red); 
            background: linear-gradient(145deg, var(--intel-gray-light), rgba(255, 0, 57, 0.05));
        }}
        .scard.red .scard-val {{ color: var(--status-red); }}
        .scard.yellow {{ 
            border-color: var(--status-yellow); 
            background: linear-gradient(145deg, var(--intel-gray-light), rgba(255, 176, 0, 0.05));
        }}
        .scard.yellow .scard-val {{ color: var(--status-yellow); }}
        .scard.blue {{ 
            border-color: var(--intel-blue); 
            background: linear-gradient(145deg, var(--intel-gray-light), rgba(0, 113, 197, 0.05));
        }}
        .scard.blue .scard-val {{ color: var(--intel-blue); }}
        .scard.green {{ 
            border-color: var(--status-green); 
            background: linear-gradient(145deg, var(--intel-gray-light), rgba(0, 208, 132, 0.05));
        }}
        .scard.green .scard-val {{ color: var(--status-green); }}
        .scard.purple {{ 
            border-color: var(--status-purple); 
            background: linear-gradient(145deg, var(--intel-gray-light), rgba(124, 77, 255, 0.05));
        }}
        .scard.purple .scard-val {{ color: var(--status-purple); }}
        .scard.orange {{ 
            border-color: var(--status-orange); 
            background: linear-gradient(145deg, var(--intel-gray-light), rgba(255, 105, 0, 0.05));
        }}
        .scard.orange .scard-val {{ color: var(--status-orange); }}
        .scard-icon {{ font-size: 20px; margin-bottom: 6px; }}
        .scard-val {{ font-family: 'JetBrains Mono', monospace; font-size: 28px; font-weight: 600; }}
        .scard-label {{ font-size: 11px; color: var(--text-dim); margin-top: 4px; }}
        
        .section {{ background: var(--bg-card); border-radius: 10px; margin-bottom: 14px; border: 1px solid var(--border); overflow: hidden; }}
        .sec-header {{ display: flex; justify-content: space-between; align-items: center; padding: 14px 18px; cursor: pointer; }}
        .sec-header:hover {{ background: var(--bg-hover); }}
        .sec-title {{ display: flex; align-items: center; gap: 10px; font-size: 14px; font-weight: 600; }}
        .sec-badge {{ font-family: 'JetBrains Mono', monospace; font-size: 10px; padding: 4px 10px; border-radius: 10px; }}
        .badge-red {{ background: rgba(255, 0, 57, 0.12); color: var(--status-red); }}
        .badge-yellow {{ background: rgba(255, 176, 0, 0.12); color: var(--status-yellow); }}
        .badge-blue {{ background: rgba(0, 113, 197, 0.12); color: var(--intel-blue); }}
        .badge-orange {{ background: rgba(255, 105, 0, 0.12); color: var(--status-orange); }}
        .badge-purple {{ background: rgba(124, 77, 255, 0.12); color: var(--status-purple); }}
        .sec-toggle {{ font-size: 12px; color: var(--text-dim); transition: transform 0.25s; }}
        .section.collapsed .sec-toggle {{ transform: rotate(-90deg); }}
        .sec-body {{ max-height: 600px; overflow: hidden; transition: max-height 0.3s; }}
        .section.collapsed .sec-body {{ max-height: 0; }}
        
        .tbl-wrap {{ overflow-x: auto; max-height: 520px; overflow-y: auto; }}
        .dtable {{ width: 100%; border-collapse: collapse; font-size: 12px; }}
        .dtable thead {{ position: sticky; top: 0; z-index: 10; }}
        .dtable th {{ 
            background: linear-gradient(180deg, var(--intel-dark-blue), var(--intel-blue)); 
            padding: 12px 14px; 
            font-size: 10px; 
            font-weight: 700; 
            text-transform: uppercase; 
            letter-spacing: 0.8px; 
            color: var(--intel-white); 
            border-bottom: 2px solid var(--intel-cyan); 
            white-space: nowrap; 
            text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
        }}
        .dtable th.sortable {{ cursor: pointer; user-select: none; }}
        .dtable th.sortable:hover {{ 
            background: linear-gradient(180deg, var(--intel-blue), var(--intel-light-blue)); 
            color: var(--intel-cyan);
        }}
        .dtable th.sortable::after {{ content: ' ⇅'; opacity: 0.4; }}
        .dtable th.sortable.asc::after {{ content: ' ↑'; opacity: 1; color: var(--intel-cyan); }}
        .dtable th.sortable.desc::after {{ content: ' ↓'; opacity: 1; color: var(--intel-cyan); }}
        
        /* ALIGNMENT CLASSES */
        .th-l {{ text-align: left !important; }}
        .th-r {{ text-align: right !important; }}
        .th-c {{ text-align: center !important; }}
        .al {{ text-align: left !important; }}
        .ar {{ text-align: right !important; font-family: 'JetBrains Mono', monospace; }}
        .ac {{ text-align: center !important; }}
        
        .dtable td {{ padding: 10px 12px; border-bottom: 1px solid var(--border); }}
        .dtable tr:hover td {{ 
            background: rgba(0, 113, 197, 0.08); 
            border-color: var(--intel-blue);
        }}
        .dtable tr.search-highlight td {{
            background: rgba(0, 199, 253, 0.15) !important;
            border-color: var(--intel-cyan) !important;
            box-shadow: 0 0 0 1px var(--intel-cyan);
        }}
        .c-desc {{ max-width: 160px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; color: var(--text-dim); }}
        .c-cmt {{ max-width: 120px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; color: var(--text-muted); font-size: 10px; }}
        .c-gap {{ color: var(--status-red); font-weight: 600; }}
        .c-gap-pct {{ color: var(--status-yellow); font-weight: 600; }}
        .c-ratio {{ color: var(--status-orange); font-weight: 600; }}
        .health-good {{ color: var(--status-green); font-weight: 600; }}
        .health-warn {{ color: var(--status-yellow); font-weight: 600; }}
        .health-crit {{ color: var(--status-red); font-weight: 600; }}
        .btn-view {{ background: var(--intel-blue); color: var(--intel-white); border: none; padding: 5px 10px; border-radius: 4px; font-size: 10px; font-weight: 600; cursor: pointer; }}
        .btn-view:hover {{ background: var(--intel-cyan); }}
        
        .alert-grid, .bottleneck-grid {{ display: grid; grid-template-columns: repeat(auto-fill, minmax(280px, 1fr)); gap: 12px; padding: 14px; }}
        .alert-card, .bottleneck-card {{ background: var(--bg-panel); border-radius: 8px; padding: 14px 16px; border-left: 4px solid var(--status-yellow); }}
        .alert-card.alert-critical, .bottleneck-card.bottleneck-critical {{ border-left-color: var(--status-red); }}
        .alert-card.alert-high, .bottleneck-card.bottleneck-high {{ border-left-color: var(--status-orange); }}
        .alert-card.alert-medium, .bottleneck-card.bottleneck-medium {{ border-left-color: var(--status-yellow); }}
        .alert-card.alert-low {{ border-left-color: var(--intel-blue); }}
        
        .alert-head, .bottleneck-head {{ display: flex; justify-content: space-between; align-items: center; margin-bottom: 8px; }}
        .alert-ceid, .bottleneck-ceid {{ font-family: 'JetBrains Mono', monospace; font-weight: 600; font-size: 13px; color: var(--intel-cyan); }}
        .alert-level, .bottleneck-priority {{ font-size: 9px; color: var(--text-muted); background: var(--bg-dark); padding: 2px 6px; border-radius: 3px; text-transform: uppercase; font-weight: 600; }}
        .alert-fist, .bottleneck-fist {{ font-size: 9px; color: var(--text-muted); background: var(--bg-dark); padding: 2px 6px; border-radius: 3px; }}
        .alert-score, .bottleneck-score {{ font-size: 10px; color: var(--text-dim); margin-bottom: 6px; }}
        .alert-list, .bottleneck-factors {{ font-size: 11px; color: var(--text-dim); padding-left: 14px; margin: 0; }}
        .alert-list li, .bottleneck-factors li {{ margin: 3px 0; }}
        
        .empty-box {{ padding: 32px; text-align: center; color: var(--status-green); font-size: 13px; }}
        
        .modal-overlay {{ display: none; position: fixed; inset: 0; background: rgba(0,0,0,0.85); backdrop-filter: blur(4px); z-index: 1000; align-items: center; justify-content: center; padding: 20px; }}
        .modal-overlay.active {{ display: flex; }}
        .modal {{ 
            background: linear-gradient(145deg, var(--intel-gray-medium), var(--intel-gray-light)); 
            border-radius: 16px; 
            width: 100%; 
            max-width: 950px; 
            max-height: 90vh; 
            display: flex; 
            flex-direction: column; 
            border: 2px solid var(--intel-blue); 
            box-shadow: 0 20px 40px rgba(0, 113, 197, 0.3);
        }}
        .modal-head {{ 
            background: linear-gradient(135deg, var(--intel-dark-blue), var(--intel-blue)); 
            display: flex; 
            justify-content: space-between; 
            align-items: center; 
            padding: 20px 24px; 
            border-bottom: 2px solid var(--intel-cyan); 
            border-radius: 14px 14px 0 0;
        }}
        .modal-head h2 {{ font-size: 16px; font-weight: 600; }}
        .modal-head h2 span {{ color: var(--intel-cyan); }}
        .modal-close {{ background: none; border: none; color: var(--text-dim); font-size: 24px; cursor: pointer; padding: 4px 8px; border-radius: 6px; }}
        .modal-close:hover {{ background: var(--bg-hover); color: var(--status-red); }}
        .modal-filter {{ padding: 14px 22px; background: var(--bg-dark); border-bottom: 1px solid var(--border); }}
        .modal-filter-title {{ font-size: 10px; font-weight: 600; color: var(--text-dim); text-transform: uppercase; margin-bottom: 8px; }}
        .state-grid {{ display: flex; flex-wrap: wrap; gap: 5px; max-height: 80px; overflow-y: auto; }}
        .state-cb {{ display: flex; align-items: center; gap: 4px; background: var(--bg-card); padding: 3px 8px; border-radius: 4px; font-size: 10px; cursor: pointer; }}
        .state-cb:has(input:checked) {{ background: rgba(0, 113, 197, 0.1); }}
        .state-cb:has(input:checked) span {{ color: var(--intel-cyan); }}
        .state-cb input {{ width: 10px; height: 10px; accent-color: var(--intel-cyan); }}
        .modal-body {{ padding: 18px 22px; overflow-y: auto; flex: 1; }}
        .entity-card {{ display: flex; gap: 14px; padding: 12px 14px; background: var(--bg-dark); border-radius: 8px; margin-bottom: 10px; border-left: 3px solid var(--status-red); }}
        .entity-card.hidden {{ display: none; }}
        .ent-info {{ flex: 0 0 150px; }}
        .ent-name {{ font-family: 'JetBrains Mono', monospace; font-weight: 600; font-size: 13px; color: var(--intel-cyan); }}
        .ent-state {{ display: inline-block; font-size: 9px; color: var(--status-red); background: rgba(255, 0, 57, 0.1); padding: 2px 6px; border-radius: 3px; margin-top: 4px; text-transform: uppercase; font-weight: 600; }}
        .ent-comment {{ flex: 1; }}
        .ent-comment textarea {{ width: 100%; background: var(--bg-card); border: 1px solid var(--border); border-radius: 6px; padding: 10px 12px; color: var(--text); font-family: inherit; font-size: 12px; resize: vertical; min-height: 56px; }}
        .ent-comment textarea:focus {{ outline: none; border-color: var(--intel-blue); }}
        .modal-foot {{ padding: 14px 22px; border-top: 1px solid var(--border); display: flex; justify-content: flex-end; gap: 10px; }}
        .btn-save {{ 
            background: linear-gradient(135deg, var(--status-green), #00b574); 
            color: var(--intel-white); 
            border: none; 
            padding: 10px 22px; 
            border-radius: 8px; 
            font-weight: 600; 
            font-size: 12px; 
            cursor: pointer; 
            box-shadow: 0 3px 8px rgba(0, 208, 132, 0.3); 
            transition: all 0.2s ease;
        }}
        .btn-save:hover {{ 
            background: linear-gradient(135deg, #00b574, var(--status-green)); 
            transform: translateY(-1px); 
            box-shadow: 0 5px 12px rgba(0, 208, 132, 0.4);
        }}
        
        @media (max-width: 1200px) {{ .summary {{ grid-template-columns: repeat(3, 1fr); }} }}
        @media (max-width: 800px) {{ .summary {{ grid-template-columns: repeat(2, 1fr); }} }}
    </style>
</head>
<body>
    <header class="header">
        <div class="header-inner">
            <div class="brand">
                <div class="brand-logo">i</div>
                <div>
                    <h1>Intel Tool Status Report</h1>
                    <p>Advanced Analytics & Predictive Intelligence</p>
                </div>
            </div>
            <div class="header-meta">
                <div class="goal-badge">
                    <span>Capacity Goal</span>
                    <strong>{goal}</strong>
                </div>
                <div class="timestamp">Updated: {ts}</div>
            </div>
        </div>
    </header>
    
    <div class="search-bar">
        <div class="search-inner">
            <div class="search-container">
                <input type="text" id="searchInput" class="search-input" placeholder="Search CEID, Operation, FIST, or Description..." autocomplete="off">
                <button class="search-btn" onclick="performSearch()">
                    🔍 Search
                </button>
                <button class="btn btn-ghost" onclick="clearSearch()">Clear</button>
            </div>
            <div class="search-results" id="searchResults"></div>
        </div>
    </div>
    
    <div class="filter-bar">
        <div class="filter-inner">
            <div class="filter-top">
                <span class="filter-title">FIST Category Filter</span>
                <div class="filter-btns">
                    <button class="btn btn-ghost" onclick="selectAllFist()">Select All</button>
                    <button class="btn btn-ghost" onclick="clearFist()">Clear</button>
                    <button class="btn btn-primary" onclick="runFilter()">▶ RUN</button>
                </div>
            </div>
            <div class="fist-grid" id="fistBox">{fist_cbs}</div>
            
            <div class="filter-row">
                <label>Column Filter:</label>
                <select id="filterCol">
                    <option value="">Select Column</option>
                    <option value="pace">CW Pace</option>
                    <option value="gap">Gap</option>
                    <option value="roads">ROADS</option>
                    <option value="gappct">Gap %</option>
                    <option value="inv">INV Prod</option>
                    <option value="goal">INV Goal</option>
                    <option value="ratio">Ratio</option>
                    <option value="utp">UTP</option>
                    <option value="qual">Qual</option>
                    <option value="health">Health</option>
                    <option value="down">Down Count</option>
                </select>
                <select id="filterOp">
                    <option value="gt">&gt; (greater than)</option>
                    <option value="gte">&gt;= (greater or equal)</option>
                    <option value="lt">&lt; (less than)</option>
                    <option value="lte">&lt;= (less or equal)</option>
                    <option value="eq">= (equals)</option>
                </select>
                <input type="number" id="filterVal" placeholder="Value">
                <button class="btn btn-ghost" onclick="applyColumnFilter()">Apply</button>
                <button class="btn btn-ghost" onclick="clearColumnFilter()">Clear</button>
            </div>
        </div>
    </div>
    
    <main class="main">
        <div class="summary">
            <div class="scard red">
                <div class="scard-icon">⚠️</div>
                <div class="scard-val" id="cntCap">{cap_ct}</div>
                <div class="scard-label">Capacity Constrained</div>
            </div>
            <div class="scard yellow">
                <div class="scard-icon">📊</div>
                <div class="scard-val" id="cntGap">{gap_ct}</div>
                <div class="scard-label">Performance Gap</div>
            </div>
            <div class="scard blue">
                <div class="scard-icon">📦</div>
                <div class="scard-val" id="cntInv">{inv_ct}</div>
                <div class="scard-label">Inventory Alerts</div>
            </div>
            <div class="scard green">
                <div class="scard-icon">🔧</div>
                <div class="scard-val" id="cntDown">{down_ct}</div>
                <div class="scard-label">Down Entities</div>
            </div>
            <div class="scard purple">
                <div class="scard-icon">🔮</div>
                <div class="scard-val" id="cntAlert">{alert_ct}</div>
                <div class="scard-label">Predictive Alerts</div>
            </div>
            <div class="scard orange">
                <div class="scard-icon">🎯</div>
                <div class="scard-val" id="cntBottleneck">{bottleneck_ct}</div>
                <div class="scard-label">Bottlenecks</div>
            </div>
        </div>
        
        <div class="section" id="secCap">
            <div class="sec-header" onclick="toggleSec('secCap')">
                <div class="sec-title">
                    <span>🔴 Capacity Constrained</span>
                    <span class="sec-badge badge-red">PACE &lt; {goal}</span>
                </div>
                <span class="sec-toggle">▼</span>
            </div>
            <div class="sec-body">{cap_table}</div>
        </div>
        
        <div class="section collapsed" id="secGap">
            <div class="sec-header" onclick="toggleSec('secGap')">
                <div class="sec-title">
                    <span>🟡 Performance Gap</span>
                    <span class="sec-badge badge-yellow">Pace &lt; 95% of ROADS</span>
                </div>
                <span class="sec-toggle">▼</span>
            </div>
            <div class="sec-body">{gap_table}</div>
        </div>
        
        <div class="section collapsed" id="secInv">
            <div class="sec-header" onclick="toggleSec('secInv')">
                <div class="sec-title">
                    <span>📋 Inventory Management</span>
                    <span class="sec-badge badge-blue">INV &gt; 110% Goal</span>
                </div>
                <span class="sec-toggle">▼</span>
            </div>
            <div class="sec-body">{inv_table}</div>
        </div>
        
        <div class="section collapsed" id="secBottleneck">
            <div class="sec-header" onclick="toggleSec('secBottleneck')">
                <div class="sec-title">
                    <span>🎯 Bottleneck Analysis</span>
                    <span class="sec-badge badge-orange">Advanced Analytics</span>
                </div>
                <span class="sec-toggle">▼</span>
            </div>
            <div class="sec-body">{bottleneck_section}</div>
        </div>
        
        <div class="section collapsed" id="secAlert">
            <div class="sec-header" onclick="toggleSec('secAlert')">
                <div class="sec-title">
                    <span>🔮 Predictive Alerts</span>
                    <span class="sec-badge badge-purple">AI-Powered Insights</span>
                </div>
                <span class="sec-toggle">▼</span>
            </div>
            <div class="sec-body">{alert_section}</div>
        </div>
    </main>
    
    <div class="modal-overlay" id="modal">
        <div class="modal">
            <div class="modal-head">
                <h2>🔧 Down Entities — <span id="modalCeid"></span></h2>
                <button class="modal-close" onclick="closeModal()">×</button>
            </div>
            <div class="modal-filter">
                <div class="modal-filter-title">Filter by State</div>
                <div class="state-grid" id="stateBox">{state_opts}</div>
            </div>
            <div class="modal-body" id="modalBody"></div>
            <div class="modal-foot">
                <button class="btn btn-ghost" onclick="closeModal()">Cancel</button>
                <button class="btn-save" onclick="saveComments()">💾 Save Comments</button>
            </div>
        </div>
    </div>
    
    <script>
        const downData = {down_json};
        let commentsData = {comments_json};
        const searchIndex = {search_json};
        let currentCeid = '';
        let sortStates = {{}};
        
        // Search functionality
        function performSearch() {{
            const searchTerm = document.getElementById('searchInput').value.trim();
            const resultsDiv = document.getElementById('searchResults');
            
            if (!searchTerm) {{
                resultsDiv.style.display = 'none';
                clearSearchHighlights();
                return;
            }}
            
            const results = searchCEID(searchTerm);
            displaySearchResults(results, resultsDiv);
        }}
        
        function searchCEID(searchTerm) {{
            const term = searchTerm.toUpperCase();
            const matches = [];
            
            for (const [ceid, data] of Object.entries(searchIndex)) {{
                let score = 0;
                let matchType = '';
                
                // Exact CEID match (highest priority)
                if (ceid === term) {{
                    score = 100;
                    matchType = 'Exact CEID Match';
                }}
                // CEID contains term
                else if (ceid.includes(term)) {{
                    score = 80;
                    matchType = 'CEID Contains';
                }}
                // Operation match
                else if (data.operation && data.operation.toUpperCase().includes(term)) {{
                    score = 60;
                    matchType = 'Operation Match';
                }}
                // FIST match
                else if (data.fist && data.fist.toUpperCase().includes(term)) {{
                    score = 50;
                    matchType = 'FIST Match';
                }}
                // Description match
                else if (data.desc && data.desc.toUpperCase().includes(term)) {{
                    score = 40;
                    matchType = 'Description Match';
                }}
                
                if (score > 0) {{
                    matches.push({{
                        ...data,
                        score: score,
                        matchType: matchType
                    }});
                }}
            }}
            
            return matches.sort((a, b) => b.score - a.score).slice(0, 10);
        }}
        
        function displaySearchResults(results, container) {{
            if (!results || results.length === 0) {{
                container.innerHTML = '<div class="search-status">No results found</div>';
                container.style.display = 'block';
                return;
            }}
            
            let html = '';
            results.forEach(result => {{
                const health = calculateDisplayHealth(result);
                const status = getToolStatus(result);
                
                html += `
                    <div class="search-result-item" onclick="highlightCEID('${{result.ceid}}')">
                        <div class="result-ceid">${{result.ceid}} <span style="font-size: 10px; color: var(--text-muted);">(${{result.matchType}})</span></div>
                        <div class="result-details">
                            <div class="result-metric">
                                <span class="result-metric-label">Operation:</span>
                                <span class="result-metric-value">${{result.operation || 'N/A'}}</span>
                            </div>
                            <div class="result-metric">
                                <span class="result-metric-label">FIST:</span>
                                <span class="result-metric-value">${{result.fist || 'N/A'}}</span>
                            </div>
                            <div class="result-metric">
                                <span class="result-metric-label">Pace:</span>
                                <span class="result-metric-value">${{formatNumber(result.pace)}}</span>
                            </div>
                            <div class="result-metric">
                                <span class="result-metric-label">ROADS:</span>
                                <span class="result-metric-value">${{formatNumber(result.roads)}}</span>
                            </div>
                            <div class="result-metric">
                                <span class="result-metric-label">UTP/Total:</span>
                                <span class="result-metric-value">${{result.utp || 0}}/${{result.tot || 0}}</span>
                            </div>
                            <div class="result-metric">
                                <span class="result-metric-label">Status:</span>
                                <span class="result-metric-value" style="color: ${{status.color}}">${{status.text}}</span>
                            </div>
                        </div>
                    </div>
                `;
            }});
            
            container.innerHTML = html;
            container.style.display = 'block';
        }}
        
        function highlightCEID(ceid) {{
            clearSearchHighlights();
            
            // Find and highlight the CEID in all tables
            const tables = document.querySelectorAll('.dtable tbody');
            let found = false;
            
            tables.forEach(table => {{
                const rows = table.querySelectorAll('tr');
                rows.forEach(row => {{
                    const ceidCell = row.cells[0];
                    if (ceidCell && ceidCell.textContent.trim() === ceid) {{
                        row.classList.add('search-highlight');
                        
                        // Expand the section if collapsed
                        const section = row.closest('.section');
                        if (section && section.classList.contains('collapsed')) {{
                            section.classList.remove('collapsed');
                        }}
                        
                        // Scroll to the row
                        if (!found) {{
                            row.scrollIntoView({{ behavior: 'smooth', block: 'center' }});
                            found = true;
                        }}
                    }}
                }});
            }});
            
            // Hide search results
            document.getElementById('searchResults').style.display = 'none';
            
            if (!found) {{
                alert(`CEID ${{ceid}} not found in current filtered results. It may be filtered out or not in the current dataset.`);
            }}
        }}
        
        function clearSearchHighlights() {{
            document.querySelectorAll('.search-highlight').forEach(row => {{
                row.classList.remove('search-highlight');
            }});
        }}
        
        function clearSearch() {{
            document.getElementById('searchInput').value = '';
            document.getElementById('searchResults').style.display = 'none';
            clearSearchHighlights();
        }}
        
        function calculateDisplayHealth(data) {{
            // Simplified health calculation for display
            let score = 0;
            if (data.tot > 0) {{
                score += (data.utp / data.tot) * 25; // Availability
                score += (data.qual / data.tot) * 25; // Qualification
            }}
            if (data.roads > 0) {{
                score += Math.min(1, data.pace / data.roads) * 30; // Performance
            }}
            score += 20; // Inventory (assume optimal for display)
            return Math.round(score);
        }}
        
        function getToolStatus(data) {{
            if (data.pace < {goal}) {{
                return {{ text: 'Capacity Constrained', color: 'var(--status-red)' }};
            }}
            if (data.roads > 0 && data.pace < data.roads * 0.95) {{
                return {{ text: 'Performance Gap', color: 'var(--status-yellow)' }};
            }}
            if (data.tot > 0 && data.utp / data.tot < 0.75) {{
                return {{ text: 'Low Utilization', color: 'var(--status-orange)' }};
            }}
            return {{ text: 'Normal', color: 'var(--status-green)' }};
        }}
        
        function formatNumber(num) {{
            if (!num || num === 0) return '0';
            return new Intl.NumberFormat().format(Math.round(num));
        }}
        
        // Enhanced search with Enter key support
        document.getElementById('searchInput').addEventListener('keypress', function(e) {{
            if (e.key === 'Enter') {{
                performSearch();
            }}
        }});
        
        // Real-time search as user types (debounced)
        let searchTimeout;
        document.getElementById('searchInput').addEventListener('input', function() {{
            clearTimeout(searchTimeout);
            searchTimeout = setTimeout(performSearch, 300);
        }});
        
        // Hide search results when clicking outside
        document.addEventListener('click', function(e) {{
            const searchContainer = document.querySelector('.search-container');
            const searchResults = document.getElementById('searchResults');
            if (!searchContainer.contains(e.target) && !searchResults.contains(e.target)) {{
                searchResults.style.display = 'none';
            }}
        }});
        
        function toggleSec(id) {{
            document.getElementById(id).classList.toggle('collapsed');
        }}
        
        function selectAllFist() {{
            document.querySelectorAll('#fistBox input').forEach(c => c.checked = true);
        }}
        function clearFist() {{
            document.querySelectorAll('#fistBox input').forEach(c => c.checked = false);
        }}
        
        function runFilter() {{
            const selected = [];
            document.querySelectorAll('#fistBox input:checked').forEach(c => selected.push(c.value));
            
            if (selected.length === 0) {{
                alert('Please select at least one FIST category');
                return;
            }}
            
            document.querySelectorAll('.dtable tbody tr').forEach(row => {{
                const fist = row.dataset.fist || '';
                row.style.display = selected.includes(fist) ? '' : 'none';
            }});
            
            document.querySelectorAll('.alert-card, .bottleneck-card').forEach(card => {{
                const fist = card.dataset.fist || '';
                card.style.display = selected.includes(fist) ? '' : 'none';
            }});
            
            updateCounts();
            localStorage.setItem('fistFilter', JSON.stringify(selected));
        }}
        
        function updateCounts() {{
            let c1=0, c2=0, c3=0, c4=0, c5=0;
            document.querySelectorAll('#tblCap tbody tr').forEach(r => {{ if (r.style.display !== 'none') c1++; }});
            document.querySelectorAll('#tblGap tbody tr').forEach(r => {{ if (r.style.display !== 'none') c2++; }});
            document.querySelectorAll('#tblInv tbody tr').forEach(r => {{ if (r.style.display !== 'none') c3++; }});
            document.querySelectorAll('.alert-card').forEach(c => {{ if (c.style.display !== 'none') c4++; }});
            document.querySelectorAll('.bottleneck-card').forEach(c => {{ if (c.style.display !== 'none') c5++; }});
            document.getElementById('cntCap').textContent = c1;
            document.getElementById('cntGap').textContent = c2;
            document.getElementById('cntInv').textContent = c3;
            document.getElementById('cntAlert').textContent = c4;
            document.getElementById('cntBottleneck').textContent = c5;
        }}
        
        // Sorting
        document.querySelectorAll('.sortable').forEach(th => {{
            th.addEventListener('click', function() {{
                const table = this.closest('table');
                const col = parseInt(this.dataset.col);
                const type = this.dataset.type;
                const tbody = table.querySelector('tbody');
                const rows = Array.from(tbody.querySelectorAll('tr'));
                
                const key = table.id + '_' + col;
                const dir = sortStates[key] === 'asc' ? 'desc' : 'asc';
                sortStates[key] = dir;
                
                // Update header classes
                table.querySelectorAll('.sortable').forEach(h => h.classList.remove('asc', 'desc'));
                this.classList.add(dir);
                
                rows.sort((a, b) => {{
                    let aVal = a.cells[col].textContent.trim();
                    let bVal = b.cells[col].textContent.trim();
                    
                    if (type === 'num') {{
                        aVal = parseFloat(aVal.replace(/[,%+()]/g, '')) || 0;
                        bVal = parseFloat(bVal.replace(/[,%+()]/g, '')) || 0;
                        return dir === 'asc' ? aVal - bVal : bVal - aVal;
                    }} else {{
                        return dir === 'asc' ? aVal.localeCompare(bVal) : bVal.localeCompare(aVal);
                    }}
                }});
                
                rows.forEach(r => tbody.appendChild(r));
            }});
        }});
        
        // Column filtering
        function applyColumnFilter() {{
            const col = document.getElementById('filterCol').value;
            const op = document.getElementById('filterOp').value;
            const val = parseFloat(document.getElementById('filterVal').value);
            
            if (!col || isNaN(val)) {{
                alert('Please select column and enter a value');
                return;
            }}
            
            document.querySelectorAll('.dtable tbody tr').forEach(row => {{
                if (row.style.display === 'none') return;
                
                let dataVal = parseFloat(row.dataset[col]) || 0;
                let show = true;
                
                switch(op) {{
                    case 'gt': show = dataVal > val; break;
                    case 'gte': show = dataVal >= val; break;
                    case 'lt': show = dataVal < val; break;
                    case 'lte': show = dataVal <= val; break;
                    case 'eq': show = dataVal === val; break;
                }}
                
                if (!show) row.style.display = 'none';
            }});
            
            updateCounts();
        }}
        
        function clearColumnFilter() {{
            document.getElementById('filterCol').value = '';
            document.getElementById('filterVal').value = '';
            runFilter();
        }}
        
        // Modal
        function openModal(ceid) {{
            currentCeid = ceid;
            document.getElementById('modalCeid').textContent = ceid;
            
            const entities = downData[ceid] || [];
            const body = document.getElementById('modalBody');
            
            if (entities.length === 0) {{
                body.innerHTML = '<div class="empty-box">No down entities for this CEID</div>';
            }} else {{
                let html = '';
                entities.forEach((e, i) => {{
                    html += '<div class="entity-card" data-state="' + e.state + '">' +
                        '<div class="ent-info">' +
                        '<div class="ent-name">' + e.entity + '</div>' +
                        '<div class="ent-state">' + e.state + '</div>' +
                        '</div>' +
                        '<div class="ent-comment">' +
                        '<textarea id="cmt' + i + '" placeholder="Enter notes...">' + (e.comment || '') + '</textarea>' +
                        '</div></div>';
                }});
                body.innerHTML = html;
            }}
            
            document.querySelectorAll('#stateBox input').forEach(c => c.checked = true);
            document.getElementById('modal').classList.add('active');
            document.body.style.overflow = 'hidden';
        }}
        
        function closeModal() {{
            document.getElementById('modal').classList.remove('active');
            document.body.style.overflow = '';
        }}
        
        function filterByState() {{
            const checked = [];
            document.querySelectorAll('#stateBox input:checked').forEach(c => checked.push(c.value));
            document.querySelectorAll('.entity-card').forEach(card => {{
                card.classList.toggle('hidden', !checked.includes(card.dataset.state || ''));
            }});
        }}
        
        function saveComments() {{
            const entities = downData[currentCeid] || [];
            entities.forEach((e, i) => {{
                const ta = document.getElementById('cmt' + i);
                if (ta) {{
                    e.comment = ta.value.trim();
                    const key = currentCeid + '_' + e.entity;
                    commentsData[key] = e.comment;
                }}
            }});
            
            commentsData[currentCeid] = entities.length > 0 ? 'Has ' + entities.length + ' down entities' : '';
            
            localStorage.setItem('toolComments', JSON.stringify(commentsData));
            alert('✓ Comments saved for ' + currentCeid);
            closeModal();
        }}
        
        document.getElementById('modal').addEventListener('click', e => {{
            if (e.target.id === 'modal') closeModal();
        }});
        document.addEventListener('keydown', e => {{
            if (e.key === 'Escape') {{
                closeModal();
                clearSearch();
            }}
        }});
        
        window.addEventListener('DOMContentLoaded', () => {{
            const savedFist = localStorage.getItem('fistFilter');
            if (savedFist) {{
                try {{
                    const sel = JSON.parse(savedFist);
                    document.querySelectorAll('#fistBox input').forEach(c => {{
                        c.checked = sel.includes(c.value);
                    }});
                    runFilter();
                }} catch(e) {{}}
            }}
            
            const savedComments = localStorage.getItem('toolComments');
            if (savedComments) {{
                try {{
                    commentsData = JSON.parse(savedComments);
                }} catch(e) {{}}
            }}
        }});
    </script>
</body>
</html>'''.format(
        goal=fmt(CAPACITY_GOAL), ts=ts, fist_cbs=fist_cbs, state_opts=state_opts,
        cap_ct=cap_ct, gap_ct=gap_ct, inv_ct=inv_ct, down_ct=down_ct, alert_ct=alert_ct, bottleneck_ct=bottleneck_ct,
        cap_table=cap_table, gap_table=gap_table, inv_table=inv_table, alert_section=alert_section, bottleneck_section=bottleneck_section,
        down_json=down_json, comments_json=comments_json, search_json=search_json
    )
    
    return html

# =============================================================================
# MAIN EXECUTION
# =============================================================================
def main():
    print("\n" + "=" * 80)
    print("INTEL TOOL STATUS REPORT v9.0 - ENHANCED SEARCH EDITION")
    print("=" * 80)
    print("[CONFIG] Capacity Goal: {:,}".format(CAPACITY_GOAL))
    print("[CONFIG] Health Weights: {}".format(HEALTH_WEIGHTS))
    print("[CONFIG] Thresholds: {}".format({k: v for k, v in THRESHOLDS.items() if k in ['bottleneck_score', 'health_critical', 'trend_decline']}))
    print("[TIME] {}".format(datetime.now().strftime('%Y-%m-%d %H:%M:%S')))
    
    print("\n[1/7] Loading data...")
    df_lineview = load_tsv(LINEVIEW_PATH, "LineView")
    df_ceid = load_tsv(CEID_PATH, "CEID")
    df_tool = load_tsv(TOOL_STATUS_PATH, "ToolQualMatrix")
    comments = load_comments()
    
    print("\n[2/7] Building enhanced lookups...")
    chamber_lookup = build_chamber_lookup(df_lineview, df_ceid)
    fist_lookup = build_fist_lookup(df_lineview)
    print("  Chamber lookup: {} CEIDs with validated data".format(len(chamber_lookup)))
    print("  FIST lookup: {} CEIDs".format(len(fist_lookup)))
    
    print("\n[3/7] Building comprehensive search index...")
    search_index = build_search_index(df_ceid, df_lineview, chamber_lookup)
    print("  Search index: {} CEIDs indexed for search".format(len(search_index)))
    
    print("\n[4/7] Advanced analytics...")
    trends = analyze_trends(df_ceid if not df_ceid.empty else pd.DataFrame())
    bottlenecks = identify_bottlenecks(df_ceid if not df_ceid.empty else pd.DataFrame(), chamber_lookup)
    print("  Trend analysis: {} CEIDs analyzed".format(len(trends)))
    print("  Bottlenecks identified: {}".format(len(bottlenecks)))
    
    print("\n[5/7] Processing enhanced conditions...")
    selected_fist = FIST_CATEGORIES
    
    capacity, need_max, perf_gap = process_ceid_data(
        df_ceid if not df_ceid.empty else pd.DataFrame(),
        chamber_lookup, fist_lookup, selected_fist
    )
    print("  Capacity Constrained: {}".format(len(capacity)))
    print("  Performance Gap: {}".format(len(perf_gap)))
    
    need_max_ceids = need_max['CEID'].tolist() if not need_max.empty else []
    inv_alerts = process_inventory_alerts(
        df_lineview if not df_lineview.empty else pd.DataFrame(),
        need_max_ceids, selected_fist
    )
    print("  Inventory Alerts: {}".format(len(inv_alerts)))
    
    print("\n[6/7] Generating predictive insights...")
    all_ceids = set()
    if not capacity.empty:
        all_ceids.update(capacity['CEID'].astype(str).tolist())
    if not perf_gap.empty:
        all_ceids.update(perf_gap['CEID'].astype(str).tolist())
    if not inv_alerts.empty:
        all_ceids.update(inv_alerts['CEID'].astype(str).tolist())
    
    down_entities = process_down_entities(
        df_tool if not df_tool.empty else pd.DataFrame(),
        list(all_ceids)
    )
    print("  Down Entities: {}".format(len(down_entities)))
    
    alerts = generate_advanced_alerts(
        df_ceid if not df_ceid.empty else pd.DataFrame(),
        chamber_lookup, trends, bottlenecks
    )
    print("  Advanced Alerts: {} (Top priority)".format(len(alerts)))
    
    print("\n[7/7] Generating enhanced HTML report with search...")
    html = generate_html(capacity, perf_gap, inv_alerts, down_entities, alerts, bottlenecks, chamber_lookup, comments, trends, search_index)
    
    try:
        with open(OUTPUT_HTML_PATH, 'w', encoding='utf-8') as f:
            f.write(html)
        print("\n[SUCCESS] Enhanced report with search saved: {}".format(OUTPUT_HTML_PATH))
        print("[URL] {}".format(OUTPUT_URL))
    except Exception as e:
        local = Path(__file__).parent / "ToolStatusReport_Enhanced.html"
        with open(local, 'w', encoding='utf-8') as f:
            f.write(html)
        print("\n[LOCAL] Enhanced report saved: {}".format(local))
    
    # Print summary statistics
    print("\n" + "=" * 80)
    print("ENHANCED ANALYTICS SUMMARY")
    print("=" * 80)
    print("🔍 Search Index: {} CEIDs searchable".format(len(search_index)))
    print("📊 Capacity Issues: {} tools below goal".format(len(capacity)))
    print("📈 Performance Gaps: {} tools underperforming".format(len(perf_gap)))
    print("📦 Inventory Alerts: {} tools with high inventory".format(len(inv_alerts)))
    print("🎯 Bottlenecks: {} critical bottlenecks identified".format(len([b for b in bottlenecks if b['priority'] == 'Critical'])))
    print("🔮 Predictive Alerts: {} high-priority alerts".format(len([a for a in alerts if a['alert_level'] in ['Critical', 'High']])))
    print("🔧 Down Entities: {} entities requiring attention".format(len(down_entities)))
    
    if bottlenecks:
        print("\nTop 3 Bottlenecks:")
        for i, b in enumerate(bottlenecks[:3], 1):
            print("  {}. {} (Score: {:.1f}, Priority: {})".format(i, b['ceid'], b['score'], b['priority']))
    
    if alerts:
        print("\nTop 3 Alerts:")
        for i, a in enumerate(alerts[:3], 1):
            print("  {}. {} (Score: {:.1f}, Level: {})".format(i, a['ceid'], a['priority_score'], a['alert_level']))
    
    print("\n🔍 SEARCH FEATURES:")
    print("  • Real-time CEID lookup with autocomplete")
    print("  • Search by Operation, FIST, or Description")
    print("  • Intelligent ranking and highlighting")
    print("  • Status and health information in results")
    print("  • Keyboard shortcuts (Enter to search, Escape to clear)")
    
    print("\n" + "=" * 80)
    print("INTEL ENHANCED SEARCH REPORT COMPLETE")
    print("=" * 80 + "\n")
    
    return html

if __name__ == "__main__":
    main()
