I made some other updates so look at this section 

<!-- Wafer Shipments -->
        <div class="progress-viz">
            <h2>📦 Wafer Shipment Progress</h2>
            <p style="color: #666; margin-bottom: 20px;">
                <strong>Quarter Goal:</strong> {QUARTER_GOAL:,} wafers | 
                <strong>Shipped to Date:</strong> {data['quarter_ships']:,} wafers ({data['quarter_pct']:.1f}%) | 
                <strong>Remaining:</strong> {data['quarter_remaining']:,} wafers<br>
                <strong>Lots Shipped:</strong> {data['lot_count']:,} PROD lots | 
                <strong>Average Daily Rate:</strong> {data['actual_daily_rate']:,.0f} wfrs/day
            </p>
            
            <div class="progress-bar">
                <div class="progress-fill" style="width: {data['quarter_pct']:.1f}%">
                    {data['quarter_pct']:.1f}% Complete
                </div>
            </div>
            
            <div class="progress-stats">

                <div class="stat-box">
                    <div class="stat-value">{data['quarter_goal']:,}</div>
                    <div class="stat-label">Quarter Goal</div>
                </div>
                <div class="stat-box">
                    <div class="stat-value">{data['quarter_ships']:,}</div>
                    <div class="stat-label">Quarter to date Ships</div>
                </div>
                <div class="stat-box">
                    <div class="stat-value">{commit_data['quarter_ships']:,}</div>
                    <div class="stat-label">Commit Section Ships</div>
                </div>
                <div class="stat-box">
                    <div class="stat-value">{data['quarter_remaining']:,}</div>
                    <div class="stat-label">Wafers Remaining</div>
                </div>
                <div class="stat-box">
                    <div class="stat-value {'status-good' if (data['quarter_remaining'] / progress_data['calendar_days_remaining'] * 7) <= OUTS_GOAL else 'status-warn'}">{(data['quarter_remaining'] / progress_data['calendar_days_remaining'] * 7):,.0f}</div>
                    <div class="stat-label">Weekly Average Required</div>
                </div>
                <div class="stat-box">
                    <div class="stat-value">{data['lot_count']:,}</div>
                    <div class="stat-label">PROD Lots Shipped</div>
                </div>
            </div>
            
            <!-- Pull Point Details -->
            <div style="margin-top: 30px; padding-top: 20px; border-top: 2px solid #e5e7eb;">
                <h3 style="color: #0071c5; margin-bottom: 15px;">🎯 Quarterly Pull Point Status</h3>
                <div class="progress-stats">
                    <div class="stat-box">
                        <div class="stat-value">SD{data['pp_segment_day']}</div>
                        <div class="stat-label">Current Segment Day</div>
                    </div>
                    
                    <div class="stat-box">
                        <div class="stat-value">SD{progress_data['segment_day_end']}</div>
                        <div class="stat-label">Target by Deadline</div>
                    </div>
                    <div class="stat-box">
                        <div class="stat-value">{progress_data['segment_days_remaining']}</div>
                        <div class="stat-label">Segment Days Remaining</div>
                    </div>
                    <div class="stat-box">
                        <div class="stat-value {progress_data['status_class']}">{progress_data['days_ahead_behind']:+.2f}</div>
                        <div class="stat-label">Days Ahead/Behind</div>
                    </div>
                </div>
                
                <div style="display: grid; grid-template-columns: repeat(2, 1fr); gap: 15px; margin-top: 15px;">
                    <div class="stat-box">
                        <div class="info-row">
                            <span class="info-label">CEID:</span>
                            <span class="info-value">{data['pp_ceid']}</span>
                        </div>
                        <div class="info-row">
                            <span class="info-label">Operation:</span>
                            <span class="info-value">{data['pp_operation']}</span>
                        </div>
                        <div class="info-row">
                            <span class="info-label">Description:</span>
                            <span class="info-value">{data['pp_desc']}</span>
                        </div>
                    </div>
                    <div class="stat-box">
                        <div class="info-row">
                            <span class="info-label">Additional WIP Needed from PP location:</span>
                            <span class="info-value">{data['bump_inv']:,} wfrs</span>
                        </div>
                        <div class="info-row">
                            <span class="info-label">Calendar Days Remaining:</span>
                            <span class="info-value">{progress_data['calendar_days_remaining']:.2f}</span>
                        </div>
                        <div class="info-row">
                            <span class="info-label">Schedule Status:</span>
                            <span class="info-value {progress_data['status_class']}">
                                {progress_data['status']}
                            </span>
                        </div>
                    </div>
                </div>
                
                <div style="margin-top: 15px; padding: 15px; background: {'#dcfce7' if progress_data['days_ahead_behind'] >= 0 else '#fee2e2'}; border-radius: 8px;">
                    <strong style="color: {'#166534' if progress_data['days_ahead_behind'] >= 0 else '#991b1b'};">
                        {progress_data['status']}
                    </strong>
                    <p style="margin-top: 10px; color: #555;">
                        Pull point at SD{data['pp_segment_day']} needs {progress_data['segment_days_remaining']} more segment days to reach SD{progress_data['segment_day_end']}, 
                        with {progress_data['calendar_days_remaining']:.2f} calendar days available. 
                        {'We have ' + str(abs(progress_data['days_ahead_behind'])) + ' days of buffer!' if progress_data['days_ahead_behind'] >= 0 else 'We are ' + str(abs(progress_data['days_ahead_behind'])) + ' days behind schedule!'}
                    </p>
                </div>
            </div>
        </div>

now look at my output with the errors.  
PS C:\Users\eddyayuk> & "C:/Users/eddyayuk/My Programs/SQLPathFinder3/Python3/python.exe" //shuser-prod.intel.com/SHProdUser$/eddyayuk/generate_dashboard20_html.py
[INFO] Using default configuration

================================================================================
Q1 PRODUCTION DASHBOARD
================================================================================

[INFO] Current: 2025-12-18 10:28:38 (WW202551)
[INFO] Deadline: 2026-03-07 06:00 PM
[INFO] Loading data...
[OK] Loaded 4160 lineview, 8639 lots
[INFO] BE LSB: 9812, Commit LSB: 175084

[INFO] Querying database...
\\shuser-prod.intel.com\SHProdUser$\eddyayuk\generate_dashboard20_html.py:1517: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  shift_df = pd.read_sql(current_shift_sql, db)
\\shuser-prod.intel.com\SHProdUser$\eddyayuk\generate_dashboard20_html.py:1533: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  qdf = pd.read_sql(quarter_sql, db)
\\shuser-prod.intel.com\SHProdUser$\eddyayuk\generate_dashboard20_html.py:1559: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  last_24h_df = pd.read_sql(last_24h_sql, db)
[INFO] Tracking commit section...
\\shuser-prod.intel.com\SHProdUser$\eddyayuk\generate_dashboard20_html.py:524: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  commit_shift_df = pd.read_sql(commit_shift_sql, db)
\\shuser-prod.intel.com\SHProdUser$\eddyayuk\generate_dashboard20_html.py:540: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  commit_24h_df = pd.read_sql(commit_24h_sql, db)
\\shuser-prod.intel.com\SHProdUser$\eddyayuk\generate_dashboard20_html.py:555: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  commit_quarter_df = pd.read_sql(commit_quarter_sql, db)
[OK] Commit section (Op 175084): Shift=75.0, 24h=487.0, Quarter=9,702.0
[INFO] Analyzing weekly trends...
\\shuser-prod.intel.com\SHProdUser$\eddyayuk\generate_dashboard20_html.py:287: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  week_df = pd.read_sql(week_sql, db)
[DEBUG] Week 2025-12-06 to 2025-12-13 = WW50, Ships: 7,445
\\shuser-prod.intel.com\SHProdUser$\eddyayuk\generate_dashboard20_html.py:287: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  week_df = pd.read_sql(week_sql, db)
[DEBUG] Week 2025-12-13 to 2025-12-18 = WW51, Ships: 4,345
[INFO] Total shipped so far: 11,790.0 over 2 weeks, avg = 5,895/week
[INFO] Forecast: 11,790.0 + (5,895 × 12) = 82,530
[INFO] Gap: 82,530 - 97,278 = -14,748
[INFO] Analyzing quarterly CT...
\\shuser-prod.intel.com\SHProdUser$\eddyayuk\generate_dashboard20_html.py:188: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  shipped_lots = pd.read_sql(shipped_lots_sql, db)
[INFO] Analyzing CT impact across 495 PROD lots (active + shipped)
\\shuser-prod.intel.com\SHProdUser$\eddyayuk\generate_dashboard20_html.py:208: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  lot_ct = pd.read_sql(lot_ct_sql, db)
[OK] Found 17 operations over CT goal
[OK] Database queries complete

[INFO] Pull Point:
   SD23 → SD104
   Segment Days Remaining: 81
   Calendar Days Remaining: 79.31
   Status: -1.69 days BEHIND SCHEDULE
[INFO] Analyzing CEIDs...
\\shuser-prod.intel.com\SHProdUser$\eddyayuk\generate_dashboard20_html.py:453: SettingWithCopyWarning: 
\\shuser-prod.intel.com\SHProdUser$\eddyayuk\generate_dashboard20_html.py:208: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  lot_ct = pd.read_sql(lot_ct_sql, db)
[OK] Found 17 operations over CT goal
[OK] Database queries complete

[INFO] Pull Point:
   SD23 → SD104
   Segment Days Remaining: 81
   Calendar Days Remaining: 79.31
   Status: -1.69 days BEHIND SCHEDULE
[INFO] Analyzing CEIDs...
\\shuser-prod.intel.com\SHProdUser$\eddyayuk\generate_dashboard20_html.py:453: SettingWithCopyWarning:
PI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  lot_ct = pd.read_sql(lot_ct_sql, db)
[OK] Found 17 operations over CT goal
[OK] Database queries complete

[INFO] Pull Point:
   SD23 → SD104
   Segment Days Remaining: 81
   Calendar Days Remaining: 79.31
   Status: -1.69 days BEHIND SCHEDULE
[INFO] Analyzing CEIDs...
\\shuser-prod.intel.com\SHProdUser$\eddyayuk\generate_dashboard20_html.py:453: SettingWithCopyWarning:
  lot_ct = pd.read_sql(lot_ct_sql, db)
[OK] Found 17 operations over CT goal
[OK] Database queries complete

[INFO] Pull Point:
   SD23 → SD104
   Segment Days Remaining: 81
   Calendar Days Remaining: 79.31
   Status: -1.69 days BEHIND SCHEDULE
[INFO] Analyzing CEIDs...
\\shuser-prod.intel.com\SHProdUser$\eddyayuk\generate_dashboard20_html.py:453: SettingWithCopyWarning:
[OK] Database queries complete

[INFO] Pull Point:
   SD23 → SD104
   Segment Days Remaining: 81
   Calendar Days Remaining: 79.31
   Status: -1.69 days BEHIND SCHEDULE
[INFO] Analyzing CEIDs...
\\shuser-prod.intel.com\SHProdUser$\eddyayuk\generate_dashboard20_html.py:453: SettingWithCopyWarning:
   SD23 → SD104
   Segment Days Remaining: 81
   Calendar Days Remaining: 79.31
   Status: -1.69 days BEHIND SCHEDULE
[INFO] Analyzing CEIDs...
\\shuser-prod.intel.com\SHProdUser$\eddyayuk\generate_dashboard20_html.py:453: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  critical_path.loc[:, "CT_GOAL"] = pd.to_numeric(critical_path["CT_GOAL"], errors="coerce").fillna(0.0)
   Status: -1.69 days BEHIND SCHEDULE
[INFO] Analyzing CEIDs...
\\shuser-prod.intel.com\SHProdUser$\eddyayuk\generate_dashboard20_html.py:453: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  critical_path.loc[:, "CT_GOAL"] = pd.to_numeric(critical_path["CT_GOAL"], errors="coerce").fillna(0.0)
\\shuser-prod.intel.com\SHProdUser$\eddyayuk\generate_dashboard20_html.py:454: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead
\\shuser-prod.intel.com\SHProdUser$\eddyayuk\generate_dashboard20_html.py:453: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  critical_path.loc[:, "CT_GOAL"] = pd.to_numeric(critical_path["CT_GOAL"], errors="coerce").fillna(0.0)
\\shuser-prod.intel.com\SHProdUser$\eddyayuk\generate_dashboard20_html.py:454: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  critical_path.loc[:, "CT_GOAL"] = pd.to_numeric(critical_path["CT_GOAL"], errors="coerce").fillna(0.0)
\\shuser-prod.intel.com\SHProdUser$\eddyayuk\generate_dashboard20_html.py:454: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
\\shuser-prod.intel.com\SHProdUser$\eddyayuk\generate_dashboard20_html.py:454: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  critical_path.loc[:, "AVG_HAO"] = pd.to_numeric(critical_path["AVG_HAO"], errors="coerce").fillna(0.0)
\\shuser-prod.intel.com\SHProdUser$\eddyayuk\generate_dashboard20_html.py:455: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  critical_path.loc[:, "AVG_HAO"] = pd.to_numeric(critical_path["AVG_HAO"], errors="coerce").fillna(0.0)
\\shuser-prod.intel.com\SHProdUser$\eddyayuk\generate_dashboard20_html.py:455: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead
  critical_path.loc[:, "AVG_HAO"] = pd.to_numeric(critical_path["AVG_HAO"], errors="coerce").fillna(0.0)
\\shuser-prod.intel.com\SHProdUser$\eddyayuk\generate_dashboard20_html.py:455: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead
\\shuser-prod.intel.com\SHProdUser$\eddyayuk\generate_dashboard20_html.py:455: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  critical_path.loc[:, "INV_PROD"] = pd.to_numeric(critical_path["INV_PROD"], errors="coerce").fillna(0.0)
\\shuser-prod.intel.com\SHProdUser$\eddyayuk\generate_dashboard20_html.py:456: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  critical_path.loc[:, "INV_GOAL"] = pd.to_numeric(critical_path["INV_GOAL"], errors="coerce").fillna(0.0)
[INFO] Analyzing limiters...
[INFO] Generating dashboard...

[ERROR] 'quarter_goal'
Traceback (most recent call last):
  File "\\shuser-prod.intel.com\SHProdUser$\eddyayuk\generate_dashboard20_html.py", line 1792, in main
    html = generate_html_dashboard(data, ceid_analysis, quarterly_ct, progress_data, progress_24h, weekly_trends, commit_data)
  File "\\shuser-prod.intel.com\SHProdUser$\eddyayuk\generate_dashboard20_html.py", line 1063, in generate_html_dashboard
    <div class="stat-value">{data['quarter_goal']:,}</div>
KeyError: 'quarter_goal'
PS C:\Users\eddyayuk>
