import math
import json
import numpy as np
import pandas as pd
from datetime import datetime, timedelta
from pathlib import Path

# =============================================================================
# CONFIGURATION - Backend Only (Edit JSON File Directly)
# =============================================================================
CONFIG_FILE = r"\\azshfs.intel.com\azanalysistop\AZAnalysis\1274_MAODATA\MfgEng\COS_DB\dashboard_config.json"

DEFAULT_CONFIG = {
    "outs_goal": 7800,
    "quarter_goal": 97278,
    "deadline": "2026-03-07T18:00:00",
    "quarter_start": "2025-12-06T18:00:00",
    "commit_ww": 202610,
    "segment_day_end": 104,
    "commit_segment_day": 50,
    "lookahead_hours": 35,
    "be_lsb_operation": 9812,
    "commit_lsb_operation": 175084,
    "catchup_ct_target": 35.0
}

def load_user_config():
    """Load configuration from NAZ - Backend managed only"""
    try:
        if Path(CONFIG_FILE).exists():
            with open(CONFIG_FILE, 'r') as f:
                user_config = json.load(f)
                print(f"[OK] Loaded configuration from {CONFIG_FILE}")
                return user_config
    except Exception as e:
        print(f"[WARNING] Could not load config: {e}")
    
    print(f"[INFO] Using default configuration")
    return DEFAULT_CONFIG

CONFIG = load_user_config()

# Apply configuration
OUTS_GOAL = CONFIG["outs_goal"]
QUARTER_GOAL = CONFIG["quarter_goal"]
DEADLINE = datetime.fromisoformat(CONFIG["deadline"])
QUARTER_START = datetime.fromisoformat(CONFIG["quarter_start"])
COMMIT_WW = CONFIG["commit_ww"]
BE_LSB_OPERATION = CONFIG["be_lsb_operation"]
COMMIT_LSB_OPERATION = CONFIG.get("commit_lsb_operation", 175084)
SEGMENT_DAY_END = CONFIG["segment_day_end"]
COMMIT_SEGMENT_DAY = CONFIG.get("commit_segment_day", 50)
CATCHUP_CT_TARGET = CONFIG["catchup_ct_target"]
LOOKAHEAD_HOURS = CONFIG["lookahead_hours"]

OUTPUT_PATH = r"\\azshfs.intel.com\azanalysistop\AZAnalysis\1274_MAODATA\MfgEng\COS_DB\dashboard.html"
OUTPUT_URL = "https://azshweb.intel.com/azAnalysis$/1274_MAODATA/MfgEng/COS_DB/dashboard.html"

SHIFT_START_HOURS = [6, 18]
HOURS_PER_SHIFT = 12
SHIFTS_PER_WEEK = 14
DAYS_PER_WEEK = 7
EXCLUDED_OPERATIONS = [204]

LINEVIEW_PATH = r"\\azshfs.intel.com\azanalysistop\AZAnalysis\1274_MAODATA\AZFSM_Production\COS_DB\Combined\LineView.TXT"
CEID_PATH = r"\\azshfs.intel.com\azanalysistop\AZAnalysis\1274_MAODATA\AZFSM_Production\COS_DB\Combined\CEID.TXT"
LOTS_PATH = r"\\azshfs.intel.com\azanalysistop\AZAnalysis\1274_MAODATA\AZFSM_Production\COS_DB\Combined\Lots.TXT"

LIMITER_HAO_MULTIPLIER = 2.5
LIMITER_INV_MULTIPLIER = 2.0
LIMITER_INV_MIN_THRESHOLD = 300
LIMITER_CT_MIN_THRESHOLD = 1.0
LIMITER_MAX_DISPLAY = 10
LAYER_COUNT_THRESHOLD = 0.30

# =============================================================================
# HELPER FUNCTIONS
# =============================================================================
def get_intel_work_week(date: datetime) -> int:
    """Calculate Intel work week (YYYYWW format) for a given date"""
    days_since_friday = (date.weekday() - 4) % 7
    
    if date.weekday() == 4:
        friday_of_week = date
    else:
        friday_of_week = date - timedelta(days=days_since_friday)
    
    if date.month == 1 and date.day <= 3 and friday_of_week.year < date.year:
        ww_year = friday_of_week.year
    else:
        ww_year = date.year
    
    jan_1 = datetime(ww_year, 1, 1)
    days_to_first_friday = (4 - jan_1.weekday()) % 7
    if days_to_first_friday == 0 and jan_1.weekday() != 4:
        days_to_first_friday = 7
    first_friday = jan_1 + timedelta(days=days_to_first_friday)
    
    if friday_of_week < first_friday:
        return get_intel_work_week(datetime(ww_year - 1, 12, 31))
    
    #week_num = ((friday_of_week - first_friday).days // 7) + 1
    week_num = ((friday_of_week - first_friday).days // 7) + 1 + 1  # Add extra +1 here cuz my head hurts
    
    return ww_year * 100 + week_num

def get_current_shift_info(now: datetime):
    """Determine current shift and time into shift"""
    current_hour = now.hour
    
    if current_hour >= SHIFT_START_HOURS[0] and current_hour < SHIFT_START_HOURS[1]:
        shift_start = now.replace(hour=SHIFT_START_HOURS[0], minute=0, second=0, microsecond=0)
        shift_name = "Day"
    else:
        if current_hour >= SHIFT_START_HOURS[1]:
            shift_start = now.replace(hour=SHIFT_START_HOURS[1], minute=0, second=0, microsecond=0)
        else:
            shift_start = (now - timedelta(days=1)).replace(hour=SHIFT_START_HOURS[1], minute=0, second=0, microsecond=0)
        shift_name = "Night"
    
    hours_into_shift = (now - shift_start).total_seconds() / 3600.0
    return shift_start, shift_name, hours_into_shift

def safe_num(value, default=np.nan):
    """Convert to float safely"""
    try:
        return float(value)
    except Exception:
        return default

def load_tsv(path: str) -> pd.DataFrame:
    """Load TSV file"""
    p = Path(path)
    if not p.exists():
        raise FileNotFoundError(f"Missing data file: {path}")
    return pd.read_csv(p, sep="\t", low_memory=False)

def get_week_number(date: datetime) -> int:
    """Get week number since quarter start"""
    return ((date - QUARTER_START).days // 7) + 1

# =============================================================================
# DATABASE CONNECTOR
# =============================================================================
try:
    import PyUber
    def get_db():
        return PyUber.connect("F32_PROD_XEUS")
except Exception:
    def get_db():
        raise RuntimeError("[ERROR] PyUber unavailable")

# =============================================================================
# QUARTERLY CT IMPACT ANALYSIS - PROD LOTS ONLY
# =============================================================================
def analyze_quarterly_ct_impact(db, df_lineview, df_lots):
    """Analyze quarterly CT impact across PROD lots only (active + shipped)"""
    
    try:
        pp_operation = BE_LSB_OPERATION
        pp_fls = float(df_lineview.loc[df_lineview["OPERATION"] == pp_operation, "FULL_LOOP_SEQ"].values[0])
        
        lots_pp = (
            df_lots
            .loc[df_lots["FULL_LOOP_SEQ"] >= pp_fls]
            .loc[(df_lots["LOT_STATE"] == "Active") | (df_lots["LOT_STATE"] == "StoresMerge")]
            .loc[df_lots["LOT_TYPE"] == "PROD"]
            .loc[(df_lots["PROCESS"] == 1274) | (df_lots["PROCESS"] == 1275)]
            .filter(items=["LOT"])
        )
        
        ct_goal = df_lineview.filter(items=["OPERATION", "CEID", "CT_GOAL", "OPER_SHORT_DESC"]).copy()
        ct_goal["CEID"] = ct_goal["CEID"].apply(lambda x: str(x) if pd.notna(x) else "N/A")
        ct_goal["OPER_SHORT_DESC"] = ct_goal["OPER_SHORT_DESC"].apply(lambda x: str(x) if pd.notna(x) else "N/A")
        
        quarter_ww = get_intel_work_week(QUARTER_START)
        
        shipped_lots_sql = f'''
        SELECT LOT
        FROM F_LOT_FABOUT_SUMMARY
        WHERE 
          LOT_TYPE = 'PROD'
          AND FABOUT_ROUTE LIKE ('FL%')
          AND LOT_PROCESS IN ('1274','1275')
          AND FABOUT_WW >= {quarter_ww}
        '''
        
        shipped_lots = pd.read_sql(shipped_lots_sql, db)
        all_lots = list(lots_pp["LOT"].astype(str)) + list(shipped_lots["LOT"].astype(str))
        
        if not all_lots:
            print(f"[WARNING] No PROD lots found for quarterly CT analysis")
            return None
        
        print(f"[INFO] Analyzing CT impact across {len(all_lots)} PROD lots (active + shipped)")
        
        lot_ct_sql = f"""
        SELECT 
          OPERATION, 
          AVG(DECIMAL(TIMESTAMPDIFF(2, CHAR(OUT_DATE - PREVOUT_DATE)) / 3600.0, 10, 2)) AS AVG_CT_HOURS
        FROM F_LOT_RUN_CARD
        WHERE  
          LOT IN ({', '.join([f"'{lot}'" for lot in all_lots])})
          AND OPERATION NOT IN ({', '.join([str(op) for op in EXCLUDED_OPERATIONS])})
        GROUP BY OPERATION
        """
        
        lot_ct = pd.read_sql(lot_ct_sql, db)
        lot_ct['OPERATION'] = lot_ct['OPERATION'].astype(int)
        lot_ct['AVG_CT_HOURS'] = pd.to_numeric(lot_ct['AVG_CT_HOURS'], errors='coerce').fillna(0.0)
        
        df_ct_merged = pd.merge(lot_ct, ct_goal, on="OPERATION", how="left")
        df_ct_merged["CT_GOAL"] = pd.to_numeric(df_ct_merged["CT_GOAL"], errors="coerce").fillna(0.0)
        df_ct_merged["OVER_CT"] = df_ct_merged["AVG_CT_HOURS"] - df_ct_merged["CT_GOAL"]
        
        final = (
            df_ct_merged
            .loc[df_ct_merged["OVER_CT"] > 0]
            .sort_values(by="OVER_CT", ascending=False)
            .head(20)
        )
        
        total_lots_analyzed = len(all_lots)
        active_lots_count = len(lots_pp)
        shipped_lots_count = len(shipped_lots)
        
        result_data = []
        for _, row in final.iterrows():
            ceid_value = str(row["CEID"]) if pd.notna(row["CEID"]) else "N/A"
            
            if ceid_value == "N/A":
                continue
            
            result_data.append({
                "OPERATION": int(row["OPERATION"]),
                "CEID": ceid_value,
                "OPER_SHORT_DESC": str(row["OPER_SHORT_DESC"]) if pd.notna(row["OPER_SHORT_DESC"]) else "N/A",
                "CT_GOAL": float(row["CT_GOAL"]),
                "AVG_CT_HOURS": float(row["AVG_CT_HOURS"]),
                "OVER_CT": float(row["OVER_CT"])
            })
        
        result = {
            "data": result_data,
            "total_lots": total_lots_analyzed,
            "active_lots": active_lots_count,
            "shipped_lots": shipped_lots_count
        }
        
        print(f"[OK] Found {len(result['data'])} operations over CT goal")
        return result
        
    except Exception as e:
        print(f"[ERROR] Quarterly CT analysis failed: {e}")
        import traceback
        traceback.print_exc()
        return None

# =============================================================================
# WEEKLY TREND ANALYSIS - FIXED FORECAST MATH
# =============================================================================
def analyze_weekly_trends(db, now):
    """Analyze week-by-week shipments with SIMPLE linear forecast - PROD ONLY"""
    
    weeks_data = []
    current_date = QUARTER_START
    
    while current_date < now:
        week_end = min(current_date + timedelta(days=7), now)
        week_midpoint = current_date + timedelta(days=3)
        intel_ww = get_intel_work_week(week_midpoint)
        
        week_sql = f"""
        SELECT SUM(WAFER_QTY) AS TOTAL_WAFERS
        FROM F_LOT_RUN_CARD
        WHERE
            OUT_DATE >= TO_DATE('{current_date:%m/%d/%Y %H:%M}', 'MM/DD/YYYY HH24:MI')
            AND OUT_DATE < TO_DATE('{week_end:%m/%d/%Y %H:%M}', 'MM/DD/YYYY HH24:MI')
            AND LOT_TYPE = 'PROD'
            AND (LOT LIKE 'L%' OR LOT LIKE 'N%')
            AND LOT NOT LIKE 'L9%'
            AND OPERATION = {BE_LSB_OPERATION}
            AND WAFER_QTY > 0
        """
        
        try:
            week_df = pd.read_sql(week_sql, db)
            ships = safe_num(week_df["TOTAL_WAFERS"].iloc[0], 0)
            
            weeks_data.append({
                "intel_ww": intel_ww,
                "ww_short": intel_ww % 100,
                "start": current_date,
                "end": week_end,
                "ships": ships,
                "cumulative": sum([w["ships"] for w in weeks_data]) + ships
            })
            
            print(f"[DEBUG] Week {current_date:%Y-%m-%d} to {week_end:%Y-%m-%d} = WW{intel_ww % 100}, Ships: {ships:,.0f}")
            
        except Exception as e:
            print(f"[WARNING] Could not query work week {intel_ww}: {e}")
        
        current_date = week_end
    
    if not weeks_data:
        return None
    
    total_weeks = len(weeks_data)
    total_ships = sum([w["ships"] for w in weeks_data])
    avg_weekly = total_ships / total_weeks if total_weeks > 0 else 0
    
    print(f"[INFO] Total shipped so far: {total_ships:,} over {total_weeks} weeks, avg = {avg_weekly:,.0f}/week")
    
    # Simple linear forecast
    weeks_remaining = max(1, math.ceil((DEADLINE - now).days / 7))
    remaining_goal = max(0, QUARTER_GOAL - total_ships)
    required_weekly = remaining_goal / weeks_remaining
    
    # FIXED: Simple linear forecast
    forecast = total_ships + (avg_weekly * weeks_remaining)
    
    # FIXED: Simple gap calculation
    gap = forecast - QUARTER_GOAL
    
    will_hit_goal = forecast >= QUARTER_GOAL
    
    print(f"[INFO] Forecast: {total_ships:,} + ({avg_weekly:,.0f} × {weeks_remaining}) = {forecast:,.0f}")
    print(f"[INFO] Gap: {forecast:,.0f} - {QUARTER_GOAL:,} = {gap:+,.0f}")
    
    return {
        "weeks_data": weeks_data,
        "total_weeks": total_weeks,
        "total_ships": total_ships,
        "avg_weekly": avg_weekly,
        "weeks_remaining": weeks_remaining,
        "required_weekly": required_weekly,
        "forecast": forecast,
        "will_hit_goal": will_hit_goal,
        "gap": gap
    }

# =============================================================================
# SIMPLIFIED PROGRESS CALCULATION
# =============================================================================
def calculate_progress_data(pp_segment_day, segment_day_end, quarter_start, deadline, now):
    """
    SIMPLIFIED FORMULA:
    days_ahead_behind = (SEGMENT_DAY_END - current_pull_point) - calendar_days_remaining
    """
    
    # Time metrics
    total_days = (deadline - quarter_start).days
    days_elapsed = (now - quarter_start).days
    seconds_remaining = (deadline - now).total_seconds()
    calendar_days_remaining = round(max(0.0, seconds_remaining / 86400.0), 2)
    
    # Current position
    current_segment_day = pp_segment_day
    
    # Segment days remaining
    segment_days_remaining = max(0, segment_day_end - current_segment_day)
    
    # SIMPLIFIED FORMULA
    days_ahead_behind = calendar_days_remaining - segment_days_remaining
    days_ahead_behind = round(days_ahead_behind, 2)
    
    # Percentage
    segment_day_pct = (current_segment_day / segment_day_end) * 100 if segment_day_end > 0 else 0
    
    # Status
    if days_ahead_behind >= 0:
        status = "AHEAD OF SCHEDULE"
        status_class = "status-good"
    else:
        status = "BEHIND SCHEDULE"
        status_class = "status-warn"
    
    return {
        "total_days": total_days,
        "days_elapsed": days_elapsed,
        "calendar_days_remaining": calendar_days_remaining,
        "current_segment_day": current_segment_day,
        "segment_day_end": segment_day_end,
        "segment_days_remaining": segment_days_remaining,
        "segment_day_pct": segment_day_pct,
        "days_ahead_behind": days_ahead_behind,
        "status": status,
        "status_class": status_class
    }

def calculate_24h_shift_progress(pp_segment_day, pp_full_loop_seq, ssafi_lsb_fls, df_lineview, now, catchup_ct_target):
    """
    Calculate 24-hour shift progress from 6am baseline
    Stretch goal: 35 CT hours in 24 calendar hours
    """
    
    # Determine today's 6am shift start
    today_6am = now.replace(hour=6, minute=0, second=0, microsecond=0)
    
    # If it's before 6am, use yesterday's 6am as baseline
    if now.hour < 6:
        shift_baseline_time = today_6am - timedelta(days=1)
    else:
        shift_baseline_time = today_6am
    
    # Hours elapsed since 6am shift start
    hours_elapsed = (now - shift_baseline_time).total_seconds() / 3600.0
    
    # Expected progress: (hours_elapsed / 24) × 35 CT hours
    expected_ct_progress = (hours_elapsed / 24.0) * catchup_ct_target
    
    # Get operations from current pull point forward
    path_forward = df_lineview.query(
        f"FULL_LOOP_SEQ > {pp_full_loop_seq} & FULL_LOOP_SEQ <= {ssafi_lsb_fls} & OPERATION not in {EXCLUDED_OPERATIONS}"
    ).sort_values("FULL_LOOP_SEQ").copy()
    
    path_forward["CT_AVG_4WW"] = pd.to_numeric(path_forward["CT_AVG_4WW"], errors="coerce").fillna(0.0)
    path_forward["CUMULATIVE_CT"] = path_forward["CT_AVG_4WW"].cumsum()
    
    # Get operations behind current pull point (to estimate 6am position)
    path_behind = df_lineview.query(
        f"FULL_LOOP_SEQ <= {pp_full_loop_seq} & OPERATION not in {EXCLUDED_OPERATIONS}"
    ).sort_values("FULL_LOOP_SEQ", ascending=False).copy()
    
    path_behind["CT_AVG_4WW"] = pd.to_numeric(path_behind["CT_AVG_4WW"], errors="coerce").fillna(0.0)
    path_behind["CUMULATIVE_CT_BACK"] = path_behind["CT_AVG_4WW"].cumsum()
    
    # Estimate 6am baseline position (work backwards from current position)
    estimated_6am_ops = path_behind.query(f"CUMULATIVE_CT_BACK <= {expected_ct_progress}")
    
    if not estimated_6am_ops.empty:
        baseline_6am_op = estimated_6am_ops.tail(1)
        baseline_sd = safe_num(baseline_6am_op["SEGMENT_DAY"].values[0], pp_segment_day)
        baseline_ceid = baseline_6am_op.get("CEID", pd.Series(["N/A"])).values[0]
    else:
        # If we haven't moved enough, baseline is current position
        baseline_sd = pp_segment_day
        baseline_ceid = "N/A"
    
    # Expected position now: 6am baseline + expected CT progress
    expected_now_ops = path_forward.query(f"CUMULATIVE_CT <= {expected_ct_progress}")
    
    if not expected_now_ops.empty:
        expected_now_op = expected_now_ops.tail(1)
        expected_sd = safe_num(expected_now_op["SEGMENT_DAY"].values[0], pp_segment_day)
        expected_ceid = expected_now_op.get("CEID", pd.Series(["N/A"])).values[0]
        expected_op = expected_now_op["OPERATION"].values[0] if "OPERATION" in expected_now_op.columns else "N/A"
    else:
        expected_sd = baseline_sd
        expected_ceid = baseline_ceid
        expected_op = "N/A"
    
    # Target by 6am tomorrow: current position + 35 CT hours
    target_ops = path_forward.query(f"CUMULATIVE_CT <= {catchup_ct_target}")
    
    if not target_ops.empty:
        target_op = target_ops.tail(1)
        target_sd = safe_num(target_op["SEGMENT_DAY"].values[0], pp_segment_day)
        target_ceid = target_op.get("CEID", pd.Series(["N/A"])).values[0]
        target_operation = target_op["OPERATION"].values[0] if "OPERATION" in target_op.columns else "N/A"
        ops_in_target = len(target_ops)
    else:
        target_sd = pp_segment_day
        target_ceid = "N/A"
        target_operation = "N/A"
        ops_in_target = 0
    
    # Status: Are we on pace?
    actual_progress_sd = pp_segment_day - baseline_sd
    expected_progress_sd = expected_sd - baseline_sd
    
    if actual_progress_sd >= expected_progress_sd:
        pace_status = "ON PACE"
        pace_class = "status-good"
    else:
        pace_status = "BEHIND PACE"
        pace_class = "status-warn"
    
    return {
        "shift_baseline_time": shift_baseline_time,
        "hours_elapsed": hours_elapsed,
        "hours_remaining": 24.0 - hours_elapsed,
        "expected_ct_progress": expected_ct_progress,
        "baseline_sd": baseline_sd,
        "baseline_ceid": baseline_ceid,
        "current_sd": pp_segment_day,
        "expected_sd": expected_sd,
        "expected_ceid": expected_ceid,
        "expected_op": expected_op,
        "target_sd": target_sd,
        "target_ceid": target_ceid,
        "target_operation": target_operation,
        "ops_in_target": ops_in_target,
        "actual_progress_sd": actual_progress_sd,
        "expected_progress_sd": expected_progress_sd,
        "pace_status": pace_status,
        "pace_class": pace_class,
        "ct_target": catchup_ct_target
    }


# =============================================================================
# 24-HOUR PROGRESS ANALYSIS
# =============================================================================
def analyze_24h_progress(df_lineview, pp_full_loop_seq, ssafi_lsb_fls, catchup_ct_target):
    """Analyze 24h progress"""
    
    path_ops = df_lineview.query(
        f"FULL_LOOP_SEQ > {pp_full_loop_seq} & FULL_LOOP_SEQ <= {ssafi_lsb_fls} & OPERATION not in {EXCLUDED_OPERATIONS}"
    ).sort_values("FULL_LOOP_SEQ").copy()
    
    if path_ops.empty:
        return None
    
    current_pp = path_ops.head(1)
    start_sd = safe_num(current_pp["SEGMENT_DAY"].values[0], 0)
    start_ceid = current_pp.get("CEID", pd.Series(["N/A"])).values[0]
    start_op = current_pp["OPERATION"].values[0] if "OPERATION" in current_pp.columns else "N/A"
    start_desc = current_pp.get("OPER_SHORT_DESC", pd.Series(["N/A"])).values[0]
    
    path_ops["CT_AVG_4WW"] = pd.to_numeric(path_ops["CT_AVG_4WW"], errors="coerce").fillna(0.0)
    path_ops["CUMULATIVE_CT"] = path_ops["CT_AVG_4WW"].cumsum()
    target_ops = path_ops.query(f"CUMULATIVE_CT <= {catchup_ct_target}").copy()
    
    if not target_ops.empty:
        expected_end = target_ops.tail(1)
        expected_sd = safe_num(expected_end["SEGMENT_DAY"].values[0], 0)
        expected_ceid = expected_end.get("CEID", pd.Series(["N/A"])).values[0]
        expected_op = expected_end["OPERATION"].values[0] if "OPERATION" in expected_end.columns else "N/A"
        expected_desc = expected_end.get("OPER_SHORT_DESC", pd.Series(["N/A"])).values[0]
    else:
        expected_sd = start_sd
        expected_ceid = start_ceid
        expected_op = start_op
        expected_desc = start_desc
    
    return {
        "start_sd": start_sd,
        "start_ceid": start_ceid,
        "start_op": start_op,
        "start_desc": start_desc,
        "expected_sd": expected_sd,
        "expected_ceid": expected_ceid,
        "expected_op": expected_op,
        "expected_desc": expected_desc,
        "target_ct_hours": catchup_ct_target,
        "operations_in_target": len(target_ops)
    }

# =============================================================================
# CEID PERFORMANCE ANALYSIS
# =============================================================================
def analyze_ceid_performance(df_lineview, df_ceid, pp_full_loop_seq, ssafi_lsb_fls):
    """Deep dive into CEID performance"""
    
    critical_path = df_lineview.query(
        f"FULL_LOOP_SEQ > {pp_full_loop_seq} & FULL_LOOP_SEQ <= {ssafi_lsb_fls} & OPERATION not in {EXCLUDED_OPERATIONS}"
    ).sort_values("FULL_LOOP_SEQ").copy()
    
    if "LAYER_COUNT" in critical_path.columns:
        critical_path = critical_path.query(f"LAYER_COUNT >= {LAYER_COUNT_THRESHOLD}")
    
    critical_path.loc[:, "CT_GOAL"] = pd.to_numeric(critical_path["CT_GOAL"], errors="coerce").fillna(0.0)
    critical_path.loc[:, "AVG_HAO"] = pd.to_numeric(critical_path["AVG_HAO"], errors="coerce").fillna(0.0)
    critical_path.loc[:, "INV_PROD"] = pd.to_numeric(critical_path["INV_PROD"], errors="coerce").fillna(0.0)
    critical_path.loc[:, "INV_GOAL"] = pd.to_numeric(critical_path["INV_GOAL"], errors="coerce").fillna(0.0)
    
    ceid_analysis = []
    
    for _, row in critical_path.iterrows():
        ceid = row.get("CEID", "N/A")
        ct_goal = safe_num(row.get("CT_GOAL", 0))
        avg_hao = safe_num(row.get("AVG_HAO", np.nan))
        inv_prod = safe_num(row.get("INV_PROD", np.nan))
        inv_goal = safe_num(row.get("INV_GOAL", np.nan))
        
        if not math.isnan(avg_hao) and ct_goal > 0:
            delay_hours = max(0, avg_hao - ct_goal)
            delay_pct = ((avg_hao / ct_goal) - 1) * 100
        else:
            delay_hours = 0
            delay_pct = 0
        
        if not math.isnan(inv_prod) and not math.isnan(inv_goal) and inv_goal > 0:
            inv_status_pct = (inv_prod / inv_goal) * 100
            inv_delta = inv_prod - inv_goal
        else:
            inv_status_pct = 0
            inv_delta = 0
        
        performance_score = 100
        if delay_pct > 0:
            performance_score -= min(50, delay_pct)
        if inv_status_pct > 150:
            performance_score -= min(30, (inv_status_pct - 100) / 2)
        
        ceid_analysis.append({
            "ceid": ceid,
            "operation": row.get("OPERATION"),
            "desc": row.get("OPER_SHORT_DESC", "")[:30],
            "sd": row.get("SEGMENT_DAY"),
            "ct_goal": ct_goal,
            "avg_hao": avg_hao,
            "delay_hours": delay_hours,
            "delay_pct": delay_pct,
            "inv_prod": inv_prod,
            "inv_goal": inv_goal,
            "inv_delta": inv_delta,
            "inv_status_pct": inv_status_pct,
            "performance_score": max(0, performance_score)
        })
    
    return sorted(ceid_analysis, key=lambda x: x["performance_score"])[:15]

# =============================================================================
# COMMIT SECTION SHIPMENTS TRACKER
# =============================================================================
def get_commit_section_ships(db, shift_start, now, commit_lsb_operation):
    """Track wafer shipments from commit section"""
    
    try:
        # Current shift
        commit_shift_sql = f"""
        SELECT SUM(WAFER_QTY) AS TOTAL_WAFERS
        FROM F_LOT_RUN_CARD
        WHERE OUT_DATE >= TO_DATE('{shift_start:%m/%d/%Y %H:%M}', 'MM/DD/YYYY HH24:MI')
            AND OUT_DATE <= SYSDATE
            AND LOT_TYPE = 'PROD'
            AND (LOT LIKE 'L%' OR LOT LIKE 'N%')
            AND LOT NOT LIKE 'L9%'
            AND OPERATION = {commit_lsb_operation}
            AND WAFER_QTY > 0
        """
        commit_shift_df = pd.read_sql(commit_shift_sql, db)
        commit_shift_ships = safe_num(commit_shift_df["TOTAL_WAFERS"].iloc[0], 0)
        
        # Last 24h
        yesterday = now - timedelta(hours=24)
        commit_24h_sql = f"""
        SELECT SUM(WAFER_QTY) AS TOTAL_WAFERS
        FROM F_LOT_RUN_CARD
        WHERE OUT_DATE >= TO_DATE('{yesterday:%m/%d/%Y %H:%M}', 'MM/DD/YYYY HH24:MI')
            AND OUT_DATE <= SYSDATE
            AND LOT_TYPE = 'PROD'
            AND (LOT LIKE 'L%' OR LOT LIKE 'N%')
            AND LOT NOT LIKE 'L9%'
            AND OPERATION = {commit_lsb_operation}
            AND WAFER_QTY > 0
        """
        commit_24h_df = pd.read_sql(commit_24h_sql, db)
        commit_24h_ships = safe_num(commit_24h_df["TOTAL_WAFERS"].iloc[0], 0)
        
        # Quarter total
        commit_quarter_sql = f"""
        SELECT SUM(WAFER_QTY) AS TOTAL_WAFERS
        FROM F_LOT_RUN_CARD
        WHERE OUT_DATE >= TO_DATE('{QUARTER_START:%m/%d/%Y %H:%M}', 'MM/DD/YYYY HH24:MI')
            AND OUT_DATE <= SYSDATE
            AND LOT_TYPE = 'PROD'
            AND (LOT LIKE 'L%' OR LOT LIKE 'N%')
            AND LOT NOT LIKE 'L9%'
            AND OPERATION = {commit_lsb_operation}
            AND WAFER_QTY > 0
        """
        commit_quarter_df = pd.read_sql(commit_quarter_sql, db)
        commit_quarter_ships = safe_num(commit_quarter_df["TOTAL_WAFERS"].iloc[0], 0)
        
        print(f"[OK] Commit section (Op {commit_lsb_operation}): Shift={commit_shift_ships:,}, 24h={commit_24h_ships:,}, Quarter={commit_quarter_ships:,}")
        
        return {
            "shift_ships": commit_shift_ships,
            "last_24h_ships": commit_24h_ships,
            "quarter_ships": commit_quarter_ships
        }
        
    except Exception as e:
        print(f"[ERROR] Commit section tracking failed: {e}")
        return {
            "shift_ships": 0,
            "last_24h_ships": 0,
            "quarter_ships": 0
        }

# =============================================================================
# HTML GENERATION - COMPLETE WITH ALL USEFUL INFO RESTORED
# =============================================================================
def generate_html_dashboard(data, ceid_analysis, quarterly_ct, progress_data, progress_24h, weekly_trends, commit_data, shift_24h):
    """Generate complete HTML dashboard with all useful information"""

    # im having pylance issues in next 24hour section so this might fix it 
    if not shift_24h:
        shift_24h ={}
    
    # TAB 1: Current CEID Performance
    if ceid_analysis:
        ceid_current_html = '''
<div style="margin-bottom: 15px; padding: 12px; background: #f8f9fa; border-radius: 6px; font-size: 0.9em;">
    <strong>How to Read This Data:</strong><br>
    • <strong>Score:</strong> 100 = perfect performance, 0 = critical issues<br>
    • <strong>Delay:</strong> How much longer wafers spend here vs. target CT<br>
    • <strong>INV Status:</strong> Inventory multiplier vs. target<br>
    <br>
    <strong>Examples:</strong><br>
    • 0.5x = Starved (need more inventory)<br>
    • 1.0x = Perfect (right amount)<br>
    • 12.19x over goal = <strong>Severe bottleneck</strong> (12x more inventory than target)
</div>
<table class="limiter-table"><thead><tr>'''
        ceid_current_html += '<th>Score</th><th>CEID</th><th>Oper</th><th>Description</th><th>SD</th>'
        ceid_current_html += '<th>CT Goal</th><th>Avg HAO</th><th>Delay</th><th>INV Actual</th><th>INV Target</th><th>INV Status</th></tr></thead><tbody>'
        
        for ceid in ceid_analysis:
            score_class = "severity-high" if ceid["performance_score"] < 50 else ("severity-med" if ceid["performance_score"] < 75 else "severity-low")
            
            inv_multiplier = ceid["inv_prod"] / ceid["inv_goal"] if ceid["inv_goal"] > 0 else 0
            inv_class = "status-warn" if inv_multiplier > 1.5 or inv_multiplier < 0.5 else "status-good"
            
            if inv_multiplier >= 1.5:
                inv_status_text = f'{inv_multiplier:.2f}x over goal'
            elif inv_multiplier <= 0.5:
                inv_status_text = f'{inv_multiplier:.2f}x (starved)'
            else:
                inv_status_text = f'{inv_multiplier:.2f}x'
            
            ceid_current_html += f'<tr>'
            ceid_current_html += f'<td><span class="{score_class}">{ceid["performance_score"]:.0f}</span></td>'
            ceid_current_html += f'<td>{ceid["ceid"]}</td>'
            ceid_current_html += f'<td>{ceid["operation"]}</td>'
            ceid_current_html += f'<td>{ceid["desc"]}</td>'
            ceid_current_html += f'<td>SD{ceid["sd"]:.0f}</td>'
            ceid_current_html += f'<td>{ceid["ct_goal"]:.1f}h</td>'
            ceid_current_html += f'<td>{ceid["avg_hao"]:.1f}h</td>'
            ceid_current_html += f'<td class="{"status-warn" if ceid["delay_hours"] > 0 else "status-good"}">+{ceid["delay_hours"]:.1f}h ({ceid["delay_pct"]:+.0f}%)</td>'
            ceid_current_html += f'<td>{ceid["inv_prod"]:.0f}</td>'
            ceid_current_html += f'<td>{ceid["inv_goal"]:.0f}</td>'
            ceid_current_html += f'<td class="{inv_class}"><strong>{inv_status_text}</strong></td>'
            ceid_current_html += f'</tr>'
        
        ceid_current_html += '</tbody></table>'
    else:
        ceid_current_html = '<p style="color: #22c55e;">All CEIDs performing within targets</p>'
    
    # TAB 2: Quarterly CT Impact
    if quarterly_ct and quarterly_ct["data"]:
        quarterly_html = f'''
<div style="margin-bottom: 15px; padding: 12px; background: #f8f9fa; border-radius: 6px; font-size: 0.9em;">
    <strong>Quarterly Volume Analysis (PROD Lots Only):</strong><br>
    • Analysis based on <strong>{quarterly_ct["total_lots"]} PROD lots</strong> ({quarterly_ct["active_lots"]} active + {quarterly_ct["shipped_lots"]} shipped)<br>
    • Shows average CT across ALL PROD lots processed this quarter<br>
    • <strong>"Over CT"</strong> = How many hours on average lots sit at each CEID beyond the CT goal
</div>
<table class="limiter-table"><thead><tr>'''
        quarterly_html += '<th>Rank</th><th>CEID</th><th>Operation</th><th>Description</th><th>CT Goal</th><th>Avg Actual CT</th><th>Over CT</th><th>Impact %</th></tr></thead><tbody>'
        
        for idx, item in enumerate(quarterly_ct["data"], 1):
            over_ct_pct = ((item["AVG_CT_HOURS"] / item["CT_GOAL"]) - 1) * 100 if item["CT_GOAL"] > 0 else 0
            severity_class = "severity-high" if item["OVER_CT"] >= 5 else ("severity-med" if item["OVER_CT"] >= 2 else "severity-low")
            
            oper_desc = str(item.get("OPER_SHORT_DESC", "N/A"))[:30]
            ceid_value = str(item.get("CEID", "N/A"))
            
            quarterly_html += f'<tr>'
            quarterly_html += f'<td><strong>#{idx}</strong></td>'
            quarterly_html += f'<td>{ceid_value}</td>'
            quarterly_html += f'<td>{item["OPERATION"]}</td>'
            quarterly_html += f'<td>{oper_desc}</td>'
            quarterly_html += f'<td>{item["CT_GOAL"]:.1f}h</td>'
            quarterly_html += f'<td>{item["AVG_CT_HOURS"]:.1f}h</td>'
            quarterly_html += f'<td><span class="{severity_class}">+{item["OVER_CT"]:.1f}h</span></td>'
            quarterly_html += f'<td>{over_ct_pct:+.0f}%</td>'
            quarterly_html += f'</tr>'
        
        quarterly_html += '</tbody></table>'
    else:
        quarterly_html = '<p style="color: #22c55e;">Quarterly CT analysis unavailable</p>'
    
    # Weekly trends
    if weekly_trends:
        weeks_html = '<div style="margin: 20px 0;">'
        max_ships = max([w["ships"] for w in weekly_trends["weeks_data"]] + [weekly_trends["required_weekly"]])
        
        weeks_html += '<div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(60px, 1fr)); gap: 10px; margin-bottom: 20px;">'
        for week in weekly_trends["weeks_data"]:
            pct = (week["ships"] / max_ships) * 100 if max_ships > 0 else 0
            color = "#22c55e" if week["ships"] >= OUTS_GOAL else "#f59e0b"
            weeks_html += f'''
            <div style="text-align: center;">
                <div style="font-size: 0.75em; color: #666; margin-bottom: 4px;">WW{week["ww_short"]}</div>
                <div style="height: 100px; background: #f0f0f0; border-radius: 4px; display: flex; flex-direction: column-reverse; overflow: hidden;">
                    <div style="width: 100%; height: {pct}%; background: {color}; transition: height 0.3s;"></div>
                </div>
                <div style="font-size: 0.8em; font-weight: 600; margin-top: 4px;">{week["ships"]:,.0f}</div>
            </div>
            '''
        weeks_html += '</div>'
        
        forecast_class = "status-good" if weekly_trends["will_hit_goal"] else "status-warn"
        weeks_html += f'''
        <div style="display: grid; grid-template-columns: repeat(4, 1fr); gap: 15px; margin-top: 20px;">
            <div class="stat-box">
                <div class="stat-value">{weekly_trends["avg_weekly"]:,.0f}</div>
                <div class="stat-label">Avg Weekly (Past)</div>
            </div>
            <div class="stat-box">
                <div class="stat-value">{weekly_trends["required_weekly"]:,.0f}</div>
                <div class="stat-label">Required Weekly (Future)</div>
            </div>
            <div class="stat-box">
                <div class="stat-value {forecast_class}">{weekly_trends["forecast"]:,.0f}</div>
                <div class="stat-label">Forecast (Quarter End)</div>
            </div>
            <div class="stat-box">
                <div class="stat-value {forecast_class}">{weekly_trends["gap"]:+,.0f}</div>
                <div class="stat-label">Gap at Forecast</div>
            </div>
        </div>
        <div style="margin-top: 15px; padding: 12px; background: {'#dcfce7' if weekly_trends['will_hit_goal'] else '#fee2e2'}; border-radius: 6px;">
            <strong style="color: {'#166534' if weekly_trends['will_hit_goal'] else '#991b1b'};">
                {'On Track!' if weekly_trends['will_hit_goal'] else 'Need to Accelerate'}
            </strong>
            <p style="margin-top: 8px; color: #555;">
                {f"At current average of {weekly_trends['avg_weekly']:,.0f} wafers/week, we'll reach {weekly_trends['forecast']:,.0f} wafers by quarter end ({weekly_trends['gap']:+,.0f} vs goal). We're on track to meet our target!" if weekly_trends['will_hit_goal'] else f"At current average of {weekly_trends['avg_weekly']:,.0f} wafers/week, we'll only reach {weekly_trends['forecast']:,.0f} wafers by quarter end ({weekly_trends['gap']:,.0f} short of goal). We need to increase to {weekly_trends['required_weekly']:,.0f} wafers/week to hit our target."}
            </p>
        </div>
        '''
        weeks_html += '</div>'
    else:
        weeks_html = '<p>Weekly trend data unavailable</p>'
    
    html = f"""<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q1 Production Dashboard - WW{COMMIT_WW}</title>
    <style>
        * {{ margin: 0; padding: 0; box-sizing: border-box; }}
        
        body {{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: #333;
            padding: 20px;
            min-height: 100vh;
        }}
        
        .container {{ max-width: 1600px; margin: 0 auto; }}
        
        .header {{
            background: white;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            margin-bottom: 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 15px;
        }}
        
        .header h1 {{ color: #0071c5; font-size: 2.5em; margin-bottom: 5px; }}
        .timestamp {{ color: #666; font-size: 0.9em; }}
        
        .auto-refresh {{
            background: #22c55e;
            color: white;
            padding: 8px 16px;
            border-radius: 6px;
            font-size: 0.85em;
            font-weight: 600;
        }}
        
        .progress-viz {{
            background: white;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            margin-bottom: 30px;
        }}
        
        .progress-viz h2 {{ color: #0071c5; margin-bottom: 20px; }}
        
        .progress-chart {{
            position: relative;
            height: 120px;
            background: #f8f9fa;
            border-radius: 8px;
            overflow: hidden;
            margin: 20px 0;
        }}
        
        .progress-bar-actual {{
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            height: 60px;
            background: linear-gradient(90deg, #22c55e, #0071c5);
            border-radius: 0 30px 30px 0;
        }}
        
        .progress-label {{
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            color: white;
            font-weight: 600;
            font-size: 0.9em;
        }}
        
        .progress-stats {{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
            gap: 15px;
            margin-top: 20px;
        }}
        
        .stat-box {{
            background: #f8f9fa;
            padding: 15px;
            border-radius: 8px;
            text-align: center;
        }}
        
        .stat-value {{
            font-size: 1.8em;
            font-weight: bold;
            color: #0071c5;
        }}
        
        .stat-label {{
            color: #666;
            font-size: 0.9em;
            margin-top: 5px;
        }}
        
        .grid {{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }}
        
        .card {{
            background: white;
            padding: 25px;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            transition: transform 0.2s;
        }}
        
        .card:hover {{
            transform: translateY(-5px);
            box-shadow: 0 8px 12px rgba(0,0,0,0.15);
        }}
        
        .card-header {{
            font-size: 1.1em;
            font-weight: 600;
            color: #555;
            margin-bottom: 15px;
            border-bottom: 2px solid #f0f0f0;
            padding-bottom: 10px;
        }}
        
        .metric {{
            font-size: 3em;
            font-weight: bold;
            color: #0071c5;
            margin: 10px 0;
            line-height: 1;
        }}
        
        .metric-small {{
            font-size: 1.8em;
            font-weight: 600;
            margin: 8px 0;
        }}
        
        .status-good {{ color: #22c55e; }}
        .status-warn {{ color: #f59e0b; }}
        .status-bad {{ color: #ef4444; }}
        
        .label {{
            color: #666;
            font-size: 0.9em;
            margin-bottom: 5px;
        }}
        
        .info-row {{
            display: flex;
            justify-content: space-between;
            padding: 8px 0;
            border-bottom: 1px solid #f0f0f0;
        }}
        
        .info-row:last-child {{ border-bottom: none; }}
        
        .info-label {{
            color: #666;
            font-size: 0.9em;
        }}
        
        .info-value {{
            font-weight: 600;
            color: #333;
        }}
        
        .progress-bar {{
            width: 100%;
            height: 30px;
            background: #f0f0f0;
            border-radius: 15px;
            overflow: hidden;
            margin: 15px 0;
        }}
        
        .progress-fill {{
            height: 100%;
            background: linear-gradient(90deg, #22c55e 0%, #0071c5 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
            font-size: 0.85em;
            transition: width 0.5s ease;
        }}
        
        .limiter-table {{
            width: 100%;
            border-collapse: collapse;
            font-size: 0.85em;
            margin-top: 10px;
        }}
        
        .limiter-table th {{
            background: #f8f9fa;
            padding: 10px 8px;
            text-align: left;
            font-weight: 600;
            color: #555;
            border-bottom: 2px solid #dee2e6;
        }}
        
        .limiter-table td {{
            padding: 8px;
            border-bottom: 1px solid #f0f0f0;
        }}
        
        .limiter-table tr:hover {{ background: #f8f9fa; }}
        
        .severity-high {{ 
            background: #fee2e2; 
            color: #991b1b;
            font-weight: 600;
            padding: 4px 8px;
            border-radius: 4px;
        }}
        
        .severity-med {{ 
            background: #fef3c7;
            color: #92400e;
            font-weight: 600;
            padding: 4px 8px;
            border-radius: 4px;
        }}
        
        .severity-low {{ 
            background: #dbeafe;
            color: #1e3a8a;
            font-weight: 600;
            padding: 4px 8px;
            border-radius: 4px;
        }}
        
        .wide-card {{ grid-column: 1 / -1; }}
        
        .badge {{
            display: inline-block;
            padding: 4px 12px;
            border-radius: 12px;
            font-size: 0.85em;
            font-weight: 600;
            margin-left: 10px;
        }}
        
        .badge-success {{ background: #dcfce7; color: #166534; }}
        .badge-warning {{ background: #fef3c7; color: #92400e; }}
        .badge-danger {{ background: #fee2e2; color: #991b1b; }}
        
        .tabs {{
            display: flex;
            border-bottom: 2px solid #e5e7eb;
            margin-bottom: 20px;
        }}
        
        .tab-button {{
            padding: 12px 24px;
            background: none;
            border: none;
            border-bottom: 3px solid transparent;
            cursor: pointer;
            font-size: 1em;
            font-weight: 600;
            color: #6b7280;
            transition: all 0.2s;
        }}
        
        .tab-button:hover {{
            color: #0071c5;
            background: #f9fafb;
        }}
        
        .tab-button.active {{
            color: #0071c5;
            border-bottom-color: #0071c5;
        }}
        
        .tab-content {{
            display: none;
        }}
        
        .tab-content.active {{
            display: block;
            animation: fadeIn 0.3s;
        }}
        
        @keyframes fadeIn {{
            from {{ opacity: 0; transform: translateY(10px); }}
            to {{ opacity: 1; transform: translateY(0); }}
        }}
        
        @media (max-width: 768px) {{
            .grid {{ grid-template-columns: 1fr; }}
            .header {{ flex-direction: column; text-align: center; }}
            .header h1 {{ font-size: 1.8em; }}
            .progress-stats {{ grid-template-columns: 1fr; }}
        }}
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div>
                <h1>🏭 Q1 Production Dashboard</h1>
                <small>Powered by FIST 👥👥 | PROD Lots Only</small>
                <p class="timestamp">
                    Last Updated: {data['timestamp']:%Y-%m-%d %H:%M:%S} | Current: WW{get_intel_work_week(data['timestamp'])} | Deadline: {DEADLINE:%Y-%m-%d %I:%M %p}
                </p>
            </div>
            <div class="auto-refresh">🔄 Auto-refresh: 15 min</div>
        </div>

        <!-- Wafer Shipments -->
        <div class="progress-viz">
            <h2>📦 Wafer Shipment Progress</h2>
            <p style="color: #666; margin-bottom: 20px;">
                <!--<strong>Quarter Goal:</strong> {QUARTER_GOAL:,} wafers | -->
                <!--<strong>Shipped to Date:</strong> {data['quarter_ships']:,} wafers ({data['quarter_pct']:.1f}%) | -->
                <!--<strong>Remaining:</strong> {data['quarter_remaining']:,} wafers<br>-->
                <!--<strong>Lots Shipped:</strong> {data['lot_count']:,} PROD lots | -->
                <!--<strong>Average Daily Rate:</strong> {data['actual_daily_rate']:,.0f} wfrs/day-->
            </p>
            
            <div class="progress-bar">
                <div class="progress-fill" style="width: {data['quarter_pct']:.1f}%">
                    {data['quarter_pct']:.1f}% Complete
                </div>
            </div>
            
            <div class="progress-stats">

                <div class="stat-box">
                    <div class="stat-value">{data['quarter_goal']:,}</div>
                    <div class="stat-label">Quarter Goal</div>
                </div>
                <div class="stat-box">
                    <div class="stat-value">{data['quarter_ships']:,}</div>
                    <div class="stat-label">Quarter to date Ships</div>
                </div>
                <div class="stat-box">
                    <div class="stat-value">{data['quarter_remaining']:,}</div>
                    <div class="stat-label">Wafers Remaining</div>
                </div>
                <div class="stat-box">
                    <div class="stat-value {'status-good' if (data['quarter_remaining'] / progress_data['calendar_days_remaining'] * 7) <= OUTS_GOAL else 'status-warn'}">{(data['quarter_remaining'] / progress_data['calendar_days_remaining'] * 7):,.0f}</div>
                    <div class="stat-label">Weekly Average Required</div>
                </div>
                <!--<div class="stat-box">-->
                    <!--<div class="stat-value">{data['lot_count']:,}</div>-->
                    <!--<div class="stat-label">PROD Lots Shipped</div>-->
                <!--</div>-->
            </div>
            
            <!-- Pull Point Details -->
            <div style="margin-top: 30px; padding-top: 20px; border-top: 2px solid #e5e7eb;">
                <h3 style="color: #0071c5; margin-bottom: 15px;">🎯 Quarterly Pull Point Status</h3>
                <div class="progress-stats">
                    <div class="stat-box">
                        <div class="stat-value">SD{data['pp_segment_day']}</div>
                        <div class="stat-label">Current Segment Day</div>
                    </div>
                    
                    <div class="stat-box">
                        <div class="stat-value">SD{progress_data['segment_day_end']}</div>
                        <div class="stat-label">Target by Deadline</div>
                    </div>
                    <div class="stat-box">
                        <div class="stat-value">{progress_data['segment_days_remaining']}</div>
                        <div class="stat-label">Segment Days Remaining</div>
                    </div>
                    <div class="stat-box">
                        <div class="stat-value {progress_data['status_class']}">{progress_data['days_ahead_behind']:+.2f}</div>
                        <div class="stat-label">Days Ahead/Behind</div>
                    </div>
                </div>
                
                <div style="display: grid; grid-template-columns: repeat(2, 1fr); gap: 15px; margin-top: 15px;">
                    <div class="stat-box">
                        <div class="info-row">
                            <span class="info-label">CEID:</span>
                            <span class="info-value">{data['pp_ceid']}</span>
                        </div>
                        <div class="info-row">
                            <span class="info-label">Operation:</span>
                            <span class="info-value">{data['pp_operation']}</span>
                        </div>
                        <div class="info-row">
                            <span class="info-label">Description:</span>
                            <span class="info-value">{data['pp_desc']}</span>
                        </div>
                    </div>
                    <div class="stat-box">
                        <div class="info-row">
                            <span class="info-label">Additional WIP Needed from PP location:</span>
                            <span class="info-value">{data['bump_inv']:,} wfrs</span>
                        </div>
                        <div class="info-row">
                            <span class="info-label">Calendar Days Remaining:</span>
                            <span class="info-value">{progress_data['calendar_days_remaining']:.2f}</span>
                        </div>
                        <div class="info-row">
                            <span class="info-label">Schedule Status:</span>
                            <span class="info-value {progress_data['status_class']}">
                                {progress_data['status']}
                            </span>
                        </div>
                    </div>
                </div>
                
                <div style="margin-top: 15px; padding: 15px; background: {'#dcfce7' if progress_data['days_ahead_behind'] >= 0 else '#fee2e2'}; border-radius: 8px;">
                    <strong style="color: {'#166534' if progress_data['days_ahead_behind'] >= 0 else '#991b1b'};">
                        {progress_data['status']}
                    </strong>
                    <p style="margin-top: 10px; color: #555;">
                        Pull point at SD{data['pp_segment_day']} needs {progress_data['segment_days_remaining']} more segment days to reach SD{progress_data['segment_day_end']}, 
                        with {progress_data['calendar_days_remaining']:.2f} calendar days available. 
                        {'We have ' + str(abs(progress_data['days_ahead_behind'])) + ' days of buffer!' if progress_data['days_ahead_behind'] >= 0 else 'We are ' + str(abs(progress_data['days_ahead_behind'])) + ' days behind schedule!'}
                    </p>
                </div>
            </div>
        </div>
        
        <!-- Pull Point Progress -->
        <div class="progress-viz">
            <h2>📈 Front End Progress Analysis</h2>
            <p style="color: #666; margin-bottom: 20px;">
                <!--<strong>Formula:</strong> Days Ahead/Behind = (SD{progress_data['segment_day_end']} - Current Pull Point) - Calendar Days Remaining<br>-->
                <!--<strong>Current Position:</strong> SD{progress_data['current_segment_day']}<br>-->
                <!--<strong>Segment Days to SD{progress_data['segment_day_end']}:</strong> {progress_data['segment_days_remaining']}<br>-->
                <!--<strong>Calendar Days Remaining:</strong> {progress_data['calendar_days_remaining']:.2f}<br>-->
                <!--<strong>Calculation:</strong> ({progress_data['segment_day_end']} - {progress_data['current_segment_day']}) - {progress_data['calendar_days_remaining']:.2f} = <strong>{progress_data['days_ahead_behind']:+.2f} days</strong>-->
            </p>
            
            <div class="progress-chart">
                <div class="progress-bar-actual" style="width: {progress_data['segment_day_pct']:.1f}%">
                    <span class="progress-label">SD{progress_data['current_segment_day']} ({progress_data['segment_day_pct']:.1f}%)</span>
                </div>
            </div>
            
            <div class="progress-stats">

                <div class="stat-box">
                    <div class="stat-value">SD{progress_data['current_segment_day']}</div>
                    <div class="stat-label">Current Pull Point</div>
                </div>

                <div class="stat-box">
                    <div class="stat-value">{commit_data['quarter_ships']:,}</div>
                    <div class="stat-label">Front End Ships</div>
                </div>

                <!--<div class="stat-box">-->
                    <!--<div class="stat-value">{progress_data['segment_days_remaining']}</div>-->
                    <!--<div class="stat-label">Segment Days to SD{progress_data['segment_day_end']}</div>-->
                <!--</div>-->
                <!--<div class="stat-box">-->
                    <!--<div class="stat-value">{progress_data['calendar_days_remaining']:.2f}</div>-->
                    <!--<div class="stat-label">Calendar Days Remaining</div>-->
                <!--</div>-->
                <!--<div class="stat-box">-->
                    <!--<div class="stat-value {progress_data['status_class']}">{progress_data['days_ahead_behind']:+.2f}</div>-->
                    <!--<div class="stat-label">Days Ahead/Behind</div>-->
                <!--</div>-->
            </div>
            
            <!--<div style="margin-top: 20px; padding: 15px; background: {'#dcfce7' if progress_data['days_ahead_behind'] >= 0 else '#fee2e2'}; border-radius: 8px;">-->
                <!--<strong style="color: {'#166534' if progress_data['days_ahead_behind'] >= 0 else '#991b1b'};">-->
                   <!-- {progress_data['status']}-->
                <!--</strong>-->
                <!--<p style="margin-top: 10px; color: #555;">-->
                    <!--Pull point needs {progress_data['segment_days_remaining']} more segment days with {progress_data['calendar_days_remaining']:.2f} calendar days available. -->
                    <!--{'We have ' + str(abs(progress_data['days_ahead_behind'])) + ' days of buffer!' if progress_data['days_ahead_behind'] >= 0 else 'We are ' + str(abs(progress_data['days_ahead_behind'])) + ' days behind!'}-->
                <!--</p>-->
            <!--</div>
        </div>
        
        <!-- Weekly Trend -->
        <div class="card wide-card">
            <div class="card-header">
                🛰️ Weekly Trend & Forecast - Quarter Analysis
            </div>
            <p style="margin-bottom: 15px; color: #666;">
                <strong>Note:</strong> Shows 7-day periods from quarter start ({QUARTER_START:%b %d}) for continuous tracking. 
                    May not align exactly with Intel work week boundaries.
            </p>
            {weeks_html}
        </div>
        
        <!-- Dashboard Cards -->
        <div class="grid">
            <!-- Current Shift BE -->
            <div class="card">
                <div class="card-header">🕐 Current Shift: {data['shift_name']} (BE LSB)</div>
                <div class="metric {'status-good' if data['shift_status'] == 'ON PACE' else 'status-warn'}">{data['current_shift_ships']:,}</div>
                <div class="label">wafers shipped (PROD)</div>
                <div class="progress-bar">
                    <div class="progress-fill" style="width: {min(100, data['current_shift_ships']/data['target_per_shift']*100):.1f}%">
                        {data['current_shift_ships']/data['target_per_shift']*100:.1f}% of target
                    </div>
                </div>
                <div class="info-row">
                    <span class="info-label">Target:</span>
                    <span class="info-value">{data['target_per_shift']:,.0f} wafers</span>
                </div>
                <div class="info-row">
                    <span class="info-label">Hours into shift:</span>
                    <span class="info-value">{data['hours_into_shift']:.1f} / {HOURS_PER_SHIFT} hrs</span>
                </div>
                <div class="info-row">
                    <span class="info-label">Pace rate:</span>
                    <span class="info-value">{data['shift_pace_rate']:.1f} wfrs/hr</span>
                </div>
                <div class="info-row">
                    <span class="info-label">Projected end:</span>
                    <span class="info-value {'status-good' if data['projected_shift_end'] >= data['target_per_shift'] else 'status-warn'}">
                        {data['projected_shift_end']:,.0f} wafers
                    </span>
                </div>
            </div>
            
            <!-- Current Shift Commit -->
            <div class="card">
                <div class="card-header">🎯 Current Shift: Commit Section</div>
                <div class="metric-small">{commit_data['shift_ships']:,}</div>
                <div class="label">wafers shipped from SD50 area (PROD)</div>
                <div class="info-row">
                    <span class="info-label">Operation:</span>
                    <span class="info-value">{COMMIT_LSB_OPERATION}</span>
                </div>
                <div class="info-row">
                    <span class="info-label">24h Ships:</span>
                    <span class="info-value">{commit_data['last_24h_ships']:,}</span>
                </div>
                <div class="info-row">
                    <span class="info-label">Quarter Ships:</span>
                    <span class="info-value">{commit_data['quarter_ships']:,}</span>
                </div>
            </div>
            
            <!-- Last Week -->
            <div class="card">
                <div class="card-header">📅 Last Week </div>
                <div style="font-size: 0.75em; color: #666; margin-top: 5px;">
                    Data Source: LineView PW_OUTS_PROD | Work Week Boundary: Friday 6 AM
                </div>
                <div class="metric-small {'status-good' if data['last_week_ships'] >= OUTS_GOAL else 'status-warn'}">{data['last_week_ships']:,}</div>
                <div class="label">wafers shipped (PROD)</div>
                <div class="info-row">
                    <span class="info-label">Weekly goal:</span>
                    <span class="info-value">{OUTS_GOAL:,}</span>
                </div>
                <div class="info-row">
                    <span class="info-label">Delta (Gap):</span>
                    <span class="info-value {'status-good' if data['last_week_ships'] >= OUTS_GOAL else 'status-warn'}">
                        {data['last_week_ships'] - OUTS_GOAL:+,} ({(data['last_week_ships']/OUTS_GOAL - 1)*100:+.1f}%)
                    </span>
                </div>
                <div class="info-row">
                    <span class="info-label">Data Source:</span>
                    <span class="info-value" style="font-size: 0.75em; color: #666;">LineView PW_OUTS_PROD</span>
                </div>
            </div>
            
            <!-- Last 24 Hours -->
            <div class="card">
                <div class="card-header">
                    🕒 Last 24 Hours
                    <span class="badge {'badge-success' if data['last_24h_status'] == 'HIT' else 'badge-danger'}">{data['last_24h_status']}</span>
                </div>
                <div class="metric-small">{data['last_24h_ships']:,}</div>
                <div class="label">wafers shipped (PROD)</div>
                <div class="info-row">
                    <span class="info-label">Target (2 shifts):</span>
                    <span class="info-value">{data['target_per_shift'] * 2:,.0f}</span>
                </div>
                <div class="info-row">
                    <span class="info-label">Delta (Gap):</span>
                    <span class="info-value {'status-good' if data['last_24h_status'] == 'HIT' else 'status-warn'}">
                        {data['last_24h_ships'] - (data['target_per_shift'] * 2):+,.0f}
                    </span>
                </div>
                {f'''
                <hr style="margin: 15px 0; border: none; border-top: 1px solid #e5e7eb;">
                <div style="font-size: 0.85em; color: #666; margin-bottom: 8px;"><strong>24h Progress Tracking:</strong></div>
                <div class="info-row">
                    <span class="info-label">Current Position:</span>
                    <span class="info-value">SD{progress_24h["start_sd"]:.0f} | {progress_24h["start_ceid"]}</span>
                </div>
                <div class="info-row">
                    <span class="info-label">Expected Position:</span>
                    <span class="info-value">SD{progress_24h["expected_sd"]:.0f} | {progress_24h["expected_ceid"]}</span>
                </div>
                <div class="info-row">
                    <span class="info-label">Target CT Hours:</span>
                    <span class="info-value">{progress_24h["target_ct_hours"]:.1f}h ({progress_24h["operations_in_target"]} ops)</span>
                </div>
                ''' if progress_24h else ''}
            </div>
            
            <!-- This Week -->
            <div class="card">
                <div class="card-header">🎯 This Week Target (WW{COMMIT_WW})</div>
                <div class="metric-small">{data['this_week_required']:,.0f}</div>
                <div class="label">wafers required (PROD)</div>
                <div class="info-row">
                    <span class="info-label">Shipped so far:</span>
                    <span class="info-value">{data['current_week_outs']:,.0f}</span>
                </div>
                <div class="info-row">
                    <span class="info-label">Remaining:</span>
                    <span class="info-value">{data['outs_remaining_this_week']:,.0f}</span>
                </div>
                <div class="info-row">
                    <span class="info-label">Days left:</span>
                    <span class="info-value">{data['days_left']:.2f}</span>
                </div>
                <div class="info-row">
                    <span class="info-label">Need per shift:</span>
                    <span class="info-value">{data['need_per_shift']:,.0f} wfrs</span>
                </div>
            </div>
            
            <!-- Pull Point -->
            <div class="card">
                <div class="card-header">🎯 Quarterly Pull Point</div>
                <div class="info-row">
                    <span class="info-label">Current Segment Day:</span>
                    <span class="info-value">SD{data['pp_segment_day']}</span>
                </div>
                <div class="info-row">
                    <span class="info-label">CEID:</span>
                    <span class="info-value">{data['pp_ceid']}</span>
                </div>
                <div class="info-row">
                    <span class="info-label">Operation:</span>
                    <span class="info-value">{data['pp_operation']}</span>
                </div>
                <div class="info-row">
                    <span class="info-label">Description:</span>
                    <span class="info-value">{data['pp_desc']}</span>
                </div>
                <div class="info-row">
                    <span class="info-label">Additional WIP Needed:</span>
                    <span class="info-value">{data['bump_inv']:,} wfrs</span>
                </div>
                <div class="info-row">
                    <span class="info-label">Target by Deadline:</span>
                    <span class="info-value">SD{progress_data['segment_day_end']}</span>
                </div>
                <div class="info-row">
                    <span class="info-label">Schedule Status:</span>
                    <span class="info-value {progress_data['status_class']}">
                        {progress_data['days_ahead_behind']:+.2f} days
                    </span>
                </div>
            </div>

            
            <!-- 24h Pull Point -->
            <!-- 24h Shift Tracking -->
            <div class="card">
                <div class="card-header">⏱️Next 24-Hour Target (6am - 6am)</div>
                 Next 24-Hour Target
                
                <div style="margin-bottom: 15px; padding: 10px; background: {'#dcfce7' if shift_24h['pace_class'] == 'status-good' else '#fee2e2'}; border-radius: 6px;">
                    <strong style="color: {'#166534' if shift_24h['pace_class'] == 'status-good' else '#991b1b'}; font-size: 1.2em;">
                        {shift_24h['pace_status']}
                    </strong>
                </div>
                
                <div class="info-row">
                    <span class="info-label">Shift Started:</span>
                    <span class="info-value">{shift_24h['shift_baseline_time']:%I:%M %p}</span>
                </div>
                <div class="info-row">
                    <span class="info-label">Time Elapsed:</span>
                    <span class="info-value">{shift_24h['hours_elapsed']:.1f} hrs / 24 hrs</span>
                </div>
                
                <hr style="margin: 12px 0; border: none; border-top: 1px solid #e5e7eb;">
                
                <div class="info-row">
                    <span class="info-label">Baseline (6am):</span>
                    <span class="info-value">SD{shift_24h['baseline_sd']:.0f}</span>
                </div>
                <div class="info-row">
                    <span class="info-label">Current Position:</span>
                    <span class="info-value">SD{shift_24h['current_sd']:.0f}</span>
                </div>
                <div class="info-row">
                    <span class="info-label">Expected Position:</span>
                    <span class="info-value {shift_24h['pace_class']}">SD{shift_24h['expected_sd']:.0f} | {shift_24h['expected_ceid']}</span>
                </div>
                
                <hr style="margin: 12px 0; border: none; border-top: 1px solid #e5e7eb;">
                
                <div class="info-row">
                    <span class="info-label">Target by 6am Tomorrow:</span>
                    <span class="info-value">SD{shift_24h['target_sd']:.0f} | {shift_24h['target_ceid']}</span>
                </div>
                <div class="info-row">
                    <span class="info-label">CT Hours to Target:</span>
                    <span class="info-value">{shift_24h['ct_target']:.0f} hrs (stretch goal)</span>
                </div>
                <div class="info-row">
                    <span class="info-label">Operations:</span>
                    <span class="info-value">{shift_24h['ops_in_target']}</span>
                </div>
                
                <div style="margin-top: 12px; padding: 10px; background: #f8f9fa; border-radius: 4px; font-size: 0.85em; color: #666;">
                    <strong>Progress:</strong> {shift_24h['actual_progress_sd']:.1f} SD moved vs {shift_24h['expected_progress_sd']:.1f} SD expected<br>
                    <strong>Stretch Goal:</strong> Complete {shift_24h['ct_target']:.0f} CT hours in 24 calendar hours.
                </div>
            </div>
        
        <!-- CEID Performance -->
        <div class="card wide-card">
            <div class="card-header">🔍 CEID Performance Deep Dive</div>
            <div class="tabs">
                <button class="tab-button active" onclick="switchTab(event, 'tab-current')">
                    📍 Current Performance (Pull Point → Finish)
                </button>
                <button class="tab-button" onclick="switchTab(event, 'tab-quarterly')">
                    📊 Quarterly CT Impact (PROD Lots Only)
                </button>
            </div>
            <div id="tab-current" class="tab-content active">
                <p style="margin-bottom: 15px; color: #666;">
                    Analysis of CEID performance from pull point to finish operation. Lower scores indicate delays or inventory issues.
                </p>
                {ceid_current_html}
            </div>
            <div id="tab-quarterly" class="tab-content">
                <p style="margin-bottom: 15px; color: #666;">
                    Shows which CEIDs have been the biggest time sinks across ALL PROD lots processed this quarter.
                </p>
                {quarterly_html}
            </div>
        </div>
        
        <!-- Limiters -->
        <div class="card wide-card">
            <div class="card-header">⚠️ Critical Limiters ({LOOKAHEAD_HOURS}h Look-Ahead)</div>
            {data['limiters_html']}
        </div>
    </div>
    
    <script>
        function switchTab(event, tabId) {{
            document.querySelectorAll('.tab-content').forEach(c => c.classList.remove('active'));
            document.querySelectorAll('.tab-button').forEach(b => b.classList.remove('active'));
            document.getElementById(tabId).classList.add('active');
            event.currentTarget.classList.add('active');
        }}
        setTimeout(() => location.reload(), 900000);
    </script>
</body>
</html>
"""
    
    return html

# =============================================================================
# MAIN EXECUTION
# =============================================================================
def main():
    """Main execution"""
    
    print(f"\n{'='*80}")
    print(f"Q1 PRODUCTION DASHBOARD")
    print(f"{'='*80}\n")
    
    try:
        now = datetime.now()
        print(f"[INFO] Current: {now:%Y-%m-%d %H:%M:%S} (WW{get_intel_work_week(now)})")
        print(f"[INFO] Deadline: {DEADLINE:%Y-%m-%d %I:%M %p}")
        print(f"[INFO] Loading data...")
        
        df_lineview = load_tsv(LINEVIEW_PATH)
        df_ceid = load_tsv(CEID_PATH) if Path(CEID_PATH).exists() else pd.DataFrame()
        df_lots = load_tsv(LOTS_PATH) if Path(LOTS_PATH).exists() else pd.DataFrame()
        db = get_db()
        
        df_lineview["FULL_LOOP_SEQ"] = pd.to_numeric(df_lineview.get("FULL_LOOP_SEQ", 0), errors="coerce").fillna(0)
        df_lineview["INV_PROD"] = pd.to_numeric(df_lineview.get("INV_PROD", 0), errors="coerce").fillna(0)
        if "SEGMENT_DAY" not in df_lineview.columns:
            df_lineview["SEGMENT_DAY"] = 0
        
        if not df_lots.empty and "FULL_LOOP_SEQ" in df_lots.columns:
            df_lots["FULL_LOOP_SEQ"] = pd.to_numeric(df_lots["FULL_LOOP_SEQ"], errors="coerce").fillna(0)
        
        print(f"[OK] Loaded {len(df_lineview)} lineview, {len(df_lots)} lots")
        print(f"[INFO] BE LSB: {BE_LSB_OPERATION}, Commit LSB: {COMMIT_LSB_OPERATION}")
        
        shift_start, shift_name, hours_into_shift = get_current_shift_info(now)
        hours_remaining_shift = HOURS_PER_SHIFT - hours_into_shift
        
        print(f"\n[INFO] Querying database...")
        
        # Current shift
        current_shift_sql = f"""
        SELECT SUM(WAFER_QTY) AS TOTAL_WAFERS
        FROM F_LOT_RUN_CARD
        WHERE OUT_DATE >= TO_DATE('{shift_start:%m/%d/%Y %H:%M}', 'MM/DD/YYYY HH24:MI')
            AND OUT_DATE <= SYSDATE
            AND LOT_TYPE = 'PROD'
            AND (LOT LIKE 'L%' OR LOT LIKE 'N%') AND LOT NOT LIKE 'L9%'
            AND OPERATION = {BE_LSB_OPERATION} AND WAFER_QTY > 0
        """
        shift_df = pd.read_sql(current_shift_sql, db)
        current_shift_ships = safe_num(shift_df["TOTAL_WAFERS"].iloc[0], 0)
        
        # Quarterly
        quarter_sql = f"""
        SELECT
            COUNT(LOT) AS LOT_COUNT,
            MAX(FABOUT_TIME) AS LAST_SHIP_DATE,
            MIN(FABOUT_TIME) AS FIRST_SHIP_DATE,
            SUM(FABOUT_WAFER_QTY) AS TOTAL_WAFERS
        FROM F_LOT_FABOUT_SUMMARY
        WHERE LOT_TYPE = 'PROD'
            AND FABOUT_ROUTE LIKE 'FL%'
            AND LOT_PROCESS IN ('1274','1275')
            AND FABOUT_TIME >= TO_DATE('{QUARTER_START:%m/%d/%Y %H:%M}', 'MM/DD/YYYY HH24:MI')
        """
        qdf = pd.read_sql(quarter_sql, db)
        quarter_ships = safe_num(qdf["TOTAL_WAFERS"].iloc[0], 0)
        lot_count = int(qdf["LOT_COUNT"].iloc[0] or 0)
        first_ship = pd.to_datetime(qdf["FIRST_SHIP_DATE"].iloc[0])
        last_ship = pd.to_datetime(qdf["LAST_SHIP_DATE"].iloc[0])
        days_elapsed = max(1, (last_ship.normalize() - first_ship.normalize()).days + 1)
        actual_daily_rate = quarter_ships / days_elapsed
        
        # Last week
        ssafi_row = df_lineview[df_lineview["OPERATION"] == BE_LSB_OPERATION]
        if not ssafi_row.empty and "PW_OUTS_PROD" in ssafi_row.columns:
            last_week_ships = safe_num(ssafi_row["PW_OUTS_PROD"].values[0], 0)
        else:
            last_week_ships = 0
        
        # Last 24h
        yesterday = now - timedelta(hours=24)
        last_24h_sql = f"""
        SELECT SUM(WAFER_QTY) AS TOTAL_WAFERS
        FROM F_LOT_RUN_CARD
        WHERE OUT_DATE >= TO_DATE('{yesterday:%m/%d/%Y %H:%M}', 'MM/DD/YYYY HH24:MI')
            AND OUT_DATE <= SYSDATE
            AND LOT_TYPE = 'PROD'
            AND (LOT LIKE 'L%' OR LOT LIKE 'N%') AND LOT NOT LIKE 'L9%'
            AND OPERATION = {BE_LSB_OPERATION} AND WAFER_QTY > 0
        """
        last_24h_df = pd.read_sql(last_24h_sql, db)
        last_24h_ships = safe_num(last_24h_df["TOTAL_WAFERS"].iloc[0], 0)
        
        # Commit section
        print(f"[INFO] Tracking commit section...")
        commit_data = get_commit_section_ships(db, shift_start, now, COMMIT_LSB_OPERATION)
        
        # Weekly trends
        print(f"[INFO] Analyzing weekly trends...")
        weekly_trends = analyze_weekly_trends(db, now)
        
        # Quarterly CT
        print(f"[INFO] Analyzing quarterly CT...")
        quarterly_ct = analyze_quarterly_ct_impact(db, df_lineview, df_lots)
        
        print(f"[OK] Database queries complete")
        
        # Metrics
        target_per_shift = OUTS_GOAL / SHIFTS_PER_WEEK
        shift_pace_rate = current_shift_ships / hours_into_shift if hours_into_shift > 0 else 0
        projected_shift_end = current_shift_ships + (shift_pace_rate * hours_remaining_shift)
        shift_status = "ON PACE" if projected_shift_end >= target_per_shift else "BEHIND PACE"
        
        quarter_remaining = max(0, QUARTER_GOAL - quarter_ships)
        quarter_pct = (quarter_ships / QUARTER_GOAL) * 100
        
        # Weekly
        if "CW_OUTS_PROD" in df_lineview.columns and not ssafi_row.empty:
            current_week_outs = float(ssafi_row["CW_OUTS_PROD"].values[0])
        else:
            current_week_outs = 0
        
        weeks_left = max(1, math.ceil((DEADLINE - now).days / 7))
        total_shortfall = max(0, OUTS_GOAL - last_week_ships)
        catchup_per_week = total_shortfall / weeks_left
        this_week_required = OUTS_GOAL + catchup_per_week
        outs_remaining_this_week = max(0, this_week_required - current_week_outs)
        
        cur_monday = (now - timedelta(days=now.weekday())).replace(hour=0, minute=0, second=0, microsecond=0)
        hours_left_week = max(0, ((cur_monday + timedelta(days=7)) - now).total_seconds() / 3600)
        days_left = max(1.0, hours_left_week / 24.0)
        need_per_shift = (outs_remaining_this_week / days_left) / 2
        
        last_24h_target = target_per_shift * 2
        last_24h_status = "HIT" if last_24h_ships >= last_24h_target else "MISS"
        
        # Pull Point
        ssafi_lsb_fls = float(df_lineview.loc[df_lineview["OPERATION"] == BE_LSB_OPERATION, "FULL_LOOP_SEQ"].values[0])
        
        df_q = df_lineview.query(f"FULL_LOOP_SEQ <= {ssafi_lsb_fls} & OPERATION not in {EXCLUDED_OPERATIONS}").copy()
        df_q["PP_INV"] = df_q["INV_PROD"].iloc[::-1].cumsum()[::-1]
        df_q["PP_W"] = df_q["PP_INV"].apply(lambda x: x // quarter_remaining if quarter_remaining > 0 else np.nan)
        df_q["PP_mod"] = df_q["PP_INV"].apply(lambda x: x % quarter_remaining if quarter_remaining > 0 else np.nan)
        
        quarter_pp = df_q.query("PP_W == 1").tail(1)
        if quarter_pp.empty:
            quarter_pp = df_q.tail(1)
        
        pp_segment_day = int(quarter_pp["SEGMENT_DAY"].values[0])
        pp_full_loop_seq = float(quarter_pp["FULL_LOOP_SEQ"].values[0])
        pp_ceid = quarter_pp.get("CEID", pd.Series(["N/A"])).values[0]
        pp_operation = quarter_pp["OPERATION"].values[0] if "OPERATION" in quarter_pp.columns else "N/A"
        pp_desc = quarter_pp.get("OPER_SHORT_DESC", pd.Series(["N/A"])).values[0]
        
        if quarter_remaining > 0 and not df_q.query("PP_W == 0").empty:
            quarter_bump_inv = quarter_remaining - df_q.query("PP_W == 0").head(1)["PP_mod"].values[0]
        else:
            quarter_bump_inv = 0
        
        # SIMPLIFIED progress
        progress_data = calculate_progress_data(pp_segment_day, SEGMENT_DAY_END, QUARTER_START, DEADLINE, now)
        
        print(f"\n[INFO] Pull Point:")
        print(f"   SD{progress_data['current_segment_day']} to SD{progress_data['segment_day_end']}")
        print(f"   Segment Days Remaining: {progress_data['segment_days_remaining']}")
        print(f"   Calendar Days Remaining: {progress_data['calendar_days_remaining']:.2f}")
        print(f"   Status: {progress_data['days_ahead_behind']:+.2f} days {progress_data['status']}")
        
        # 24h progress
        progress_24h = analyze_24h_progress(df_lineview, pp_full_loop_seq, ssafi_lsb_fls, CATCHUP_CT_TARGET)
        
        # 24h pull point
        next_24h_ops = df_lineview.query(
            f"FULL_LOOP_SEQ > {pp_full_loop_seq} & FULL_LOOP_SEQ <= {ssafi_lsb_fls} & OPERATION not in {EXCLUDED_OPERATIONS}"
        ).sort_values("FULL_LOOP_SEQ").copy()
        
        next_24h_ops["CT_GOAL"] = pd.to_numeric(next_24h_ops["CT_AVG_4WW"], errors="coerce").fillna(0.0)
        next_24h_ops["CUMULATIVE_CT"] = next_24h_ops["CT_AVG_4WW"].cumsum()
        next_24h_target_ops = next_24h_ops.query(f"CUMULATIVE_CT <= {CATCHUP_CT_TARGET}").copy()
        
        if not next_24h_target_ops.empty:
            last_op_in_24h = next_24h_target_ops.tail(1)
            pp_24h_end_sd = last_op_in_24h["SEGMENT_DAY"].values[0]
            pp_24h_end_ceid = last_op_in_24h.get("CEID", pd.Series(["N/A"])).values[0]
            pp_24h_end_desc = last_op_in_24h.get("OPER_SHORT_DESC", pd.Series(["N/A"])).values[0]
            pp_24h_ops_count = len(next_24h_target_ops)
            
            first_op_in_24h = next_24h_target_ops.head(1)
            pp_24h_start_sd = first_op_in_24h["SEGMENT_DAY"].values[0]
        else:
            pp_24h_end_sd = pp_segment_day
            pp_24h_end_ceid = "N/A"
            pp_24h_end_desc = "N/A"
            pp_24h_ops_count = 0
            pp_24h_start_sd = pp_segment_day
        
        # 24h inventory reduction
        if not ssafi_row.empty:
            ps_outs_24h = safe_num(ssafi_row["PS_OUTS"].values[0], 0)
            pps_outs_24h = safe_num(ssafi_row["PPS_OUTS"].values[0], 0) if "PPS_OUTS" in ssafi_row.columns else 0
            inventory_reduction_24h = ps_outs_24h + pps_outs_24h
        else:
            inventory_reduction_24h = 0
        
        # CEID analysis
        print(f"[INFO] Analyzing CEIDs...")
        ceid_analysis = analyze_ceid_performance(df_lineview, df_ceid, pp_full_loop_seq, ssafi_lsb_fls)

        # 24-hour shift tracking
        print(f"[INFO] Calculating 24h shift progress...")
        shift_24h = calculate_24h_shift_progress(pp_segment_day, pp_full_loop_seq, ssafi_lsb_fls, df_lineview, now, CATCHUP_CT_TARGET)

        
        # Limiters
        print(f"[INFO] Analyzing limiters...")
        lookahead_ops = df_lineview.query(
            f"FULL_LOOP_SEQ > {pp_full_loop_seq} & FULL_LOOP_SEQ <= {ssafi_lsb_fls} & OPERATION not in {EXCLUDED_OPERATIONS}"
        ).copy()
        
        if "LAYER_COUNT" in lookahead_ops.columns:
            lookahead_ops = lookahead_ops.query(f"LAYER_COUNT >= {LAYER_COUNT_THRESHOLD}")
        
        lookahead_ops = lookahead_ops.sort_values("FULL_LOOP_SEQ").copy()
        lookahead_ops["CT_GOAL"] = pd.to_numeric(lookahead_ops["CT_GOAL"], errors="coerce").fillna(0.0)
        lookahead_ops["CUMULATIVE_CT"] = lookahead_ops["CT_GOAL"].cumsum()
        lookahead_window = lookahead_ops.query(f"CUMULATIVE_CT <= {LOOKAHEAD_HOURS}").copy()
        lookahead_window = lookahead_window.query(f"CT_GOAL >= {LIMITER_CT_MIN_THRESHOLD}").copy()
        
        limiters = []
        for _, row in lookahead_window.iterrows():
            reasons = []
            severity = 0
            ceid = row.get("CEID", "N/A")
            ct_goal = safe_num(row.get("CT_GOAL", 0))
            avg_hao = safe_num(row.get("AVG_HAO", np.nan))
            inv_prod = safe_num(row.get("INV_PROD", np.nan))
            inv_goal = safe_num(row.get("INV_GOAL", np.nan))
            
            if not math.isnan(avg_hao) and ct_goal > 0 and avg_hao >= (ct_goal * LIMITER_HAO_MULTIPLIER):
                multiplier = avg_hao / ct_goal
                reasons.append(f"HAO {multiplier:.1f}xCT")
                severity += 40
            
            if (not math.isnan(inv_prod) and not math.isnan(inv_goal) and 
                inv_goal > 0 and inv_prod >= (inv_goal * LIMITER_INV_MULTIPLIER) and 
                inv_prod >= LIMITER_INV_MIN_THRESHOLD):
                multiplier = inv_prod / inv_goal
                reasons.append(f"INV {multiplier:.1f}xGOAL")
                severity += 30
            
            if reasons:
                limiters.append({
                    "ceid": ceid,
                    "operation": row.get("OPERATION"),
                    "desc": row.get("OPER_SHORT_DESC", ""),
                    "sd": row.get("SEGMENT_DAY"),
                    "ct_goal": ct_goal,
                    "avg_hao": avg_hao,
                    "inv_prod": inv_prod,
                    "severity": severity,
                    "reasons": " | ".join(reasons)
                })
        
        limiters = sorted(limiters, key=lambda x: x["severity"], reverse=True)[:LIMITER_MAX_DISPLAY]
        
        if limiters:
            limiters_html = '<table class="limiter-table"><thead><tr>'
            limiters_html += '<th>Severity</th><th>CEID</th><th>Operation</th><th>Description</th>'
            limiters_html += '<th>SD</th><th>CT</th><th>HAO</th><th>INV</th><th>Issues</th></tr></thead><tbody>'
            
            for lim in limiters:
                sev_class = "severity-high" if lim["severity"] >= 60 else ("severity-med" if lim["severity"] >= 30 else "severity-low")
                limiters_html += f'<tr>'
                limiters_html += f'<td><span class="{sev_class}">{lim["severity"]:.0f}</span></td>'
                limiters_html += f'<td>{lim["ceid"]}</td>'
                limiters_html += f'<td>{lim["operation"]}</td>'
                limiters_html += f'<td>{lim["desc"][:30]}</td>'
                limiters_html += f'<td>SD{lim["sd"]:.0f}</td>'
                limiters_html += f'<td>{lim["ct_goal"]:.1f}</td>'
                limiters_html += f'<td>{lim["avg_hao"]:.1f}</td>'
                limiters_html += f'<td>{lim["inv_prod"]:.0f}</td>'
                limiters_html += f'<td>{lim["reasons"]}</td>'
                limiters_html += f'</tr>'
            
            limiters_html += '</tbody></table>'
        else:
            limiters_html = '<p style="color: #22c55e;">All limiters within range</p>'
        
        # Compile data
        data = {
            'timestamp': now,
            'quarter_goal': QUARTER_GOAL,
            'shift_name': shift_name,
            'current_shift_ships': current_shift_ships,
            'target_per_shift': target_per_shift,
            'hours_into_shift': hours_into_shift,
            'shift_pace_rate': shift_pace_rate,
            'projected_shift_end': projected_shift_end,
            'shift_status': shift_status,
            'quarter_ships': quarter_ships,
            'quarter_remaining': quarter_remaining,
            'quarter_pct': quarter_pct,
            'lot_count': lot_count,
            'days_elapsed': days_elapsed,
            'actual_daily_rate': actual_daily_rate,
            'last_week_ships': last_week_ships,
            'last_24h_ships': last_24h_ships,
            'last_24h_status': last_24h_status,
            'current_week_outs': current_week_outs,
            'this_week_required': this_week_required,
            'outs_remaining_this_week': outs_remaining_this_week,
            'days_left': days_left,
            'need_per_shift': need_per_shift,
            'pp_segment_day': pp_segment_day,
            'pp_ceid': pp_ceid,
            'pp_operation': pp_operation,
            'pp_desc': pp_desc,
            'bump_inv': quarter_bump_inv,
            'pp_24h_start_sd': pp_24h_start_sd,
            'pp_24h_end_sd': pp_24h_end_sd,
            'pp_24h_end_ceid': pp_24h_end_ceid,
            'pp_24h_end_desc': pp_24h_end_desc,
            'pp_24h_ops_count': pp_24h_ops_count,
            'inventory_reduction_24h': inventory_reduction_24h,
            'limiters_html': limiters_html
        }
        
        # Generate HTML
        print(f"[INFO] Generating dashboard...")
        html = generate_html_dashboard(data, ceid_analysis, quarterly_ct, progress_data, progress_24h, weekly_trends, commit_data, shift_24h)
        
        # Save
        with open(OUTPUT_PATH, 'w', encoding='utf-8') as f:
            f.write(html)
        
        print(f"\n{'='*80}")
        print(f"[SUCCESS] DEPLOYED!")
        print(f"{'='*80}")
        print(f"[STATS] Pull Point: SD{pp_segment_day} ({progress_data['days_ahead_behind']:+.2f} days)")
        print(f"[STATS] Quarter: {quarter_ships:,}/{QUARTER_GOAL:,} ({quarter_pct:.1f}%)")
        print(f"[STATS] Commit: {commit_data['quarter_ships']:,} from Op {COMMIT_LSB_OPERATION}")
        if weekly_trends:
            print(f"[STATS] Forecast: {weekly_trends['forecast']:,.0f} (gap: {weekly_trends['gap']:+,.0f})")
        print(f"[URL] {OUTPUT_URL}")
        print(f"{'='*80}\n")
        
    except Exception as e:
        print(f"\n[ERROR] {str(e)}")
        import traceback
        traceback.print_exc()
        return False
    
    return True


if __name__ == "__main__":
    success = main()
    if not success:
        exit(1)
