When i cam this morning, the script did not have any data yesterday (6am - 6am). the file was never created at all. 
do i need to create the file manually?
\\azshfs.intel.com\azanalysistop\AZAnalysis\1274_MAODATA\MfgEng\COS_DB\position_history.json
also this is the output for my shift_baseline.json
{
  "date": "2026-01-29",
  "shift_start": "2026-01-29 06:00:00",
  "baseline_sd": 58.0,
  "baseline_ceid": "GTOtmstg",
  "baseline_operation": 137263,
  "baseline_fls": 12430000.0,
  "target_sd": 60.0,
  "target_ceid": "DRTnc",
  "target_operation": 195760,
  "target_inv_prod_sum": 1331.0,
  "previous_day_performance": null,
  "blame_analysis": null,
  "timestamp": "2026-01-30 06:03:51"
}

also this is the out for my log file. do you see any arror ?
------------------------ Start of PreScripts --------------------------
SCriptHost Farm: SCRIPTHOST-PROD
EntryID: 481090231
Log: EddyFistProdDashboard.log
JobDir: E:\ScriptHostJobs\481090231\
TempDir: E:\ScriptHostTemp\481090231
Drone: CCEPAP1246V003
Local DateTime: 2026 30 Jan 07:29:34
GMT DateTime: 2026 30 Jan 02:29:34
Script: generate_dashboard20_html.py

------------------------- End of PreScripts ---------------------------

Start Script: D:\Python-i39\python.exe "generate_dashboard20_html.py" 

2026/01/30;07:29:47.099;481090231;Logger::LogProcessInfo;INFO;Logger::LogProcessInfo:c1b1b5f04b4152b2-18188-1:c1b1b5f04b4152b2-18188-1;[,]TID:1;Process = {D:\Python-i39\python.exe}, Arguments = {generate_dashboard20_html.py}, PID = {18188}, LoggedOnUser = {AMR\eddyayuk}, WorkingDirectory = {E:\ScriptHostJobs\481090231}, dotNETFWVersion = 4.5. Other = [python.exe {v4.8.60126.0308} {64-bit}]
2026/01/30;07:29:47.115;481090231;UberUtility::LogAppDir;INFO;UberUtility::LogAppDir:c1b1b5f04b4152b2-18188-1:c1b1b5f04b4152b2-18188-1;[,]TID:1;Local app dir is [C:\Users\eddyayuk\AppData\Local\Uber4.8] (Exists=True)
2026/01/30;07:29:47.130;481090231;UberUtility::UpdateDataSourceMappingXml;INFO;UberUtility::UpdateDataSourceMappingXml:c1b1b5f04b4152b2-18188-1:c1b1b5f04b4152b2-18188-1;[,]TID:1;Targeting rule has been changed from hash [] to [1b3cf9e45a]...13 rules found.
E:\ScriptHostJobs\481090231\generate_dashboard20_html.py:2394: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  shift_df = pd.read_sql(current_shift_sql, db)
2026/01/30;07:29:47.695;481090231;UniqeClientHelper::ConnectToUNIQE#6eda1f20-47f9-46e0-8c26-9cc4d43b0d1f;INFO;UniqeClientHelper::ConnectToUNIQE:c1b1b5f04b4152b2-18188-1:c1b1b5f04b4152b2-18188-1;[,]TID:1;No explicit Site specified
2026/01/30;07:29:47.695;481090231;UNIQEAdapter::InitializeConfig#6eda1f20-47f9-46e0-8c26-9cc4d43b0d1f;INFO;UNIQEAdapter::InitializeConfig:c1b1b5f04b4152b2-18188-1:c1b1b5f04b4152b2-18188-1;[,]TID:1;Original site input [rf3pap420n1.rf3prod.mfg.intel.com;rf3pap420n2.rf3prod.mfg.intel.com;rf3pap420n3.rf3prod.mfg.intel.com;rf3pap420n4.rf3prod.mfg.intel.com;rf3pap420n5.rf3prod.mfg.intel.com;rf3pap420n6.rf3prod.mfg.intel.com;rf3pap420n7.rf3prod.mfg.intel.com] converted to [BEST;ccepap420n3.cdcprod.mfg.intel.com;ccepap420n4.cdcprod.mfg.intel.com;ccepap420n5.cdcprod.mfg.intel.com;ccepap420n6.cdcprod.mfg.intel.com].
2026/01/30;07:29:47.695;481090231;UniqeClient::UniqeClient;INFO;UniqeClient::UniqeClient:c1b1b5f04b4152b2-18188-1:c1b1b5f04b4152b2-18188-1;[,]TID:1;ThreadPool Max: Original workerThreads=32767, completionPortThreads=1000, Updated workerThreads=32767, completionPortThreads=1600
2026/01/30;07:29:47.695;481090231;UniqeClient::UniqeClient;INFO;UniqeClient::UniqeClient:c1b1b5f04b4152b2-18188-1:c1b1b5f04b4152b2-18188-1;[,]TID:1;ThreadPool Min: Original workerThreads=8, completionPortThreads=8, Updated workerThreads=40, completionPortThreads=40
2026/01/30;07:29:47.710;481090231;UberUtility::GetTargetedServer#6eda1f20-47f9-46e0-8c26-9cc4d43b0d1f;INFO;UberUtility::GetTargetedServer:c1b1b5f04b4152b2-18188-1:c1b1b5f04b4152b2-18188-1;[,]TID:1;No targeting rules matched...13 rules evaluated.
2026/01/30;07:29:47.710;481090231;UniqeClient::GetBestSite#6eda1f20-47f9-46e0-8c26-9cc4d43b0d1f;INFO;UniqeClient::GetBestSite:c1b1b5f04b4152b2-18188-1:c1b1b5f04b4152b2-18188-1;[,]TID:1;Best site is [f32pap420n3.f32prod.mfg.intel.com;f32pap420n4.f32prod.mfg.intel.com;f32pap420n5.f32prod.mfg.intel.com;f32pap420n6.f32prod.mfg.intel.com] for datasources: F32_PROD_XEUS.
2026/01/30;07:29:47.710;481090231;UniqeClient::GetNewProxy#6eda1f20-47f9-46e0-8c26-9cc4d43b0d1f;INFO;UniqeClient::GetNewProxy:c1b1b5f04b4152b2-18188-1:c1b1b5f04b4152b2-18188-1;[,]TID:1;Resolved original site [BEST;ccepap420n3.cdcprod.mfg.intel.com;ccepap420n4.cdcprod.mfg.intel.com;ccepap420n5.cdcprod.mfg.intel.com;ccepap420n6.cdcprod.mfg.intel.com] to [f32pap420n3.f32prod.mfg.intel.com;f32pap420n4.f32prod.mfg.intel.com;f32pap420n5.f32prod.mfg.intel.com;f32pap420n6.f32prod.mfg.intel.com;ccepap420n3.cdcprod.mfg.intel.com;ccepap420n4.cdcprod.mfg.intel.com;ccepap420n5.cdcprod.mfg.intel.com;ccepap420n6.cdcprod.mfg.intel.com] [ID=3cb6e1a870ecc41c].
2026/01/30;07:29:47.710;481090231;UniqeClientPrivate::LoadBalance#6eda1f20-47f9-46e0-8c26-9cc4d43b0d1f;INFO;UniqeClientPrivate::LoadBalance:c1b1b5f04b4152b2-18188-1:c1b1b5f04b4152b2-18188-4;[,]TID:4;Ordering nodes took 0 ms [Fixed site list with 1 nodes {f32pap420n3.f32prod.mfg.intel.com;f32pap420n4.f32prod.mfg.intel.com;f32pap420n5.f32prod.mfg.intel.com;f32pap420n6.f32prod.mfg.intel.com;ccepap420n3.cdcprod.mfg.intel.com;ccepap420n4.cdcprod.mfg.intel.com;ccepap420n5.cdcprod.mfg.intel.com;ccepap420n6.cdcprod.mfg.intel.com} specified....top node is CDCPROD4 with ActiveQueries = 12 and RoundTripTime = 17 ms which is 6512 seconds old]. Healthcheck data from CDCPROD3 used which is 6513 seconds old.
2026/01/30;07:29:47.791;481090231;Client::OpenClient#6eda1f20-47f9-46e0-8c26-9cc4d43b0d1f;INFO;Client::OpenClient:c1b1b5f04b4152b2-18188-1:c1b1b5f04b4152b2-18188-4;[,]TID:4;Open client connection [7b1624933eccff55] [OpenTimeOut=20sec][url=net.tcp://ccepap420n4.cdcprod.mfg.intel.com:8135/UniqeWCFService/NoRSKrb]
2026/01/30;07:29:47.791;481090231;ConnectionManager::NewConnection#6eda1f20-47f9-46e0-8c26-9cc4d43b0d1f;INFO;ConnectionManager::NewConnection:c1b1b5f04b4152b2-18188-1:c1b1b5f04b4152b2-18188-4;[,]TID:4;Added new connection with key [ccepap420n4.cdcprod.mfg.intel.com:8135#amr\eddyayuk] [ConnectionID=fcb587e4e9749971]
2026/01/30;07:29:47.791;481090231;UniqeClientPrivate::InitializeServer#6eda1f20-47f9-46e0-8c26-9cc4d43b0d1f;INFO;UniqeClientPrivate::InitializeServer:c1b1b5f04b4152b2-18188-1:c1b1b5f04b4152b2-18188-4;[,]TID:4;[python.exe {v4.8.60126.0308} {64-bit}] Client connect to [ccepap420n4.cdcprod.mfg.intel.com] successful.
2026/01/30;07:29:47.820;481090231;UniqeClientPrivate::PingServer#6eda1f20-47f9-46e0-8c26-9cc4d43b0d1f;INFO;UniqeClientPrivate::PingServer:c1b1b5f04b4152b2-18188-1:c1b1b5f04b4152b2-18188-4;[,]TID:4;Pinging server [ccepap420n4.cdcprod.mfg.intel.com] took 24 ms. {Mode = READ, GetApplication = 18 ms with 5482 bytes returned, ServerHealthCheckInfo = 0 ms [126 seconds old], Total = 23 ms} [ConnectionID=fcb587e4e9749971][UsageCount=1]
2026/01/30;07:29:47.820;481090231;UniqeClientPrivate::GetConfigParams#6eda1f20-47f9-46e0-8c26-9cc4d43b0d1f;INFO;UniqeClientPrivate::GetConfigParams:c1b1b5f04b4152b2-18188-1:c1b1b5f04b4152b2-18188-4;[,]TID:4;Submitting job [6eda1f20-47f9-46e0-8c26-9cc4d43b0d1f] with 1 operations {F32_PROD_XEUS} with credentials IWA[AMR\eddyayuk].
2026/01/30;07:29:47.835;481090231;UniqeClientPrivate::ExecuteJobPrivate#6eda1f20-47f9-46e0-8c26-9cc4d43b0d1f;INFO;UniqeClientPrivate::ExecuteJobPrivate:c1b1b5f04b4152b2-18188-1:c1b1b5f04b4152b2-18188-4;[,]TID:4;6eda1f20-47f9-46e0-8c26-9cc4d43b0d1f: submitted job with 1 operations to [ccepap420n4.cdcprod.mfg.intel.com] which took 117 ms.
2026/01/30;07:29:49.277;481090231;DataConversion::GetObjectsFromBytes#6eda1f20-47f9-46e0-8c26-9cc4d43b0d1f:0;INFO;DataConversion::GetObjectsFromBytes:c1b1b5f04b4152b2-18188-1:c1b1b5f04b4152b2-18188-7;[,]TID:7;Extracting 1 rows and 1 columns from 1 bytes
2026/01/30;07:29:49.277;481090231;UberTable::GetNextChunk2DPrivate#6eda1f20-47f9-46e0-8c26-9cc4d43b0d1f;INFO;UberTable::GetNextChunk2DPrivate:c1b1b5f04b4152b2-18188-1:c1b1b5f04b4152b2-18188-1;[,]TID:1;[Table 1] [id=0001] Obtained 1 rows and 1 columns [1 bytes].
2026/01/30;07:29:49.277;481090231;UberTable::GetNextChunk2DPrivate#6eda1f20-47f9-46e0-8c26-9cc4d43b0d1f;INFO;UberTable::GetNextChunk2DPrivate:c1b1b5f04b4152b2-18188-1:c1b1b5f04b4152b2-18188-1;[,]TID:1;[Table 1] [id=0002] Obtained 0 rows and 0 columns [0 bytes].
E:\ScriptHostJobs\481090231\generate_dashboard20_html.py:2410: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  qdf = pd.read_sql(quarter_sql, db)
2026/01/30;07:29:49.277;481090231;UniqeClientHelper::ConnectToUNIQE#6eda1f20-47f9-46e0-8c26-9cc4d43b0d1f;INFO;UniqeClientHelper::ConnectToUNIQE:c1b1b5f04b4152b2-18188-1:c1b1b5f04b4152b2-18188-1;[,]TID:1;No explicit Site specified
2026/01/30;07:29:49.293;481090231;ConnectionManager::CloseClient#6eda1f20-47f9-46e0-8c26-9cc4d43b0d1f;INFO;ConnectionManager::CloseClient:c1b1b5f04b4152b2-18188-1:c1b1b5f04b4152b2-18188-7;[,]TID:7;Closing connection with state [Opened] that is 1 seconds old with key [ccepap420n4.cdcprod.mfg.intel.com:8135#amr\eddyayuk] [ConnectionID=fcb587e4e9749971][ConnectionUsageCount=1]
2026/01/30;07:29:49.293;481090231;Client::CloseClient#6eda1f20-47f9-46e0-8c26-9cc4d43b0d1f;INFO;Client::CloseClient:c1b1b5f04b4152b2-18188-1:c1b1b5f04b4152b2-18188-7;[,]TID:7;Close client connection [7b1624933eccff55] [Source=ConnectionManager][url=net.tcp://ccepap420n4.cdcprod.mfg.intel.com:8135/UniqeWCFService/NoRSKrb]
2026/01/30;07:29:49.293;481090231;UNIQEAdapter::InitializeConfig#6eda1f20-47f9-46e0-8c26-9cc4d43b0d1f;INFO;UNIQEAdapter::InitializeConfig:c1b1b5f04b4152b2-18188-1:c1b1b5f04b4152b2-18188-1;[,]TID:1;Original site input [rf3pap420n1.rf3prod.mfg.intel.com;rf3pap420n2.rf3prod.mfg.intel.com;rf3pap420n3.rf3prod.mfg.intel.com;rf3pap420n4.rf3prod.mfg.intel.com;rf3pap420n5.rf3prod.mfg.intel.com;rf3pap420n6.rf3prod.mfg.intel.com;rf3pap420n7.rf3prod.mfg.intel.com] converted to [BEST;ccepap420n3.cdcprod.mfg.intel.com;ccepap420n4.cdcprod.mfg.intel.com;ccepap420n5.cdcprod.mfg.intel.com;ccepap420n6.cdcprod.mfg.intel.com].
2026/01/30;07:29:49.293;481090231;UberUtility::GetTargetedServer#2d94abe9-25ca-4b49-878c-f3e8e13ad0f2;INFO;UberUtility::GetTargetedServer:c1b1b5f04b4152b2-18188-1:c1b1b5f04b4152b2-18188-1;[,]TID:1;No targeting rules matched...13 rules evaluated.
2026/01/30;07:29:49.293;481090231;UniqeClient::GetBestSite#2d94abe9-25ca-4b49-878c-f3e8e13ad0f2;INFO;UniqeClient::GetBestSite:c1b1b5f04b4152b2-18188-1:c1b1b5f04b4152b2-18188-1;[,]TID:1;Best site is [f32pap420n3.f32prod.mfg.intel.com;f32pap420n4.f32prod.mfg.intel.com;f32pap420n5.f32prod.mfg.intel.com;f32pap420n6.f32prod.mfg.intel.com] for datasources: F32_PROD_XEUS.
2026/01/30;07:29:49.293;481090231;UniqeClient::GetNewProxy#2d94abe9-25ca-4b49-878c-f3e8e13ad0f2;INFO;UniqeClient::GetNewProxy:c1b1b5f04b4152b2-18188-1:c1b1b5f04b4152b2-18188-1;[,]TID:1;Resolved original site [BEST;ccepap420n3.cdcprod.mfg.intel.com;ccepap420n4.cdcprod.mfg.intel.com;ccepap420n5.cdcprod.mfg.intel.com;ccepap420n6.cdcprod.mfg.intel.com] to [f32pap420n3.f32prod.mfg.intel.com;f32pap420n4.f32prod.mfg.intel.com;f32pap420n5.f32prod.mfg.intel.com;f32pap420n6.f32prod.mfg.intel.com;ccepap420n3.cdcprod.mfg.intel.com;ccepap420n4.cdcprod.mfg.intel.com;ccepap420n5.cdcprod.mfg.intel.com;ccepap420n6.cdcprod.mfg.intel.com] [ID=b2d81d323e53a6e7].
2026/01/30;07:29:49.293;481090231;UniqeClientPrivate::LoadBalance#2d94abe9-25ca-4b49-878c-f3e8e13ad0f2;INFO;UniqeClientPrivate::LoadBalance:c1b1b5f04b4152b2-18188-1:c1b1b5f04b4152b2-18188-5;[,]TID:5;Ordering nodes took 0 ms [Fixed site list with 1 nodes {f32pap420n3.f32prod.mfg.intel.com;f32pap420n4.f32prod.mfg.intel.com;f32pap420n5.f32prod.mfg.intel.com;f32pap420n6.f32prod.mfg.intel.com;ccepap420n3.cdcprod.mfg.intel.com;ccepap420n4.cdcprod.mfg.intel.com;ccepap420n5.cdcprod.mfg.intel.com;ccepap420n6.cdcprod.mfg.intel.com} specified....top node is CDCPROD6 with ActiveQueries = 25 and RoundTripTime = 15 ms which is 127 seconds old]. Healthcheck data from CDCPROD4 used which is 128 seconds old.
2026/01/30;07:29:49.293;481090231;UniqeClientPrivate::CloseProxy#6eda1f20-47f9-46e0-8c26-9cc4d43b0d1f;INFO;UniqeClientPrivate::CloseProxy:c1b1b5f04b4152b2-18188-1:c1b1b5f04b4152b2-18188-7;[,]TID:7;[python.exe {v4.8.60126.0308} {64-bit}] Close completed successfully (took 9 ms). [Called from OnJobCompleteEvent][ID=#000001][DataSources=F32_PROD_XEUS][ConnectionID=fcb587e4e9749971]
2026/01/30;07:29:49.293;481090231;UniqeClientPrivate::OnJobCompleteEvent#6eda1f20-47f9-46e0-8c26-9cc4d43b0d1f;INFO;UniqeClientPrivate::OnJobCompleteEvent:c1b1b5f04b4152b2-18188-1:c1b1b5f04b4152b2-18188-7;[,]TID:7;[python.exe {v4.8.60126.0308} {64-bit}] Job 6eda1f20-47f9-46e0-8c26-9cc4d43b0d1f having 1 operations completed with status CompletedSuccessfully and took 1569 ms and returned 1 rows and 1 columns and 1 bytes. DataSources=[F32_PROD_XEUS] [Server=ccepap420n4.cdcprod.mfg.intel.com] [DataAccessor = DB2] [ServerFriendlyName = CDCPROD4] [CompressedSize = 3 bytes] [DBFirstRowTime = 1400 ms] [NumThreads = 1] [ConnectTime = 99 ms] [ReliableSessions = False] [Kerberos = True] [OAuth = False] [ActualDataSource = F32_PROD_DIS_LOCAL] [RunAsUserID = AMR\eddyayuk] [ClientDispositionRule = ] [DispositionRule = OtherXeusToDISLocal] [#[DispositionRuleTag = Rule {OtherXeusToDISLocal:F32_PROD_XEUS=>F32_PROD_DIS_LOCAL} satisfied]#] [ConnectionID=fcb587e4e9749971][InstanceID=3cb6e1a870ecc41c][PrivateInstanceID=#000001] {AuthMode = IWA[AMR\eddyayuk]}
2026/01/30;07:29:49.308;481090231;Client::OpenClient#2d94abe9-25ca-4b49-878c-f3e8e13ad0f2;INFO;Client::OpenClient:c1b1b5f04b4152b2-18188-1:c1b1b5f04b4152b2-18188-5;[,]TID:5;Open client connection [f498209935b632e7] [OpenTimeOut=20sec][url=net.tcp://ccepap420n6.cdcprod.mfg.intel.com:8135/UniqeWCFService/NoRSKrb]
2026/01/30;07:29:49.308;481090231;ConnectionManager::NewConnection#2d94abe9-25ca-4b49-878c-f3e8e13ad0f2;INFO;ConnectionManager::NewConnection:c1b1b5f04b4152b2-18188-1:c1b1b5f04b4152b2-18188-5;[,]TID:5;Added new connection with key [ccepap420n6.cdcprod.mfg.intel.com:8135#amr\eddyayuk] [ConnectionID=b3f6f04f0ceb8c99]
2026/01/30;07:29:49.308;481090231;UniqeClientPrivate::InitializeServer#2d94abe9-25ca-4b49-878c-f3e8e13ad0f2;INFO;UniqeClientPrivate::InitializeServer:c1b1b5f04b4152b2-18188-1:c1b1b5f04b4152b2-18188-5;[,]TID:5;[python.exe {v4.8.60126.0308} {64-bit}] Client connect to [ccepap420n6.cdcprod.mfg.intel.com] successful.
2026/01/30;07:29:49.324;481090231;UniqeClientPrivate::PingServer#2d94abe9-25ca-4b49-878c-f3e8e13ad0f2;INFO;UniqeClientPrivate::PingServer:c1b1b5f04b4152b2-18188-1:c1b1b5f04b4152b2-18188-5;[,]TID:5;Pinging server [ccepap420n6.cdcprod.mfg.intel.com] took 12 ms. {Mode = READ, GetApplication = 7 ms with 5422 bytes returned, ServerHealthCheckInfo = 0 ms [87 seconds old], Total = 12 ms} [ConnectionID=b3f6f04f0ceb8c99][UsageCount=1]
2026/01/30;07:29:49.324;481090231;UniqeClientPrivate::GetConfigParams#2d94abe9-25ca-4b49-878c-f3e8e13ad0f2;INFO;UniqeClientPrivate::GetConfigParams:c1b1b5f04b4152b2-18188-1:c1b1b5f04b4152b2-18188-5;[,]TID:5;Submitting job [2d94abe9-25ca-4b49-878c-f3e8e13ad0f2] with 1 operations {F32_PROD_XEUS} with credentials IWA[AMR\eddyayuk].
2026/01/30;07:29:49.324;481090231;UniqeClientPrivate::ExecuteJobPrivate#2d94abe9-25ca-4b49-878c-f3e8e13ad0f2;INFO;UniqeClientPrivate::ExecuteJobPrivate:c1b1b5f04b4152b2-18188-1:c1b1b5f04b4152b2-18188-5;[,]TID:5;2d94abe9-25ca-4b49-878c-f3e8e13ad0f2: submitted job with 1 operations to [ccepap420n6.cdcprod.mfg.intel.com] which took 39 ms.
2026/01/30;07:29:50.237;481090231;DataConversion::GetObjectsFromBytes#2d94abe9-25ca-4b49-878c-f3e8e13ad0f2:0;INFO;DataConversion::GetObjectsFromBytes:c1b1b5f04b4152b2-18188-1:c1b1b5f04b4152b2-18188-7;[,]TID:7;Extracting 1 rows and 4 columns from 32 bytes
2026/01/30;07:29:50.237;481090231;UberTable::GetNextChunk2DPrivate#2d94abe9-25ca-4b49-878c-f3e8e13ad0f2;INFO;UberTable::GetNextChunk2DPrivate:c1b1b5f04b4152b2-18188-1:c1b1b5f04b4152b2-18188-1;[,]TID:1;[Table 2] [id=0001] Obtained 1 rows and 4 columns [32 bytes].
2026/01/30;07:29:50.237;481090231;UberTable::GetNextChunk2DPrivate#2d94abe9-25ca-4b49-878c-f3e8e13ad0f2;INFO;UberTable::GetNextChunk2DPrivate:c1b1b5f04b4152b2-18188-1:c1b1b5f04b4152b2-18188-1;[,]TID:1;[Table 2] [id=0002] Obtained 0 rows and 0 columns [0 bytes].
2026/01/30;07:29:50.237;481090231;ConnectionManager::CloseClient#2d94abe9-25ca-4b49-878c-f3e8e13ad0f2;INFO;ConnectionManager::CloseClient:c1b1b5f04b4152b2-18188-1:c1b1b5f04b4152b2-18188-7;[,]TID:7;Closing connection with state [Opened] that is 0 seconds old with key [ccepap420n6.cdcprod.mfg.intel.com:8135#amr\eddyayuk] [ConnectionID=b3f6f04f0ceb8c99][ConnectionUsageCount=1]
2026/01/30;07:29:50.237;481090231;Client::CloseClient#2d94abe9-25ca-4b49-878c-f3e8e13ad0f2;INFO;Client::CloseClient:c1b1b5f04b4152b2-18188-1:c1b1b5f04b4152b2-18188-7;[,]TID:7;Close client connection [f498209935b632e7] [Source=ConnectionManager][url=net.tcp://ccepap420n6.cdcprod.mfg.intel.com:8135/UniqeWCFService/NoRSKrb]
E:\ScriptHostJobs\481090231\generate_dashboard20_html.py:2436: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  last_24h_df = pd.read_sql(last_24h_sql, db)
2026/01/30;07:29:50.252;481090231;UniqeClientHelper::ConnectToUNIQE#2d94abe9-25ca-4b49-878c-f3e8e13ad0f2;INFO;UniqeClientHelper::ConnectToUNIQE:c1b1b5f04b4152b2-18188-1:c1b1b5f04b4152b2-18188-1;[,]TID:1;No explicit Site specified
2026/01/30;07:29:50.252;481090231;UNIQEAdapter::InitializeConfig#2d94abe9-25ca-4b49-878c-f3e8e13ad0f2;INFO;UNIQEAdapter::InitializeConfig:c1b1b5f04b4152b2-18188-1:c1b1b5f04b4152b2-18188-1;[,]TID:1;Original site input [rf3pap420n1.rf3prod.mfg.intel.com;rf3pap420n2.rf3prod.mfg.intel.com;rf3pap420n3.rf3prod.mfg.intel.com;rf3pap420n4.rf3prod.mfg.intel.com;rf3pap420n5.rf3prod.mfg.intel.com;rf3pap420n6.rf3prod.mfg.intel.com;rf3pap420n7.rf3prod.mfg.intel.com] converted to [BEST;ccepap420n3.cdcprod.mfg.intel.com;ccepap420n4.cdcprod.mfg.intel.com;ccepap420n5.cdcprod.mfg.intel.com;ccepap420n6.cdcprod.mfg.intel.com].
2026/01/30;07:29:50.252;481090231;UniqeClientPrivate::CloseProxy#2d94abe9-25ca-4b49-878c-f3e8e13ad0f2;INFO;UniqeClientPrivate::CloseProxy:c1b1b5f04b4152b2-18188-1:c1b1b5f04b4152b2-18188-7;[,]TID:7;[python.exe {v4.8.60126.0308} {64-bit}] Close completed successfully (took 5 ms). [Called from OnJobCompleteEvent][ID=#000002][DataSources=F32_PROD_XEUS][ConnectionID=b3f6f04f0ceb8c99]
2026/01/30;07:29:50.252;481090231;UberUtility::GetTargetedServer#f7ded631-31fe-4ecd-b133-77a673edf306;INFO;UberUtility::GetTargetedServer:c1b1b5f04b4152b2-18188-1:c1b1b5f04b4152b2-18188-1;[,]TID:1;No targeting rules matched...13 rules evaluated.
2026/01/30;07:29:50.252;481090231;UniqeClientPrivate::OnJobCompleteEvent#2d94abe9-25ca-4b49-878c-f3e8e13ad0f2;INFO;UniqeClientPrivate::OnJobCompleteEvent:c1b1b5f04b4152b2-18188-1:c1b1b5f04b4152b2-18188-7;[,]TID:7;[python.exe {v4.8.60126.0308} {64-bit}] Job 2d94abe9-25ca-4b49-878c-f3e8e13ad0f2 having 1 operations completed with status CompletedSuccessfully and took 953 ms and returned 1 rows and 4 columns and 32 bytes. DataSources=[F32_PROD_XEUS] [Server=ccepap420n6.cdcprod.mfg.intel.com] [DataAccessor = DB2] [ServerFriendlyName = CDCPROD6] [CompressedSize = 32 bytes] [DBFirstRowTime = 902 ms] [NumThreads = 1] [ConnectTime = 37 ms] [ReliableSessions = False] [Kerberos = True] [OAuth = False] [ActualDataSource = F32_PROD_DIS_LOCAL] [RunAsUserID = AMR\eddyayuk] [ClientDispositionRule = ] [DispositionRule = OtherXeusToDISLocal] [#[DispositionRuleTag = Rule {OtherXeusToDISLocal:F32_PROD_XEUS=>F32_PROD_DIS_LOCAL} satisfied]#] [ConnectionID=b3f6f04f0ceb8c99][InstanceID=b2d81d323e53a6e7][PrivateInstanceID=#000002] {AuthMode = IWA[AMR\eddyayuk]}
2026/01/30;07:29:50.252;481090231;UniqeClient::GetBestSite#f7ded631-31fe-4ecd-b133-77a673edf306;INFO;UniqeClient::GetBestSite:c1b1b5f04b4152b2-18188-1:c1b1b5f04b4152b2-18188-1;[,]TID:1;Best site is [f32pap420n3.f32prod.mfg.intel.com;f32pap420n4.f32prod.mfg.intel.com;f32pap420n5.f32prod.mfg.intel.com;f32pap420n6.f32prod.mfg.intel.com] for datasources: F32_PROD_XEUS.
2026/01/30;07:29:50.252;481090231;UniqeClient::GetNewProxy#f7ded631-31fe-4ecd-b133-77a673edf306;INFO;UniqeClient::GetNewProxy:c1b1b5f04b4152b2-18188-1:c1b1b5f04b4152b2-18188-1;[,]TID:1;Resolved original site [BEST;ccepap420n3.cdcprod.mfg.intel.com;ccepap420n4.cdcprod.mfg.intel.com;ccepap420n5.cdcprod.mfg.intel.com;ccepap420n6.cdcprod.mfg.intel.com] to [f32pap420n3.f32prod.mfg.intel.com;f32pap420n4.f32prod.mfg.intel.com;f32pap420n5.f32prod.mfg.intel.com;f32pap420n6.f32prod.mfg.intel.com;ccepap420n3.cdcprod.mfg.intel.com;ccepap420n4.cdcprod.mfg.intel.com;ccepap420n5.cdcprod.mfg.intel.com;ccepap420n6.cdcprod.mfg.intel.com] [ID=6d8854ba5b562603].
2026/01/30;07:29:50.252;481090231;UniqeClientPrivate::LoadBalance#f7ded631-31fe-4ecd-b133-77a673edf306;INFO;UniqeClientPrivate::LoadBalance:c1b1b5f04b4152b2-18188-1:c1b1b5f04b4152b2-18188-5;[,]TID:5;Ordering nodes took 0 ms [Fixed site list with 1 nodes {f32pap420n3.f32prod.mfg.intel.com;f32pap420n4.f32prod.mfg.intel.com;f32pap420n5.f32prod.mfg.intel.com;f32pap420n6.f32prod.mfg.intel.com;ccepap420n3.cdcprod.mfg.intel.com;ccepap420n4.cdcprod.mfg.intel.com;ccepap420n5.cdcprod.mfg.intel.com;ccepap420n6.cdcprod.mfg.intel.com} specified....top node is F32PROD6 with ActiveQueries = 20 and RoundTripTime = 25 ms which is 88 seconds old]. Healthcheck data from CDCPROD6 used which is 88 seconds old.
2026/01/30;07:29:50.284;481090231;Client::OpenClient#f7ded631-31fe-4ecd-b133-77a673edf306;INFO;Client::OpenClient:c1b1b5f04b4152b2-18188-1:c1b1b5f04b4152b2-18188-5;[,]TID:5;Open client connection [149a0069caa44283] [OpenTimeOut=20sec][url=net.tcp://f32pap420n6.f32prod.mfg.intel.com:8135/UniqeWCFService/NoRSKrb]
2026/01/30;07:29:50.284;481090231;ConnectionManager::NewConnection#f7ded631-31fe-4ecd-b133-77a673edf306;INFO;ConnectionManager::NewConnection:c1b1b5f04b4152b2-18188-1:c1b1b5f04b4152b2-18188-5;[,]TID:5;Added new connection with key [f32pap420n6.f32prod.mfg.intel.com:8135#amr\eddyayuk] [ConnectionID=1e656408cae3bddb]
2026/01/30;07:29:50.284;481090231;UniqeClientPrivate::InitializeServer#f7ded631-31fe-4ecd-b133-77a673edf306;INFO;UniqeClientPrivate::InitializeServer:c1b1b5f04b4152b2-18188-1:c1b1b5f04b4152b2-18188-5;[,]TID:5;[python.exe {v4.8.60126.0308} {64-bit}] Client connect to [f32pap420n6.f32prod.mfg.intel.com] successful.
2026/01/30;07:29:50.299;481090231;UniqeClientPrivate::PingServer#f7ded631-31fe-4ecd-b133-77a673edf306;INFO;UniqeClientPrivate::PingServer:c1b1b5f04b4152b2-18188-1:c1b1b5f04b4152b2-18188-5;[,]TID:5;Pinging server [f32pap420n6.f32prod.mfg.intel.com] took 24 ms. {Mode = READ, GetApplication = 21 ms with 5418 bytes returned, ServerHealthCheckInfo = 0 ms [66 seconds old], Total = 24 ms} [ConnectionID=1e656408cae3bddb][UsageCount=1]
2026/01/30;07:29:50.315;481090231;UniqeClientPrivate::GetConfigParams#f7ded631-31fe-4ecd-b133-77a673edf306;INFO;UniqeClientPrivate::GetConfigParams:c1b1b5f04b4152b2-18188-1:c1b1b5f04b4152b2-18188-5;[,]TID:5;Submitting job [f7ded631-31fe-4ecd-b133-77a673edf306] with 1 operations {F32_PROD_XEUS} with credentials IWA[AMR\eddyayuk].
2026/01/30;07:29:50.315;481090231;UniqeClientPrivate::ExecuteJobPrivate#f7ded631-31fe-4ecd-b133-77a673edf306;INFO;UniqeClientPrivate::ExecuteJobPrivate:c1b1b5f04b4152b2-18188-1:c1b1b5f04b4152b2-18188-5;[,]TID:5;f7ded631-31fe-4ecd-b133-77a673edf306: submitted job with 1 operations to [f32pap420n6.f32prod.mfg.intel.com] which took 58 ms.
2026/01/30;07:29:51.617;481090231;DataConversion::GetObjectsFromBytes#f7ded631-31fe-4ecd-b133-77a673edf306:0;INFO;DataConversion::GetObjectsFromBytes:c1b1b5f04b4152b2-18188-1:c1b1b5f04b4152b2-18188-7;[,]TID:7;Extracting 1 rows and 1 columns from 9 bytes
2026/01/30;07:29:51.617;481090231;UberTable::GetNextChunk2DPrivate#f7ded631-31fe-4ecd-b133-77a673edf306;INFO;UberTable::GetNextChunk2DPrivate:c1b1b5f04b4152b2-18188-1:c1b1b5f04b4152b2-18188-1;[,]TID:1;[Table 3] [id=0001] Obtained 1 rows and 1 columns [9 bytes].
2026/01/30;07:29:51.617;481090231;UberTable::GetNextChunk2DPrivate#f7ded631-31fe-4ecd-b133-77a673edf306;INFO;UberTable::GetNextChunk2DPrivate:c1b1b5f04b4152b2-18188-1:c1b1b5f04b4152b2-18188-1;[,]TID:1;[Table 3] [id=0002] Obtained 0 rows and 0 columns [0 bytes].
E:\ScriptHostJobs\481090231\generate_dashboard20_html.py:1077: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  commit_shift_df = pd.read_sql(commit_shift_sql, db)
2026/01/30;07:29:51.617;481090231;UniqeClientHelper::ConnectToUNIQE#f7ded631-31fe-4ecd-b133-77a673edf306;INFO;UniqeClientHelper::ConnectToUNIQE:c1b1b5f04b4152b2-18188-1:c1b1b5f04b4152b2-18188-1;[,]TID:1;No explicit Site specified
2026/01/30;07:29:51.617;481090231;UNIQEAdapter::InitializeConfig#f7ded631-31fe-4ecd-b133-77a673edf306;INFO;UNIQEAdapter::InitializeConfig:c1b1b5f04b4152b2-18188-1:c1b1b5f04b4152b2-18188-1;[,]TID:1;Original site input [rf3pap420n1.rf3prod.mfg.intel.com;rf3pap420n2.rf3prod.mfg.intel.com;rf3pap420n3.rf3prod.mfg.intel.com;rf3pap420n4.rf3prod.mfg.intel.com;rf3pap420n5.rf3prod.mfg.intel.com;rf3pap420n6.rf3prod.mfg.intel.com;rf3pap420n7.rf3prod.mfg.intel.com] converted to [BEST;ccepap420n3.cdcprod.mfg.intel.com;ccepap420n4.cdcprod.mfg.intel.com;ccepap420n5.cdcprod.mfg.intel.com;ccepap420n6.cdcprod.mfg.intel.com].
2026/01/30;07:29:51.617;481090231;UberUtility::GetTargetedServer#38dd3c0c-6645-411e-aa99-1606db79e064;INFO;UberUtility::GetTargetedServer:c1b1b5f04b4152b2-18188-1:c1b1b5f04b4152b2-18188-1;[,]TID:1;No targeting rules matched...13 rules evaluated.
2026/01/30;07:29:51.617;481090231;UniqeClient::GetBestSite#38dd3c0c-6645-411e-aa99-1606db79e064;INFO;UniqeClient::GetBestSite:c1b1b5f04b4152b2-18188-1:c1b1b5f04b4152b2-18188-1;[,]TID:1;Best site is [f32pap420n3.f32prod.mfg.intel.com;f32pap420n4.f32prod.mfg.intel.com;f32pap420n5.f32prod.mfg.intel.com;f32pap420n6.f32prod.mfg.intel.com] for datasources: F32_PROD_XEUS.
2026/01/30;07:29:51.617;481090231;UniqeClient::GetNewProxy#38dd3c0c-6645-411e-aa99-1606db79e064;INFO;UniqeClient::GetNewProxy:c1b1b5f04b4152b2-18188-1:c1b1b5f04b4152b2-18188-1;[,]TID:1;Resolved original site [BEST;ccepap420n3.cdcprod.mfg.intel.com;ccepap420n4.cdcprod.mfg.intel.com;ccepap420n5.cdcprod.mfg.intel.com;ccepap420n6.cdcprod.mfg.intel.com] to [f32pap420n3.f32prod.mfg.intel.com;f32pap420n4.f32prod.mfg.intel.com;f32pap420n5.f32prod.mfg.intel.com;f32pap420n6.f32prod.mfg.intel.com;ccepap420n3.cdcprod.mfg.intel.com;ccepap420n4.cdcprod.mfg.intel.com;ccepap420n5.cdcprod.mfg.intel.com;ccepap420n6.cdcprod.mfg.intel.com] [ID=f65e52358d713a28].
2026/01/30;07:29:51.617;481090231;ConnectionManager::CloseClient#f7ded631-31fe-4ecd-b133-77a673edf306;INFO;ConnectionManager::CloseClient:c1b1b5f04b4152b2-18188-1:c1b1b5f04b4152b2-18188-7;[,]TID:7;Closing connection with state [Opened] that is 1 seconds old with key [f32pap420n6.f32prod.mfg.intel.com:8135#amr\eddyayuk] [ConnectionID=1e656408cae3bddb][ConnectionUsageCount=1]
2026/01/30;07:29:51.617;481090231;Client::CloseClient#f7ded631-31fe-4ecd-b133-77a673edf306;INFO;Client::CloseClient:c1b1b5f04b4152b2-18188-1:c1b1b5f04b4152b2-18188-7;[,]TID:7;Close client connection [149a0069caa44283] [Source=ConnectionManager][url=net.tcp://f32pap420n6.f32prod.mfg.intel.com:8135/UniqeWCFService/NoRSKrb]
2026/01/30;07:29:51.617;481090231;UniqeClientPrivate::LoadBalance#38dd3c0c-6645-411e-aa99-1606db79e064;INFO;UniqeClientPrivate::LoadBalance:c1b1b5f04b4152b2-18188-1:c1b1b5f04b4152b2-18188-5;[,]TID:5;Ordering nodes took 0 ms [Fixed site list with 1 nodes {f32pap420n3.f32prod.mfg.intel.com;f32pap420n4.f32prod.mfg.intel.com;f32pap420n5.f32prod.mfg.intel.com;f32pap420n6.f32prod.mfg.intel.com;ccepap420n3.cdcprod.mfg.intel.com;ccepap420n4.cdcprod.mfg.intel.com;ccepap420n5.cdcprod.mfg.intel.com;ccepap420n6.cdcprod.mfg.intel.com} specified....top node is CDCPROD6 with ActiveQueries = 28 and RoundTripTime = 99 ms which is 66 seconds old]. Healthcheck data from F32PROD6 used which is 68 seconds old.
2026/01/30;07:29:51.633;481090231;UniqeClientPrivate::CloseProxy#f7ded631-31fe-4ecd-b133-77a673edf306;INFO;UniqeClientPrivate::CloseProxy:c1b1b5f04b4152b2-18188-1:c1b1b5f04b4152b2-18188-7;[,]TID:7;[python.exe {v4.8.60126.0308} {64-bit}] Close completed successfully (took 9 ms). [Called from OnJobCompleteEvent][ID=#000003][DataSources=F32_PROD_XEUS][ConnectionID=1e656408cae3bddb]
2026/01/30;07:29:51.633;481090231;UniqeClientPrivate::OnJobCompleteEvent#f7ded631-31fe-4ecd-b133-77a673edf306;INFO;UniqeClientPrivate::OnJobCompleteEvent:c1b1b5f04b4152b2-18188-1:c1b1b5f04b4152b2-18188-7;[,]TID:7;[python.exe {v4.8.60126.0308} {64-bit}] Job f7ded631-31fe-4ecd-b133-77a673edf306 having 1 operations completed with status CompletedSuccessfully and took 1369 ms and returned 1 rows and 1 columns and 9 bytes. DataSources=[F32_PROD_XEUS] [Server=f32pap420n6.f32prod.mfg.intel.com] [DataAccessor = DB2] [ServerFriendlyName = F32PROD6] [CompressedSize = 9 bytes] [DBFirstRowTime = 1292 ms] [NumThreads = 1] [ConnectTime = 56 ms] [ReliableSessions = False] [Kerberos = True] [OAuth = False] [ActualDataSource = F32_PROD_DIS_LOCAL] [RunAsUserID = AMR\eddyayuk] [ClientDispositionRule = ] [DispositionRule = OtherXeusToDISLocal] [#[DispositionRuleTag = Rule {OtherXeusToDISLocal:F32_PROD_XEUS=>F32_PROD_DIS_LOCAL} satisfied]#] [ConnectionID=1e656408cae3bddb][InstanceID=6d8854ba5b562603][PrivateInstanceID=#000003] {AuthMode = IWA[AMR\eddyayuk]}
2026/01/30;07:29:51.633;481090231;Client::OpenClient#38dd3c0c-6645-411e-aa99-1606db79e064;INFO;Client::OpenClient:c1b1b5f04b4152b2-18188-1:c1b1b5f04b4152b2-18188-5;[,]TID:5;Open client connection [6870cf5cbe473a28] [OpenTimeOut=20sec][url=net.tcp://ccepap420n6.cdcprod.mfg.intel.com:8135/UniqeWCFService/NoRSKrb]
2026/01/30;07:29:51.633;481090231;ConnectionManager::NewConnection#38dd3c0c-6645-411e-aa99-1606db79e064;INFO;ConnectionManager::NewConnection:c1b1b5f04b4152b2-18188-1:c1b1b5f04b4152b2-18188-5;[,]TID:5;Added new connection with key [ccepap420n6.cdcprod.mfg.intel.com:8135#amr\eddyayuk] [ConnectionID=14748d790f4737b4]
2026/01/30;07:29:51.633;481090231;UniqeClientPrivate::InitializeServer#38dd3c0c-6645-411e-aa99-1606db79e064;INFO;UniqeClientPrivate::InitializeServer:c1b1b5f04b4152b2-18188-1:c1b1b5f04b4152b2-18188-5;[,]TID:5;[python.exe {v4.8.60126.0308} {64-bit}] Client connect to [ccepap420n6.cdcprod.mfg.intel.com] successful.
2026/01/30;07:29:51.649;481090231;UniqeClientPrivate::PingServer#38dd3c0c-6645-411e-aa99-1606db79e064;INFO;UniqeClientPrivate::PingServer:c1b1b5f04b4152b2-18188-1:c1b1b5f04b4152b2-18188-5;[,]TID:5;Pinging server [ccepap420n6.cdcprod.mfg.intel.com] took 10 ms. {Mode = READ, GetApplication = 7 ms with 5414 bytes returned, ServerHealthCheckInfo = 0 ms [89 seconds old], Total = 10 ms} [ConnectionID=14748d790f4737b4][UsageCount=1]
2026/01/30;07:29:51.649;481090231;UniqeClientPrivate::GetConfigParams#38dd3c0c-6645-411e-aa99-1606db79e064;INFO;UniqeClientPrivate::GetConfigParams:c1b1b5f04b4152b2-18188-1:c1b1b5f04b4152b2-18188-5;[,]TID:5;Submitting job [38dd3c0c-6645-411e-aa99-1606db79e064] with 1 operations {F32_PROD_XEUS} with credentials IWA[AMR\eddyayuk].
2026/01/30;07:29:51.649;481090231;UniqeClientPrivate::ExecuteJobPrivate#38dd3c0c-6645-411e-aa99-1606db79e064;INFO;UniqeClientPrivate::ExecuteJobPrivate:c1b1b5f04b4152b2-18188-1:c1b1b5f04b4152b2-18188-5;[,]TID:5;38dd3c0c-6645-411e-aa99-1606db79e064: submitted job with 1 operations to [ccepap420n6.cdcprod.mfg.intel.com] which took 28 ms.
2026/01/30;07:29:51.963;481090231;DataConversion::GetObjectsFromBytes#38dd3c0c-6645-411e-aa99-1606db79e064:0;INFO;DataConversion::GetObjectsFromBytes:c1b1b5f04b4152b2-18188-1:c1b1b5f04b4152b2-18188-9;[,]TID:9;Extracting 1 rows and 1 columns from 1 bytes
2026/01/30;07:29:51.963;481090231;UberTable::GetNextChunk2DPrivate#38dd3c0c-6645-411e-aa99-1606db79e064;INFO;UberTable::GetNextChunk2DPrivate:c1b1b5f04b4152b2-18188-1:c1b1b5f04b4152b2-18188-1;[,]TID:1;[Table 4] [id=0001] Obtained 1 rows and 1 columns [1 bytes].
2026/01/30;07:29:51.963;481090231;UberTable::GetNextChunk2DPrivate#38dd3c0c-6645-411e-aa99-1606db79e064;INFO;UberTable::GetNextChunk2DPrivate:c1b1b5f04b4152b2-18188-1:c1b1b5f04b4152b2-18188-1;[,]TID:1;[Table 4] [id=0002] Obtained 0 rows and 0 columns [0 bytes].
2026/01/30;07:29:51.963;481090231;ConnectionManager::CloseClient#38dd3c0c-6645-411e-aa99-1606db79e064;INFO;ConnectionManager::CloseClient:c1b1b5f04b4152b2-18188-1:c1b1b5f04b4152b2-18188-9;[,]TID:9;Closing connection with state [Opened] that is 0 seconds old with key [ccepap420n6.cdcprod.mfg.intel.com:8135#amr\eddyayuk] [ConnectionID=14748d790f4737b4][ConnectionUsageCount=1]
E:\ScriptHostJobs\481090231\generate_dashboard20_html.py:1092: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  commit_24h_df = pd.read_sql(commit_24h_sql, db)
2026/01/30;07:29:51.963;481090231;Client::CloseClient#38dd3c0c-6645-411e-aa99-1606db79e064;INFO;Client::CloseClient:c1b1b5f04b4152b2-18188-1:c1b1b5f04b4152b2-18188-9;[,]TID:9;Close client connection [6870cf5cbe473a28] [Source=ConnectionManager][url=net.tcp://ccepap420n6.cdcprod.mfg.intel.com:8135/UniqeWCFService/NoRSKrb]
2026/01/30;07:29:51.963;481090231;UniqeClientHelper::ConnectToUNIQE#38dd3c0c-6645-411e-aa99-1606db79e064;INFO;UniqeClientHelper::ConnectToUNIQE:c1b1b5f04b4152b2-18188-1:c1b1b5f04b4152b2-18188-1;[,]TID:1;No explicit Site specified
2026/01/30;07:29:51.963;481090231;UNIQEAdapter::InitializeConfig#38dd3c0c-6645-411e-aa99-1606db79e064;INFO;UNIQEAdapter::InitializeConfig:c1b1b5f04b4152b2-18188-1:c1b1b5f04b4152b2-18188-1;[,]TID:1;Original site input [rf3pap420n1.rf3prod.mfg.intel.com;rf3pap420n2.rf3prod.mfg.intel.com;rf3pap420n3.rf3prod.mfg.intel.com;rf3pap420n4.rf3prod.mfg.intel.com;rf3pap420n5.rf3prod.mfg.intel.com;rf3pap420n6.rf3prod.mfg.intel.com;rf3pap420n7.rf3prod.mfg.intel.com] converted to [BEST;ccepap420n3.cdcprod.mfg.intel.com;ccepap420n4.cdcprod.mfg.intel.com;ccepap420n5.cdcprod.mfg.intel.com;ccepap420n6.cdcprod.mfg.intel.com].
2026/01/30;07:29:51.963;481090231;UberUtility::GetTargetedServer#4dc1024f-dacc-4c61-960c-10413d061089;INFO;UberUtility::GetTargetedServer:c1b1b5f04b4152b2-18188-1:c1b1b5f04b4152b2-18188-1;[,]TID:1;No targeting rules matched...13 rules evaluated.
2026/01/30;07:29:51.963;481090231;UniqeClient::GetBestSite#4dc1024f-dacc-4c61-960c-10413d061089;INFO;UniqeClient::GetBestSite:c1b1b5f04b4152b2-18188-1:c1b1b5f04b4152b2-18188-1;[,]TID:1;Best site is [f32pap420n3.f32prod.mfg.intel.com;f32pap420n4.f32prod.mfg.intel.com;f32pap420n5.f32prod.mfg.intel.com;f32pap420n6.f32prod.mfg.intel.com] for datasources: F32_PROD_XEUS.
2026/01/30;07:29:51.963;481090231;UniqeClient::GetNewProxy#4dc1024f-dacc-4c61-960c-10413d061089;INFO;UniqeClient::GetNewProxy:c1b1b5f04b4152b2-18188-1:c1b1b5f04b4152b2-18188-1;[,]TID:1;Resolved original site [BEST;ccepap420n3.cdcprod.mfg.intel.com;ccepap420n4.cdcprod.mfg.intel.com;ccepap420n5.cdcprod.mfg.intel.com;ccepap420n6.cdcprod.mfg.intel.com] to [f32pap420n3.f32prod.mfg.intel.com;f32pap420n4.f32prod.mfg.intel.com;f32pap420n5.f32prod.mfg.intel.com;f32pap420n6.f32prod.mfg.intel.com;ccepap420n3.cdcprod.mfg.intel.com;ccepap420n4.cdcprod.mfg.intel.com;ccepap420n5.cdcprod.mfg.intel.com;ccepap420n6.cdcprod.mfg.intel.com] [ID=aebd35ebb37ddb16].
2026/01/30;07:29:51.963;481090231;UniqeClientPrivate::CloseProxy#38dd3c0c-6645-411e-aa99-1606db79e064;INFO;UniqeClientPrivate::CloseProxy:c1b1b5f04b4152b2-18188-1:c1b1b5f04b4152b2-18188-9;[,]TID:9;[python.exe {v4.8.60126.0308} {64-bit}] Close completed successfully (took 6 ms). [Called from OnJobCompleteEvent][ID=#000004][DataSources=F32_PROD_XEUS][ConnectionID=14748d790f4737b4]
2026/01/30;07:29:51.978;481090231;UniqeClientPrivate::LoadBalance#4dc1024f-dacc-4c61-960c-10413d061089;INFO;UniqeClientPrivate::LoadBalance:c1b1b5f04b4152b2-18188-1:c1b1b5f04b4152b2-18188-5;[,]TID:5;Ordering nodes took 0 ms [Fixed site list with 1 nodes {f32pap420n3.f32prod.mfg.intel.com;f32pap420n4.f32prod.mfg.intel.com;f32pap420n5.f32prod.mfg.intel.com;f32pap420n6.f32prod.mfg.intel.com;ccepap420n3.cdcprod.mfg.intel.com;ccepap420n4.cdcprod.mfg.intel.com;ccepap420n5.cdcprod.mfg.intel.com;ccepap420n6.cdcprod.mfg.intel.com} specified....top node is F32PROD6 with ActiveQueries = 20 and RoundTripTime = 25 ms which is 89 seconds old]. Healthcheck data from CDCPROD6 used which is 90 seconds old.
2026/01/30;07:29:51.978;481090231;UniqeClientPrivate::OnJobCompleteEvent#38dd3c0c-6645-411e-aa99-1606db79e064;INFO;UniqeClientPrivate::OnJobCompleteEvent:c1b1b5f04b4152b2-18188-1:c1b1b5f04b4152b2-18188-9;[,]TID:9;[python.exe {v4.8.60126.0308} {64-bit}] Job 38dd3c0c-6645-411e-aa99-1606db79e064 having 1 operations completed with status CompletedSuccessfully and took 344 ms and returned 1 rows and 1 columns and 1 bytes. DataSources=[F32_PROD_XEUS] [Server=ccepap420n6.cdcprod.mfg.intel.com] [DataAccessor = DB2] [ServerFriendlyName = CDCPROD6] [CompressedSize = 3 bytes] [DBFirstRowTime = 303 ms] [NumThreads = 1] [ConnectTime = 27 ms] [ReliableSessions = False] [Kerberos = True] [OAuth = False] [ActualDataSource = F32_PROD_DIS_LOCAL] [RunAsUserID = AMR\eddyayuk] [ClientDispositionRule = ] [DispositionRule = OtherXeusToDISLocal] [#[DispositionRuleTag = Rule {OtherXeusToDISLocal:F32_PROD_XEUS=>F32_PROD_DIS_LOCAL} satisfied]#] [ConnectionID=14748d790f4737b4][InstanceID=f65e52358d713a28][PrivateInstanceID=#000004] {AuthMode = IWA[AMR\eddyayuk]}
2026/01/30;07:29:51.994;481090231;Client::OpenClient#4dc1024f-dacc-4c61-960c-10413d061089;INFO;Client::OpenClient:c1b1b5f04b4152b2-18188-1:c1b1b5f04b4152b2-18188-5;[,]TID:5;Open client connection [6b044b57649428c4] [OpenTimeOut=20sec][url=net.tcp://f32pap420n6.f32prod.mfg.intel.com:8135/UniqeWCFService/NoRSKrb]
2026/01/30;07:29:51.994;481090231;ConnectionManager::NewConnection#4dc1024f-dacc-4c61-960c-10413d061089;INFO;ConnectionManager::NewConnection:c1b1b5f04b4152b2-18188-1:c1b1b5f04b4152b2-18188-5;[,]TID:5;Added new connection with key [f32pap420n6.f32prod.mfg.intel.com:8135#amr\eddyayuk] [ConnectionID=31806c325541c680]
2026/01/30;07:29:51.994;481090231;UniqeClientPrivate::InitializeServer#4dc1024f-dacc-4c61-960c-10413d061089;INFO;UniqeClientPrivate::InitializeServer:c1b1b5f04b4152b2-18188-1:c1b1b5f04b4152b2-18188-5;[,]TID:5;[python.exe {v4.8.60126.0308} {64-bit}] Client connect to [f32pap420n6.f32prod.mfg.intel.com] successful.
2026/01/30;07:29:52.009;481090231;UniqeClientPrivate::PingServer#4dc1024f-dacc-4c61-960c-10413d061089;INFO;UniqeClientPrivate::PingServer:c1b1b5f04b4152b2-18188-1:c1b1b5f04b4152b2-18188-5;[,]TID:5;Pinging server [f32pap420n6.f32prod.mfg.intel.com] took 22 ms. {Mode = READ, GetApplication = 19 ms with 5418 bytes returned, ServerHealthCheckInfo = 0 ms [68 seconds old], Total = 22 ms} [ConnectionID=31806c325541c680][UsageCount=1]
2026/01/30;07:29:52.009;481090231;UniqeClientPrivate::GetConfigParams#4dc1024f-dacc-4c61-960c-10413d061089;INFO;UniqeClientPrivate::GetConfigParams:c1b1b5f04b4152b2-18188-1:c1b1b5f04b4152b2-18188-5;[,]TID:5;Submitting job [4dc1024f-dacc-4c61-960c-10413d061089] with 1 operations {F32_PROD_XEUS} with credentials IWA[AMR\eddyayuk].
2026/01/30;07:29:52.025;481090231;UniqeClientPrivate::ExecuteJobPrivate#4dc1024f-dacc-4c61-960c-10413d061089;INFO;UniqeClientPrivate::ExecuteJobPrivate:c1b1b5f04b4152b2-18188-1:c1b1b5f04b4152b2-18188-5;[,]TID:5;4dc1024f-dacc-4c61-960c-10413d061089: submitted job with 1 operations to [f32pap420n6.f32prod.mfg.intel.com] which took 48 ms.
2026/01/30;07:29:52.731;481090231;DataConversion::GetObjectsFromBytes#4dc1024f-dacc-4c61-960c-10413d061089:0;INFO;DataConversion::GetObjectsFromBytes:c1b1b5f04b4152b2-18188-1:c1b1b5f04b4152b2-18188-9;[,]TID:9;Extracting 1 rows and 1 columns from 9 bytes
2026/01/30;07:29:52.731;481090231;UberTable::GetNextChunk2DPrivate#4dc1024f-dacc-4c61-960c-10413d061089;INFO;UberTable::GetNextChunk2DPrivate:c1b1b5f04b4152b2-18188-1:c1b1b5f04b4152b2-18188-1;[,]TID:1;[Table 5] [id=0001] Obtained 1 rows and 1 columns [9 bytes].
2026/01/30;07:29:52.731;481090231;UberTable::GetNextChunk2DPrivate#4dc1024f-dacc-4c61-960c-10413d061089;INFO;UberTable::GetNextChunk2DPrivate:c1b1b5f04b4152b2-18188-1:c1b1b5f04b4152b2-18188-1;[,]TID:1;[Table 5] [id=0002] Obtained 0 rows and 0 columns [0 bytes].
E:\ScriptHostJobs\481090231\generate_dashboard20_html.py:1106: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  commit_quarter_df = pd.read_sql(commit_quarter_sql, db)
2026/01/30;07:29:52.731;481090231;ConnectionManager::CloseClient#4dc1024f-dacc-4c61-960c-10413d061089;INFO;ConnectionManager::CloseClient:c1b1b5f04b4152b2-18188-1:c1b1b5f04b4152b2-18188-9;[,]TID:9;Closing connection with state [Opened] that is 0 seconds old with key [f32pap420n6.f32prod.mfg.intel.com:8135#amr\eddyayuk] [ConnectionID=31806c325541c680][ConnectionUsageCount=1]
2026/01/30;07:29:52.731;481090231;UniqeClientHelper::ConnectToUNIQE#4dc1024f-dacc-4c61-960c-10413d061089;INFO;UniqeClientHelper::ConnectToUNIQE:c1b1b5f04b4152b2-18188-1:c1b1b5f04b4152b2-18188-1;[,]TID:1;No explicit Site specified
2026/01/30;07:29:52.731;481090231;Client::CloseClient#4dc1024f-dacc-4c61-960c-10413d061089;INFO;Client::CloseClient:c1b1b5f04b4152b2-18188-1:c1b1b5f04b4152b2-18188-9;[,]TID:9;Close client connection [6b044b57649428c4] [Source=ConnectionManager][url=net.tcp://f32pap420n6.f32prod.mfg.intel.com:8135/UniqeWCFService/NoRSKrb]
2026/01/30;07:29:52.747;481090231;UNIQEAdapter::InitializeConfig#4dc1024f-dacc-4c61-960c-10413d061089;INFO;UNIQEAdapter::InitializeConfig:c1b1b5f04b4152b2-18188-1:c1b1b5f04b4152b2-18188-1;[,]TID:1;Original site input [rf3pap420n1.rf3prod.mfg.intel.com;rf3pap420n2.rf3prod.mfg.intel.com;rf3pap420n3.rf3prod.mfg.intel.com;rf3pap420n4.rf3prod.mfg.intel.com;rf3pap420n5.rf3prod.mfg.intel.com;rf3pap420n6.rf3prod.mfg.intel.com;rf3pap420n7.rf3prod.mfg.intel.com] converted to [BEST;ccepap420n3.cdcprod.mfg.intel.com;ccepap420n4.cdcprod.mfg.intel.com;ccepap420n5.cdcprod.mfg.intel.com;ccepap420n6.cdcprod.mfg.intel.com].
2026/01/30;07:29:52.747;481090231;UniqeClientPrivate::~UniqeClientPrivate;INFO;UniqeClientPrivate::~UniqeClientPrivate:c1b1b5f04b4152b2-18188-1:c1b1b5f04b4152b2-18188-2;[,]TID:2;Dispose not called, hence finalizer is kicking in for clean-up [ID=#000002]. Lifetime of object = 3462 ms.
2026/01/30;07:29:52.747;481090231;UniqeClientPrivate::~UniqeClientPrivate;INFO;UniqeClientPrivate::~UniqeClientPrivate:c1b1b5f04b4152b2-18188-1:c1b1b5f04b4152b2-18188-2;[,]TID:2;Dispose not called, hence finalizer is kicking in for clean-up [ID=#000001]. Lifetime of object = 5045 ms.
2026/01/30;07:29:52.747;481090231;UniqeClientPrivate::~UniqeClientPrivate;INFO;UniqeClientPrivate::~UniqeClientPrivate:c1b1b5f04b4152b2-18188-1:c1b1b5f04b4152b2-18188-2;[,]TID:2;Dispose not called, hence finalizer is kicking in for clean-up [ID=#000003]. Lifetime of object = 2502 ms.
2026/01/30;07:29:52.747;481090231;UniqeClientPrivate::~UniqeClientPrivate;INFO;UniqeClientPrivate::~UniqeClientPrivate:c1b1b5f04b4152b2-18188-1:c1b1b5f04b4152b2-18188-2;[,]TID:2;Dispose not called, hence finalizer is kicking in for clean-up [ID=#000004]. Lifetime of object = 1132 ms.
2026/01/30;07:29:52.747;481090231;UberUtility::GetTargetedServer#c0b8766c-7a84-460a-8526-152e2654bb71;INFO;UberUtility::GetTargetedServer:c1b1b5f04b4152b2-18188-1:c1b1b5f04b4152b2-18188-1;[,]TID:1;No targeting rules matched...13 rules evaluated.
2026/01/30;07:29:52.747;481090231;UniqeClient::GetBestSite#c0b8766c-7a84-460a-8526-152e2654bb71;INFO;UniqeClient::GetBestSite:c1b1b5f04b4152b2-18188-1:c1b1b5f04b4152b2-18188-1;[,]TID:1;Best site is [f32pap420n3.f32prod.mfg.intel.com;f32pap420n4.f32prod.mfg.intel.com;f32pap420n5.f32prod.mfg.intel.com;f32pap420n6.f32prod.mfg.intel.com] for datasources: F32_PROD_XEUS.
2026/01/30;07:29:52.747;481090231;UniqeClient::GetNewProxy#c0b8766c-7a84-460a-8526-152e2654bb71;INFO;UniqeClient::GetNewProxy:c1b1b5f04b4152b2-18188-1:c1b1b5f04b4152b2-18188-1;[,]TID:1;Resolved original site [BEST;ccepap420n3.cdcprod.mfg.intel.com;ccepap420n4.cdcprod.mfg.intel.com;ccepap420n5.cdcprod.mfg.intel.com;ccepap420n6.cdcprod.mfg.intel.com] to [f32pap420n3.f32prod.mfg.intel.com;f32pap420n4.f32prod.mfg.intel.com;f32pap420n5.f32prod.mfg.intel.com;f32pap420n6.f32prod.mfg.intel.com;ccepap420n3.cdcprod.mfg.intel.com;ccepap420n4.cdcprod.mfg.intel.com;ccepap420n5.cdcprod.mfg.intel.com;ccepap420n6.cdcprod.mfg.intel.com] [ID=48f3b3d654a0a826].
2026/01/30;07:29:52.747;481090231;UniqeClientPrivate::LoadBalance#c0b8766c-7a84-460a-8526-152e2654bb71;INFO;UniqeClientPrivate::LoadBalance:c1b1b5f04b4152b2-18188-1:c1b1b5f04b4152b2-18188-5;[,]TID:5;Ordering nodes took 0 ms [Fixed site list with 1 nodes {f32pap420n3.f32prod.mfg.intel.com;f32pap420n4.f32prod.mfg.intel.com;f32pap420n5.f32prod.mfg.intel.com;f32pap420n6.f32prod.mfg.intel.com;ccepap420n3.cdcprod.mfg.intel.com;ccepap420n4.cdcprod.mfg.intel.com;ccepap420n5.cdcprod.mfg.intel.com;ccepap420n6.cdcprod.mfg.intel.com} specified....top node is CDCPROD6 with ActiveQueries = 28 and RoundTripTime = 99 ms which is 67 seconds old]. Healthcheck data from F32PROD6 used which is 69 seconds old.
2026/01/30;07:29:52.762;481090231;UniqeClientPrivate::CloseProxy#4dc1024f-dacc-4c61-960c-10413d061089;INFO;UniqeClientPrivate::CloseProxy:c1b1b5f04b4152b2-18188-1:c1b1b5f04b4152b2-18188-9;[,]TID:9;[python.exe {v4.8.60126.0308} {64-bit}] Close completed successfully (took 19 ms). [Called from OnJobCompleteEvent][ID=#000005][DataSources=F32_PROD_XEUS][ConnectionID=31806c325541c680]
2026/01/30;07:29:52.762;481090231;UniqeClientPrivate::OnJobCompleteEvent#4dc1024f-dacc-4c61-960c-10413d061089;INFO;UniqeClientPrivate::OnJobCompleteEvent:c1b1b5f04b4152b2-18188-1:c1b1b5f04b4152b2-18188-9;[,]TID:9;[python.exe {v4.8.60126.0308} {64-bit}] Job 4dc1024f-dacc-4c61-960c-10413d061089 having 1 operations completed with status CompletedSuccessfully and took 767 ms and returned 1 rows and 1 columns and 9 bytes. DataSources=[F32_PROD_XEUS] [Server=f32pap420n6.f32prod.mfg.intel.com] [DataAccessor = DB2] [ServerFriendlyName = F32PROD6] [CompressedSize = 8 bytes] [DBFirstRowTime = 705 ms] [NumThreads = 1] [ConnectTime = 46 ms] [ReliableSessions = False] [Kerberos = True] [OAuth = False] [ActualDataSource = F32_PROD_DIS_LOCAL] [RunAsUserID = AMR\eddyayuk] [ClientDispositionRule = ] [DispositionRule = OtherXeusToDISLocal] [#[DispositionRuleTag = Rule {OtherXeusToDISLocal:F32_PROD_XEUS=>F32_PROD_DIS_LOCAL} satisfied]#] [ConnectionID=31806c325541c680][InstanceID=aebd35ebb37ddb16][PrivateInstanceID=#000005] {AuthMode = IWA[AMR\eddyayuk]}
2026/01/30;07:29:52.762;481090231;Client::OpenClient#c0b8766c-7a84-460a-8526-152e2654bb71;INFO;Client::OpenClient:c1b1b5f04b4152b2-18188-1:c1b1b5f04b4152b2-18188-5;[,]TID:5;Open client connection [3853f2fb2613e826] [OpenTimeOut=20sec][url=net.tcp://ccepap420n6.cdcprod.mfg.intel.com:8135/UniqeWCFService/NoRSKrb]
2026/01/30;07:29:52.762;481090231;ConnectionManager::NewConnection#c0b8766c-7a84-460a-8526-152e2654bb71;INFO;ConnectionManager::NewConnection:c1b1b5f04b4152b2-18188-1:c1b1b5f04b4152b2-18188-5;[,]TID:5;Added new connection with key [ccepap420n6.cdcprod.mfg.intel.com:8135#amr\eddyayuk] [ConnectionID=cffc452e92fc8611]
2026/01/30;07:29:52.762;481090231;UniqeClientPrivate::InitializeServer#c0b8766c-7a84-460a-8526-152e2654bb71;INFO;UniqeClientPrivate::InitializeServer:c1b1b5f04b4152b2-18188-1:c1b1b5f04b4152b2-18188-5;[,]TID:5;[python.exe {v4.8.60126.0308} {64-bit}] Client connect to [ccepap420n6.cdcprod.mfg.intel.com] successful.
2026/01/30;07:29:52.778;481090231;UniqeClientPrivate::PingServer#c0b8766c-7a84-460a-8526-152e2654bb71;INFO;UniqeClientPrivate::PingServer:c1b1b5f04b4152b2-18188-1:c1b1b5f04b4152b2-18188-5;[,]TID:5;Pinging server [ccepap420n6.cdcprod.mfg.intel.com] took 13 ms. {Mode = READ, GetApplication = 9 ms with 5430 bytes returned, ServerHealthCheckInfo = 0 ms [91 seconds old], Total = 13 ms} [ConnectionID=cffc452e92fc8611][UsageCount=1]
2026/01/30;07:29:52.778;481090231;UniqeClientPrivate::GetConfigParams#c0b8766c-7a84-460a-8526-152e2654bb71;INFO;UniqeClientPrivate::GetConfigParams:c1b1b5f04b4152b2-18188-1:c1b1b5f04b4152b2-18188-5;[,]TID:5;Submitting job [c0b8766c-7a84-460a-8526-152e2654bb71] with 1 operations {F32_PROD_XEUS} with credentials IWA[AMR\eddyayuk].
2026/01/30;07:29:52.778;481090231;UniqeClientPrivate::ExecuteJobPrivate#c0b8766c-7a84-460a-8526-152e2654bb71;INFO;UniqeClientPrivate::ExecuteJobPrivate:c1b1b5f04b4152b2-18188-1:c1b1b5f04b4152b2-18188-5;[,]TID:5;c0b8766c-7a84-460a-8526-152e2654bb71: submitted job with 1 operations to [ccepap420n6.cdcprod.mfg.intel.com] which took 25 ms.
2026/01/30;07:29:54.819;481090231;DataConversion::GetObjectsFromBytes#c0b8766c-7a84-460a-8526-152e2654bb71:0;INFO;DataConversion::GetObjectsFromBytes:c1b1b5f04b4152b2-18188-1:c1b1b5f04b4152b2-18188-9;[,]TID:9;Extracting 1 rows and 1 columns from 9 bytes
2026/01/30;07:29:54.819;481090231;ConnectionManager::CloseClient#c0b8766c-7a84-460a-8526-152e2654bb71;INFO;ConnectionManager::CloseClient:c1b1b5f04b4152b2-18188-1:c1b1b5f04b4152b2-18188-9;[,]TID:9;Closing connection with state [Opened] that is 2 seconds old with key [ccepap420n6.cdcprod.mfg.intel.com:8135#amr\eddyayuk] [ConnectionID=cffc452e92fc8611][ConnectionUsageCount=1]
2026/01/30;07:29:54.819;481090231;Client::CloseClient#c0b8766c-7a84-460a-8526-152e2654bb71;INFO;Client::CloseClient:c1b1b5f04b4152b2-18188-1:c1b1b5f04b4152b2-18188-9;[,]TID:9;Close client connection [3853f2fb2613e826] [Source=ConnectionManager][url=net.tcp://ccepap420n6.cdcprod.mfg.intel.com:8135/UniqeWCFService/NoRSKrb]
2026/01/30;07:29:54.819;481090231;UberTable::GetNextChunk2DPrivate#c0b8766c-7a84-460a-8526-152e2654bb71;INFO;UberTable::GetNextChunk2DPrivate:c1b1b5f04b4152b2-18188-1:c1b1b5f04b4152b2-18188-1;[,]TID:1;[Table 6] [id=0001] Obtained 1 rows and 1 columns [9 bytes].
2026/01/30;07:29:54.819;481090231;UniqeClientPrivate::CloseProxy#c0b8766c-7a84-460a-8526-152e2654bb71;INFO;UniqeClientPrivate::CloseProxy:c1b1b5f04b4152b2-18188-1:c1b1b5f04b4152b2-18188-9;[,]TID:9;[python.exe {v4.8.60126.0308} {64-bit}] Close completed successfully (took 8 ms). [Called from OnJobCompleteEvent][ID=#000006][DataSources=F32_PROD_XEUS][ConnectionID=cffc452e92fc8611]
2026/01/30;07:29:54.835;481090231;UniqeClientPrivate::OnJobCompleteEvent#c0b8766c-7a84-460a-8526-152e2654bb71;INFO;UniqeClientPrivate::OnJobCompleteEvent:c1b1b5f04b4152b2-18188-1:c1b1b5f04b4152b2-18188-9;[,]TID:9;[python.exe {v4.8.60126.0308} {64-bit}] Job c0b8766c-7a84-460a-8526-152e2654bb71 having 1 operations completed with status CompletedSuccessfully and took 2065 ms and returned 1 rows and 1 columns and 9 bytes. DataSources=[F32_PROD_XEUS] [Server=ccepap420n6.cdcprod.mfg.intel.com] [DataAccessor = DB2] [ServerFriendlyName = CDCPROD6] [CompressedSize = 11 bytes] [DBFirstRowTime = 2029 ms] [NumThreads = 1] [ConnectTime = 23 ms] [ReliableSessions = False] [Kerberos = True] [OAuth = False] [ActualDataSource = F32_PROD_DIS_LOCAL] [RunAsUserID = AMR\eddyayuk] [ClientDispositionRule = ] [DispositionRule = OtherXeusToDISLocal] [#[DispositionRuleTag = Rule {OtherXeusToDISLocal:F32_PROD_XEUS=>F32_PROD_DIS_LOCAL} satisfied]#] [ConnectionID=cffc452e92fc8611][InstanceID=48f3b3d654a0a826][PrivateInstanceID=#000006] {AuthMode = IWA[AMR\eddyayuk]}
2026/01/30;07:29:54.835;481090231;UberTable::GetNextChunk2DPrivate#c0b8766c-7a84-460a-8526-152e2654bb71;INFO;UberTable::GetNextChunk2DPrivate:c1b1b5f04b4152b2-18188-1:c1b1b5f04b4152b2-18188-1;[,]TID:1;[Table 6] [id=0002] Obtained 0 rows and 0 columns [0 bytes].
E:\ScriptHostJobs\481090231\generate_dashboard20_html.py:545: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  weeks_df = pd.read_sql(weekly_sql, db)
2026/01/30;07:29:54.835;481090231;UniqeClientHelper::ConnectToUNIQE#c0b8766c-7a84-460a-8526-152e2654bb71;INFO;UniqeClientHelper::ConnectToUNIQE:c1b1b5f04b4152b2-18188-1:c1b1b5f04b4152b2-18188-1;[,]TID:1;No explicit Site specified
2026/01/30;07:29:54.835;481090231;UNIQEAdapter::InitializeConfig#c0b8766c-7a84-460a-8526-152e2654bb71;INFO;UNIQEAdapter::InitializeConfig:c1b1b5f04b4152b2-18188-1:c1b1b5f04b4152b2-18188-1;[,]TID:1;Original site input [rf3pap420n1.rf3prod.mfg.intel.com;rf3pap420n2.rf3prod.mfg.intel.com;rf3pap420n3.rf3prod.mfg.intel.com;rf3pap420n4.rf3prod.mfg.intel.com;rf3pap420n5.rf3prod.mfg.intel.com;rf3pap420n6.rf3prod.mfg.intel.com;rf3pap420n7.rf3prod.mfg.intel.com] converted to [BEST;ccepap420n3.cdcprod.mfg.intel.com;ccepap420n4.cdcprod.mfg.intel.com;ccepap420n5.cdcprod.mfg.intel.com;ccepap420n6.cdcprod.mfg.intel.com].
2026/01/30;07:29:54.835;481090231;UberUtility::GetTargetedServer#872a99b5-7c08-4afd-a537-9b2e0ea188d8;INFO;UberUtility::GetTargetedServer:c1b1b5f04b4152b2-18188-1:c1b1b5f04b4152b2-18188-1;[,]TID:1;No targeting rules matched...13 rules evaluated.
2026/01/30;07:29:54.835;481090231;UniqeClient::GetBestSite#872a99b5-7c08-4afd-a537-9b2e0ea188d8;INFO;UniqeClient::GetBestSite:c1b1b5f04b4152b2-18188-1:c1b1b5f04b4152b2-18188-1;[,]TID:1;Best site is [f32pap420n3.f32prod.mfg.intel.com;f32pap420n4.f32prod.mfg.intel.com;f32pap420n5.f32prod.mfg.intel.com;f32pap420n6.f32prod.mfg.intel.com] for datasources: F32_PROD_XEUS.
2026/01/30;07:29:54.835;481090231;UniqeClient::GetNewProxy#872a99b5-7c08-4afd-a537-9b2e0ea188d8;INFO;UniqeClient::GetNewProxy:c1b1b5f04b4152b2-18188-1:c1b1b5f04b4152b2-18188-1;[,]TID:1;Resolved original site [BEST;ccepap420n3.cdcprod.mfg.intel.com;ccepap420n4.cdcprod.mfg.intel.com;ccepap420n5.cdcprod.mfg.intel.com;ccepap420n6.cdcprod.mfg.intel.com] to [f32pap420n3.f32prod.mfg.intel.com;f32pap420n4.f32prod.mfg.intel.com;f32pap420n5.f32prod.mfg.intel.com;f32pap420n6.f32prod.mfg.intel.com;ccepap420n3.cdcprod.mfg.intel.com;ccepap420n4.cdcprod.mfg.intel.com;ccepap420n5.cdcprod.mfg.intel.com;ccepap420n6.cdcprod.mfg.intel.com] [ID=c96db7124c994753].
2026/01/30;07:29:54.866;481090231;UniqeClientPrivate::LoadBalance#872a99b5-7c08-4afd-a537-9b2e0ea188d8;INFO;UniqeClientPrivate::LoadBalance:c1b1b5f04b4152b2-18188-1:c1b1b5f04b4152b2-18188-4;[,]TID:4;Ordering nodes took 2 ms [Fixed site list with 1 nodes {f32pap420n3.f32prod.mfg.intel.com;f32pap420n4.f32prod.mfg.intel.com;f32pap420n5.f32prod.mfg.intel.com;f32pap420n6.f32prod.mfg.intel.com;ccepap420n3.cdcprod.mfg.intel.com;ccepap420n4.cdcprod.mfg.intel.com;ccepap420n5.cdcprod.mfg.intel.com;ccepap420n6.cdcprod.mfg.intel.com} specified....top node is CDCPROD6 with ActiveQueries = 33 and RoundTripTime = 168 ms which is 2 seconds old]. Healthcheck data from CDCPROD6 used which is 93 seconds old.
2026/01/30;07:29:54.895;481090231;Client::OpenClient#872a99b5-7c08-4afd-a537-9b2e0ea188d8;INFO;Client::OpenClient:c1b1b5f04b4152b2-18188-1:c1b1b5f04b4152b2-18188-4;[,]TID:4;Open client connection [25967f292b9b714c] [OpenTimeOut=20sec][url=net.tcp://ccepap420n6.cdcprod.mfg.intel.com:8135/UniqeWCFService/NoRSKrb]
2026/01/30;07:29:54.895;481090231;ConnectionManager::NewConnection#872a99b5-7c08-4afd-a537-9b2e0ea188d8;INFO;ConnectionManager::NewConnection:c1b1b5f04b4152b2-18188-1:c1b1b5f04b4152b2-18188-4;[,]TID:4;Added new connection with key [ccepap420n6.cdcprod.mfg.intel.com:8135#amr\eddyayuk] [ConnectionID=4f538ec88f052327]
2026/01/30;07:29:54.895;481090231;UniqeClientPrivate::InitializeServer#872a99b5-7c08-4afd-a537-9b2e0ea188d8;INFO;UniqeClientPrivate::InitializeServer:c1b1b5f04b4152b2-18188-1:c1b1b5f04b4152b2-18188-4;[,]TID:4;[python.exe {v4.8.60126.0308} {64-bit}] Client connect to [ccepap420n6.cdcprod.mfg.intel.com] successful.
2026/01/30;07:29:54.961;481090231;UniqeClientPrivate::PingServer#872a99b5-7c08-4afd-a537-9b2e0ea188d8;INFO;UniqeClientPrivate::PingServer:c1b1b5f04b4152b2-18188-1:c1b1b5f04b4152b2-18188-4;[,]TID:4;Pinging server [ccepap420n6.cdcprod.mfg.intel.com] took 65 ms. {Mode = READ, GetApplication = 57 ms with 5430 bytes returned, ServerHealthCheckInfo = 0 ms [93 seconds old], Total = 65 ms} [ConnectionID=4f538ec88f052327][UsageCount=1]
2026/01/30;07:29:54.962;481090231;UniqeClientPrivate::GetConfigParams#872a99b5-7c08-4afd-a537-9b2e0ea188d8;INFO;UniqeClientPrivate::GetConfigParams:c1b1b5f04b4152b2-18188-1:c1b1b5f04b4152b2-18188-4;[,]TID:4;Submitting job [872a99b5-7c08-4afd-a537-9b2e0ea188d8] with 1 operations {F32_PROD_XEUS} with credentials IWA[AMR\eddyayuk].
2026/01/30;07:29:54.962;481090231;UniqeClientPrivate::ExecuteJobPrivate#872a99b5-7c08-4afd-a537-9b2e0ea188d8;INFO;UniqeClientPrivate::ExecuteJobPrivate:c1b1b5f04b4152b2-18188-1:c1b1b5f04b4152b2-18188-4;[,]TID:4;872a99b5-7c08-4afd-a537-9b2e0ea188d8: submitted job with 1 operations to [ccepap420n6.cdcprod.mfg.intel.com] which took 95 ms.
2026/01/30;07:29:54.992;481090231;UniqeClientPrivate::~UniqeClientPrivate;INFO;UniqeClientPrivate::~UniqeClientPrivate:c1b1b5f04b4152b2-18188-1:c1b1b5f04b4152b2-18188-2;[,]TID:2;Dispose not called, hence finalizer is kicking in for clean-up [ID=#000006]. Lifetime of object = 2240 ms.
2026/01/30;07:29:55.024;481090231;DataConversion::GetObjectsFromBytes#872a99b5-7c08-4afd-a537-9b2e0ea188d8:0;INFO;DataConversion::GetObjectsFromBytes:c1b1b5f04b4152b2-18188-1:c1b1b5f04b4152b2-18188-9;[,]TID:9;Extracting 8 rows and 2 columns from 144 bytes
2026/01/30;07:29:55.024;481090231;UberTable::GetNextChunk2DPrivate#872a99b5-7c08-4afd-a537-9b2e0ea188d8;INFO;UberTable::GetNextChunk2DPrivate:c1b1b5f04b4152b2-18188-1:c1b1b5f04b4152b2-18188-1;[,]TID:1;[Table 7] [id=0001] Obtained 8 rows and 2 columns [144 bytes].
2026/01/30;07:29:55.024;481090231;ConnectionManager::CloseClient#872a99b5-7c08-4afd-a537-9b2e0ea188d8;INFO;ConnectionManager::CloseClient:c1b1b5f04b4152b2-18188-1:c1b1b5f04b4152b2-18188-9;[,]TID:9;Closing connection with state [Opened] that is 0 seconds old with key [ccepap420n6.cdcprod.mfg.intel.com:8135#amr\eddyayuk] [ConnectionID=4f538ec88f052327][ConnectionUsageCount=1]
2026/01/30;07:29:55.024;481090231;Client::CloseClient#872a99b5-7c08-4afd-a537-9b2e0ea188d8;INFO;Client::CloseClient:c1b1b5f04b4152b2-18188-1:c1b1b5f04b4152b2-18188-9;[,]TID:9;Close client connection [25967f292b9b714c] [Source=ConnectionManager][url=net.tcp://ccepap420n6.cdcprod.mfg.intel.com:8135/UniqeWCFService/NoRSKrb]
2026/01/30;07:29:55.024;481090231;UberTable::GetNextChunk2DPrivate#872a99b5-7c08-4afd-a537-9b2e0ea188d8;INFO;UberTable::GetNextChunk2DPrivate:c1b1b5f04b4152b2-18188-1:c1b1b5f04b4152b2-18188-1;[,]TID:1;[Table 7] [id=0002] Obtained 0 rows and 0 columns [0 bytes].
2026/01/30;07:29:55.046;481090231;UniqeClientPrivate::CloseProxy#872a99b5-7c08-4afd-a537-9b2e0ea188d8;INFO;UniqeClientPrivate::CloseProxy:c1b1b5f04b4152b2-18188-1:c1b1b5f04b4152b2-18188-9;[,]TID:9;[python.exe {v4.8.60126.0308} {64-bit}] Close completed successfully (took 11 ms). [Called from OnJobCompleteEvent][ID=#000007][DataSources=F32_PROD_XEUS][ConnectionID=4f538ec88f052327]
2026/01/30;07:29:55.047;481090231;UniqeClientPrivate::OnJobCompleteEvent#872a99b5-7c08-4afd-a537-9b2e0ea188d8;INFO;UniqeClientPrivate::OnJobCompleteEvent:c1b1b5f04b4152b2-18188-1:c1b1b5f04b4152b2-18188-9;[,]TID:9;[python.exe {v4.8.60126.0308} {64-bit}] Job 872a99b5-7c08-4afd-a537-9b2e0ea188d8 having 1 operations completed with status CompletedSuccessfully and took 167 ms and returned 8 rows and 2 columns and 144 bytes. DataSources=[F32_PROD_XEUS] [Server=ccepap420n6.cdcprod.mfg.intel.com] [DataAccessor = DB2] [ServerFriendlyName = CDCPROD6] [CompressedSize = 68 bytes] [DBFirstRowTime = 57 ms] [NumThreads = 1] [ConnectTime = 94 ms] [ReliableSessions = False] [Kerberos = True] [OAuth = False] [ActualDataSource = F32_PROD_DIS_LOCAL] [RunAsUserID = AMR\eddyayuk] [ClientDispositionRule = ] [DispositionRule = OtherXeusToDISLocal] [#[DispositionRuleTag = Rule {OtherXeusToDISLocal:F32_PROD_XEUS=>F32_PROD_DIS_LOCAL} satisfied]#] [ConnectionID=4f538ec88f052327][InstanceID=c96db7124c994753][PrivateInstanceID=#000007] {AuthMode = IWA[AMR\eddyayuk]}
E:\ScriptHostJobs\481090231\generate_dashboard20_html.py:447: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  shipped_lots = pd.read_sql(shipped_lots_sql, db)
2026/01/30;07:29:55.196;481090231;UniqeClientHelper::ConnectToUNIQE#872a99b5-7c08-4afd-a537-9b2e0ea188d8;INFO;UniqeClientHelper::ConnectToUNIQE:c1b1b5f04b4152b2-18188-1:c1b1b5f04b4152b2-18188-1;[,]TID:1;No explicit Site specified
2026/01/30;07:29:55.196;481090231;UNIQEAdapter::InitializeConfig#872a99b5-7c08-4afd-a537-9b2e0ea188d8;INFO;UNIQEAdapter::InitializeConfig:c1b1b5f04b4152b2-18188-1:c1b1b5f04b4152b2-18188-1;[,]TID:1;Original site input [rf3pap420n1.rf3prod.mfg.intel.com;rf3pap420n2.rf3prod.mfg.intel.com;rf3pap420n3.rf3prod.mfg.intel.com;rf3pap420n4.rf3prod.mfg.intel.com;rf3pap420n5.rf3prod.mfg.intel.com;rf3pap420n6.rf3prod.mfg.intel.com;rf3pap420n7.rf3prod.mfg.intel.com] converted to [BEST;ccepap420n3.cdcprod.mfg.intel.com;ccepap420n4.cdcprod.mfg.intel.com;ccepap420n5.cdcprod.mfg.intel.com;ccepap420n6.cdcprod.mfg.intel.com].
2026/01/30;07:29:55.196;481090231;UberUtility::GetTargetedServer#829421ca-9332-4c54-9419-401d461af219;INFO;UberUtility::GetTargetedServer:c1b1b5f04b4152b2-18188-1:c1b1b5f04b4152b2-18188-1;[,]TID:1;No targeting rules matched...13 rules evaluated.
2026/01/30;07:29:55.196;481090231;UniqeClient::GetBestSite#829421ca-9332-4c54-9419-401d461af219;INFO;UniqeClient::GetBestSite:c1b1b5f04b4152b2-18188-1:c1b1b5f04b4152b2-18188-1;[,]TID:1;Best site is [f32pap420n3.f32prod.mfg.intel.com;f32pap420n4.f32prod.mfg.intel.com;f32pap420n5.f32prod.mfg.intel.com;f32pap420n6.f32prod.mfg.intel.com] for datasources: F32_PROD_XEUS.
2026/01/30;07:29:55.196;481090231;UniqeClient::GetNewProxy#829421ca-9332-4c54-9419-401d461af219;INFO;UniqeClient::GetNewProxy:c1b1b5f04b4152b2-18188-1:c1b1b5f04b4152b2-18188-1;[,]TID:1;Resolved original site [BEST;ccepap420n3.cdcprod.mfg.intel.com;ccepap420n4.cdcprod.mfg.intel.com;ccepap420n5.cdcprod.mfg.intel.com;ccepap420n6.cdcprod.mfg.intel.com] to [f32pap420n3.f32prod.mfg.intel.com;f32pap420n4.f32prod.mfg.intel.com;f32pap420n5.f32prod.mfg.intel.com;f32pap420n6.f32prod.mfg.intel.com;ccepap420n3.cdcprod.mfg.intel.com;ccepap420n4.cdcprod.mfg.intel.com;ccepap420n5.cdcprod.mfg.intel.com;ccepap420n6.cdcprod.mfg.intel.com] [ID=268e7a54bf843cb4].
2026/01/30;07:29:55.196;481090231;UniqeClientPrivate::LoadBalance#829421ca-9332-4c54-9419-401d461af219;INFO;UniqeClientPrivate::LoadBalance:c1b1b5f04b4152b2-18188-1:c1b1b5f04b4152b2-18188-5;[,]TID:5;Ordering nodes took 0 ms [Fixed site list with 1 nodes {f32pap420n3.f32prod.mfg.intel.com;f32pap420n4.f32prod.mfg.intel.com;f32pap420n5.f32prod.mfg.intel.com;f32pap420n6.f32prod.mfg.intel.com;ccepap420n3.cdcprod.mfg.intel.com;ccepap420n4.cdcprod.mfg.intel.com;ccepap420n5.cdcprod.mfg.intel.com;ccepap420n6.cdcprod.mfg.intel.com} specified....top node is CDCPROD6 with ActiveQueries = 30 and RoundTripTime = 168 ms which is 0 seconds old]. Healthcheck data from CDCPROD6 used which is 93 seconds old.
2026/01/30;07:29:55.212;481090231;Client::OpenClient#829421ca-9332-4c54-9419-401d461af219;INFO;Client::OpenClient:c1b1b5f04b4152b2-18188-1:c1b1b5f04b4152b2-18188-5;[,]TID:5;Open client connection [46b15624d7091cb4] [OpenTimeOut=20sec][url=net.tcp://ccepap420n6.cdcprod.mfg.intel.com:8135/UniqeWCFService/NoRSKrb]
2026/01/30;07:29:55.212;481090231;ConnectionManager::NewConnection#829421ca-9332-4c54-9419-401d461af219;INFO;ConnectionManager::NewConnection:c1b1b5f04b4152b2-18188-1:c1b1b5f04b4152b2-18188-5;[,]TID:5;Added new connection with key [ccepap420n6.cdcprod.mfg.intel.com:8135#amr\eddyayuk] [ConnectionID=7ccebf406b30ba65]
2026/01/30;07:29:55.212;481090231;UniqeClientPrivate::InitializeServer#829421ca-9332-4c54-9419-401d461af219;INFO;UniqeClientPrivate::InitializeServer:c1b1b5f04b4152b2-18188-1:c1b1b5f04b4152b2-18188-5;[,]TID:5;[python.exe {v4.8.60126.0308} {64-bit}] Client connect to [ccepap420n6.cdcprod.mfg.intel.com] successful.
2026/01/30;07:29:55.229;481090231;UniqeClientPrivate::PingServer#829421ca-9332-4c54-9419-401d461af219;INFO;UniqeClientPrivate::PingServer:c1b1b5f04b4152b2-18188-1:c1b1b5f04b4152b2-18188-5;[,]TID:5;Pinging server [ccepap420n6.cdcprod.mfg.intel.com] took 16 ms. {Mode = READ, GetApplication = 13 ms with 5430 bytes returned, ServerHealthCheckInfo = 0 ms [93 seconds old], Total = 16 ms} [ConnectionID=7ccebf406b30ba65][UsageCount=1]
2026/01/30;07:29:55.229;481090231;UniqeClientPrivate::GetConfigParams#829421ca-9332-4c54-9419-401d461af219;INFO;UniqeClientPrivate::GetConfigParams:c1b1b5f04b4152b2-18188-1:c1b1b5f04b4152b2-18188-5;[,]TID:5;Submitting job [829421ca-9332-4c54-9419-401d461af219] with 1 operations {F32_PROD_XEUS} with credentials IWA[AMR\eddyayuk].
2026/01/30;07:29:55.229;481090231;UniqeClientPrivate::ExecuteJobPrivate#829421ca-9332-4c54-9419-401d461af219;INFO;UniqeClientPrivate::ExecuteJobPrivate:c1b1b5f04b4152b2-18188-1:c1b1b5f04b4152b2-18188-5;[,]TID:5;829421ca-9332-4c54-9419-401d461af219: submitted job with 1 operations to [ccepap420n6.cdcprod.mfg.intel.com] which took 29 ms.
2026/01/30;07:29:55.276;481090231;DataConversion::GetObjectsFromBytes#829421ca-9332-4c54-9419-401d461af219:0;INFO;DataConversion::GetObjectsFromBytes:c1b1b5f04b4152b2-18188-1:c1b1b5f04b4152b2-18188-9;[,]TID:9;Extracting 2158 rows and 1 columns from 19424 bytes
2026/01/30;07:29:55.276;481090231;ConnectionManager::CloseClient#829421ca-9332-4c54-9419-401d461af219;INFO;ConnectionManager::CloseClient:c1b1b5f04b4152b2-18188-1:c1b1b5f04b4152b2-18188-9;[,]TID:9;Closing connection with state [Opened] that is 0 seconds old with key [ccepap420n6.cdcprod.mfg.intel.com:8135#amr\eddyayuk] [ConnectionID=7ccebf406b30ba65][ConnectionUsageCount=1]
2026/01/30;07:29:55.276;481090231;Client::CloseClient#829421ca-9332-4c54-9419-401d461af219;INFO;Client::CloseClient:c1b1b5f04b4152b2-18188-1:c1b1b5f04b4152b2-18188-9;[,]TID:9;Close client connection [46b15624d7091cb4] [Source=ConnectionManager][url=net.tcp://ccepap420n6.cdcprod.mfg.intel.com:8135/UniqeWCFService/NoRSKrb]
2026/01/30;07:29:55.307;481090231;UniqeClientPrivate::CloseProxy#829421ca-9332-4c54-9419-401d461af219;INFO;UniqeClientPrivate::CloseProxy:c1b1b5f04b4152b2-18188-1:c1b1b5f04b4152b2-18188-9;[,]TID:9;[python.exe {v4.8.60126.0308} {64-bit}] Close completed successfully (took 19 ms). [Called from OnJobCompleteEvent][ID=#000008][DataSources=F32_PROD_XEUS][ConnectionID=7ccebf406b30ba65]
2026/01/30;07:29:55.307;481090231;UniqeClientPrivate::OnJobCompleteEvent#829421ca-9332-4c54-9419-401d461af219;INFO;UniqeClientPrivate::OnJobCompleteEvent:c1b1b5f04b4152b2-18188-1:c1b1b5f04b4152b2-18188-9;[,]TID:9;[python.exe {v4.8.60126.0308} {64-bit}] Job 829421ca-9332-4c54-9419-401d461af219 having 1 operations completed with status CompletedSuccessfully and took 79 ms and returned 2158 rows and 1 columns and 19424 bytes. DataSources=[F32_PROD_XEUS] [Server=ccepap420n6.cdcprod.mfg.intel.com] [DataAccessor = DB2] [ServerFriendlyName = CDCPROD6] [CompressedSize = 5494 bytes] [DBFirstRowTime = 33 ms] [NumThreads = 1] [ConnectTime = 27 ms] [ReliableSessions = False] [Kerberos = True] [OAuth = False] [ActualDataSource = F32_PROD_DIS_LOCAL] [RunAsUserID = AMR\eddyayuk] [ClientDispositionRule = ] [DispositionRule = OtherXeusToDISLocal] [#[DispositionRuleTag = Rule {OtherXeusToDISLocal:F32_PROD_XEUS=>F32_PROD_DIS_LOCAL} satisfied]#] [ConnectionID=7ccebf406b30ba65][InstanceID=268e7a54bf843cb4][PrivateInstanceID=#000008] {AuthMode = IWA[AMR\eddyayuk]}
2026/01/30;07:29:55.314;481090231;UberTable::GetNextChunk2DPrivate#829421ca-9332-4c54-9419-401d461af219;INFO;UberTable::GetNextChunk2DPrivate:c1b1b5f04b4152b2-18188-1:c1b1b5f04b4152b2-18188-1;[,]TID:1;[Table 8] [id=0001] Obtained 2158 rows and 1 columns [19424 bytes].
2026/01/30;07:29:55.323;481090231;UberTable::GetNextChunk2DPrivate#829421ca-9332-4c54-9419-401d461af219;INFO;UberTable::GetNextChunk2DPrivate:c1b1b5f04b4152b2-18188-1:c1b1b5f04b4152b2-18188-1;[,]TID:1;[Table 8] [id=0002] Obtained 0 rows and 0 columns [0 bytes].
E:\ScriptHostJobs\481090231\generate_dashboard20_html.py:467: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  lot_ct = pd.read_sql(lot_ct_sql, db)
2026/01/30;07:29:55.323;481090231;UniqeClientHelper::ConnectToUNIQE#829421ca-9332-4c54-9419-401d461af219;INFO;UniqeClientHelper::ConnectToUNIQE:c1b1b5f04b4152b2-18188-1:c1b1b5f04b4152b2-18188-1;[,]TID:1;No explicit Site specified
2026/01/30;07:29:55.339;481090231;UNIQEAdapter::InitializeConfig#829421ca-9332-4c54-9419-401d461af219;INFO;UNIQEAdapter::InitializeConfig:c1b1b5f04b4152b2-18188-1:c1b1b5f04b4152b2-18188-1;[,]TID:1;Original site input [rf3pap420n1.rf3prod.mfg.intel.com;rf3pap420n2.rf3prod.mfg.intel.com;rf3pap420n3.rf3prod.mfg.intel.com;rf3pap420n4.rf3prod.mfg.intel.com;rf3pap420n5.rf3prod.mfg.intel.com;rf3pap420n6.rf3prod.mfg.intel.com;rf3pap420n7.rf3prod.mfg.intel.com] converted to [BEST;ccepap420n3.cdcprod.mfg.intel.com;ccepap420n4.cdcprod.mfg.intel.com;ccepap420n5.cdcprod.mfg.intel.com;ccepap420n6.cdcprod.mfg.intel.com].
2026/01/30;07:29:55.339;481090231;UberUtility::GetTargetedServer#ec1e14ab-7350-4e82-b1bd-75ea0d31190b;INFO;UberUtility::GetTargetedServer:c1b1b5f04b4152b2-18188-1:c1b1b5f04b4152b2-18188-1;[,]TID:1;No targeting rules matched...13 rules evaluated.
2026/01/30;07:29:55.339;481090231;UniqeClient::GetBestSite#ec1e14ab-7350-4e82-b1bd-75ea0d31190b;INFO;UniqeClient::GetBestSite:c1b1b5f04b4152b2-18188-1:c1b1b5f04b4152b2-18188-1;[,]TID:1;Best site is [f32pap420n3.f32prod.mfg.intel.com;f32pap420n4.f32prod.mfg.intel.com;f32pap420n5.f32prod.mfg.intel.com;f32pap420n6.f32prod.mfg.intel.com] for datasources: F32_PROD_XEUS.
2026/01/30;07:29:55.339;481090231;UniqeClient::GetNewProxy#ec1e14ab-7350-4e82-b1bd-75ea0d31190b;INFO;UniqeClient::GetNewProxy:c1b1b5f04b4152b2-18188-1:c1b1b5f04b4152b2-18188-1;[,]TID:1;Resolved original site [BEST;ccepap420n3.cdcprod.mfg.intel.com;ccepap420n4.cdcprod.mfg.intel.com;ccepap420n5.cdcprod.mfg.intel.com;ccepap420n6.cdcprod.mfg.intel.com] to [f32pap420n3.f32prod.mfg.intel.com;f32pap420n4.f32prod.mfg.intel.com;f32pap420n5.f32prod.mfg.intel.com;f32pap420n6.f32prod.mfg.intel.com;ccepap420n3.cdcprod.mfg.intel.com;ccepap420n4.cdcprod.mfg.intel.com;ccepap420n5.cdcprod.mfg.intel.com;ccepap420n6.cdcprod.mfg.intel.com] [ID=b301fc5b489e9b63].
2026/01/30;07:29:55.339;481090231;UniqeClientPrivate::LoadBalance#ec1e14ab-7350-4e82-b1bd-75ea0d31190b;INFO;UniqeClientPrivate::LoadBalance:c1b1b5f04b4152b2-18188-1:c1b1b5f04b4152b2-18188-10;[,]TID:10;Ordering nodes took 0 ms [Fixed site list with 1 nodes {f32pap420n3.f32prod.mfg.intel.com;f32pap420n4.f32prod.mfg.intel.com;f32pap420n5.f32prod.mfg.intel.com;f32pap420n6.f32prod.mfg.intel.com;ccepap420n3.cdcprod.mfg.intel.com;ccepap420n4.cdcprod.mfg.intel.com;ccepap420n5.cdcprod.mfg.intel.com;ccepap420n6.cdcprod.mfg.intel.com} specified....top node is CDCPROD6 with ActiveQueries = 30 and RoundTripTime = 168 ms which is 0 seconds old]. Healthcheck data from CDCPROD6 used which is 93 seconds old.
2026/01/30;07:29:55.354;481090231;Client::OpenClient#ec1e14ab-7350-4e82-b1bd-75ea0d31190b;INFO;Client::OpenClient:c1b1b5f04b4152b2-18188-1:c1b1b5f04b4152b2-18188-10;[,]TID:10;Open client connection [3e8221eb24575f63] [OpenTimeOut=20sec][url=net.tcp://ccepap420n6.cdcprod.mfg.intel.com:8135/UniqeWCFService/NoRSKrb]
2026/01/30;07:29:55.354;481090231;ConnectionManager::NewConnection#ec1e14ab-7350-4e82-b1bd-75ea0d31190b;INFO;ConnectionManager::NewConnection:c1b1b5f04b4152b2-18188-1:c1b1b5f04b4152b2-18188-10;[,]TID:10;Added new connection with key [ccepap420n6.cdcprod.mfg.intel.com:8135#amr\eddyayuk] [ConnectionID=67c4f5ff874e8105]
2026/01/30;07:29:55.354;481090231;UniqeClientPrivate::InitializeServer#ec1e14ab-7350-4e82-b1bd-75ea0d31190b;INFO;UniqeClientPrivate::InitializeServer:c1b1b5f04b4152b2-18188-1:c1b1b5f04b4152b2-18188-10;[,]TID:10;[python.exe {v4.8.60126.0308} {64-bit}] Client connect to [ccepap420n6.cdcprod.mfg.intel.com] successful.
2026/01/30;07:29:55.401;481090231;UniqeClientPrivate::~UniqeClientPrivate;INFO;UniqeClientPrivate::~UniqeClientPrivate:c1b1b5f04b4152b2-18188-1:c1b1b5f04b4152b2-18188-2;[,]TID:2;Dispose not called, hence finalizer is kicking in for clean-up [ID=#000008]. Lifetime of object = 206 ms.
2026/01/30;07:29:55.417;481090231;UniqeClientPrivate::PingServer#ec1e14ab-7350-4e82-b1bd-75ea0d31190b;INFO;UniqeClientPrivate::PingServer:c1b1b5f04b4152b2-18188-1:c1b1b5f04b4152b2-18188-10;[,]TID:10;Pinging server [ccepap420n6.cdcprod.mfg.intel.com] took 62 ms. {Mode = READ, GetApplication = 59 ms with 5430 bytes returned, ServerHealthCheckInfo = 0 ms [93 seconds old], Total = 62 ms} [ConnectionID=67c4f5ff874e8105][UsageCount=1]
2026/01/30;07:29:55.417;481090231;UniqeClientPrivate::GetConfigParams#ec1e14ab-7350-4e82-b1bd-75ea0d31190b;INFO;UniqeClientPrivate::GetConfigParams:c1b1b5f04b4152b2-18188-1:c1b1b5f04b4152b2-18188-10;[,]TID:10;Submitting job [ec1e14ab-7350-4e82-b1bd-75ea0d31190b] with 1 operations {F32_PROD_XEUS} with credentials IWA[AMR\eddyayuk].
2026/01/30;07:29:55.417;481090231;UniqeClientPrivate::ExecuteJobPrivate#ec1e14ab-7350-4e82-b1bd-75ea0d31190b;INFO;UniqeClientPrivate::ExecuteJobPrivate:c1b1b5f04b4152b2-18188-1:c1b1b5f04b4152b2-18188-10;[,]TID:10;ec1e14ab-7350-4e82-b1bd-75ea0d31190b: submitted job with 1 operations to [ccepap420n6.cdcprod.mfg.intel.com] which took 79 ms.
2026/01/30;07:37:38.429;481090231;DataConversion::GetObjectsFromBytes#ec1e14ab-7350-4e82-b1bd-75ea0d31190b:0;INFO;DataConversion::GetObjectsFromBytes:c1b1b5f04b4152b2-18188-1:c1b1b5f04b4152b2-18188-16;[,]TID:16;Extracting 4595 rows and 2 columns from 74826 bytes
2026/01/30;07:37:38.429;481090231;UberTable::GetNextChunk2DPrivate#ec1e14ab-7350-4e82-b1bd-75ea0d31190b;INFO;UberTable::GetNextChunk2DPrivate:c1b1b5f04b4152b2-18188-1:c1b1b5f04b4152b2-18188-1;[,]TID:1;[Table 9] [id=0001] Obtained 4595 rows and 2 columns [74826 bytes].
2026/01/30;07:37:38.429;481090231;ConnectionManager::CloseClient#ec1e14ab-7350-4e82-b1bd-75ea0d31190b;INFO;ConnectionManager::CloseClient:c1b1b5f04b4152b2-18188-1:c1b1b5f04b4152b2-18188-16;[,]TID:16;Closing connection with state [Opened] that is 463 seconds old with key [ccepap420n6.cdcprod.mfg.intel.com:8135#amr\eddyayuk] [ConnectionID=67c4f5ff874e8105][ConnectionUsageCount=1]
2026/01/30;07:37:38.429;481090231;Client::CloseClient#ec1e14ab-7350-4e82-b1bd-75ea0d31190b;INFO;Client::CloseClient:c1b1b5f04b4152b2-18188-1:c1b1b5f04b4152b2-18188-16;[,]TID:16;Close client connection [3e8221eb24575f63] [Source=ConnectionManager][url=net.tcp://ccepap420n6.cdcprod.mfg.intel.com:8135/UniqeWCFService/NoRSKrb]
2026/01/30;07:37:38.429;481090231;UniqeClientPrivate::CloseProxy#ec1e14ab-7350-4e82-b1bd-75ea0d31190b;INFO;UniqeClientPrivate::CloseProxy:c1b1b5f04b4152b2-18188-1:c1b1b5f04b4152b2-18188-16;[,]TID:16;[python.exe {v4.8.60126.0308} {64-bit}] Close completed successfully (took 3 ms). [Called from OnJobCompleteEvent][ID=#000009][DataSources=F32_PROD_XEUS][ConnectionID=67c4f5ff874e8105]
2026/01/30;07:37:38.429;481090231;UniqeClientPrivate::OnJobCompleteEvent#ec1e14ab-7350-4e82-b1bd-75ea0d31190b;INFO;UniqeClientPrivate::OnJobCompleteEvent:c1b1b5f04b4152b2-18188-1:c1b1b5f04b4152b2-18188-16;[,]TID:16;[python.exe {v4.8.60126.0308} {64-bit}] Job ec1e14ab-7350-4e82-b1bd-75ea0d31190b having 1 operations completed with status CompletedSuccessfully and took 463072 ms and returned 4595 rows and 2 columns and 74826 bytes. DataSources=[F32_PROD_XEUS] [Server=ccepap420n6.cdcprod.mfg.intel.com] [DataAccessor = DB2] [ServerFriendlyName = CDCPROD6] [CompressedSize = 46214 bytes] [DBFirstRowTime = 462954 ms] [NumThreads = 1] [ConnectTime = 78 ms] [ReliableSessions = False] [Kerberos = True] [OAuth = False] [ActualDataSource = F32_PROD_DIS_LOCAL] [RunAsUserID = AMR\eddyayuk] [ClientDispositionRule = ] [DispositionRule = OtherXeusToDISLocal] [#[DispositionRuleTag = Rule {OtherXeusToDISLocal:F32_PROD_XEUS=>F32_PROD_DIS_LOCAL} satisfied]#] [ConnectionID=67c4f5ff874e8105][InstanceID=b301fc5b489e9b63][PrivateInstanceID=#000009] {AuthMode = IWA[AMR\eddyayuk]}
2026/01/30;07:37:38.445;481090231;UberTable::GetNextChunk2DPrivate#ec1e14ab-7350-4e82-b1bd-75ea0d31190b;INFO;UberTable::GetNextChunk2DPrivate:c1b1b5f04b4152b2-18188-1:c1b1b5f04b4152b2-18188-1;[,]TID:1;[Table 9] [id=0002] Obtained 0 rows and 0 columns [0 bytes].
[INFO] Using default configuration

================================================================================
Q1 PRODUCTION DASHBOARD
================================================================================

[INFO] Current: 2026-01-30 07:29:46 (WW202605)
[INFO] Deadline: 2026-03-07 06:00 PM
[INFO] Display Quarter Goal: 92,943
[INFO] Working Quarter Goal (internal): 92,643 (subtracting 300 bump)
[INFO] Loading data...
[OK] Loaded 4142 lineview, 8779 lots
[INFO] BE LSB: 9812, Commit LSB: 185006

[INFO] Querying database...
[INFO] Tracking commit section...
[OK] Commit section (Op 185006): Shift=0, 24h=88.0, Quarter=52,806.0
[INFO] Analyzing weekly trends...
[DEBUG] WW50: 7,402 wafers
[DEBUG] WW51: 7,108 wafers
[DEBUG] WW52: 7,727 wafers
[DEBUG] WW1: 5,807 wafers
[DEBUG] WW2: 5,405 wafers
[DEBUG] WW3: 7,923 wafers
[DEBUG] WW4: 6,560 wafers
[DEBUG] WW5: 4,334 wafers
[INFO] Total shipped: 52,266.0 over 8 work weeks, avg = 6,533/week
[INFO] Forecast: 52,266.0 + (6,533  6) = 91,466
[INFO] Gap (vs working goal): 91,466 - 92,643 = -1,178
[OK] Database queries complete
Original total INV_PROD: 123715
Adjusted total INV_PROD: 123715
X-site wafers removed: 248
[INFO] Dynamic 24h CT target: 30.67 hours (based on 46 SD / 36 days)
[INFO] Calculating segment inventory...
[INFO] Analyzing quarterly CT...
[INFO] Analyzing CT impact across 4154 PROD lots (active + shipped)
[OK] Found 11 operations over CT goal

[INFO] Pull Point:
   SD58 to SD104
   Segment Days Remaining: 46
   Calendar Days Remaining: 36 (rounded)
   Status: -10 days BEHIND SCHEDULE
[INFO] Calculating 24h shift progress...
[OK] Loaded baseline from 2026-01-29 at 2026-01-29 06:00:00
[INFO] Using stored baseline: SD58.0 from 2026-01-29 06:00:00
[DEBUG] ========== CT CALCULATION DEBUG ==========
[DEBUG] Path from baseline: 2273 operations
[DEBUG] Baseline SD: 58.0, Baseline FLS: 12430000.0
[DEBUG] Total CT_EFFECTIVE sum: 1004.56h
[DEBUG] Total INV_PROD sum: 43078 wafers
[DEBUG] CT_GOAL stats: min=0.0000, max=22.3060, mean=1.1159
[DEBUG] LAYER_COUNT stats: min=0.0000, max=1.0073, mean=0.4068
[DEBUG] CT_EFFECTIVE stats: min=0.0000, max=11.8508, mean=0.4420
[DEBUG] Dynamic CT target: 30.67h
[DEBUG] First 5 operations in path:
       Op 137913 | SD58 | CT_GOAL=3.5440 | LC=1.0000 | CT_EFF=3.5440 | CUM_CT=3.54
       Op 132650 | SD59 | CT_GOAL=0.5230 | LC=0.8892 | CT_EFF=0.4650 | CUM_CT=4.01
       Op 208263 | SD59 | CT_GOAL=0.9080 | LC=0.1108 | CT_EFF=0.1006 | CUM_CT=4.11
       Op 137911 | SD59 | CT_GOAL=0.0800 | LC=0.1662 | CT_EFF=0.0133 | CUM_CT=4.12
       Op 237154 | SD59 | CT_GOAL=0.0800 | LC=0.0943 | CT_EFF=0.0075 | CUM_CT=4.13
[DEBUG] Last 5 operations in path:
       Op 164940 | SD104 | CT_GOAL=0.5350 | LC=0.0086 | CT_EFF=0.0000 | CUM_CT=1002.44
       Op 114207 | SD104 | CT_GOAL=0.2280 | LC=0.2157 | CT_EFF=0.0492 | CUM_CT=1002.49
       Op 208466 | SD104 | CT_GOAL=0.4940 | LC=0.0086 | CT_EFF=0.0000 | CUM_CT=1002.49
       Op 262712 | SD104 | CT_GOAL=0.0000 | LC=0.9994 | CT_EFF=0.0000 | CUM_CT=1002.49
       Op 9812 | SD104 | CT_GOAL=2.0780 | LC=0.9996 | CT_EFF=2.0772 | CUM_CT=1004.56
[DEBUG] ===========================================
[DEBUG] ========== TARGET CALCULATION DEBUG ==========
[DEBUG] Operations within 30.67h CT: 34
[DEBUG] Target position: Op 123411 | SD60.0 | FLS 12740000
[DEBUG] Target cumulative CT: 30.49h (goal: 30.67h)
[DEBUG] SD movement: Baseline SD58.0 -> Target SD60.0 = 2.0 SD
[DEBUG] INV_PROD in target range: 1460 wafers
[DEBUG] ===========================================
[DEBUG] Target at SD60.0: Cumulative CT = 30.49h (goal: 30.67h)
[INFO] INV_PROD from current (FLS 12430000.0) to target (FLS 12740000): 1,460 wafers
[INFO] CT remaining to target: 30.67h
[INFO] Analyzing limiters...
[INFO] Using dynamic limiter lookahead: 30.7 hours
[INFO] Generating dashboard...

================================================================================
[SUCCESS] DEPLOYED!
================================================================================
[STATS] Pull Point: SD58 (-10 days)
[STATS] Quarter: 48,065.0/92,943 (51.7%)
[STATS] Working Goal (internal): 92,643 (-300 bump)
[STATS] Commit: 52,806.0 from Op 185006
[STATS] Dynamic CT Target: 30.67 hours/day
[STATS] Calendar Days Remaining: 36 (rounded)
[STATS] INV_PROD to Target: 1,460 wafers
[STATS] Segment Inventory: FE=0.0, SSAFI=11,498.0, BE=44,084.0
[STATS] Forecast: 91,466 (gap: -1,178)
[URL] https://azshweb.intel.com/azAnalysis$/1274_MAODATA/MfgEng/COS_DB/dashboard.html
================================================================================


