PS C:\Users\eddyayuk\OneDrive - Intel Corporation\Desktop\Projects\FIST> & "C:/Users/eddyayuk/My Programs/SQLPathFinder3/Python3/python.exe" "c:/Users/eddyayuk/OneDrive - Intel Corporation/Desktop/Projects/CERT_LOT/App/fab_tracker_app.py"
================================================================================
🏭 Semiconductor Fab Production Tracker
================================================================================

✓ Server starting...
✓ Open your browser to: http://localhost:5000
✓ Press Ctrl+C to stop the server

================================================================================
 * Serving Flask app 'fab_tracker_app' (lazy loading)
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: on
WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:5000
 * Running on http://172.31.76.212:5000
Press CTRL+C to quit
 * Restarting with watchdog (windowsapi)
================================================================================
🏭 Semiconductor Fab Production Tracker
================================================================================

✓ Server starting...
✓ Open your browser to: http://localhost:5000
✓ Press Ctrl+C to stop the server

================================================================================
 * Debugger is active!
 * Debugger PIN: 816-131-130
127.0.0.1 - - [30/Oct/2025 09:20:58] "GET / HTTP/1.1" 200 -
127.0.0.1 - - [30/Oct/2025 09:20:58] "GET /favicon.ico HTTP/1.1" 404 -
 * Detected change in 'C:\\Users\\eddyayuk\\My Programs\\SQLPathFinder3\\Python3\\Lib\\site-packages\\werkzeug\\serving.py', reloading
 * Detected change in 'C:\\Users\\eddyayuk\\My Programs\\SQLPathFinder3\\Python3\\Lib\\http\\server.py', reloading
 * Detected change in 'C:\\Users\\eddyayuk\\My Programs\\SQLPathFinder3\\Python3\\Lib\\socketserver.py', reloading
 * Detected change in 'C:\\Users\\eddyayuk\\My Programs\\SQLPathFinder3\\Python3\\Lib\\threading.py', reloading
 * Restarting with watchdog (windowsapi)
================================================================================
🏭 Semiconductor Fab Production Tracker
================================================================================

✓ Server starting...
✓ Open your browser to: http://localhost:5000
✓ Press Ctrl+C to stop the server

================================================================================
 * Debugger is active!
 * Debugger PIN: 816-131-130
127.0.0.1 - - [30/Oct/2025 09:22:23] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 -
