------------------------ Start of PreScripts --------------------------
SCriptHost Farm: SCRIPTHOST-PROD
EntryID: 477566757
Log: EddyFistProdDashboard.log
JobDir: E:\ScriptHostJobs\477566757\
TempDir: E:\ScriptHostTemp\477566757
Drone: CCEPAP1246V004
Local DateTime: 2025 22 Dec 01:25:40
GMT DateTime: 2025 22 Dec 08:25:40
Script: generate_dashboard20_html.py

------------------------- End of PreScripts ---------------------------

Start Script: D:\Python-i39\python.exe "generate_dashboard20_html.py" 

2025/12/22;13:26:02.708;477566757;Logger::LogProcessInfo;INFO;Logger::LogProcessInfo:4da3a5bf980b215d-15004-1:4da3a5bf980b215d-15004-1;[,]TID:1;Process = {D:\Python-i39\python.exe}, Arguments = {generate_dashboard20_html.py}, PID = {15004}, LoggedOnUser = {AMR\eddyayuk}, WorkingDirectory = {E:\ScriptHostJobs\477566757}, dotNETFWVersion = 4.5. Other = [python.exe {v4.8.60126.0308} {64-bit}]
2025/12/22;13:26:02.723;477566757;UberUtility::LogAppDir;INFO;UberUtility::LogAppDir:4da3a5bf980b215d-15004-1:4da3a5bf980b215d-15004-1;[,]TID:1;Local app dir is [C:\Users\eddyayuk\AppData\Local\Uber4.8] (Exists=True)
2025/12/22;13:26:02.739;477566757;UberUtility::UpdateDataSourceMappingXml;INFO;UberUtility::UpdateDataSourceMappingXml:4da3a5bf980b215d-15004-1:4da3a5bf980b215d-15004-1;[,]TID:1;Targeting rule has been changed from hash [] to [1b3cf9e45a]...13 rules found.
E:\ScriptHostJobs\477566757\generate_dashboard20_html.py:1733: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  shift_df = pd.read_sql(current_shift_sql, db)
2025/12/22;13:26:03.414;477566757;UniqeClientHelper::ConnectToUNIQE#b920faa5-d357-483b-8c5e-6c9a42cf2517;INFO;UniqeClientHelper::ConnectToUNIQE:4da3a5bf980b215d-15004-1:4da3a5bf980b215d-15004-1;[,]TID:1;No explicit Site specified
2025/12/22;13:26:03.414;477566757;UNIQEAdapter::InitializeConfig#b920faa5-d357-483b-8c5e-6c9a42cf2517;INFO;UNIQEAdapter::InitializeConfig:4da3a5bf980b215d-15004-1:4da3a5bf980b215d-15004-1;[,]TID:1;Original site input [rf3pap420n1.rf3prod.mfg.intel.com;rf3pap420n2.rf3prod.mfg.intel.com;rf3pap420n3.rf3prod.mfg.intel.com;rf3pap420n4.rf3prod.mfg.intel.com;rf3pap420n5.rf3prod.mfg.intel.com;rf3pap420n6.rf3prod.mfg.intel.com;rf3pap420n7.rf3prod.mfg.intel.com] converted to [BEST;ccepap420n3.cdcprod.mfg.intel.com;ccepap420n4.cdcprod.mfg.intel.com;ccepap420n5.cdcprod.mfg.intel.com;ccepap420n6.cdcprod.mfg.intel.com].
2025/12/22;13:26:03.414;477566757;UniqeClient::UniqeClient;INFO;UniqeClient::UniqeClient:4da3a5bf980b215d-15004-1:4da3a5bf980b215d-15004-1;[,]TID:1;ThreadPool Max: Original workerThreads=32767, completionPortThreads=1000, Updated workerThreads=32767, completionPortThreads=1600
2025/12/22;13:26:03.414;477566757;UniqeClient::UniqeClient;INFO;UniqeClient::UniqeClient:4da3a5bf980b215d-15004-1:4da3a5bf980b215d-15004-1;[,]TID:1;ThreadPool Min: Original workerThreads=8, completionPortThreads=8, Updated workerThreads=40, completionPortThreads=40
2025/12/22;13:26:03.429;477566757;UberUtility::GetTargetedServer#b920faa5-d357-483b-8c5e-6c9a42cf2517;INFO;UberUtility::GetTargetedServer:4da3a5bf980b215d-15004-1:4da3a5bf980b215d-15004-1;[,]TID:1;No targeting rules matched...13 rules evaluated.
2025/12/22;13:26:03.429;477566757;UniqeClient::GetBestSite#b920faa5-d357-483b-8c5e-6c9a42cf2517;INFO;UniqeClient::GetBestSite:4da3a5bf980b215d-15004-1:4da3a5bf980b215d-15004-1;[,]TID:1;Best site is [f32pap420n3.f32prod.mfg.intel.com;f32pap420n4.f32prod.mfg.intel.com;f32pap420n5.f32prod.mfg.intel.com;f32pap420n6.f32prod.mfg.intel.com] for datasources: F32_PROD_XEUS.
2025/12/22;13:26:03.429;477566757;UniqeClient::GetNewProxy#b920faa5-d357-483b-8c5e-6c9a42cf2517;INFO;UniqeClient::GetNewProxy:4da3a5bf980b215d-15004-1:4da3a5bf980b215d-15004-1;[,]TID:1;Resolved original site [BEST;ccepap420n3.cdcprod.mfg.intel.com;ccepap420n4.cdcprod.mfg.intel.com;ccepap420n5.cdcprod.mfg.intel.com;ccepap420n6.cdcprod.mfg.intel.com] to [f32pap420n3.f32prod.mfg.intel.com;f32pap420n4.f32prod.mfg.intel.com;f32pap420n5.f32prod.mfg.intel.com;f32pap420n6.f32prod.mfg.intel.com;ccepap420n3.cdcprod.mfg.intel.com;ccepap420n4.cdcprod.mfg.intel.com;ccepap420n5.cdcprod.mfg.intel.com;ccepap420n6.cdcprod.mfg.intel.com] [ID=52bc530a585a84b].
2025/12/22;13:26:03.445;477566757;UniqeClientPrivate::LoadBalance#b920faa5-d357-483b-8c5e-6c9a42cf2517;INFO;UniqeClientPrivate::LoadBalance:4da3a5bf980b215d-15004-1:4da3a5bf980b215d-15004-4;[,]TID:4;Ordering nodes took 0 ms [Fixed site list with 1 nodes {f32pap420n3.f32prod.mfg.intel.com;f32pap420n4.f32prod.mfg.intel.com;f32pap420n5.f32prod.mfg.intel.com;f32pap420n6.f32prod.mfg.intel.com;ccepap420n3.cdcprod.mfg.intel.com;ccepap420n4.cdcprod.mfg.intel.com;ccepap420n5.cdcprod.mfg.intel.com;ccepap420n6.cdcprod.mfg.intel.com} specified....top node is F32PROD5 with ActiveQueries = 6 and RoundTripTime = 26 ms which is 2727 seconds old]. Healthcheck data from CDCPROD3 used which is 2727 seconds old.
2025/12/22;13:26:03.554;477566757;Client::OpenClient#b920faa5-d357-483b-8c5e-6c9a42cf2517;INFO;Client::OpenClient:4da3a5bf980b215d-15004-1:4da3a5bf980b215d-15004-4;[,]TID:4;Open client connection [d8bae856d7f57a4] [OpenTimeOut=20sec][url=net.tcp://f32pap420n5.f32prod.mfg.intel.com:8135/UniqeWCFService/NoRSKrb]
2025/12/22;13:26:03.554;477566757;ConnectionManager::NewConnection#b920faa5-d357-483b-8c5e-6c9a42cf2517;INFO;ConnectionManager::NewConnection:4da3a5bf980b215d-15004-1:4da3a5bf980b215d-15004-4;[,]TID:4;Added new connection with key [f32pap420n5.f32prod.mfg.intel.com:8135#amr\eddyayuk] [ConnectionID=31907dfebcce1312]
2025/12/22;13:26:03.554;477566757;UniqeClientPrivate::InitializeServer#b920faa5-d357-483b-8c5e-6c9a42cf2517;INFO;UniqeClientPrivate::InitializeServer:4da3a5bf980b215d-15004-1:4da3a5bf980b215d-15004-4;[,]TID:4;[python.exe {v4.8.60126.0308} {64-bit}] Client connect to [f32pap420n5.f32prod.mfg.intel.com] successful.
2025/12/22;13:26:03.570;477566757;UniqeClientPrivate::PingServer#b920faa5-d357-483b-8c5e-6c9a42cf2517;INFO;UniqeClientPrivate::PingServer:4da3a5bf980b215d-15004-1:4da3a5bf980b215d-15004-4;[,]TID:4;Pinging server [f32pap420n5.f32prod.mfg.intel.com] took 26 ms. {Mode = READ, GetApplication = 21 ms with 5462 bytes returned, ServerHealthCheckInfo = 0 ms [85 seconds old], Total = 26 ms} [ConnectionID=31907dfebcce1312][UsageCount=1]
2025/12/22;13:26:03.585;477566757;UniqeClientPrivate::GetConfigParams#b920faa5-d357-483b-8c5e-6c9a42cf2517;INFO;UniqeClientPrivate::GetConfigParams:4da3a5bf980b215d-15004-1:4da3a5bf980b215d-15004-4;[,]TID:4;Submitting job [b920faa5-d357-483b-8c5e-6c9a42cf2517] with 1 operations {F32_PROD_XEUS} with credentials IWA[AMR\eddyayuk].
2025/12/22;13:26:03.601;477566757;UniqeClientPrivate::ExecuteJobPrivate#b920faa5-d357-483b-8c5e-6c9a42cf2517;INFO;UniqeClientPrivate::ExecuteJobPrivate:4da3a5bf980b215d-15004-1:4da3a5bf980b215d-15004-4;[,]TID:4;b920faa5-d357-483b-8c5e-6c9a42cf2517: submitted job with 1 operations to [f32pap420n5.f32prod.mfg.intel.com] which took 157 ms.
2025/12/22;13:26:04.769;477566757;DataConversion::GetObjectsFromBytes#b920faa5-d357-483b-8c5e-6c9a42cf2517:0;INFO;DataConversion::GetObjectsFromBytes:4da3a5bf980b215d-15004-1:4da3a5bf980b215d-15004-6;[,]TID:6;Extracting 1 rows and 1 columns from 9 bytes
2025/12/22;13:26:04.769;477566757;UberTable::GetNextChunk2DPrivate#b920faa5-d357-483b-8c5e-6c9a42cf2517;INFO;UberTable::GetNextChunk2DPrivate:4da3a5bf980b215d-15004-1:4da3a5bf980b215d-15004-1;[,]TID:1;[Table 1] [id=0001] Obtained 1 rows and 1 columns [9 bytes].
2025/12/22;13:26:04.769;477566757;UberTable::GetNextChunk2DPrivate#b920faa5-d357-483b-8c5e-6c9a42cf2517;INFO;UberTable::GetNextChunk2DPrivate:4da3a5bf980b215d-15004-1:4da3a5bf980b215d-15004-1;[,]TID:1;[Table 1] [id=0002] Obtained 0 rows and 0 columns [0 bytes].
2025/12/22;13:26:04.785;477566757;ConnectionManager::CloseClient#b920faa5-d357-483b-8c5e-6c9a42cf2517;INFO;ConnectionManager::CloseClient:4da3a5bf980b215d-15004-1:4da3a5bf980b215d-15004-6;[,]TID:6;Closing connection with state [Opened] that is 1 seconds old with key [f32pap420n5.f32prod.mfg.intel.com:8135#amr\eddyayuk] [ConnectionID=31907dfebcce1312][ConnectionUsageCount=1]
2025/12/22;13:26:04.785;477566757;Client::CloseClient#b920faa5-d357-483b-8c5e-6c9a42cf2517;INFO;Client::CloseClient:4da3a5bf980b215d-15004-1:4da3a5bf980b215d-15004-6;[,]TID:6;Close client connection [d8bae856d7f57a4] [Source=ConnectionManager][url=net.tcp://f32pap420n5.f32prod.mfg.intel.com:8135/UniqeWCFService/NoRSKrb]
E:\ScriptHostJobs\477566757\generate_dashboard20_html.py:1749: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  qdf = pd.read_sql(quarter_sql, db)
2025/12/22;13:26:04.785;477566757;UniqeClientHelper::ConnectToUNIQE#b920faa5-d357-483b-8c5e-6c9a42cf2517;INFO;UniqeClientHelper::ConnectToUNIQE:4da3a5bf980b215d-15004-1:4da3a5bf980b215d-15004-1;[,]TID:1;No explicit Site specified
2025/12/22;13:26:04.785;477566757;UNIQEAdapter::InitializeConfig#b920faa5-d357-483b-8c5e-6c9a42cf2517;INFO;UNIQEAdapter::InitializeConfig:4da3a5bf980b215d-15004-1:4da3a5bf980b215d-15004-1;[,]TID:1;Original site input [rf3pap420n1.rf3prod.mfg.intel.com;rf3pap420n2.rf3prod.mfg.intel.com;rf3pap420n3.rf3prod.mfg.intel.com;rf3pap420n4.rf3prod.mfg.intel.com;rf3pap420n5.rf3prod.mfg.intel.com;rf3pap420n6.rf3prod.mfg.intel.com;rf3pap420n7.rf3prod.mfg.intel.com] converted to [BEST;ccepap420n3.cdcprod.mfg.intel.com;ccepap420n4.cdcprod.mfg.intel.com;ccepap420n5.cdcprod.mfg.intel.com;ccepap420n6.cdcprod.mfg.intel.com].
2025/12/22;13:26:04.785;477566757;UniqeClientPrivate::CloseProxy#b920faa5-d357-483b-8c5e-6c9a42cf2517;INFO;UniqeClientPrivate::CloseProxy:4da3a5bf980b215d-15004-1:4da3a5bf980b215d-15004-6;[,]TID:6;[python.exe {v4.8.60126.0308} {64-bit}] Close completed successfully (took 13 ms). [Called from OnJobCompleteEvent][ID=#000001][DataSources=F32_PROD_XEUS][ConnectionID=31907dfebcce1312]
2025/12/22;13:26:04.785;477566757;UniqeClientPrivate::OnJobCompleteEvent#b920faa5-d357-483b-8c5e-6c9a42cf2517;INFO;UniqeClientPrivate::OnJobCompleteEvent:4da3a5bf980b215d-15004-1:4da3a5bf980b215d-15004-6;[,]TID:6;[python.exe {v4.8.60126.0308} {64-bit}] Job b920faa5-d357-483b-8c5e-6c9a42cf2517 having 1 operations completed with status CompletedSuccessfully and took 1333 ms and returned 1 rows and 1 columns and 9 bytes. DataSources=[F32_PROD_XEUS] [Server=f32pap420n5.f32prod.mfg.intel.com] [DataAccessor = DB2] [ServerFriendlyName = F32PROD5] [CompressedSize = 9 bytes] [DBFirstRowTime = 1122 ms] [NumThreads = 1] [ConnectTime = 136 ms] [ReliableSessions = False] [Kerberos = True] [OAuth = False] [ActualDataSource = F32_PROD_DIS_LOCAL] [RunAsUserID = AMR\eddyayuk] [ClientDispositionRule = ] [DispositionRule = OtherXeusToDISLocal] [#[DispositionRuleTag = Rule {OtherXeusToDISLocal:F32_PROD_XEUS=>F32_PROD_DIS_LOCAL} satisfied]#] [ConnectionID=31907dfebcce1312][InstanceID=52bc530a585a84b][PrivateInstanceID=#000001] {AuthMode = IWA[AMR\eddyayuk]}
2025/12/22;13:26:04.785;477566757;UberUtility::GetTargetedServer#e468272d-3eb3-4eb3-a1ce-08fcf7166ed7;INFO;UberUtility::GetTargetedServer:4da3a5bf980b215d-15004-1:4da3a5bf980b215d-15004-1;[,]TID:1;No targeting rules matched...13 rules evaluated.
2025/12/22;13:26:04.785;477566757;UniqeClient::GetBestSite#e468272d-3eb3-4eb3-a1ce-08fcf7166ed7;INFO;UniqeClient::GetBestSite:4da3a5bf980b215d-15004-1:4da3a5bf980b215d-15004-1;[,]TID:1;Best site is [f32pap420n3.f32prod.mfg.intel.com;f32pap420n4.f32prod.mfg.intel.com;f32pap420n5.f32prod.mfg.intel.com;f32pap420n6.f32prod.mfg.intel.com] for datasources: F32_PROD_XEUS.
2025/12/22;13:26:04.785;477566757;UniqeClient::GetNewProxy#e468272d-3eb3-4eb3-a1ce-08fcf7166ed7;INFO;UniqeClient::GetNewProxy:4da3a5bf980b215d-15004-1:4da3a5bf980b215d-15004-1;[,]TID:1;Resolved original site [BEST;ccepap420n3.cdcprod.mfg.intel.com;ccepap420n4.cdcprod.mfg.intel.com;ccepap420n5.cdcprod.mfg.intel.com;ccepap420n6.cdcprod.mfg.intel.com] to [f32pap420n3.f32prod.mfg.intel.com;f32pap420n4.f32prod.mfg.intel.com;f32pap420n5.f32prod.mfg.intel.com;f32pap420n6.f32prod.mfg.intel.com;ccepap420n3.cdcprod.mfg.intel.com;ccepap420n4.cdcprod.mfg.intel.com;ccepap420n5.cdcprod.mfg.intel.com;ccepap420n6.cdcprod.mfg.intel.com] [ID=d522ce63c462ab9c].
2025/12/22;13:26:04.785;477566757;UniqeClientPrivate::LoadBalance#e468272d-3eb3-4eb3-a1ce-08fcf7166ed7;INFO;UniqeClientPrivate::LoadBalance:4da3a5bf980b215d-15004-1:4da3a5bf980b215d-15004-5;[,]TID:5;Ordering nodes took 0 ms [Fixed site list with 1 nodes {f32pap420n3.f32prod.mfg.intel.com;f32pap420n4.f32prod.mfg.intel.com;f32pap420n5.f32prod.mfg.intel.com;f32pap420n6.f32prod.mfg.intel.com;ccepap420n3.cdcprod.mfg.intel.com;ccepap420n4.cdcprod.mfg.intel.com;ccepap420n5.cdcprod.mfg.intel.com;ccepap420n6.cdcprod.mfg.intel.com} specified....top node is F32PROD4 with ActiveQueries = 12 and RoundTripTime = 113 ms which is 86 seconds old]. Healthcheck data from F32PROD5 used which is 87 seconds old.
2025/12/22;13:26:04.816;477566757;Client::OpenClient#e468272d-3eb3-4eb3-a1ce-08fcf7166ed7;INFO;Client::OpenClient:4da3a5bf980b215d-15004-1:4da3a5bf980b215d-15004-5;[,]TID:5;Open client connection [f38f25acfd30db9c] [OpenTimeOut=20sec][url=net.tcp://f32pap420n4.f32prod.mfg.intel.com:8135/UniqeWCFService/NoRSKrb]
2025/12/22;13:26:04.816;477566757;ConnectionManager::NewConnection#e468272d-3eb3-4eb3-a1ce-08fcf7166ed7;INFO;ConnectionManager::NewConnection:4da3a5bf980b215d-15004-1:4da3a5bf980b215d-15004-5;[,]TID:5;Added new connection with key [f32pap420n4.f32prod.mfg.intel.com:8135#amr\eddyayuk] [ConnectionID=fa955b1470c29a1c]
2025/12/22;13:26:04.816;477566757;UniqeClientPrivate::InitializeServer#e468272d-3eb3-4eb3-a1ce-08fcf7166ed7;INFO;UniqeClientPrivate::InitializeServer:4da3a5bf980b215d-15004-1:4da3a5bf980b215d-15004-5;[,]TID:5;[python.exe {v4.8.60126.0308} {64-bit}] Client connect to [f32pap420n4.f32prod.mfg.intel.com] successful.
2025/12/22;13:26:04.831;477566757;UniqeClientPrivate::PingServer#e468272d-3eb3-4eb3-a1ce-08fcf7166ed7;INFO;UniqeClientPrivate::PingServer:4da3a5bf980b215d-15004-1:4da3a5bf980b215d-15004-5;[,]TID:5;Pinging server [f32pap420n4.f32prod.mfg.intel.com] took 11 ms. {Mode = READ, GetApplication = 8 ms with 5514 bytes returned, ServerHealthCheckInfo = 0 ms [98 seconds old], Total = 11 ms} [ConnectionID=fa955b1470c29a1c][UsageCount=1]
2025/12/22;13:26:04.831;477566757;UniqeClientPrivate::GetConfigParams#e468272d-3eb3-4eb3-a1ce-08fcf7166ed7;INFO;UniqeClientPrivate::GetConfigParams:4da3a5bf980b215d-15004-1:4da3a5bf980b215d-15004-5;[,]TID:5;Submitting job [e468272d-3eb3-4eb3-a1ce-08fcf7166ed7] with 1 operations {F32_PROD_XEUS} with credentials IWA[AMR\eddyayuk].
2025/12/22;13:26:04.831;477566757;UniqeClientPrivate::ExecuteJobPrivate#e468272d-3eb3-4eb3-a1ce-08fcf7166ed7;INFO;UniqeClientPrivate::ExecuteJobPrivate:4da3a5bf980b215d-15004-1:4da3a5bf980b215d-15004-5;[,]TID:5;e468272d-3eb3-4eb3-a1ce-08fcf7166ed7: submitted job with 1 operations to [f32pap420n4.f32prod.mfg.intel.com] which took 39 ms.
2025/12/22;13:26:05.692;477566757;DataConversion::GetObjectsFromBytes#e468272d-3eb3-4eb3-a1ce-08fcf7166ed7:0;INFO;DataConversion::GetObjectsFromBytes:4da3a5bf980b215d-15004-1:4da3a5bf980b215d-15004-6;[,]TID:6;Extracting 1 rows and 4 columns from 32 bytes
2025/12/22;13:26:05.692;477566757;UberTable::GetNextChunk2DPrivate#e468272d-3eb3-4eb3-a1ce-08fcf7166ed7;INFO;UberTable::GetNextChunk2DPrivate:4da3a5bf980b215d-15004-1:4da3a5bf980b215d-15004-1;[,]TID:1;[Table 2] [id=0001] Obtained 1 rows and 4 columns [32 bytes].
2025/12/22;13:26:05.692;477566757;UberTable::GetNextChunk2DPrivate#e468272d-3eb3-4eb3-a1ce-08fcf7166ed7;INFO;UberTable::GetNextChunk2DPrivate:4da3a5bf980b215d-15004-1:4da3a5bf980b215d-15004-1;[,]TID:1;[Table 2] [id=0002] Obtained 0 rows and 0 columns [0 bytes].
2025/12/22;13:26:05.692;477566757;ConnectionManager::CloseClient#e468272d-3eb3-4eb3-a1ce-08fcf7166ed7;INFO;ConnectionManager::CloseClient:4da3a5bf980b215d-15004-1:4da3a5bf980b215d-15004-6;[,]TID:6;Closing connection with state [Opened] that is 0 seconds old with key [f32pap420n4.f32prod.mfg.intel.com:8135#amr\eddyayuk] [ConnectionID=fa955b1470c29a1c][ConnectionUsageCount=1]
2025/12/22;13:26:05.692;477566757;Client::CloseClient#e468272d-3eb3-4eb3-a1ce-08fcf7166ed7;INFO;Client::CloseClient:4da3a5bf980b215d-15004-1:4da3a5bf980b215d-15004-6;[,]TID:6;Close client connection [f38f25acfd30db9c] [Source=ConnectionManager][url=net.tcp://f32pap420n4.f32prod.mfg.intel.com:8135/UniqeWCFService/NoRSKrb]
E:\ScriptHostJobs\477566757\generate_dashboard20_html.py:1775: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  last_24h_df = pd.read_sql(last_24h_sql, db)
2025/12/22;13:26:05.708;477566757;UniqeClientHelper::ConnectToUNIQE#e468272d-3eb3-4eb3-a1ce-08fcf7166ed7;INFO;UniqeClientHelper::ConnectToUNIQE:4da3a5bf980b215d-15004-1:4da3a5bf980b215d-15004-1;[,]TID:1;No explicit Site specified
2025/12/22;13:26:05.708;477566757;UNIQEAdapter::InitializeConfig#e468272d-3eb3-4eb3-a1ce-08fcf7166ed7;INFO;UNIQEAdapter::InitializeConfig:4da3a5bf980b215d-15004-1:4da3a5bf980b215d-15004-1;[,]TID:1;Original site input [rf3pap420n1.rf3prod.mfg.intel.com;rf3pap420n2.rf3prod.mfg.intel.com;rf3pap420n3.rf3prod.mfg.intel.com;rf3pap420n4.rf3prod.mfg.intel.com;rf3pap420n5.rf3prod.mfg.intel.com;rf3pap420n6.rf3prod.mfg.intel.com;rf3pap420n7.rf3prod.mfg.intel.com] converted to [BEST;ccepap420n3.cdcprod.mfg.intel.com;ccepap420n4.cdcprod.mfg.intel.com;ccepap420n5.cdcprod.mfg.intel.com;ccepap420n6.cdcprod.mfg.intel.com].
2025/12/22;13:26:05.708;477566757;UniqeClientPrivate::CloseProxy#e468272d-3eb3-4eb3-a1ce-08fcf7166ed7;INFO;UniqeClientPrivate::CloseProxy:4da3a5bf980b215d-15004-1:4da3a5bf980b215d-15004-6;[,]TID:6;[python.exe {v4.8.60126.0308} {64-bit}] Close completed successfully (took 5 ms). [Called from OnJobCompleteEvent][ID=#000002][DataSources=F32_PROD_XEUS][ConnectionID=fa955b1470c29a1c]
2025/12/22;13:26:05.708;477566757;UniqeClientPrivate::OnJobCompleteEvent#e468272d-3eb3-4eb3-a1ce-08fcf7166ed7;INFO;UniqeClientPrivate::OnJobCompleteEvent:4da3a5bf980b215d-15004-1:4da3a5bf980b215d-15004-6;[,]TID:6;[python.exe {v4.8.60126.0308} {64-bit}] Job e468272d-3eb3-4eb3-a1ce-08fcf7166ed7 having 1 operations completed with status CompletedSuccessfully and took 910 ms and returned 1 rows and 4 columns and 32 bytes. DataSources=[F32_PROD_XEUS] [Server=f32pap420n4.f32prod.mfg.intel.com] [DataAccessor = DB2] [ServerFriendlyName = F32PROD4] [CompressedSize = 31 bytes] [DBFirstRowTime = 858 ms] [NumThreads = 1] [ConnectTime = 38 ms] [ReliableSessions = False] [Kerberos = True] [OAuth = False] [ActualDataSource = F32_PROD_DIS_LOCAL] [RunAsUserID = AMR\eddyayuk] [ClientDispositionRule = ] [DispositionRule = OtherXeusToDISLocal] [#[DispositionRuleTag = Rule {OtherXeusToDISLocal:F32_PROD_XEUS=>F32_PROD_DIS_LOCAL} satisfied]#] [ConnectionID=fa955b1470c29a1c][InstanceID=d522ce63c462ab9c][PrivateInstanceID=#000002] {AuthMode = IWA[AMR\eddyayuk]}
2025/12/22;13:26:05.708;477566757;UberUtility::GetTargetedServer#7cf70e0c-5584-40f1-8a37-138c434dc89f;INFO;UberUtility::GetTargetedServer:4da3a5bf980b215d-15004-1:4da3a5bf980b215d-15004-1;[,]TID:1;No targeting rules matched...13 rules evaluated.
2025/12/22;13:26:05.708;477566757;UniqeClient::GetBestSite#7cf70e0c-5584-40f1-8a37-138c434dc89f;INFO;UniqeClient::GetBestSite:4da3a5bf980b215d-15004-1:4da3a5bf980b215d-15004-1;[,]TID:1;Best site is [f32pap420n3.f32prod.mfg.intel.com;f32pap420n4.f32prod.mfg.intel.com;f32pap420n5.f32prod.mfg.intel.com;f32pap420n6.f32prod.mfg.intel.com] for datasources: F32_PROD_XEUS.
2025/12/22;13:26:05.708;477566757;UniqeClient::GetNewProxy#7cf70e0c-5584-40f1-8a37-138c434dc89f;INFO;UniqeClient::GetNewProxy:4da3a5bf980b215d-15004-1:4da3a5bf980b215d-15004-1;[,]TID:1;Resolved original site [BEST;ccepap420n3.cdcprod.mfg.intel.com;ccepap420n4.cdcprod.mfg.intel.com;ccepap420n5.cdcprod.mfg.intel.com;ccepap420n6.cdcprod.mfg.intel.com] to [f32pap420n3.f32prod.mfg.intel.com;f32pap420n4.f32prod.mfg.intel.com;f32pap420n5.f32prod.mfg.intel.com;f32pap420n6.f32prod.mfg.intel.com;ccepap420n3.cdcprod.mfg.intel.com;ccepap420n4.cdcprod.mfg.intel.com;ccepap420n5.cdcprod.mfg.intel.com;ccepap420n6.cdcprod.mfg.intel.com] [ID=86dcef7d7b600f04].
2025/12/22;13:26:05.708;477566757;UniqeClientPrivate::LoadBalance#7cf70e0c-5584-40f1-8a37-138c434dc89f;INFO;UniqeClientPrivate::LoadBalance:4da3a5bf980b215d-15004-1:4da3a5bf980b215d-15004-4;[,]TID:4;Ordering nodes took 0 ms [Fixed site list with 1 nodes {f32pap420n3.f32prod.mfg.intel.com;f32pap420n4.f32prod.mfg.intel.com;f32pap420n5.f32prod.mfg.intel.com;f32pap420n6.f32prod.mfg.intel.com;ccepap420n3.cdcprod.mfg.intel.com;ccepap420n4.cdcprod.mfg.intel.com;ccepap420n5.cdcprod.mfg.intel.com;ccepap420n6.cdcprod.mfg.intel.com} specified....top node is F32PROD5 with ActiveQueries = 14 and RoundTripTime = 45 ms which is 97 seconds old]. Healthcheck data from F32PROD4 used which is 99 seconds old.
2025/12/22;13:26:05.724;477566757;Client::OpenClient#7cf70e0c-5584-40f1-8a37-138c434dc89f;INFO;Client::OpenClient:4da3a5bf980b215d-15004-1:4da3a5bf980b215d-15004-4;[,]TID:4;Open client connection [c8a81b72ca3d0f04] [OpenTimeOut=20sec][url=net.tcp://f32pap420n5.f32prod.mfg.intel.com:8135/UniqeWCFService/NoRSKrb]
2025/12/22;13:26:05.724;477566757;ConnectionManager::NewConnection#7cf70e0c-5584-40f1-8a37-138c434dc89f;INFO;ConnectionManager::NewConnection:4da3a5bf980b215d-15004-1:4da3a5bf980b215d-15004-4;[,]TID:4;Added new connection with key [f32pap420n5.f32prod.mfg.intel.com:8135#amr\eddyayuk] [ConnectionID=be0c98fbeb6ec7aa]
2025/12/22;13:26:05.724;477566757;UniqeClientPrivate::InitializeServer#7cf70e0c-5584-40f1-8a37-138c434dc89f;INFO;UniqeClientPrivate::InitializeServer:4da3a5bf980b215d-15004-1:4da3a5bf980b215d-15004-4;[,]TID:4;[python.exe {v4.8.60126.0308} {64-bit}] Client connect to [f32pap420n5.f32prod.mfg.intel.com] successful.
2025/12/22;13:26:05.740;477566757;UniqeClientPrivate::PingServer#7cf70e0c-5584-40f1-8a37-138c434dc89f;INFO;UniqeClientPrivate::PingServer:4da3a5bf980b215d-15004-1:4da3a5bf980b215d-15004-4;[,]TID:4;Pinging server [f32pap420n5.f32prod.mfg.intel.com] took 13 ms. {Mode = READ, GetApplication = 9 ms with 5466 bytes returned, ServerHealthCheckInfo = 0 ms [88 seconds old], Total = 13 ms} [ConnectionID=be0c98fbeb6ec7aa][UsageCount=1]
2025/12/22;13:26:05.740;477566757;UniqeClientPrivate::GetConfigParams#7cf70e0c-5584-40f1-8a37-138c434dc89f;INFO;UniqeClientPrivate::GetConfigParams:4da3a5bf980b215d-15004-1:4da3a5bf980b215d-15004-4;[,]TID:4;Submitting job [7cf70e0c-5584-40f1-8a37-138c434dc89f] with 1 operations {F32_PROD_XEUS} with credentials IWA[AMR\eddyayuk].
2025/12/22;13:26:05.740;477566757;UniqeClientPrivate::ExecuteJobPrivate#7cf70e0c-5584-40f1-8a37-138c434dc89f;INFO;UniqeClientPrivate::ExecuteJobPrivate:4da3a5bf980b215d-15004-1:4da3a5bf980b215d-15004-4;[,]TID:4;7cf70e0c-5584-40f1-8a37-138c434dc89f: submitted job with 1 operations to [f32pap420n5.f32prod.mfg.intel.com] which took 31 ms.
2025/12/22;13:26:06.462;477566757;DataConversion::GetObjectsFromBytes#7cf70e0c-5584-40f1-8a37-138c434dc89f:0;INFO;DataConversion::GetObjectsFromBytes:4da3a5bf980b215d-15004-1:4da3a5bf980b215d-15004-6;[,]TID:6;Extracting 1 rows and 1 columns from 9 bytes
2025/12/22;13:26:06.462;477566757;UberTable::GetNextChunk2DPrivate#7cf70e0c-5584-40f1-8a37-138c434dc89f;INFO;UberTable::GetNextChunk2DPrivate:4da3a5bf980b215d-15004-1:4da3a5bf980b215d-15004-1;[,]TID:1;[Table 3] [id=0001] Obtained 1 rows and 1 columns [9 bytes].
2025/12/22;13:26:06.462;477566757;UberTable::GetNextChunk2DPrivate#7cf70e0c-5584-40f1-8a37-138c434dc89f;INFO;UberTable::GetNextChunk2DPrivate:4da3a5bf980b215d-15004-1:4da3a5bf980b215d-15004-1;[,]TID:1;[Table 3] [id=0002] Obtained 0 rows and 0 columns [0 bytes].
E:\ScriptHostJobs\477566757\generate_dashboard20_html.py:713: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  commit_shift_df = pd.read_sql(commit_shift_sql, db)
2025/12/22;13:26:06.462;477566757;ConnectionManager::CloseClient#7cf70e0c-5584-40f1-8a37-138c434dc89f;INFO;ConnectionManager::CloseClient:4da3a5bf980b215d-15004-1:4da3a5bf980b215d-15004-6;[,]TID:6;Closing connection with state [Opened] that is 0 seconds old with key [f32pap420n5.f32prod.mfg.intel.com:8135#amr\eddyayuk] [ConnectionID=be0c98fbeb6ec7aa][ConnectionUsageCount=1]
2025/12/22;13:26:06.462;477566757;UniqeClientHelper::ConnectToUNIQE#7cf70e0c-5584-40f1-8a37-138c434dc89f;INFO;UniqeClientHelper::ConnectToUNIQE:4da3a5bf980b215d-15004-1:4da3a5bf980b215d-15004-1;[,]TID:1;No explicit Site specified
2025/12/22;13:26:06.462;477566757;Client::CloseClient#7cf70e0c-5584-40f1-8a37-138c434dc89f;INFO;Client::CloseClient:4da3a5bf980b215d-15004-1:4da3a5bf980b215d-15004-6;[,]TID:6;Close client connection [c8a81b72ca3d0f04] [Source=ConnectionManager][url=net.tcp://f32pap420n5.f32prod.mfg.intel.com:8135/UniqeWCFService/NoRSKrb]
2025/12/22;13:26:06.462;477566757;UNIQEAdapter::InitializeConfig#7cf70e0c-5584-40f1-8a37-138c434dc89f;INFO;UNIQEAdapter::InitializeConfig:4da3a5bf980b215d-15004-1:4da3a5bf980b215d-15004-1;[,]TID:1;Original site input [rf3pap420n1.rf3prod.mfg.intel.com;rf3pap420n2.rf3prod.mfg.intel.com;rf3pap420n3.rf3prod.mfg.intel.com;rf3pap420n4.rf3prod.mfg.intel.com;rf3pap420n5.rf3prod.mfg.intel.com;rf3pap420n6.rf3prod.mfg.intel.com;rf3pap420n7.rf3prod.mfg.intel.com] converted to [BEST;ccepap420n3.cdcprod.mfg.intel.com;ccepap420n4.cdcprod.mfg.intel.com;ccepap420n5.cdcprod.mfg.intel.com;ccepap420n6.cdcprod.mfg.intel.com].
2025/12/22;13:26:06.462;477566757;UberUtility::GetTargetedServer#59fa25fc-fc4b-4280-9ddd-319ede04dce8;INFO;UberUtility::GetTargetedServer:4da3a5bf980b215d-15004-1:4da3a5bf980b215d-15004-1;[,]TID:1;No targeting rules matched...13 rules evaluated.
2025/12/22;13:26:06.462;477566757;UniqeClient::GetBestSite#59fa25fc-fc4b-4280-9ddd-319ede04dce8;INFO;UniqeClient::GetBestSite:4da3a5bf980b215d-15004-1:4da3a5bf980b215d-15004-1;[,]TID:1;Best site is [f32pap420n3.f32prod.mfg.intel.com;f32pap420n4.f32prod.mfg.intel.com;f32pap420n5.f32prod.mfg.intel.com;f32pap420n6.f32prod.mfg.intel.com] for datasources: F32_PROD_XEUS.
2025/12/22;13:26:06.462;477566757;UniqeClient::GetNewProxy#59fa25fc-fc4b-4280-9ddd-319ede04dce8;INFO;UniqeClient::GetNewProxy:4da3a5bf980b215d-15004-1:4da3a5bf980b215d-15004-1;[,]TID:1;Resolved original site [BEST;ccepap420n3.cdcprod.mfg.intel.com;ccepap420n4.cdcprod.mfg.intel.com;ccepap420n5.cdcprod.mfg.intel.com;ccepap420n6.cdcprod.mfg.intel.com] to [f32pap420n3.f32prod.mfg.intel.com;f32pap420n4.f32prod.mfg.intel.com;f32pap420n5.f32prod.mfg.intel.com;f32pap420n6.f32prod.mfg.intel.com;ccepap420n3.cdcprod.mfg.intel.com;ccepap420n4.cdcprod.mfg.intel.com;ccepap420n5.cdcprod.mfg.intel.com;ccepap420n6.cdcprod.mfg.intel.com] [ID=314cf3eb10e0f3d4].
2025/12/22;13:26:06.462;477566757;UniqeClientPrivate::CloseProxy#7cf70e0c-5584-40f1-8a37-138c434dc89f;INFO;UniqeClientPrivate::CloseProxy:4da3a5bf980b215d-15004-1:4da3a5bf980b215d-15004-6;[,]TID:6;[python.exe {v4.8.60126.0308} {64-bit}] Close completed successfully (took 4 ms). [Called from OnJobCompleteEvent][ID=#000003][DataSources=F32_PROD_XEUS][ConnectionID=be0c98fbeb6ec7aa]
2025/12/22;13:26:06.478;477566757;UniqeClientPrivate::OnJobCompleteEvent#7cf70e0c-5584-40f1-8a37-138c434dc89f;INFO;UniqeClientPrivate::OnJobCompleteEvent:4da3a5bf980b215d-15004-1:4da3a5bf980b215d-15004-6;[,]TID:6;[python.exe {v4.8.60126.0308} {64-bit}] Job 7cf70e0c-5584-40f1-8a37-138c434dc89f having 1 operations completed with status CompletedSuccessfully and took 756 ms and returned 1 rows and 1 columns and 9 bytes. DataSources=[F32_PROD_XEUS] [Server=f32pap420n5.f32prod.mfg.intel.com] [DataAccessor = DB2] [ServerFriendlyName = F32PROD5] [CompressedSize = 9 bytes] [DBFirstRowTime = 715 ms] [NumThreads = 1] [ConnectTime = 30 ms] [ReliableSessions = False] [Kerberos = True] [OAuth = False] [ActualDataSource = F32_PROD_DIS_LOCAL] [RunAsUserID = AMR\eddyayuk] [ClientDispositionRule = ] [DispositionRule = OtherXeusToDISLocal] [#[DispositionRuleTag = Rule {OtherXeusToDISLocal:F32_PROD_XEUS=>F32_PROD_DIS_LOCAL} satisfied]#] [ConnectionID=be0c98fbeb6ec7aa][InstanceID=86dcef7d7b600f04][PrivateInstanceID=#000003] {AuthMode = IWA[AMR\eddyayuk]}
2025/12/22;13:26:06.478;477566757;UniqeClientPrivate::LoadBalance#59fa25fc-fc4b-4280-9ddd-319ede04dce8;INFO;UniqeClientPrivate::LoadBalance:4da3a5bf980b215d-15004-1:4da3a5bf980b215d-15004-4;[,]TID:4;Ordering nodes took 0 ms [Fixed site list with 1 nodes {f32pap420n3.f32prod.mfg.intel.com;f32pap420n4.f32prod.mfg.intel.com;f32pap420n5.f32prod.mfg.intel.com;f32pap420n6.f32prod.mfg.intel.com;ccepap420n3.cdcprod.mfg.intel.com;ccepap420n4.cdcprod.mfg.intel.com;ccepap420n5.cdcprod.mfg.intel.com;ccepap420n6.cdcprod.mfg.intel.com} specified....top node is F32PROD4 with ActiveQueries = 12 and RoundTripTime = 113 ms which is 88 seconds old]. Healthcheck data from F32PROD5 used which is 88 seconds old.
2025/12/22;13:26:06.494;477566757;Client::OpenClient#59fa25fc-fc4b-4280-9ddd-319ede04dce8;INFO;Client::OpenClient:4da3a5bf980b215d-15004-1:4da3a5bf980b215d-15004-4;[,]TID:4;Open client connection [778b3ece8b7e9150] [OpenTimeOut=20sec][url=net.tcp://f32pap420n4.f32prod.mfg.intel.com:8135/UniqeWCFService/NoRSKrb]
2025/12/22;13:26:06.494;477566757;ConnectionManager::NewConnection#59fa25fc-fc4b-4280-9ddd-319ede04dce8;INFO;ConnectionManager::NewConnection:4da3a5bf980b215d-15004-1:4da3a5bf980b215d-15004-4;[,]TID:4;Added new connection with key [f32pap420n4.f32prod.mfg.intel.com:8135#amr\eddyayuk] [ConnectionID=11181bb9c96ade5c]
2025/12/22;13:26:06.494;477566757;UniqeClientPrivate::InitializeServer#59fa25fc-fc4b-4280-9ddd-319ede04dce8;INFO;UniqeClientPrivate::InitializeServer:4da3a5bf980b215d-15004-1:4da3a5bf980b215d-15004-4;[,]TID:4;[python.exe {v4.8.60126.0308} {64-bit}] Client connect to [f32pap420n4.f32prod.mfg.intel.com] successful.
2025/12/22;13:26:06.494;477566757;UniqeClientPrivate::PingServer#59fa25fc-fc4b-4280-9ddd-319ede04dce8;INFO;UniqeClientPrivate::PingServer:4da3a5bf980b215d-15004-1:4da3a5bf980b215d-15004-4;[,]TID:4;Pinging server [f32pap420n4.f32prod.mfg.intel.com] took 9 ms. {Mode = READ, GetApplication = 7 ms with 5514 bytes returned, ServerHealthCheckInfo = 0 ms [99 seconds old], Total = 9 ms} [ConnectionID=11181bb9c96ade5c][UsageCount=1]
2025/12/22;13:26:06.494;477566757;UniqeClientPrivate::GetConfigParams#59fa25fc-fc4b-4280-9ddd-319ede04dce8;INFO;UniqeClientPrivate::GetConfigParams:4da3a5bf980b215d-15004-1:4da3a5bf980b215d-15004-4;[,]TID:4;Submitting job [59fa25fc-fc4b-4280-9ddd-319ede04dce8] with 1 operations {F32_PROD_XEUS} with credentials IWA[AMR\eddyayuk].
2025/12/22;13:26:06.494;477566757;UniqeClientPrivate::ExecuteJobPrivate#59fa25fc-fc4b-4280-9ddd-319ede04dce8;INFO;UniqeClientPrivate::ExecuteJobPrivate:4da3a5bf980b215d-15004-1:4da3a5bf980b215d-15004-4;[,]TID:4;59fa25fc-fc4b-4280-9ddd-319ede04dce8: submitted job with 1 operations to [f32pap420n4.f32prod.mfg.intel.com] which took 33 ms.
2025/12/22;13:26:06.587;477566757;DataConversion::GetObjectsFromBytes#59fa25fc-fc4b-4280-9ddd-319ede04dce8:0;INFO;DataConversion::GetObjectsFromBytes:4da3a5bf980b215d-15004-1:4da3a5bf980b215d-15004-6;[,]TID:6;Extracting 1 rows and 1 columns from 9 bytes
2025/12/22;13:26:06.587;477566757;UberTable::GetNextChunk2DPrivate#59fa25fc-fc4b-4280-9ddd-319ede04dce8;INFO;UberTable::GetNextChunk2DPrivate:4da3a5bf980b215d-15004-1:4da3a5bf980b215d-15004-1;[,]TID:1;[Table 4] [id=0001] Obtained 1 rows and 1 columns [9 bytes].
2025/12/22;13:26:06.587;477566757;UberTable::GetNextChunk2DPrivate#59fa25fc-fc4b-4280-9ddd-319ede04dce8;INFO;UberTable::GetNextChunk2DPrivate:4da3a5bf980b215d-15004-1:4da3a5bf980b215d-15004-1;[,]TID:1;[Table 4] [id=0002] Obtained 0 rows and 0 columns [0 bytes].
E:\ScriptHostJobs\477566757\generate_dashboard20_html.py:729: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  commit_24h_df = pd.read_sql(commit_24h_sql, db)
2025/12/22;13:26:06.587;477566757;UniqeClientHelper::ConnectToUNIQE#59fa25fc-fc4b-4280-9ddd-319ede04dce8;INFO;UniqeClientHelper::ConnectToUNIQE:4da3a5bf980b215d-15004-1:4da3a5bf980b215d-15004-1;[,]TID:1;No explicit Site specified
2025/12/22;13:26:06.587;477566757;ConnectionManager::CloseClient#59fa25fc-fc4b-4280-9ddd-319ede04dce8;INFO;ConnectionManager::CloseClient:4da3a5bf980b215d-15004-1:4da3a5bf980b215d-15004-6;[,]TID:6;Closing connection with state [Opened] that is 0 seconds old with key [f32pap420n4.f32prod.mfg.intel.com:8135#amr\eddyayuk] [ConnectionID=11181bb9c96ade5c][ConnectionUsageCount=1]
2025/12/22;13:26:06.587;477566757;Client::CloseClient#59fa25fc-fc4b-4280-9ddd-319ede04dce8;INFO;Client::CloseClient:4da3a5bf980b215d-15004-1:4da3a5bf980b215d-15004-6;[,]TID:6;Close client connection [778b3ece8b7e9150] [Source=ConnectionManager][url=net.tcp://f32pap420n4.f32prod.mfg.intel.com:8135/UniqeWCFService/NoRSKrb]
2025/12/22;13:26:06.587;477566757;UNIQEAdapter::InitializeConfig#59fa25fc-fc4b-4280-9ddd-319ede04dce8;INFO;UNIQEAdapter::InitializeConfig:4da3a5bf980b215d-15004-1:4da3a5bf980b215d-15004-1;[,]TID:1;Original site input [rf3pap420n1.rf3prod.mfg.intel.com;rf3pap420n2.rf3prod.mfg.intel.com;rf3pap420n3.rf3prod.mfg.intel.com;rf3pap420n4.rf3prod.mfg.intel.com;rf3pap420n5.rf3prod.mfg.intel.com;rf3pap420n6.rf3prod.mfg.intel.com;rf3pap420n7.rf3prod.mfg.intel.com] converted to [BEST;ccepap420n3.cdcprod.mfg.intel.com;ccepap420n4.cdcprod.mfg.intel.com;ccepap420n5.cdcprod.mfg.intel.com;ccepap420n6.cdcprod.mfg.intel.com].
2025/12/22;13:26:06.587;477566757;UberUtility::GetTargetedServer#78c62171-476f-4024-833d-66d989e3e352;INFO;UberUtility::GetTargetedServer:4da3a5bf980b215d-15004-1:4da3a5bf980b215d-15004-1;[,]TID:1;No targeting rules matched...13 rules evaluated.
2025/12/22;13:26:06.587;477566757;UniqeClient::GetBestSite#78c62171-476f-4024-833d-66d989e3e352;INFO;UniqeClient::GetBestSite:4da3a5bf980b215d-15004-1:4da3a5bf980b215d-15004-1;[,]TID:1;Best site is [f32pap420n3.f32prod.mfg.intel.com;f32pap420n4.f32prod.mfg.intel.com;f32pap420n5.f32prod.mfg.intel.com;f32pap420n6.f32prod.mfg.intel.com] for datasources: F32_PROD_XEUS.
2025/12/22;13:26:06.587;477566757;UniqeClient::GetNewProxy#78c62171-476f-4024-833d-66d989e3e352;INFO;UniqeClient::GetNewProxy:4da3a5bf980b215d-15004-1:4da3a5bf980b215d-15004-1;[,]TID:1;Resolved original site [BEST;ccepap420n3.cdcprod.mfg.intel.com;ccepap420n4.cdcprod.mfg.intel.com;ccepap420n5.cdcprod.mfg.intel.com;ccepap420n6.cdcprod.mfg.intel.com] to [f32pap420n3.f32prod.mfg.intel.com;f32pap420n4.f32prod.mfg.intel.com;f32pap420n5.f32prod.mfg.intel.com;f32pap420n6.f32prod.mfg.intel.com;ccepap420n3.cdcprod.mfg.intel.com;ccepap420n4.cdcprod.mfg.intel.com;ccepap420n5.cdcprod.mfg.intel.com;ccepap420n6.cdcprod.mfg.intel.com] [ID=aedf1892c3f87108].
2025/12/22;13:26:06.587;477566757;UniqeClientPrivate::LoadBalance#78c62171-476f-4024-833d-66d989e3e352;INFO;UniqeClientPrivate::LoadBalance:4da3a5bf980b215d-15004-1:4da3a5bf980b215d-15004-4;[,]TID:4;Ordering nodes took 0 ms [Fixed site list with 1 nodes {f32pap420n3.f32prod.mfg.intel.com;f32pap420n4.f32prod.mfg.intel.com;f32pap420n5.f32prod.mfg.intel.com;f32pap420n6.f32prod.mfg.intel.com;ccepap420n3.cdcprod.mfg.intel.com;ccepap420n4.cdcprod.mfg.intel.com;ccepap420n5.cdcprod.mfg.intel.com;ccepap420n6.cdcprod.mfg.intel.com} specified....top node is F32PROD5 with ActiveQueries = 14 and RoundTripTime = 45 ms which is 97 seconds old]. Healthcheck data from F32PROD4 used which is 99 seconds old.
2025/12/22;13:26:06.587;477566757;UniqeClientPrivate::CloseProxy#59fa25fc-fc4b-4280-9ddd-319ede04dce8;INFO;UniqeClientPrivate::CloseProxy:4da3a5bf980b215d-15004-1:4da3a5bf980b215d-15004-6;[,]TID:6;[python.exe {v4.8.60126.0308} {64-bit}] Close completed successfully (took 6 ms). [Called from OnJobCompleteEvent][ID=#000004][DataSources=F32_PROD_XEUS][ConnectionID=11181bb9c96ade5c]
2025/12/22;13:26:06.587;477566757;UniqeClientPrivate::OnJobCompleteEvent#59fa25fc-fc4b-4280-9ddd-319ede04dce8;INFO;UniqeClientPrivate::OnJobCompleteEvent:4da3a5bf980b215d-15004-1:4da3a5bf980b215d-15004-6;[,]TID:6;[python.exe {v4.8.60126.0308} {64-bit}] Job 59fa25fc-fc4b-4280-9ddd-319ede04dce8 having 1 operations completed with status CompletedSuccessfully and took 119 ms and returned 1 rows and 1 columns and 9 bytes. DataSources=[F32_PROD_XEUS] [Server=f32pap420n4.f32prod.mfg.intel.com] [DataAccessor = DB2] [ServerFriendlyName = F32PROD4] [CompressedSize = 9 bytes] [DBFirstRowTime = 74 ms] [NumThreads = 1] [ConnectTime = 32 ms] [ReliableSessions = False] [Kerberos = True] [OAuth = False] [ActualDataSource = F32_PROD_DIS_LOCAL] [RunAsUserID = AMR\eddyayuk] [ClientDispositionRule = ] [DispositionRule = OtherXeusToDISLocal] [#[DispositionRuleTag = Rule {OtherXeusToDISLocal:F32_PROD_XEUS=>F32_PROD_DIS_LOCAL} satisfied]#] [ConnectionID=11181bb9c96ade5c][InstanceID=314cf3eb10e0f3d4][PrivateInstanceID=#000004] {AuthMode = IWA[AMR\eddyayuk]}
2025/12/22;13:26:06.603;477566757;Client::OpenClient#78c62171-476f-4024-833d-66d989e3e352;INFO;Client::OpenClient:4da3a5bf980b215d-15004-1:4da3a5bf980b215d-15004-4;[,]TID:4;Open client connection [bf71619b374b4508] [OpenTimeOut=20sec][url=net.tcp://f32pap420n5.f32prod.mfg.intel.com:8135/UniqeWCFService/NoRSKrb]
2025/12/22;13:26:06.603;477566757;ConnectionManager::NewConnection#78c62171-476f-4024-833d-66d989e3e352;INFO;ConnectionManager::NewConnection:4da3a5bf980b215d-15004-1:4da3a5bf980b215d-15004-4;[,]TID:4;Added new connection with key [f32pap420n5.f32prod.mfg.intel.com:8135#amr\eddyayuk] [ConnectionID=b43dcef1c56666be]
2025/12/22;13:26:06.603;477566757;UniqeClientPrivate::InitializeServer#78c62171-476f-4024-833d-66d989e3e352;INFO;UniqeClientPrivate::InitializeServer:4da3a5bf980b215d-15004-1:4da3a5bf980b215d-15004-4;[,]TID:4;[python.exe {v4.8.60126.0308} {64-bit}] Client connect to [f32pap420n5.f32prod.mfg.intel.com] successful.
2025/12/22;13:26:06.619;477566757;UniqeClientPrivate::PingServer#78c62171-476f-4024-833d-66d989e3e352;INFO;UniqeClientPrivate::PingServer:4da3a5bf980b215d-15004-1:4da3a5bf980b215d-15004-4;[,]TID:4;Pinging server [f32pap420n5.f32prod.mfg.intel.com] took 11 ms. {Mode = READ, GetApplication = 8 ms with 5466 bytes returned, ServerHealthCheckInfo = 0 ms [88 seconds old], Total = 11 ms} [ConnectionID=b43dcef1c56666be][UsageCount=1]
2025/12/22;13:26:06.619;477566757;UniqeClientPrivate::GetConfigParams#78c62171-476f-4024-833d-66d989e3e352;INFO;UniqeClientPrivate::GetConfigParams:4da3a5bf980b215d-15004-1:4da3a5bf980b215d-15004-4;[,]TID:4;Submitting job [78c62171-476f-4024-833d-66d989e3e352] with 1 operations {F32_PROD_XEUS} with credentials IWA[AMR\eddyayuk].
2025/12/22;13:26:06.619;477566757;UniqeClientPrivate::ExecuteJobPrivate#78c62171-476f-4024-833d-66d989e3e352;INFO;UniqeClientPrivate::ExecuteJobPrivate:4da3a5bf980b215d-15004-1:4da3a5bf980b215d-15004-4;[,]TID:4;78c62171-476f-4024-833d-66d989e3e352: submitted job with 1 operations to [f32pap420n5.f32prod.mfg.intel.com] which took 23 ms.
2025/12/22;13:26:07.152;477566757;DataConversion::GetObjectsFromBytes#78c62171-476f-4024-833d-66d989e3e352:0;INFO;DataConversion::GetObjectsFromBytes:4da3a5bf980b215d-15004-1:4da3a5bf980b215d-15004-8;[,]TID:8;Extracting 1 rows and 1 columns from 9 bytes
2025/12/22;13:26:07.152;477566757;UberTable::GetNextChunk2DPrivate#78c62171-476f-4024-833d-66d989e3e352;INFO;UberTable::GetNextChunk2DPrivate:4da3a5bf980b215d-15004-1:4da3a5bf980b215d-15004-1;[,]TID:1;[Table 5] [id=0001] Obtained 1 rows and 1 columns [9 bytes].
2025/12/22;13:26:07.152;477566757;UberTable::GetNextChunk2DPrivate#78c62171-476f-4024-833d-66d989e3e352;INFO;UberTable::GetNextChunk2DPrivate:4da3a5bf980b215d-15004-1:4da3a5bf980b215d-15004-1;[,]TID:1;[Table 5] [id=0002] Obtained 0 rows and 0 columns [0 bytes].
2025/12/22;13:26:07.152;477566757;ConnectionManager::CloseClient#78c62171-476f-4024-833d-66d989e3e352;INFO;ConnectionManager::CloseClient:4da3a5bf980b215d-15004-1:4da3a5bf980b215d-15004-8;[,]TID:8;Closing connection with state [Opened] that is 0 seconds old with key [f32pap420n5.f32prod.mfg.intel.com:8135#amr\eddyayuk] [ConnectionID=b43dcef1c56666be][ConnectionUsageCount=1]
E:\ScriptHostJobs\477566757\generate_dashboard20_html.py:744: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  commit_quarter_df = pd.read_sql(commit_quarter_sql, db)
2025/12/22;13:26:07.152;477566757;Client::CloseClient#78c62171-476f-4024-833d-66d989e3e352;INFO;Client::CloseClient:4da3a5bf980b215d-15004-1:4da3a5bf980b215d-15004-8;[,]TID:8;Close client connection [bf71619b374b4508] [Source=ConnectionManager][url=net.tcp://f32pap420n5.f32prod.mfg.intel.com:8135/UniqeWCFService/NoRSKrb]
2025/12/22;13:26:07.152;477566757;UniqeClientHelper::ConnectToUNIQE#78c62171-476f-4024-833d-66d989e3e352;INFO;UniqeClientHelper::ConnectToUNIQE:4da3a5bf980b215d-15004-1:4da3a5bf980b215d-15004-1;[,]TID:1;No explicit Site specified
2025/12/22;13:26:07.168;477566757;UniqeClientPrivate::~UniqeClientPrivate;INFO;UniqeClientPrivate::~UniqeClientPrivate:4da3a5bf980b215d-15004-1:4da3a5bf980b215d-15004-2;[,]TID:2;Dispose not called, hence finalizer is kicking in for clean-up [ID=#000003]. Lifetime of object = 1461 ms.
2025/12/22;13:26:07.168;477566757;UNIQEAdapter::InitializeConfig#78c62171-476f-4024-833d-66d989e3e352;INFO;UNIQEAdapter::InitializeConfig:4da3a5bf980b215d-15004-1:4da3a5bf980b215d-15004-1;[,]TID:1;Original site input [rf3pap420n1.rf3prod.mfg.intel.com;rf3pap420n2.rf3prod.mfg.intel.com;rf3pap420n3.rf3prod.mfg.intel.com;rf3pap420n4.rf3prod.mfg.intel.com;rf3pap420n5.rf3prod.mfg.intel.com;rf3pap420n6.rf3prod.mfg.intel.com;rf3pap420n7.rf3prod.mfg.intel.com] converted to [BEST;ccepap420n3.cdcprod.mfg.intel.com;ccepap420n4.cdcprod.mfg.intel.com;ccepap420n5.cdcprod.mfg.intel.com;ccepap420n6.cdcprod.mfg.intel.com].
2025/12/22;13:26:07.168;477566757;UniqeClientPrivate::~UniqeClientPrivate;INFO;UniqeClientPrivate::~UniqeClientPrivate:4da3a5bf980b215d-15004-1:4da3a5bf980b215d-15004-2;[,]TID:2;Dispose not called, hence finalizer is kicking in for clean-up [ID=#000002]. Lifetime of object = 2380 ms.
2025/12/22;13:26:07.168;477566757;UniqeClientPrivate::~UniqeClientPrivate;INFO;UniqeClientPrivate::~UniqeClientPrivate:4da3a5bf980b215d-15004-1:4da3a5bf980b215d-15004-2;[,]TID:2;Dispose not called, hence finalizer is kicking in for clean-up [ID=#000001]. Lifetime of object = 3743 ms.
2025/12/22;13:26:07.168;477566757;UniqeClientPrivate::~UniqeClientPrivate;INFO;UniqeClientPrivate::~UniqeClientPrivate:4da3a5bf980b215d-15004-1:4da3a5bf980b215d-15004-2;[,]TID:2;Dispose not called, hence finalizer is kicking in for clean-up [ID=#000004]. Lifetime of object = 702 ms.
2025/12/22;13:26:07.168;477566757;UniqeClientPrivate::CloseProxy#78c62171-476f-4024-833d-66d989e3e352;INFO;UniqeClientPrivate::CloseProxy:4da3a5bf980b215d-15004-1:4da3a5bf980b215d-15004-8;[,]TID:8;[python.exe {v4.8.60126.0308} {64-bit}] Close completed successfully (took 20 ms). [Called from OnJobCompleteEvent][ID=#000005][DataSources=F32_PROD_XEUS][ConnectionID=b43dcef1c56666be]
2025/12/22;13:26:07.168;477566757;UberUtility::GetTargetedServer#8541e18f-5cc1-4426-bd60-ed685499357a;INFO;UberUtility::GetTargetedServer:4da3a5bf980b215d-15004-1:4da3a5bf980b215d-15004-1;[,]TID:1;No targeting rules matched...13 rules evaluated.
2025/12/22;13:26:07.168;477566757;UniqeClientPrivate::OnJobCompleteEvent#78c62171-476f-4024-833d-66d989e3e352;INFO;UniqeClientPrivate::OnJobCompleteEvent:4da3a5bf980b215d-15004-1:4da3a5bf980b215d-15004-8;[,]TID:8;[python.exe {v4.8.60126.0308} {64-bit}] Job 78c62171-476f-4024-833d-66d989e3e352 having 1 operations completed with status CompletedSuccessfully and took 558 ms and returned 1 rows and 1 columns and 9 bytes. DataSources=[F32_PROD_XEUS] [Server=f32pap420n5.f32prod.mfg.intel.com] [DataAccessor = DB2] [ServerFriendlyName = F32PROD5] [CompressedSize = 9 bytes] [DBFirstRowTime = 525 ms] [NumThreads = 1] [ConnectTime = 22 ms] [ReliableSessions = False] [Kerberos = True] [OAuth = False] [ActualDataSource = F32_PROD_DIS_LOCAL] [RunAsUserID = AMR\eddyayuk] [ClientDispositionRule = ] [DispositionRule = OtherXeusToDISLocal] [#[DispositionRuleTag = Rule {OtherXeusToDISLocal:F32_PROD_XEUS=>F32_PROD_DIS_LOCAL} satisfied]#] [ConnectionID=b43dcef1c56666be][InstanceID=aedf1892c3f87108][PrivateInstanceID=#000005] {AuthMode = IWA[AMR\eddyayuk]}
2025/12/22;13:26:07.168;477566757;UniqeClient::GetBestSite#8541e18f-5cc1-4426-bd60-ed685499357a;INFO;UniqeClient::GetBestSite:4da3a5bf980b215d-15004-1:4da3a5bf980b215d-15004-1;[,]TID:1;Best site is [f32pap420n3.f32prod.mfg.intel.com;f32pap420n4.f32prod.mfg.intel.com;f32pap420n5.f32prod.mfg.intel.com;f32pap420n6.f32prod.mfg.intel.com] for datasources: F32_PROD_XEUS.
2025/12/22;13:26:07.168;477566757;UniqeClient::GetNewProxy#8541e18f-5cc1-4426-bd60-ed685499357a;INFO;UniqeClient::GetNewProxy:4da3a5bf980b215d-15004-1:4da3a5bf980b215d-15004-1;[,]TID:1;Resolved original site [BEST;ccepap420n3.cdcprod.mfg.intel.com;ccepap420n4.cdcprod.mfg.intel.com;ccepap420n5.cdcprod.mfg.intel.com;ccepap420n6.cdcprod.mfg.intel.com] to [f32pap420n3.f32prod.mfg.intel.com;f32pap420n4.f32prod.mfg.intel.com;f32pap420n5.f32prod.mfg.intel.com;f32pap420n6.f32prod.mfg.intel.com;ccepap420n3.cdcprod.mfg.intel.com;ccepap420n4.cdcprod.mfg.intel.com;ccepap420n5.cdcprod.mfg.intel.com;ccepap420n6.cdcprod.mfg.intel.com] [ID=eff80004a1954c0f].
2025/12/22;13:26:07.168;477566757;UniqeClientPrivate::LoadBalance#8541e18f-5cc1-4426-bd60-ed685499357a;INFO;UniqeClientPrivate::LoadBalance:4da3a5bf980b215d-15004-1:4da3a5bf980b215d-15004-5;[,]TID:5;Ordering nodes took 0 ms [Fixed site list with 1 nodes {f32pap420n3.f32prod.mfg.intel.com;f32pap420n4.f32prod.mfg.intel.com;f32pap420n5.f32prod.mfg.intel.com;f32pap420n6.f32prod.mfg.intel.com;ccepap420n3.cdcprod.mfg.intel.com;ccepap420n4.cdcprod.mfg.intel.com;ccepap420n5.cdcprod.mfg.intel.com;ccepap420n6.cdcprod.mfg.intel.com} specified....top node is F32PROD4 with ActiveQueries = 12 and RoundTripTime = 113 ms which is 89 seconds old]. Healthcheck data from F32PROD5 used which is 89 seconds old.
2025/12/22;13:26:07.184;477566757;Client::OpenClient#8541e18f-5cc1-4426-bd60-ed685499357a;INFO;Client::OpenClient:4da3a5bf980b215d-15004-1:4da3a5bf980b215d-15004-5;[,]TID:5;Open client connection [67deab894b14560f] [OpenTimeOut=20sec][url=net.tcp://f32pap420n4.f32prod.mfg.intel.com:8135/UniqeWCFService/NoRSKrb]
2025/12/22;13:26:07.184;477566757;ConnectionManager::NewConnection#8541e18f-5cc1-4426-bd60-ed685499357a;INFO;ConnectionManager::NewConnection:4da3a5bf980b215d-15004-1:4da3a5bf980b215d-15004-5;[,]TID:5;Added new connection with key [f32pap420n4.f32prod.mfg.intel.com:8135#amr\eddyayuk] [ConnectionID=5c2f1a23210dc23d]
2025/12/22;13:26:07.184;477566757;UniqeClientPrivate::InitializeServer#8541e18f-5cc1-4426-bd60-ed685499357a;INFO;UniqeClientPrivate::InitializeServer:4da3a5bf980b215d-15004-1:4da3a5bf980b215d-15004-5;[,]TID:5;[python.exe {v4.8.60126.0308} {64-bit}] Client connect to [f32pap420n4.f32prod.mfg.intel.com] successful.
2025/12/22;13:26:07.199;477566757;UniqeClientPrivate::PingServer#8541e18f-5cc1-4426-bd60-ed685499357a;INFO;UniqeClientPrivate::PingServer:4da3a5bf980b215d-15004-1:4da3a5bf980b215d-15004-5;[,]TID:5;Pinging server [f32pap420n4.f32prod.mfg.intel.com] took 14 ms. {Mode = READ, GetApplication = 9 ms with 5518 bytes returned, ServerHealthCheckInfo = 0 ms [100 seconds old], Total = 14 ms} [ConnectionID=5c2f1a23210dc23d][UsageCount=1]
2025/12/22;13:26:07.199;477566757;UniqeClientPrivate::GetConfigParams#8541e18f-5cc1-4426-bd60-ed685499357a;INFO;UniqeClientPrivate::GetConfigParams:4da3a5bf980b215d-15004-1:4da3a5bf980b215d-15004-5;[,]TID:5;Submitting job [8541e18f-5cc1-4426-bd60-ed685499357a] with 1 operations {F32_PROD_XEUS} with credentials IWA[AMR\eddyayuk].
2025/12/22;13:26:07.199;477566757;UniqeClientPrivate::ExecuteJobPrivate#8541e18f-5cc1-4426-bd60-ed685499357a;INFO;UniqeClientPrivate::ExecuteJobPrivate:4da3a5bf980b215d-15004-1:4da3a5bf980b215d-15004-5;[,]TID:5;8541e18f-5cc1-4426-bd60-ed685499357a: submitted job with 1 operations to [f32pap420n4.f32prod.mfg.intel.com] which took 27 ms.
2025/12/22;13:26:07.656;477566757;DataConversion::GetObjectsFromBytes#8541e18f-5cc1-4426-bd60-ed685499357a:0;INFO;DataConversion::GetObjectsFromBytes:4da3a5bf980b215d-15004-1:4da3a5bf980b215d-15004-8;[,]TID:8;Extracting 1 rows and 1 columns from 9 bytes
2025/12/22;13:26:07.656;477566757;UberTable::GetNextChunk2DPrivate#8541e18f-5cc1-4426-bd60-ed685499357a;INFO;UberTable::GetNextChunk2DPrivate:4da3a5bf980b215d-15004-1:4da3a5bf980b215d-15004-1;[,]TID:1;[Table 6] [id=0001] Obtained 1 rows and 1 columns [9 bytes].
2025/12/22;13:26:07.656;477566757;UberTable::GetNextChunk2DPrivate#8541e18f-5cc1-4426-bd60-ed685499357a;INFO;UberTable::GetNextChunk2DPrivate:4da3a5bf980b215d-15004-1:4da3a5bf980b215d-15004-1;[,]TID:1;[Table 6] [id=0002] Obtained 0 rows and 0 columns [0 bytes].
E:\ScriptHostJobs\477566757\generate_dashboard20_html.py:354: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  week_df = pd.read_sql(week_sql, db)
2025/12/22;13:26:07.656;477566757;ConnectionManager::CloseClient#8541e18f-5cc1-4426-bd60-ed685499357a;INFO;ConnectionManager::CloseClient:4da3a5bf980b215d-15004-1:4da3a5bf980b215d-15004-8;[,]TID:8;Closing connection with state [Opened] that is 0 seconds old with key [f32pap420n4.f32prod.mfg.intel.com:8135#amr\eddyayuk] [ConnectionID=5c2f1a23210dc23d][ConnectionUsageCount=1]
2025/12/22;13:26:07.656;477566757;UniqeClientHelper::ConnectToUNIQE#8541e18f-5cc1-4426-bd60-ed685499357a;INFO;UniqeClientHelper::ConnectToUNIQE:4da3a5bf980b215d-15004-1:4da3a5bf980b215d-15004-1;[,]TID:1;No explicit Site specified
2025/12/22;13:26:07.656;477566757;Client::CloseClient#8541e18f-5cc1-4426-bd60-ed685499357a;INFO;Client::CloseClient:4da3a5bf980b215d-15004-1:4da3a5bf980b215d-15004-8;[,]TID:8;Close client connection [67deab894b14560f] [Source=ConnectionManager][url=net.tcp://f32pap420n4.f32prod.mfg.intel.com:8135/UniqeWCFService/NoRSKrb]
2025/12/22;13:26:07.656;477566757;UNIQEAdapter::InitializeConfig#8541e18f-5cc1-4426-bd60-ed685499357a;INFO;UNIQEAdapter::InitializeConfig:4da3a5bf980b215d-15004-1:4da3a5bf980b215d-15004-1;[,]TID:1;Original site input [rf3pap420n1.rf3prod.mfg.intel.com;rf3pap420n2.rf3prod.mfg.intel.com;rf3pap420n3.rf3prod.mfg.intel.com;rf3pap420n4.rf3prod.mfg.intel.com;rf3pap420n5.rf3prod.mfg.intel.com;rf3pap420n6.rf3prod.mfg.intel.com;rf3pap420n7.rf3prod.mfg.intel.com] converted to [BEST;ccepap420n3.cdcprod.mfg.intel.com;ccepap420n4.cdcprod.mfg.intel.com;ccepap420n5.cdcprod.mfg.intel.com;ccepap420n6.cdcprod.mfg.intel.com].
2025/12/22;13:26:07.656;477566757;UberUtility::GetTargetedServer#a934dd09-4aa6-4ff3-bb1a-685dc5ec77da;INFO;UberUtility::GetTargetedServer:4da3a5bf980b215d-15004-1:4da3a5bf980b215d-15004-1;[,]TID:1;No targeting rules matched...13 rules evaluated.
2025/12/22;13:26:07.656;477566757;UniqeClient::GetBestSite#a934dd09-4aa6-4ff3-bb1a-685dc5ec77da;INFO;UniqeClient::GetBestSite:4da3a5bf980b215d-15004-1:4da3a5bf980b215d-15004-1;[,]TID:1;Best site is [f32pap420n3.f32prod.mfg.intel.com;f32pap420n4.f32prod.mfg.intel.com;f32pap420n5.f32prod.mfg.intel.com;f32pap420n6.f32prod.mfg.intel.com] for datasources: F32_PROD_XEUS.
2025/12/22;13:26:07.656;477566757;UniqeClient::GetNewProxy#a934dd09-4aa6-4ff3-bb1a-685dc5ec77da;INFO;UniqeClient::GetNewProxy:4da3a5bf980b215d-15004-1:4da3a5bf980b215d-15004-1;[,]TID:1;Resolved original site [BEST;ccepap420n3.cdcprod.mfg.intel.com;ccepap420n4.cdcprod.mfg.intel.com;ccepap420n5.cdcprod.mfg.intel.com;ccepap420n6.cdcprod.mfg.intel.com] to [f32pap420n3.f32prod.mfg.intel.com;f32pap420n4.f32prod.mfg.intel.com;f32pap420n5.f32prod.mfg.intel.com;f32pap420n6.f32prod.mfg.intel.com;ccepap420n3.cdcprod.mfg.intel.com;ccepap420n4.cdcprod.mfg.intel.com;ccepap420n5.cdcprod.mfg.intel.com;ccepap420n6.cdcprod.mfg.intel.com] [ID=e3632cfb83b10692].
2025/12/22;13:26:07.656;477566757;UniqeClientPrivate::LoadBalance#a934dd09-4aa6-4ff3-bb1a-685dc5ec77da;INFO;UniqeClientPrivate::LoadBalance:4da3a5bf980b215d-15004-1:4da3a5bf980b215d-15004-4;[,]TID:4;Ordering nodes took 0 ms [Fixed site list with 1 nodes {f32pap420n3.f32prod.mfg.intel.com;f32pap420n4.f32prod.mfg.intel.com;f32pap420n5.f32prod.mfg.intel.com;f32pap420n6.f32prod.mfg.intel.com;ccepap420n3.cdcprod.mfg.intel.com;ccepap420n4.cdcprod.mfg.intel.com;ccepap420n5.cdcprod.mfg.intel.com;ccepap420n6.cdcprod.mfg.intel.com} specified....top node is F32PROD5 with ActiveQueries = 14 and RoundTripTime = 45 ms which is 99 seconds old]. Healthcheck data from F32PROD4 used which is 100 seconds old.
2025/12/22;13:26:07.673;477566757;UniqeClientPrivate::CloseProxy#8541e18f-5cc1-4426-bd60-ed685499357a;INFO;UniqeClientPrivate::CloseProxy:4da3a5bf980b215d-15004-1:4da3a5bf980b215d-15004-8;[,]TID:8;[python.exe {v4.8.60126.0308} {64-bit}] Close completed successfully (took 12 ms). [Called from OnJobCompleteEvent][ID=#000006][DataSources=F32_PROD_XEUS][ConnectionID=5c2f1a23210dc23d]
2025/12/22;13:26:07.673;477566757;UniqeClientPrivate::OnJobCompleteEvent#8541e18f-5cc1-4426-bd60-ed685499357a;INFO;UniqeClientPrivate::OnJobCompleteEvent:4da3a5bf980b215d-15004-1:4da3a5bf980b215d-15004-8;[,]TID:8;[python.exe {v4.8.60126.0308} {64-bit}] Job 8541e18f-5cc1-4426-bd60-ed685499357a having 1 operations completed with status CompletedSuccessfully and took 482 ms and returned 1 rows and 1 columns and 9 bytes. DataSources=[F32_PROD_XEUS] [Server=f32pap420n4.f32prod.mfg.intel.com] [DataAccessor = DB2] [ServerFriendlyName = F32PROD4] [CompressedSize = 9 bytes] [DBFirstRowTime = 444 ms] [NumThreads = 1] [ConnectTime = 25 ms] [ReliableSessions = False] [Kerberos = True] [OAuth = False] [ActualDataSource = F32_PROD_DIS_LOCAL] [RunAsUserID = AMR\eddyayuk] [ClientDispositionRule = ] [DispositionRule = OtherXeusToDISLocal] [#[DispositionRuleTag = Rule {OtherXeusToDISLocal:F32_PROD_XEUS=>F32_PROD_DIS_LOCAL} satisfied]#] [ConnectionID=5c2f1a23210dc23d][InstanceID=eff80004a1954c0f][PrivateInstanceID=#000006] {AuthMode = IWA[AMR\eddyayuk]}
2025/12/22;13:26:07.688;477566757;Client::OpenClient#a934dd09-4aa6-4ff3-bb1a-685dc5ec77da;INFO;Client::OpenClient:4da3a5bf980b215d-15004-1:4da3a5bf980b215d-15004-4;[,]TID:4;Open client connection [b991542bc4cac292] [OpenTimeOut=20sec][url=net.tcp://f32pap420n5.f32prod.mfg.intel.com:8135/UniqeWCFService/NoRSKrb]
2025/12/22;13:26:07.688;477566757;ConnectionManager::NewConnection#a934dd09-4aa6-4ff3-bb1a-685dc5ec77da;INFO;ConnectionManager::NewConnection:4da3a5bf980b215d-15004-1:4da3a5bf980b215d-15004-4;[,]TID:4;Added new connection with key [f32pap420n5.f32prod.mfg.intel.com:8135#amr\eddyayuk] [ConnectionID=41fd22348545e837]
2025/12/22;13:26:07.688;477566757;UniqeClientPrivate::InitializeServer#a934dd09-4aa6-4ff3-bb1a-685dc5ec77da;INFO;UniqeClientPrivate::InitializeServer:4da3a5bf980b215d-15004-1:4da3a5bf980b215d-15004-4;[,]TID:4;[python.exe {v4.8.60126.0308} {64-bit}] Client connect to [f32pap420n5.f32prod.mfg.intel.com] successful.
2025/12/22;13:26:07.704;477566757;UniqeClientPrivate::~UniqeClientPrivate;INFO;UniqeClientPrivate::~UniqeClientPrivate:4da3a5bf980b215d-15004-1:4da3a5bf980b215d-15004-2;[,]TID:2;Dispose not called, hence finalizer is kicking in for clean-up [ID=#000006]. Lifetime of object = 531 ms.
2025/12/22;13:26:07.704;477566757;UniqeClientPrivate::PingServer#a934dd09-4aa6-4ff3-bb1a-685dc5ec77da;INFO;UniqeClientPrivate::PingServer:4da3a5bf980b215d-15004-1:4da3a5bf980b215d-15004-4;[,]TID:4;Pinging server [f32pap420n5.f32prod.mfg.intel.com] took 20 ms. {Mode = READ, GetApplication = 13 ms with 5462 bytes returned, ServerHealthCheckInfo = 0 ms [90 seconds old], Total = 20 ms} [ConnectionID=41fd22348545e837][UsageCount=1]
2025/12/22;13:26:07.704;477566757;UniqeClientPrivate::GetConfigParams#a934dd09-4aa6-4ff3-bb1a-685dc5ec77da;INFO;UniqeClientPrivate::GetConfigParams:4da3a5bf980b215d-15004-1:4da3a5bf980b215d-15004-4;[,]TID:4;Submitting job [a934dd09-4aa6-4ff3-bb1a-685dc5ec77da] with 1 operations {F32_PROD_XEUS} with credentials IWA[AMR\eddyayuk].
2025/12/22;13:26:07.704;477566757;UniqeClientPrivate::ExecuteJobPrivate#a934dd09-4aa6-4ff3-bb1a-685dc5ec77da;INFO;UniqeClientPrivate::ExecuteJobPrivate:4da3a5bf980b215d-15004-1:4da3a5bf980b215d-15004-4;[,]TID:4;a934dd09-4aa6-4ff3-bb1a-685dc5ec77da: submitted job with 1 operations to [f32pap420n5.f32prod.mfg.intel.com] which took 44 ms.
2025/12/22;13:26:07.862;477566757;DataConversion::GetObjectsFromBytes#a934dd09-4aa6-4ff3-bb1a-685dc5ec77da:0;INFO;DataConversion::GetObjectsFromBytes:4da3a5bf980b215d-15004-1:4da3a5bf980b215d-15004-8;[,]TID:8;Extracting 1 rows and 1 columns from 9 bytes
2025/12/22;13:26:07.862;477566757;UberTable::GetNextChunk2DPrivate#a934dd09-4aa6-4ff3-bb1a-685dc5ec77da;INFO;UberTable::GetNextChunk2DPrivate:4da3a5bf980b215d-15004-1:4da3a5bf980b215d-15004-1;[,]TID:1;[Table 7] [id=0001] Obtained 1 rows and 1 columns [9 bytes].
2025/12/22;13:26:07.862;477566757;UberTable::GetNextChunk2DPrivate#a934dd09-4aa6-4ff3-bb1a-685dc5ec77da;INFO;UberTable::GetNextChunk2DPrivate:4da3a5bf980b215d-15004-1:4da3a5bf980b215d-15004-1;[,]TID:1;[Table 7] [id=0002] Obtained 0 rows and 0 columns [0 bytes].
E:\ScriptHostJobs\477566757\generate_dashboard20_html.py:354: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  week_df = pd.read_sql(week_sql, db)
2025/12/22;13:26:07.862;477566757;UniqeClientHelper::ConnectToUNIQE#a934dd09-4aa6-4ff3-bb1a-685dc5ec77da;INFO;UniqeClientHelper::ConnectToUNIQE:4da3a5bf980b215d-15004-1:4da3a5bf980b215d-15004-1;[,]TID:1;No explicit Site specified
2025/12/22;13:26:07.862;477566757;UNIQEAdapter::InitializeConfig#a934dd09-4aa6-4ff3-bb1a-685dc5ec77da;INFO;UNIQEAdapter::InitializeConfig:4da3a5bf980b215d-15004-1:4da3a5bf980b215d-15004-1;[,]TID:1;Original site input [rf3pap420n1.rf3prod.mfg.intel.com;rf3pap420n2.rf3prod.mfg.intel.com;rf3pap420n3.rf3prod.mfg.intel.com;rf3pap420n4.rf3prod.mfg.intel.com;rf3pap420n5.rf3prod.mfg.intel.com;rf3pap420n6.rf3prod.mfg.intel.com;rf3pap420n7.rf3prod.mfg.intel.com] converted to [BEST;ccepap420n3.cdcprod.mfg.intel.com;ccepap420n4.cdcprod.mfg.intel.com;ccepap420n5.cdcprod.mfg.intel.com;ccepap420n6.cdcprod.mfg.intel.com].
2025/12/22;13:26:07.877;477566757;UberUtility::GetTargetedServer#02f7947a-27db-4b6d-ab86-e73e519ca0e1;INFO;UberUtility::GetTargetedServer:4da3a5bf980b215d-15004-1:4da3a5bf980b215d-15004-1;[,]TID:1;No targeting rules matched...13 rules evaluated.
2025/12/22;13:26:07.877;477566757;UniqeClient::GetBestSite#02f7947a-27db-4b6d-ab86-e73e519ca0e1;INFO;UniqeClient::GetBestSite:4da3a5bf980b215d-15004-1:4da3a5bf980b215d-15004-1;[,]TID:1;Best site is [f32pap420n3.f32prod.mfg.intel.com;f32pap420n4.f32prod.mfg.intel.com;f32pap420n5.f32prod.mfg.intel.com;f32pap420n6.f32prod.mfg.intel.com] for datasources: F32_PROD_XEUS.
2025/12/22;13:26:07.877;477566757;UniqeClient::GetNewProxy#02f7947a-27db-4b6d-ab86-e73e519ca0e1;INFO;UniqeClient::GetNewProxy:4da3a5bf980b215d-15004-1:4da3a5bf980b215d-15004-1;[,]TID:1;Resolved original site [BEST;ccepap420n3.cdcprod.mfg.intel.com;ccepap420n4.cdcprod.mfg.intel.com;ccepap420n5.cdcprod.mfg.intel.com;ccepap420n6.cdcprod.mfg.intel.com] to [f32pap420n3.f32prod.mfg.intel.com;f32pap420n4.f32prod.mfg.intel.com;f32pap420n5.f32prod.mfg.intel.com;f32pap420n6.f32prod.mfg.intel.com;ccepap420n3.cdcprod.mfg.intel.com;ccepap420n4.cdcprod.mfg.intel.com;ccepap420n5.cdcprod.mfg.intel.com;ccepap420n6.cdcprod.mfg.intel.com] [ID=518472f3d4bb660f].
2025/12/22;13:26:07.877;477566757;ConnectionManager::CloseClient#a934dd09-4aa6-4ff3-bb1a-685dc5ec77da;INFO;ConnectionManager::CloseClient:4da3a5bf980b215d-15004-1:4da3a5bf980b215d-15004-8;[,]TID:8;Closing connection with state [Opened] that is 0 seconds old with key [f32pap420n5.f32prod.mfg.intel.com:8135#amr\eddyayuk] [ConnectionID=41fd22348545e837][ConnectionUsageCount=1]
2025/12/22;13:26:07.877;477566757;Client::CloseClient#a934dd09-4aa6-4ff3-bb1a-685dc5ec77da;INFO;Client::CloseClient:4da3a5bf980b215d-15004-1:4da3a5bf980b215d-15004-8;[,]TID:8;Close client connection [b991542bc4cac292] [Source=ConnectionManager][url=net.tcp://f32pap420n5.f32prod.mfg.intel.com:8135/UniqeWCFService/NoRSKrb]
2025/12/22;13:26:07.877;477566757;UniqeClientPrivate::LoadBalance#02f7947a-27db-4b6d-ab86-e73e519ca0e1;INFO;UniqeClientPrivate::LoadBalance:4da3a5bf980b215d-15004-1:4da3a5bf980b215d-15004-4;[,]TID:4;Ordering nodes took 0 ms [Fixed site list with 1 nodes {f32pap420n3.f32prod.mfg.intel.com;f32pap420n4.f32prod.mfg.intel.com;f32pap420n5.f32prod.mfg.intel.com;f32pap420n6.f32prod.mfg.intel.com;ccepap420n3.cdcprod.mfg.intel.com;ccepap420n4.cdcprod.mfg.intel.com;ccepap420n5.cdcprod.mfg.intel.com;ccepap420n6.cdcprod.mfg.intel.com} specified....top node is F32PROD4 with ActiveQueries = 12 and RoundTripTime = 113 ms which is 89 seconds old]. Healthcheck data from F32PROD5 used which is 90 seconds old.
2025/12/22;13:26:07.877;477566757;UniqeClientPrivate::CloseProxy#a934dd09-4aa6-4ff3-bb1a-685dc5ec77da;INFO;UniqeClientPrivate::CloseProxy:4da3a5bf980b215d-15004-1:4da3a5bf980b215d-15004-8;[,]TID:8;[python.exe {v4.8.60126.0308} {64-bit}] Close completed successfully (took 3 ms). [Called from OnJobCompleteEvent][ID=#000007][DataSources=F32_PROD_XEUS][ConnectionID=41fd22348545e837]
2025/12/22;13:26:07.877;477566757;UniqeClientPrivate::OnJobCompleteEvent#a934dd09-4aa6-4ff3-bb1a-685dc5ec77da;INFO;UniqeClientPrivate::OnJobCompleteEvent:4da3a5bf980b215d-15004-1:4da3a5bf980b215d-15004-8;[,]TID:8;[python.exe {v4.8.60126.0308} {64-bit}] Job a934dd09-4aa6-4ff3-bb1a-685dc5ec77da having 1 operations completed with status CompletedSuccessfully and took 209 ms and returned 1 rows and 1 columns and 9 bytes. DataSources=[F32_PROD_XEUS] [Server=f32pap420n5.f32prod.mfg.intel.com] [DataAccessor = DB2] [ServerFriendlyName = F32PROD5] [CompressedSize = 9 bytes] [DBFirstRowTime = 148 ms] [NumThreads = 1] [ConnectTime = 43 ms] [ReliableSessions = False] [Kerberos = True] [OAuth = False] [ActualDataSource = F32_PROD_DIS_LOCAL] [RunAsUserID = AMR\eddyayuk] [ClientDispositionRule = ] [DispositionRule = OtherXeusToDISLocal] [#[DispositionRuleTag = Rule {OtherXeusToDISLocal:F32_PROD_XEUS=>F32_PROD_DIS_LOCAL} satisfied]#] [ConnectionID=41fd22348545e837][InstanceID=e3632cfb83b10692][PrivateInstanceID=#000007] {AuthMode = IWA[AMR\eddyayuk]}
2025/12/22;13:26:07.887;477566757;Client::OpenClient#02f7947a-27db-4b6d-ab86-e73e519ca0e1;INFO;Client::OpenClient:4da3a5bf980b215d-15004-1:4da3a5bf980b215d-15004-4;[,]TID:4;Open client connection [ac29ff3f6b46dc22] [OpenTimeOut=20sec][url=net.tcp://f32pap420n4.f32prod.mfg.intel.com:8135/UniqeWCFService/NoRSKrb]
2025/12/22;13:26:07.887;477566757;ConnectionManager::NewConnection#02f7947a-27db-4b6d-ab86-e73e519ca0e1;INFO;ConnectionManager::NewConnection:4da3a5bf980b215d-15004-1:4da3a5bf980b215d-15004-4;[,]TID:4;Added new connection with key [f32pap420n4.f32prod.mfg.intel.com:8135#amr\eddyayuk] [ConnectionID=e91b0e73ec448a53]
2025/12/22;13:26:07.887;477566757;UniqeClientPrivate::InitializeServer#02f7947a-27db-4b6d-ab86-e73e519ca0e1;INFO;UniqeClientPrivate::InitializeServer:4da3a5bf980b215d-15004-1:4da3a5bf980b215d-15004-4;[,]TID:4;[python.exe {v4.8.60126.0308} {64-bit}] Client connect to [f32pap420n4.f32prod.mfg.intel.com] successful.
2025/12/22;13:26:07.896;477566757;UniqeClientPrivate::PingServer#02f7947a-27db-4b6d-ab86-e73e519ca0e1;INFO;UniqeClientPrivate::PingServer:4da3a5bf980b215d-15004-1:4da3a5bf980b215d-15004-4;[,]TID:4;Pinging server [f32pap420n4.f32prod.mfg.intel.com] took 14 ms. {Mode = READ, GetApplication = 11 ms with 5518 bytes returned, ServerHealthCheckInfo = 0 ms [101 seconds old], Total = 14 ms} [ConnectionID=e91b0e73ec448a53][UsageCount=1]
2025/12/22;13:26:07.896;477566757;UniqeClientPrivate::GetConfigParams#02f7947a-27db-4b6d-ab86-e73e519ca0e1;INFO;UniqeClientPrivate::GetConfigParams:4da3a5bf980b215d-15004-1:4da3a5bf980b215d-15004-4;[,]TID:4;Submitting job [02f7947a-27db-4b6d-ab86-e73e519ca0e1] with 1 operations {F32_PROD_XEUS} with credentials IWA[AMR\eddyayuk].
2025/12/22;13:26:07.896;477566757;UniqeClientPrivate::ExecuteJobPrivate#02f7947a-27db-4b6d-ab86-e73e519ca0e1;INFO;UniqeClientPrivate::ExecuteJobPrivate:4da3a5bf980b215d-15004-1:4da3a5bf980b215d-15004-4;[,]TID:4;02f7947a-27db-4b6d-ab86-e73e519ca0e1: submitted job with 1 operations to [f32pap420n4.f32prod.mfg.intel.com] which took 27 ms.
2025/12/22;13:26:08.050;477566757;DataConversion::GetObjectsFromBytes#02f7947a-27db-4b6d-ab86-e73e519ca0e1:0;INFO;DataConversion::GetObjectsFromBytes:4da3a5bf980b215d-15004-1:4da3a5bf980b215d-15004-8;[,]TID:8;Extracting 1 rows and 1 columns from 17 bytes
2025/12/22;13:26:08.066;477566757;UberTable::GetNextChunk2DPrivate#02f7947a-27db-4b6d-ab86-e73e519ca0e1;INFO;UberTable::GetNextChunk2DPrivate:4da3a5bf980b215d-15004-1:4da3a5bf980b215d-15004-1;[,]TID:1;[Table 8] [id=0001] Obtained 1 rows and 1 columns [17 bytes].
2025/12/22;13:26:08.066;477566757;UberTable::GetNextChunk2DPrivate#02f7947a-27db-4b6d-ab86-e73e519ca0e1;INFO;UberTable::GetNextChunk2DPrivate:4da3a5bf980b215d-15004-1:4da3a5bf980b215d-15004-1;[,]TID:1;[Table 8] [id=0002] Obtained 0 rows and 0 columns [0 bytes].
2025/12/22;13:26:08.066;477566757;ConnectionManager::CloseClient#02f7947a-27db-4b6d-ab86-e73e519ca0e1;INFO;ConnectionManager::CloseClient:4da3a5bf980b215d-15004-1:4da3a5bf980b215d-15004-8;[,]TID:8;Closing connection with state [Opened] that is 0 seconds old with key [f32pap420n4.f32prod.mfg.intel.com:8135#amr\eddyayuk] [ConnectionID=e91b0e73ec448a53][ConnectionUsageCount=1]
E:\ScriptHostJobs\477566757\generate_dashboard20_html.py:354: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  week_df = pd.read_sql(week_sql, db)
2025/12/22;13:26:08.066;477566757;Client::CloseClient#02f7947a-27db-4b6d-ab86-e73e519ca0e1;INFO;Client::CloseClient:4da3a5bf980b215d-15004-1:4da3a5bf980b215d-15004-8;[,]TID:8;Close client connection [ac29ff3f6b46dc22] [Source=ConnectionManager][url=net.tcp://f32pap420n4.f32prod.mfg.intel.com:8135/UniqeWCFService/NoRSKrb]
2025/12/22;13:26:08.066;477566757;UniqeClientHelper::ConnectToUNIQE#02f7947a-27db-4b6d-ab86-e73e519ca0e1;INFO;UniqeClientHelper::ConnectToUNIQE:4da3a5bf980b215d-15004-1:4da3a5bf980b215d-15004-1;[,]TID:1;No explicit Site specified
2025/12/22;13:26:08.066;477566757;UNIQEAdapter::InitializeConfig#02f7947a-27db-4b6d-ab86-e73e519ca0e1;INFO;UNIQEAdapter::InitializeConfig:4da3a5bf980b215d-15004-1:4da3a5bf980b215d-15004-1;[,]TID:1;Original site input [rf3pap420n1.rf3prod.mfg.intel.com;rf3pap420n2.rf3prod.mfg.intel.com;rf3pap420n3.rf3prod.mfg.intel.com;rf3pap420n4.rf3prod.mfg.intel.com;rf3pap420n5.rf3prod.mfg.intel.com;rf3pap420n6.rf3prod.mfg.intel.com;rf3pap420n7.rf3prod.mfg.intel.com] converted to [BEST;ccepap420n3.cdcprod.mfg.intel.com;ccepap420n4.cdcprod.mfg.intel.com;ccepap420n5.cdcprod.mfg.intel.com;ccepap420n6.cdcprod.mfg.intel.com].
2025/12/22;13:26:08.066;477566757;UberUtility::GetTargetedServer#5a5644a7-1d39-4af5-a8d9-d9b1558b1f69;INFO;UberUtility::GetTargetedServer:4da3a5bf980b215d-15004-1:4da3a5bf980b215d-15004-1;[,]TID:1;No targeting rules matched...13 rules evaluated.
2025/12/22;13:26:08.066;477566757;UniqeClient::GetBestSite#5a5644a7-1d39-4af5-a8d9-d9b1558b1f69;INFO;UniqeClient::GetBestSite:4da3a5bf980b215d-15004-1:4da3a5bf980b215d-15004-1;[,]TID:1;Best site is [f32pap420n3.f32prod.mfg.intel.com;f32pap420n4.f32prod.mfg.intel.com;f32pap420n5.f32prod.mfg.intel.com;f32pap420n6.f32prod.mfg.intel.com] for datasources: F32_PROD_XEUS.
2025/12/22;13:26:08.066;477566757;UniqeClient::GetNewProxy#5a5644a7-1d39-4af5-a8d9-d9b1558b1f69;INFO;UniqeClient::GetNewProxy:4da3a5bf980b215d-15004-1:4da3a5bf980b215d-15004-1;[,]TID:1;Resolved original site [BEST;ccepap420n3.cdcprod.mfg.intel.com;ccepap420n4.cdcprod.mfg.intel.com;ccepap420n5.cdcprod.mfg.intel.com;ccepap420n6.cdcprod.mfg.intel.com] to [f32pap420n3.f32prod.mfg.intel.com;f32pap420n4.f32prod.mfg.intel.com;f32pap420n5.f32prod.mfg.intel.com;f32pap420n6.f32prod.mfg.intel.com;ccepap420n3.cdcprod.mfg.intel.com;ccepap420n4.cdcprod.mfg.intel.com;ccepap420n5.cdcprod.mfg.intel.com;ccepap420n6.cdcprod.mfg.intel.com] [ID=3780f8d727dc41f2].
2025/12/22;13:26:08.066;477566757;UniqeClientPrivate::LoadBalance#5a5644a7-1d39-4af5-a8d9-d9b1558b1f69;INFO;UniqeClientPrivate::LoadBalance:4da3a5bf980b215d-15004-1:4da3a5bf980b215d-15004-4;[,]TID:4;Ordering nodes took 0 ms [Fixed site list with 1 nodes {f32pap420n3.f32prod.mfg.intel.com;f32pap420n4.f32prod.mfg.intel.com;f32pap420n5.f32prod.mfg.intel.com;f32pap420n6.f32prod.mfg.intel.com;ccepap420n3.cdcprod.mfg.intel.com;ccepap420n4.cdcprod.mfg.intel.com;ccepap420n5.cdcprod.mfg.intel.com;ccepap420n6.cdcprod.mfg.intel.com} specified....top node is F32PROD5 with ActiveQueries = 14 and RoundTripTime = 45 ms which is 99 seconds old]. Healthcheck data from F32PROD4 used which is 101 seconds old.
2025/12/22;13:26:08.066;477566757;UniqeClientPrivate::CloseProxy#02f7947a-27db-4b6d-ab86-e73e519ca0e1;INFO;UniqeClientPrivate::CloseProxy:4da3a5bf980b215d-15004-1:4da3a5bf980b215d-15004-8;[,]TID:8;[python.exe {v4.8.60126.0308} {64-bit}] Close completed successfully (took 5 ms). [Called from OnJobCompleteEvent][ID=#000008][DataSources=F32_PROD_XEUS][ConnectionID=e91b0e73ec448a53]
2025/12/22;13:26:08.066;477566757;UniqeClientPrivate::OnJobCompleteEvent#02f7947a-27db-4b6d-ab86-e73e519ca0e1;INFO;UniqeClientPrivate::OnJobCompleteEvent:4da3a5bf980b215d-15004-1:4da3a5bf980b215d-15004-8;[,]TID:8;[python.exe {v4.8.60126.0308} {64-bit}] Job 02f7947a-27db-4b6d-ab86-e73e519ca0e1 having 1 operations completed with status CompletedSuccessfully and took 189 ms and returned 1 rows and 1 columns and 17 bytes. DataSources=[F32_PROD_XEUS] [Server=f32pap420n4.f32prod.mfg.intel.com] [DataAccessor = DB2] [ServerFriendlyName = F32PROD4] [CompressedSize = 17 bytes] [DBFirstRowTime = 151 ms] [NumThreads = 1] [ConnectTime = 25 ms] [ReliableSessions = False] [Kerberos = True] [OAuth = False] [ActualDataSource = F32_PROD_DIS_LOCAL] [RunAsUserID = AMR\eddyayuk] [ClientDispositionRule = ] [DispositionRule = OtherXeusToDISLocal] [#[DispositionRuleTag = Rule {OtherXeusToDISLocal:F32_PROD_XEUS=>F32_PROD_DIS_LOCAL} satisfied]#] [ConnectionID=e91b0e73ec448a53][InstanceID=518472f3d4bb660f][PrivateInstanceID=#000008] {AuthMode = IWA[AMR\eddyayuk]}
2025/12/22;13:26:08.082;477566757;Client::OpenClient#5a5644a7-1d39-4af5-a8d9-d9b1558b1f69;INFO;Client::OpenClient:4da3a5bf980b215d-15004-1:4da3a5bf980b215d-15004-4;[,]TID:4;Open client connection [c29b62f5a478a1f2] [OpenTimeOut=20sec][url=net.tcp://f32pap420n5.f32prod.mfg.intel.com:8135/UniqeWCFService/NoRSKrb]
2025/12/22;13:26:08.082;477566757;ConnectionManager::NewConnection#5a5644a7-1d39-4af5-a8d9-d9b1558b1f69;INFO;ConnectionManager::NewConnection:4da3a5bf980b215d-15004-1:4da3a5bf980b215d-15004-4;[,]TID:4;Added new connection with key [f32pap420n5.f32prod.mfg.intel.com:8135#amr\eddyayuk] [ConnectionID=3492e8cbbb441980]
2025/12/22;13:26:08.082;477566757;UniqeClientPrivate::InitializeServer#5a5644a7-1d39-4af5-a8d9-d9b1558b1f69;INFO;UniqeClientPrivate::InitializeServer:4da3a5bf980b215d-15004-1:4da3a5bf980b215d-15004-4;[,]TID:4;[python.exe {v4.8.60126.0308} {64-bit}] Client connect to [f32pap420n5.f32prod.mfg.intel.com] successful.
2025/12/22;13:26:08.097;477566757;UniqeClientPrivate::~UniqeClientPrivate;INFO;UniqeClientPrivate::~UniqeClientPrivate:4da3a5bf980b215d-15004-1:4da3a5bf980b215d-15004-2;[,]TID:2;Dispose not called, hence finalizer is kicking in for clean-up [ID=#000008]. Lifetime of object = 224 ms.
2025/12/22;13:26:08.097;477566757;UniqeClientPrivate::PingServer#5a5644a7-1d39-4af5-a8d9-d9b1558b1f69;INFO;UniqeClientPrivate::PingServer:4da3a5bf980b215d-15004-1:4da3a5bf980b215d-15004-4;[,]TID:4;Pinging server [f32pap420n5.f32prod.mfg.intel.com] took 20 ms. {Mode = READ, GetApplication = 12 ms with 5462 bytes returned, ServerHealthCheckInfo = 0 ms [90 seconds old], Total = 20 ms} [ConnectionID=3492e8cbbb441980][UsageCount=1]
2025/12/22;13:26:08.097;477566757;UniqeClientPrivate::GetConfigParams#5a5644a7-1d39-4af5-a8d9-d9b1558b1f69;INFO;UniqeClientPrivate::GetConfigParams:4da3a5bf980b215d-15004-1:4da3a5bf980b215d-15004-4;[,]TID:4;Submitting job [5a5644a7-1d39-4af5-a8d9-d9b1558b1f69] with 1 operations {F32_PROD_XEUS} with credentials IWA[AMR\eddyayuk].
2025/12/22;13:26:08.097;477566757;UniqeClientPrivate::ExecuteJobPrivate#5a5644a7-1d39-4af5-a8d9-d9b1558b1f69;INFO;UniqeClientPrivate::ExecuteJobPrivate:4da3a5bf980b215d-15004-1:4da3a5bf980b215d-15004-4;[,]TID:4;5a5644a7-1d39-4af5-a8d9-d9b1558b1f69: submitted job with 1 operations to [f32pap420n5.f32prod.mfg.intel.com] which took 33 ms.
2025/12/22;13:26:08.348;477566757;DataConversion::GetObjectsFromBytes#5a5644a7-1d39-4af5-a8d9-d9b1558b1f69:0;INFO;DataConversion::GetObjectsFromBytes:4da3a5bf980b215d-15004-1:4da3a5bf980b215d-15004-8;[,]TID:8;Extracting 1 rows and 1 columns from 9 bytes
2025/12/22;13:26:08.348;477566757;UberTable::GetNextChunk2DPrivate#5a5644a7-1d39-4af5-a8d9-d9b1558b1f69;INFO;UberTable::GetNextChunk2DPrivate:4da3a5bf980b215d-15004-1:4da3a5bf980b215d-15004-1;[,]TID:1;[Table 9] [id=0001] Obtained 1 rows and 1 columns [9 bytes].
2025/12/22;13:26:08.348;477566757;UberTable::GetNextChunk2DPrivate#5a5644a7-1d39-4af5-a8d9-d9b1558b1f69;INFO;UberTable::GetNextChunk2DPrivate:4da3a5bf980b215d-15004-1:4da3a5bf980b215d-15004-1;[,]TID:1;[Table 9] [id=0002] Obtained 0 rows and 0 columns [0 bytes].
2025/12/22;13:26:08.348;477566757;ConnectionManager::CloseClient#5a5644a7-1d39-4af5-a8d9-d9b1558b1f69;INFO;ConnectionManager::CloseClient:4da3a5bf980b215d-15004-1:4da3a5bf980b215d-15004-8;[,]TID:8;Closing connection with state [Opened] that is 0 seconds old with key [f32pap420n5.f32prod.mfg.intel.com:8135#amr\eddyayuk] [ConnectionID=3492e8cbbb441980][ConnectionUsageCount=1]
2025/12/22;13:26:08.348;477566757;Client::CloseClient#5a5644a7-1d39-4af5-a8d9-d9b1558b1f69;INFO;Client::CloseClient:4da3a5bf980b215d-15004-1:4da3a5bf980b215d-15004-8;[,]TID:8;Close client connection [c29b62f5a478a1f2] [Source=ConnectionManager][url=net.tcp://f32pap420n5.f32prod.mfg.intel.com:8135/UniqeWCFService/NoRSKrb]
2025/12/22;13:26:08.348;477566757;UniqeClientPrivate::CloseProxy#5a5644a7-1d39-4af5-a8d9-d9b1558b1f69;INFO;UniqeClientPrivate::CloseProxy:4da3a5bf980b215d-15004-1:4da3a5bf980b215d-15004-8;[,]TID:8;[python.exe {v4.8.60126.0308} {64-bit}] Close completed successfully (took 5 ms). [Called from OnJobCompleteEvent][ID=#000009][DataSources=F32_PROD_XEUS][ConnectionID=3492e8cbbb441980]
2025/12/22;13:26:08.348;477566757;UniqeClientPrivate::OnJobCompleteEvent#5a5644a7-1d39-4af5-a8d9-d9b1558b1f69;INFO;UniqeClientPrivate::OnJobCompleteEvent:4da3a5bf980b215d-15004-1:4da3a5bf980b215d-15004-8;[,]TID:8;[python.exe {v4.8.60126.0308} {64-bit}] Job 5a5644a7-1d39-4af5-a8d9-d9b1558b1f69 having 1 operations completed with status CompletedSuccessfully and took 278 ms and returned 1 rows and 1 columns and 9 bytes. DataSources=[F32_PROD_XEUS] [Server=f32pap420n5.f32prod.mfg.intel.com] [DataAccessor = DB2] [ServerFriendlyName = F32PROD5] [CompressedSize = 9 bytes] [DBFirstRowTime = 236 ms] [NumThreads = 1] [ConnectTime = 31 ms] [ReliableSessions = False] [Kerberos = True] [OAuth = False] [ActualDataSource = F32_PROD_DIS_LOCAL] [RunAsUserID = AMR\eddyayuk] [ClientDispositionRule = ] [DispositionRule = OtherXeusToDISLocal] [#[DispositionRuleTag = Rule {OtherXeusToDISLocal:F32_PROD_XEUS=>F32_PROD_DIS_LOCAL} satisfied]#] [ConnectionID=3492e8cbbb441980][InstanceID=3780f8d727dc41f2][PrivateInstanceID=#000009] {AuthMode = IWA[AMR\eddyayuk]}
E:\ScriptHostJobs\477566757\generate_dashboard20_html.py:255: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  shipped_lots = pd.read_sql(shipped_lots_sql, db)
2025/12/22;13:26:08.379;477566757;UniqeClientHelper::ConnectToUNIQE#5a5644a7-1d39-4af5-a8d9-d9b1558b1f69;INFO;UniqeClientHelper::ConnectToUNIQE:4da3a5bf980b215d-15004-1:4da3a5bf980b215d-15004-1;[,]TID:1;No explicit Site specified
2025/12/22;13:26:08.379;477566757;UNIQEAdapter::InitializeConfig#5a5644a7-1d39-4af5-a8d9-d9b1558b1f69;INFO;UNIQEAdapter::InitializeConfig:4da3a5bf980b215d-15004-1:4da3a5bf980b215d-15004-1;[,]TID:1;Original site input [rf3pap420n1.rf3prod.mfg.intel.com;rf3pap420n2.rf3prod.mfg.intel.com;rf3pap420n3.rf3prod.mfg.intel.com;rf3pap420n4.rf3prod.mfg.intel.com;rf3pap420n5.rf3prod.mfg.intel.com;rf3pap420n6.rf3prod.mfg.intel.com;rf3pap420n7.rf3prod.mfg.intel.com] converted to [BEST;ccepap420n3.cdcprod.mfg.intel.com;ccepap420n4.cdcprod.mfg.intel.com;ccepap420n5.cdcprod.mfg.intel.com;ccepap420n6.cdcprod.mfg.intel.com].
2025/12/22;13:26:08.379;477566757;UberUtility::GetTargetedServer#e7977a86-d373-4445-9694-be9320c92215;INFO;UberUtility::GetTargetedServer:4da3a5bf980b215d-15004-1:4da3a5bf980b215d-15004-1;[,]TID:1;No targeting rules matched...13 rules evaluated.
2025/12/22;13:26:08.379;477566757;UniqeClient::GetBestSite#e7977a86-d373-4445-9694-be9320c92215;INFO;UniqeClient::GetBestSite:4da3a5bf980b215d-15004-1:4da3a5bf980b215d-15004-1;[,]TID:1;Best site is [f32pap420n3.f32prod.mfg.intel.com;f32pap420n4.f32prod.mfg.intel.com;f32pap420n5.f32prod.mfg.intel.com;f32pap420n6.f32prod.mfg.intel.com] for datasources: F32_PROD_XEUS.
2025/12/22;13:26:08.379;477566757;UniqeClient::GetNewProxy#e7977a86-d373-4445-9694-be9320c92215;INFO;UniqeClient::GetNewProxy:4da3a5bf980b215d-15004-1:4da3a5bf980b215d-15004-1;[,]TID:1;Resolved original site [BEST;ccepap420n3.cdcprod.mfg.intel.com;ccepap420n4.cdcprod.mfg.intel.com;ccepap420n5.cdcprod.mfg.intel.com;ccepap420n6.cdcprod.mfg.intel.com] to [f32pap420n3.f32prod.mfg.intel.com;f32pap420n4.f32prod.mfg.intel.com;f32pap420n5.f32prod.mfg.intel.com;f32pap420n6.f32prod.mfg.intel.com;ccepap420n3.cdcprod.mfg.intel.com;ccepap420n4.cdcprod.mfg.intel.com;ccepap420n5.cdcprod.mfg.intel.com;ccepap420n6.cdcprod.mfg.intel.com] [ID=5a33cb859ecfd97].
2025/12/22;13:26:08.379;477566757;UniqeClientPrivate::LoadBalance#e7977a86-d373-4445-9694-be9320c92215;INFO;UniqeClientPrivate::LoadBalance:4da3a5bf980b215d-15004-1:4da3a5bf980b215d-15004-5;[,]TID:5;Ordering nodes took 0 ms [Fixed site list with 1 nodes {f32pap420n3.f32prod.mfg.intel.com;f32pap420n4.f32prod.mfg.intel.com;f32pap420n5.f32prod.mfg.intel.com;f32pap420n6.f32prod.mfg.intel.com;ccepap420n3.cdcprod.mfg.intel.com;ccepap420n4.cdcprod.mfg.intel.com;ccepap420n5.cdcprod.mfg.intel.com;ccepap420n6.cdcprod.mfg.intel.com} specified....top node is F32PROD4 with ActiveQueries = 12 and RoundTripTime = 113 ms which is 90 seconds old]. Healthcheck data from F32PROD5 used which is 90 seconds old.
2025/12/22;13:26:08.395;477566757;Client::OpenClient#e7977a86-d373-4445-9694-be9320c92215;INFO;Client::OpenClient:4da3a5bf980b215d-15004-1:4da3a5bf980b215d-15004-5;[,]TID:5;Open client connection [c28fefc8cf38597] [OpenTimeOut=20sec][url=net.tcp://f32pap420n4.f32prod.mfg.intel.com:8135/UniqeWCFService/NoRSKrb]
2025/12/22;13:26:08.395;477566757;ConnectionManager::NewConnection#e7977a86-d373-4445-9694-be9320c92215;INFO;ConnectionManager::NewConnection:4da3a5bf980b215d-15004-1:4da3a5bf980b215d-15004-5;[,]TID:5;Added new connection with key [f32pap420n4.f32prod.mfg.intel.com:8135#amr\eddyayuk] [ConnectionID=c897ea6ddeda1b70]
2025/12/22;13:26:08.395;477566757;UniqeClientPrivate::InitializeServer#e7977a86-d373-4445-9694-be9320c92215;INFO;UniqeClientPrivate::InitializeServer:4da3a5bf980b215d-15004-1:4da3a5bf980b215d-15004-5;[,]TID:5;[python.exe {v4.8.60126.0308} {64-bit}] Client connect to [f32pap420n4.f32prod.mfg.intel.com] successful.
2025/12/22;13:26:08.411;477566757;UniqeClientPrivate::PingServer#e7977a86-d373-4445-9694-be9320c92215;INFO;UniqeClientPrivate::PingServer:4da3a5bf980b215d-15004-1:4da3a5bf980b215d-15004-5;[,]TID:5;Pinging server [f32pap420n4.f32prod.mfg.intel.com] took 17 ms. {Mode = READ, GetApplication = 13 ms with 5518 bytes returned, ServerHealthCheckInfo = 0 ms [101 seconds old], Total = 17 ms} [ConnectionID=c897ea6ddeda1b70][UsageCount=1]
2025/12/22;13:26:08.411;477566757;UniqeClientPrivate::GetConfigParams#e7977a86-d373-4445-9694-be9320c92215;INFO;UniqeClientPrivate::GetConfigParams:4da3a5bf980b215d-15004-1:4da3a5bf980b215d-15004-5;[,]TID:5;Submitting job [e7977a86-d373-4445-9694-be9320c92215] with 1 operations {F32_PROD_XEUS} with credentials IWA[AMR\eddyayuk].
2025/12/22;13:26:08.411;477566757;UniqeClientPrivate::ExecuteJobPrivate#e7977a86-d373-4445-9694-be9320c92215;INFO;UniqeClientPrivate::ExecuteJobPrivate:4da3a5bf980b215d-15004-1:4da3a5bf980b215d-15004-5;[,]TID:5;e7977a86-d373-4445-9694-be9320c92215: submitted job with 1 operations to [f32pap420n4.f32prod.mfg.intel.com] which took 32 ms.
2025/12/22;13:26:08.458;477566757;DataConversion::GetObjectsFromBytes#e7977a86-d373-4445-9694-be9320c92215:0;INFO;DataConversion::GetObjectsFromBytes:4da3a5bf980b215d-15004-1:4da3a5bf980b215d-15004-8;[,]TID:8;Extracting 653 rows and 1 columns from 5877 bytes
2025/12/22;13:26:08.458;477566757;UberTable::GetNextChunk2DPrivate#e7977a86-d373-4445-9694-be9320c92215;INFO;UberTable::GetNextChunk2DPrivate:4da3a5bf980b215d-15004-1:4da3a5bf980b215d-15004-1;[,]TID:1;[Table 10] [id=0001] Obtained 653 rows and 1 columns [5877 bytes].
2025/12/22;13:26:08.458;477566757;UberTable::GetNextChunk2DPrivate#e7977a86-d373-4445-9694-be9320c92215;INFO;UberTable::GetNextChunk2DPrivate:4da3a5bf980b215d-15004-1:4da3a5bf980b215d-15004-1;[,]TID:1;[Table 10] [id=0002] Obtained 0 rows and 0 columns [0 bytes].
2025/12/22;13:26:08.458;477566757;ConnectionManager::CloseClient#e7977a86-d373-4445-9694-be9320c92215;INFO;ConnectionManager::CloseClient:4da3a5bf980b215d-15004-1:4da3a5bf980b215d-15004-8;[,]TID:8;Closing connection with state [Opened] that is 0 seconds old with key [f32pap420n4.f32prod.mfg.intel.com:8135#amr\eddyayuk] [ConnectionID=c897ea6ddeda1b70][ConnectionUsageCount=1]
2025/12/22;13:26:08.458;477566757;Client::CloseClient#e7977a86-d373-4445-9694-be9320c92215;INFO;Client::CloseClient:4da3a5bf980b215d-15004-1:4da3a5bf980b215d-15004-8;[,]TID:8;Close client connection [c28fefc8cf38597] [Source=ConnectionManager][url=net.tcp://f32pap420n4.f32prod.mfg.intel.com:8135/UniqeWCFService/NoRSKrb]
E:\ScriptHostJobs\477566757\generate_dashboard20_html.py:275: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  lot_ct = pd.read_sql(lot_ct_sql, db)
2025/12/22;13:26:08.458;477566757;UniqeClientHelper::ConnectToUNIQE#e7977a86-d373-4445-9694-be9320c92215;INFO;UniqeClientHelper::ConnectToUNIQE:4da3a5bf980b215d-15004-1:4da3a5bf980b215d-15004-1;[,]TID:1;No explicit Site specified
2025/12/22;13:26:08.458;477566757;UNIQEAdapter::InitializeConfig#e7977a86-d373-4445-9694-be9320c92215;INFO;UNIQEAdapter::InitializeConfig:4da3a5bf980b215d-15004-1:4da3a5bf980b215d-15004-1;[,]TID:1;Original site input [rf3pap420n1.rf3prod.mfg.intel.com;rf3pap420n2.rf3prod.mfg.intel.com;rf3pap420n3.rf3prod.mfg.intel.com;rf3pap420n4.rf3prod.mfg.intel.com;rf3pap420n5.rf3prod.mfg.intel.com;rf3pap420n6.rf3prod.mfg.intel.com;rf3pap420n7.rf3prod.mfg.intel.com] converted to [BEST;ccepap420n3.cdcprod.mfg.intel.com;ccepap420n4.cdcprod.mfg.intel.com;ccepap420n5.cdcprod.mfg.intel.com;ccepap420n6.cdcprod.mfg.intel.com].
2025/12/22;13:26:08.458;477566757;UberUtility::GetTargetedServer#3e8b0b08-8ce3-4eec-a24d-28083fdf9462;INFO;UberUtility::GetTargetedServer:4da3a5bf980b215d-15004-1:4da3a5bf980b215d-15004-1;[,]TID:1;No targeting rules matched...13 rules evaluated.
2025/12/22;13:26:08.458;477566757;UniqeClient::GetBestSite#3e8b0b08-8ce3-4eec-a24d-28083fdf9462;INFO;UniqeClient::GetBestSite:4da3a5bf980b215d-15004-1:4da3a5bf980b215d-15004-1;[,]TID:1;Best site is [f32pap420n3.f32prod.mfg.intel.com;f32pap420n4.f32prod.mfg.intel.com;f32pap420n5.f32prod.mfg.intel.com;f32pap420n6.f32prod.mfg.intel.com] for datasources: F32_PROD_XEUS.
2025/12/22;13:26:08.458;477566757;UniqeClient::GetNewProxy#3e8b0b08-8ce3-4eec-a24d-28083fdf9462;INFO;UniqeClient::GetNewProxy:4da3a5bf980b215d-15004-1:4da3a5bf980b215d-15004-1;[,]TID:1;Resolved original site [BEST;ccepap420n3.cdcprod.mfg.intel.com;ccepap420n4.cdcprod.mfg.intel.com;ccepap420n5.cdcprod.mfg.intel.com;ccepap420n6.cdcprod.mfg.intel.com] to [f32pap420n3.f32prod.mfg.intel.com;f32pap420n4.f32prod.mfg.intel.com;f32pap420n5.f32prod.mfg.intel.com;f32pap420n6.f32prod.mfg.intel.com;ccepap420n3.cdcprod.mfg.intel.com;ccepap420n4.cdcprod.mfg.intel.com;ccepap420n5.cdcprod.mfg.intel.com;ccepap420n6.cdcprod.mfg.intel.com] [ID=e3e2249baa07d27].
2025/12/22;13:26:08.458;477566757;UniqeClientPrivate::LoadBalance#3e8b0b08-8ce3-4eec-a24d-28083fdf9462;INFO;UniqeClientPrivate::LoadBalance:4da3a5bf980b215d-15004-1:4da3a5bf980b215d-15004-5;[,]TID:5;Ordering nodes took 0 ms [Fixed site list with 1 nodes {f32pap420n3.f32prod.mfg.intel.com;f32pap420n4.f32prod.mfg.intel.com;f32pap420n5.f32prod.mfg.intel.com;f32pap420n6.f32prod.mfg.intel.com;ccepap420n3.cdcprod.mfg.intel.com;ccepap420n4.cdcprod.mfg.intel.com;ccepap420n5.cdcprod.mfg.intel.com;ccepap420n6.cdcprod.mfg.intel.com} specified....top node is F32PROD5 with ActiveQueries = 14 and RoundTripTime = 45 ms which is 99 seconds old]. Healthcheck data from F32PROD4 used which is 101 seconds old.
2025/12/22;13:26:08.473;477566757;UniqeClientPrivate::CloseProxy#e7977a86-d373-4445-9694-be9320c92215;INFO;UniqeClientPrivate::CloseProxy:4da3a5bf980b215d-15004-1:4da3a5bf980b215d-15004-8;[,]TID:8;[python.exe {v4.8.60126.0308} {64-bit}] Close completed successfully (took 9 ms). [Called from OnJobCompleteEvent][ID=#000010][DataSources=F32_PROD_XEUS][ConnectionID=c897ea6ddeda1b70]
2025/12/22;13:26:08.473;477566757;UniqeClientPrivate::OnJobCompleteEvent#e7977a86-d373-4445-9694-be9320c92215;INFO;UniqeClientPrivate::OnJobCompleteEvent:4da3a5bf980b215d-15004-1:4da3a5bf980b215d-15004-8;[,]TID:8;[python.exe {v4.8.60126.0308} {64-bit}] Job e7977a86-d373-4445-9694-be9320c92215 having 1 operations completed with status CompletedSuccessfully and took 78 ms and returned 653 rows and 1 columns and 5877 bytes. DataSources=[F32_PROD_XEUS] [Server=f32pap420n4.f32prod.mfg.intel.com] [DataAccessor = DB2] [ServerFriendlyName = F32PROD4] [CompressedSize = 1616 bytes] [DBFirstRowTime = 31 ms] [NumThreads = 1] [ConnectTime = 31 ms] [ReliableSessions = False] [Kerberos = True] [OAuth = False] [ActualDataSource = F32_PROD_DIS_LOCAL] [RunAsUserID = AMR\eddyayuk] [ClientDispositionRule = ] [DispositionRule = OtherXeusToDISLocal] [#[DispositionRuleTag = Rule {OtherXeusToDISLocal:F32_PROD_XEUS=>F32_PROD_DIS_LOCAL} satisfied]#] [ConnectionID=c897ea6ddeda1b70][InstanceID=5a33cb859ecfd97][PrivateInstanceID=#000010] {AuthMode = IWA[AMR\eddyayuk]}
2025/12/22;13:26:08.473;477566757;Client::OpenClient#3e8b0b08-8ce3-4eec-a24d-28083fdf9462;INFO;Client::OpenClient:4da3a5bf980b215d-15004-1:4da3a5bf980b215d-15004-5;[,]TID:5;Open client connection [409149f2d0bcfd27] [OpenTimeOut=20sec][url=net.tcp://f32pap420n5.f32prod.mfg.intel.com:8135/UniqeWCFService/NoRSKrb]
2025/12/22;13:26:08.473;477566757;ConnectionManager::NewConnection#3e8b0b08-8ce3-4eec-a24d-28083fdf9462;INFO;ConnectionManager::NewConnection:4da3a5bf980b215d-15004-1:4da3a5bf980b215d-15004-5;[,]TID:5;Added new connection with key [f32pap420n5.f32prod.mfg.intel.com:8135#amr\eddyayuk] [ConnectionID=98d62f3f6d24d2b7]
2025/12/22;13:26:08.473;477566757;UniqeClientPrivate::InitializeServer#3e8b0b08-8ce3-4eec-a24d-28083fdf9462;INFO;UniqeClientPrivate::InitializeServer:4da3a5bf980b215d-15004-1:4da3a5bf980b215d-15004-5;[,]TID:5;[python.exe {v4.8.60126.0308} {64-bit}] Client connect to [f32pap420n5.f32prod.mfg.intel.com] successful.
2025/12/22;13:26:08.489;477566757;UniqeClientPrivate::~UniqeClientPrivate;INFO;UniqeClientPrivate::~UniqeClientPrivate:4da3a5bf980b215d-15004-1:4da3a5bf980b215d-15004-2;[,]TID:2;Dispose not called, hence finalizer is kicking in for clean-up [ID=#000010]. Lifetime of object = 107 ms.
2025/12/22;13:26:08.489;477566757;UniqeClientPrivate::PingServer#3e8b0b08-8ce3-4eec-a24d-28083fdf9462;INFO;UniqeClientPrivate::PingServer:4da3a5bf980b215d-15004-1:4da3a5bf980b215d-15004-5;[,]TID:5;Pinging server [f32pap420n5.f32prod.mfg.intel.com] took 12 ms. {Mode = READ, GetApplication = 9 ms with 5462 bytes returned, ServerHealthCheckInfo = 0 ms [90 seconds old], Total = 12 ms} [ConnectionID=98d62f3f6d24d2b7][UsageCount=1]
2025/12/22;13:26:08.489;477566757;UniqeClientPrivate::GetConfigParams#3e8b0b08-8ce3-4eec-a24d-28083fdf9462;INFO;UniqeClientPrivate::GetConfigParams:4da3a5bf980b215d-15004-1:4da3a5bf980b215d-15004-5;[,]TID:5;Submitting job [3e8b0b08-8ce3-4eec-a24d-28083fdf9462] with 1 operations {F32_PROD_XEUS} with credentials IWA[AMR\eddyayuk].
2025/12/22;13:26:08.489;477566757;UniqeClientPrivate::ExecuteJobPrivate#3e8b0b08-8ce3-4eec-a24d-28083fdf9462;INFO;UniqeClientPrivate::ExecuteJobPrivate:4da3a5bf980b215d-15004-1:4da3a5bf980b215d-15004-5;[,]TID:5;3e8b0b08-8ce3-4eec-a24d-28083fdf9462: submitted job with 1 operations to [f32pap420n5.f32prod.mfg.intel.com] which took 31 ms.
2025/12/22;13:26:22.024;477566757;DataConversion::GetObjectsFromBytes#3e8b0b08-8ce3-4eec-a24d-28083fdf9462:0;INFO;DataConversion::GetObjectsFromBytes:4da3a5bf980b215d-15004-1:4da3a5bf980b215d-15004-6;[,]TID:6;Extracting 4403 rows and 2 columns from 71466 bytes
2025/12/22;13:26:22.024;477566757;UberTable::GetNextChunk2DPrivate#3e8b0b08-8ce3-4eec-a24d-28083fdf9462;INFO;UberTable::GetNextChunk2DPrivate:4da3a5bf980b215d-15004-1:4da3a5bf980b215d-15004-1;[,]TID:1;[Table 11] [id=0001] Obtained 4403 rows and 2 columns [71466 bytes].
2025/12/22;13:26:22.040;477566757;ConnectionManager::CloseClient#3e8b0b08-8ce3-4eec-a24d-28083fdf9462;INFO;ConnectionManager::CloseClient:4da3a5bf980b215d-15004-1:4da3a5bf980b215d-15004-6;[,]TID:6;Closing connection with state [Opened] that is 13 seconds old with key [f32pap420n5.f32prod.mfg.intel.com:8135#amr\eddyayuk] [ConnectionID=98d62f3f6d24d2b7][ConnectionUsageCount=1]
2025/12/22;13:26:22.040;477566757;Client::CloseClient#3e8b0b08-8ce3-4eec-a24d-28083fdf9462;INFO;Client::CloseClient:4da3a5bf980b215d-15004-1:4da3a5bf980b215d-15004-6;[,]TID:6;Close client connection [409149f2d0bcfd27] [Source=ConnectionManager][url=net.tcp://f32pap420n5.f32prod.mfg.intel.com:8135/UniqeWCFService/NoRSKrb]
2025/12/22;13:26:22.040;477566757;UniqeClientPrivate::CloseProxy#3e8b0b08-8ce3-4eec-a24d-28083fdf9462;INFO;UniqeClientPrivate::CloseProxy:4da3a5bf980b215d-15004-1:4da3a5bf980b215d-15004-6;[,]TID:6;[python.exe {v4.8.60126.0308} {64-bit}] Close completed successfully (took 4 ms). [Called from OnJobCompleteEvent][ID=#000011][DataSources=F32_PROD_XEUS][ConnectionID=98d62f3f6d24d2b7]
2025/12/22;13:26:22.040;477566757;UniqeClientPrivate::OnJobCompleteEvent#3e8b0b08-8ce3-4eec-a24d-28083fdf9462;INFO;UniqeClientPrivate::OnJobCompleteEvent:4da3a5bf980b215d-15004-1:4da3a5bf980b215d-15004-6;[,]TID:6;[python.exe {v4.8.60126.0308} {64-bit}] Job 3e8b0b08-8ce3-4eec-a24d-28083fdf9462 having 1 operations completed with status CompletedSuccessfully and took 13571 ms and returned 4403 rows and 2 columns and 71466 bytes. DataSources=[F32_PROD_XEUS] [Server=f32pap420n5.f32prod.mfg.intel.com] [DataAccessor = DB2] [ServerFriendlyName = F32PROD5] [CompressedSize = 40663 bytes] [DBFirstRowTime = 13503 ms] [NumThreads = 1] [ConnectTime = 30 ms] [ReliableSessions = False] [Kerberos = True] [OAuth = False] [ActualDataSource = F32_PROD_DIS_LOCAL] [RunAsUserID = AMR\eddyayuk] [ClientDispositionRule = ] [DispositionRule = OtherXeusToDISLocal] [#[DispositionRuleTag = Rule {OtherXeusToDISLocal:F32_PROD_XEUS=>F32_PROD_DIS_LOCAL} satisfied]#] [ConnectionID=98d62f3f6d24d2b7][InstanceID=e3e2249baa07d27][PrivateInstanceID=#000011] {AuthMode = IWA[AMR\eddyayuk]}
2025/12/22;13:26:22.040;477566757;UberTable::GetNextChunk2DPrivate#3e8b0b08-8ce3-4eec-a24d-28083fdf9462;INFO;UberTable::GetNextChunk2DPrivate:4da3a5bf980b215d-15004-1:4da3a5bf980b215d-15004-1;[,]TID:1;[Table 11] [id=0002] Obtained 0 rows and 0 columns [0 bytes].
E:\ScriptHostJobs\477566757\generate_dashboard20_html.py:642: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  critical_path.loc[:, "CT_GOAL"] = pd.to_numeric(critical_path["CT_GOAL"], errors="coerce").fillna(0.0)
E:\ScriptHostJobs\477566757\generate_dashboard20_html.py:643: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  critical_path.loc[:, "AVG_HAO"] = pd.to_numeric(critical_path["AVG_HAO"], errors="coerce").fillna(0.0)
E:\ScriptHostJobs\477566757\generate_dashboard20_html.py:644: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  critical_path.loc[:, "INV_PROD"] = pd.to_numeric(critical_path["INV_PROD"], errors="coerce").fillna(0.0)
E:\ScriptHostJobs\477566757\generate_dashboard20_html.py:645: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  critical_path.loc[:, "INV_GOAL"] = pd.to_numeric(critical_path["INV_GOAL"], errors="coerce").fillna(0.0)
[INFO] Using default configuration

================================================================================
Q1 PRODUCTION DASHBOARD
================================================================================

[INFO] Current: 2025-12-22 13:25:53 (WW202552)
[INFO] Deadline: 2026-03-07 06:00 PM
[INFO] Loading data...
[OK] Loaded 4042 lineview, 8628 lots
[INFO] BE LSB: 9812, Commit LSB: 175084

[INFO] Querying database...
[INFO] Tracking commit section...
[OK] Commit section (Op 175084): Shift=274.0, 24h=1,136.0, Quarter=13,712.0
[INFO] Analyzing weekly trends...
[DEBUG] Week 2025-12-06 to 2025-12-13 = WW50, Ships: 7,445
[DEBUG] Week 2025-12-13 to 2025-12-20 = WW51, Ships: 7,427
[DEBUG] Week 2025-12-20 to 2025-12-22 = WW52, Ships: 1,481
[INFO] Total shipped so far: 16,353.0 over 3 weeks, avg = 5,451/week
[INFO] Forecast: 16,353.0 + (5,451  11) = 76,314
[INFO] Gap: 76,314 - 97,278 = -20,964
[INFO] Analyzing quarterly CT...
[INFO] Analyzing CT impact across 666 PROD lots (active + shipped)
[OK] Found 17 operations over CT goal
[OK] Database queries complete

[INFO] Pull Point:
   SD28 to SD104
   Segment Days Remaining: 76
   Calendar Days Remaining: 75.19
   Status: -0.81 days BEHIND SCHEDULE
[INFO] Analyzing CEIDs...
[INFO] Calculating 24h shift progress...
[OK] Loaded baseline from 2025-12-22 at 2025-12-22 06:00:00
[INFO] Using stored baseline: SD22.0 from 2025-12-22 06:00:00
[INFO] Analyzing limiters...
[INFO] Generating dashboard...

================================================================================
[SUCCESS] DEPLOYED!
================================================================================
[STATS] Pull Point: SD28 (-0.81 days)
[STATS] Quarter: 15,692.0/97,278 (16.1%)
[STATS] Commit: 13,712.0 from Op 175084
[STATS] Forecast: 76,314 (gap: -20,964)
[URL] https://azshweb.intel.com/azAnalysis$/1274_MAODATA/MfgEng/COS_DB/dashboard.html
================================================================================

