================================================================================
INTEL TOOL STATUS REPORT - FIST PRODUCTION CONTROL
================================================================================

[INFO] Capacity Goal: 8,700 WSPW
[INFO] Timestamp: 2026-02-03 11:22:11

[STEP 1] Loading data files...
[OK] LineView loaded: 4091 rows, updated 0.0h ago
[OK] CEID loaded: 295 rows, updated 0.0h ago
[OK] ToolQualMatrix loaded: 161332 rows, updated 0.0h ago

[STEP 2] Processing CEID data...
  - Capacity Constrained: 226 CEIDs
  - Need Max Capacity: 131 CEIDs
  - Performance Gap: 115 CEIDs

[STEP 3] Processing LineView data...
Traceback (most recent call last):
  File "c:\Users\eddyayuk\OneDrive - Intel Corporation\Desktop\Projects\CERT_LOT\toolstatusreport.py", line 845, in <module>
    main()
  File "c:\Users\eddyayuk\OneDrive - Intel Corporation\Desktop\Projects\CERT_LOT\toolstatusreport.py", line 796, in main
    inv_alerts, chamber_data = process_lineview_data(
  File "c:\Users\eddyayuk\OneDrive - Intel Corporation\Desktop\Projects\CERT_LOT\toolstatusreport.py", line 181, in process_lineview_data
    chamber_data = df_lineview[['CEID', 'OPERATION', 'OPER_SHORT_DESC', 'UTP', 'QUALIFIED', 
  File "C:\Users\eddyayuk\My Programs\SQLPathFinder3\Python3\lib\site-packages\pandas\core\frame.py", line 3813, in __getitem__
    indexer = self.columns._get_indexer_strict(key, "columns")[1]
  File "C:\Users\eddyayuk\My Programs\SQLPathFinder3\Python3\lib\site-packages\pandas\core\indexes\base.py", line 6070, in _get_indexer_strict
    self._raise_if_missing(keyarr, indexer, axis_name)
  File "C:\Users\eddyayuk\My Programs\SQLPathFinder3\Python3\lib\site-packages\pandas\core\indexes\base.py", line 6133, in _raise_if_missing
    raise KeyError(f"{not_found} not in index")
KeyError: "['TOT_CHMB', 'QUAL_CHMB'] not in index"
PS C:\Users\eddyayuk> 
