 * Debugger is active!
 * Debugger PIN: 816-131-130
127.0.0.1 - - [30/Oct/2025 09:32:54] "GET / HTTP/1.1" 200 -
127.0.0.1 - - [30/Oct/2025 09:32:55] "GET /favicon.ico HTTP/1.1" 404 -
 * Detected change in 'C:\\Users\\eddyayuk\\My Programs\\SQLPathFinder3\\Python3\\Lib\\site-packages\\flask\\app.py', reloading
 * Detected change in 'C:\\Users\\eddyayuk\\My Programs\\SQLPathFinder3\\Python3\\Lib\\site-packages\\werkzeug\\debug\\__init__.py', reloading
c:\Users\eddyayuk\OneDrive - Intel Corporation\Desktop\Projects\CERT_LOT\App\fab_tracker_app.py:1130: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  quarter_ships_df = pd.read_sql(quarter_ships_sql, PyUber.connect('F32_PROD_XEUS'))
 * Restarting with watchdog (windowsapi)
================================================================================
🏭 Semiconductor Fab Production Tracker
================================================================================

✓ Server starting...
✓ Open your browser to: http://localhost:5000
✓ Press Ctrl+C to stop the server
