PS C:\Users\eddyayuk> & "C:/Users/eddyayuk/My Programs/SQLPathFinder3/Python3/python.exe" c:/Temp/CERT_LOT/lookahead_day_operation.py
================================================================================
STATIC LOTS ACCOUNTABILITY REPORT
================================================================================
Report Time: 2026-01-08 11:56:56

Loading lots data...
c:\Temp\CERT_LOT\lookahead_day_operation.py:27: DtypeWarning: Columns (66,73,74,75) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(LOTS_PATH, sep="\t")
Found 74 static lots
Processing and scoring lots...
Updating historical tracking...
Calculating trends...
Generating accountability metrics...
Identifying chronic static lots...
Generating HTML report...
Traceback (most recent call last):
  File "c:\Temp\CERT_LOT\lookahead_day_operation.py", line 1155, in <module>
    main()
  File "c:\Temp\CERT_LOT\lookahead_day_operation.py", line 1123, in main
    html = generate_html_report(df, metrics, trends, chronic_lots)
  File "c:\Temp\CERT_LOT\lookahead_day_operation.py", line 889, in generate_html_report
    All ({lotsData.length})
NameError: name 'lotsData' is not defined
PS C:\Users\eddyayuk> 
