This is what the script pulls. Also, lets be allowed to filter every column, by ascending, descending >, >=, <. <=, etc 
comments can be stored in a jsonfile so the report will always pull and we can see comments written by others in the report.  
UTP and QUALIFIED are still denoted as "-" which means it is not pulling the information from LineView path, in that 
path, columns are names as UTP and Qualified.  also it seems the contents of everything fist is text aligned to the right. 
please fix this 

============================================================
INTEL TOOL STATUS REPORT v4.0
============================================================
[CONFIG] Goal: 8,700
[TIME] 2026-02-03 13:46:16

[1/5] Loading data...
[OK] LineView: 4088 rows (0.1h old)
[OK] CEID: 294 rows (0.1h old)
[OK] ToolQualMatrix: 161332 rows (0.1h old)

[2/5] Building lookups...
  LineView columns: ['CQT_TEXT', 'FIST', 'SEGMENT_DAY', 'PP_TWO', 'PP_ONE', 'CEID', 'OPERATION', 'OPER_SHORT_DESC', 'ACTIVITY', 'AREA', 'MODULE', 'FULL_LOOP_SEQ', 'SEGMENT_WEEK', 'DP_LIST', 'PROD_LIST', 'ROUTE', 'QNR_SAFE', 'MAX_Hrs', 'RISK_COMMENT', 'Purge_Stocker']
  Chamber lookup samples: [('GENstg', {'utp': 0, 'tot': 0, 'qual': 0, 'fist': 'FIN_FIN', 'operation': '204', 'desc': 'Z EBMSTRT'}), ('PC-PS-STG', {'utp': 0, 'tot': 0, 'qual': 0, 'fist': 'FIN_FIN', 'operation': '262711', 'desc': 'Z FABENTER'}), ('UDCdx', {'utp': 0, 'tot': 0, 'qual': 0, 'fist': 'FIN_FIN', 'operation': '110838', 'desc': 'M-4INCSi S'})]
  Chamber lookup: 294 CEIDs
  FIST lookup: 294 CEIDs

[3/5] Processing conditions...
  After FIST filter: 243 CEIDs
  Capacity Constrained: 218
  Performance Gap: 110
  Inventory Alerts: 308

[4/5] Processing down entities...
  Down Entities: 26381
  Predictive Alerts: 12

[5/5] Generating HTML...

[SUCCESS] Saved: \\azshfs.intel.com\azanalysistop\AZAnalysis\1274_MAODATA\MfgEng\COS_DB\ToolStatusReport.html
[URL] https://azshweb.intel.com/azAnalysis$/1274_MAODATA/MfgEng/COS_DB/ToolStatusReport.html

============================================================
COMPLETE
============================================================

PS C:\Users\eddyayuk> 
