DECLARE @AZDateTime DATETIME = DATEADD(HOUR, -7, current_timestamp)

select CEID,
       sum(case when DAYS_3 = 1 then 1 else 0 end) as ABA_LIMITER_COUNT_3DAYS,
       cast(round((1.0 * sum(case when DAYS_3 = 1 then 1 else 0 end)) / (3 * 12), 4) as decimal(6,4)) as ABA_PERCENT_FLAGED_3DAYS,
       sum(case when DAYS_7 = 1 then 1 else 0 end) as ABA_LIMITER_COUNT_7DAYS,
       cast(round((1.0 * sum(case when DAYS_7 = 1 then 1 else 0 end)) / (7 * 12), 4) as decimal(6,4)) as ABA_PERCENT_FLAGED_7DAYS,
       sum(case when DAYS_14 = 1 then 1 else 0 end) as ABA_LIMITER_COUNT_14DAYS,
       cast(round((1.0 * sum(case when DAYS_14 = 1 then 1 else 0 end)) / (14 * 12), 4) as decimal(6,4)) as ABA_PERCENT_FLAGED_14DAYS,
       sum(case when DAYS_21 = 1 then 1 else 0 end) as ABA_LIMITER_COUNT_21DAYS,
       cast(round((1.0 * sum(case when DAYS_21 = 1 then 1 else 0 end)) / (21 * 12), 4) as decimal(6,4)) as ABA_PERCENT_FLAGED_21DAYS,
       sum(case when DAYS_28 = 1 then 1 else 0 end) as ABA_LIMITER_COUNT_28DAYS,
       cast(round((1.0 * sum(case when DAYS_28 = 1 then 1 else 0 end)) / (28 * 12), 4) as decimal(6,4)) as ABA_PERCENT_FLAGED_28DAYS,
       sum(case when DAYS_35 = 1 then 1 else 0 end) as ABA_LIMITER_COUNT_35DAYS,
       cast(round((1.0 * sum(case when DAYS_35 = 1 then 1 else 0 end)) / (35 * 12), 4) as decimal(6,4)) as ABA_PERCENT_FLAGED_35DAYS,
       sum(case when DAYS_42 = 1 then 1 else 0 end) as ABA_LIMITER_COUNT_42DAYS,
       cast(round((1.0 * sum(case when DAYS_42 = 1 then 1 else 0 end)) / (42 * 12), 4) as decimal(6,4)) as ABA_PERCENT_FLAGED_42DAYS,
       sum(case when DAYS_49 = 1 then 1 else 0 end) as ABA_LIMITER_COUNT_49DAYS,
       cast(round((1.0 * sum(case when DAYS_49 = 1 then 1 else 0 end)) / (49 * 12), 4) as decimal(6,4)) as ABA_PERCENT_FLAGED_49DAYS,
       sum(case when DAYS_56 = 1 then 1 else 0 end) as ABA_LIMITER_COUNT_56DAYS,
       cast(round((1.0 * sum(case when DAYS_56 = 1 then 1 else 0 end)) / (56 * 12), 4) as decimal(6,4)) as ABA_PERCENT_FLAGED_56DAYS,
       sum(case when DAYS_63 = 1 then 1 else 0 end) as ABA_LIMITER_COUNT_63DAYS,
       cast(round((1.0 * sum(case when DAYS_63 = 1 then 1 else 0 end)) / (63 * 12), 4) as decimal(6,4)) as ABA_PERCENT_FLAGED_63DAYS,
       sum(case when DAYS_70 = 1 then 1 else 0 end) as ABA_LIMITER_COUNT_70DAYS,
       cast(round((1.0 * sum(case when DAYS_70 = 1 then 1 else 0 end)) / (70 * 12), 4) as decimal(6,4)) as ABA_PERCENT_FLAGED_70DAYS,
       sum(case when DAYS_77 = 1 then 1 else 0 end) as ABA_LIMITER_COUNT_77DAYS,
       cast(round((1.0 * sum(case when DAYS_77 = 1 then 1 else 0 end)) / (77 * 12), 4) as decimal(6,4)) as ABA_PERCENT_FLAGED_77DAYS,
       sum(case when DAYS_84 = 1 then 1 else 0 end) as ABA_LIMITER_COUNT_84DAYS,
       cast(round((1.0 * sum(case when DAYS_84 = 1 then 1 else 0 end)) / (84 * 12), 4) as decimal(6,4)) as ABA_PERCENT_FLAGED_84DAYS,
       sum(case when DAYS_91 = 1 then 1 else 0 end) as ABA_LIMITER_COUNT_91DAYS,
       cast(round((1.0 * sum(case when DAYS_91 = 1 then 1 else 0 end)) / (91 * 12), 4) as decimal(6,4)) as ABA_PERCENT_FLAGED_91DAYS
from (select CEID,
             OF3     as ABA_CLASSIFICATION,
             OF5     as AFTER_CLASS,
             LAST_UPDATE_DATE,
			 case when LAST_UPDATE_DATE between @AZDateTime - 3 and @AZDateTime then 1 else 0 end as DAYS_3,
             case when LAST_UPDATE_DATE between @AZDateTime - 7 and @AZDateTime then 1 else 0 end as DAYS_7,
             case when LAST_UPDATE_DATE between @AZDateTime - 14 and @AZDateTime then 1 else 0 end as DAYS_14,
             case when LAST_UPDATE_DATE between @AZDateTime - 21 and @AZDateTime then 1 else 0 end as DAYS_21,
             case when LAST_UPDATE_DATE between @AZDateTime - 28 and @AZDateTime then 1 else 0 end as DAYS_28,
             case when LAST_UPDATE_DATE between @AZDateTime - 35 and @AZDateTime then 1 else 0 end as DAYS_35,
             case when LAST_UPDATE_DATE between @AZDateTime - 42 and @AZDateTime then 1 else 0 end as DAYS_42,
             case when LAST_UPDATE_DATE between @AZDateTime - 49 and @AZDateTime then 1 else 0 end as DAYS_49,
             case when LAST_UPDATE_DATE between @AZDateTime - 56 and @AZDateTime then 1 else 0 end as DAYS_56,
             case when LAST_UPDATE_DATE between @AZDateTime - 63 and @AZDateTime then 1 else 0 end as DAYS_63,
             case when LAST_UPDATE_DATE between @AZDateTime - 70 and @AZDateTime then 1 else 0 end as DAYS_70,
             case when LAST_UPDATE_DATE between @AZDateTime - 77 and @AZDateTime then 1 else 0 end as DAYS_77,
             case when LAST_UPDATE_DATE between @AZDateTime - 81 and @AZDateTime then 1 else 0 end as DAYS_84,
             case when LAST_UPDATE_DATE between @AZDateTime - 91 and @AZDateTime then 1 else 0 end as DAYS_91
      from F_ME_SKYNET
      where 1 = 1 
        and REPORT_NAME = 'COS_DB_PRIORITY'
        and LAST_UPDATE_USER = 'ABA_Update'
        and OF3 = 'ABA Limiter'
        and PROCESS = 1274
        and LAST_UPDATE_DATE > CURRENT_TIMESTAMP - 13 * 7) as data
group by CEID
order by 9 desc
