Failed to load resource: the server responded with a status of 401 (Unauthorized)

Fist_LAD/:1 Manifest fetch from https://azshweb.intel.com/azAnalysis$/1274_MAODATA/Config/AZFSM_Production/reports/Fist_LAD/manifest.json failed, code 401
useDashboard.js:61 ✅ Loaded 4126 lineview records and 292 CEID records
useDashboard.js:70 ====================================================================================================
useDashboard.js:71 🔍 DEBUG: FINISH OPERATION ROW (Operation 9812)
useDashboard.js:72 ====================================================================================================
useDashboard.js:73 All available columns: 
Array(123)
useDashboard.js:74 
📋 Full row data:
useDashboard.js:75 
Object
useDashboard.js:76 
🔍 Looking for these specific columns:
useDashboard.js:77 CW_OUTS_PROD: 2466
useDashboard.js:78 QTR_OUTS_PROD: undefined
useDashboard.js:79 LW_OUTS_PROD: undefined
useDashboard.js:80 CS_OUTS: 323
useDashboard.js:81 PS_OUTS: 637
useDashboard.js:82 PPS_OUTS: 350
useDashboard.js:83 ====================================================================================================
useDashboard.js:94 
📊 EXTRACTED SHIPMENT DATA:
useDashboard.js:95 ================================================================================
useDashboard.js:96 current_shift_ships (CS_OUTS): 323
useDashboard.js:97 quarter_ships (QTR_OUTS or QTR_OUTS_PROD): 0
useDashboard.js:98 last_week_ships (LW_OUTS or LW_OUTS_PROD): 0
useDashboard.js:99 last_24h_ships (PS_OUTS): 637
useDashboard.js:100 current_week_outs (CW_OUTS or CW_OUTS_PROD): 2491
useDashboard.js:101 ================================================================================
calculations.js:14 [PP Calc] Quarter Remaining: 96000
calculations.js:55 [PP Calc] Pull Point: SD14
useDashboard.js:204 History feature not available
manifest.json:1 
 Failed to load resource: the server responded with a status of 401 (Unauthorized)

﻿
